{
  "format":2,
  "licenseName":"9024-pickup",
  "model":"roamer",
  "paints":[
    {
      "baseColor":[
        0,
        0.1,
        0.42,
        1.2
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0,
      "metallic":0.2,
      "roughness":0.5
    },
    {
      "baseColor":[
        0,
        0.1,
        0.42,
        1.2
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0,
      "metallic":0.2,
      "roughness":0.5
    },
    {
      "baseColor":[
        0.15,
        0.15,
        0.15,
        1.2
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0,
      "metallic":0.2,
      "roughness":0.5
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_premium",
    "brakepad_R":"brakepad_R_premium",
    "centerDiff":"pickup_center_diff_viscous",
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_system":"",
    "paint_design":"",
    "pickup_ABS":"",
    "pickup_ESC":"",
    "pickup_brake_F":"pickup_brake_F",
    "pickup_brake_R":"pickup_brake_R_heavy",
    "pickup_bullbar_accessory":"pickup_bullbar_roundlights",
    "pickup_bullbarlight_round_accessory":"pickup_bullbarlight_round_halogen",
    "pickup_converter":"pickup_converter",
    "pickup_differential_R":"pickup_differential_R_locking",
    "pickup_differential_SFA":"pickup_differential_SFA_LSD",
    "pickup_driveshaft_R_longbed":"pickup_driveshaft_R_longbed",
    "pickup_driveshaft_SFA":"pickup_driveshaft_SFA",
    "pickup_engine":"pickup_engine_v8_5.5",
    "pickup_engine_v8_ecu":"pickup_engine_v8_ecu",
    "pickup_engine_v8_internals":"pickup_engine_v8_internals_heavy",
    "pickup_enginemounts":"pickup_enginemounts",
    "pickup_exhaust_v8":"pickup_exhaust_v8",
    "pickup_finaldrive_R":"pickup_finaldrive_R_355",
    "pickup_finaldrive_SFA":"pickup_finaldrive_SFA_355",
    "pickup_fueltank":"pickup_fueltank",
    "pickup_header_v8":"pickup_header_v8",
    "pickup_hub_F":"pickup_hub_F_6",
    "pickup_hub_R":"pickup_hub_R_6",
    "pickup_intake_v8":"pickup_supercharger_v8_stage1",
    "pickup_oilpan_v8":"pickup_oilpan_v8",
    "pickup_power_steering":"pickup_power_steering",
    "pickup_receiver_attachment":"pickup_receiver_drop",
    "pickup_reversewarn":"",
    "pickup_shock_F":"pickup_shock_F_offroad",
    "pickup_shock_R":"pickup_shock_R_offroad",
    "pickup_sparetire":"pickup_sparetire_6l",
    "pickup_spring_F":"pickup_spring_F_offroad",
    "pickup_spring_R":"pickup_spring_R_offroad",
    "pickup_steer":"roamer_steer",
    "pickup_steering_SFA":"pickup_steering_SFA",
    "pickup_suspension_F":"pickup_SFA",
    "pickup_suspension_R":"pickup_axle_R_heavy",
    "pickup_swaybar_F_SFA":"pickup_swaybar_F_SFA_offroad",
    "pickup_swaybar_R":"pickup_swaybar_R",
    "pickup_towhitch":"pickup_towhitch",
    "pickup_transfer_case":"pickup_transfer_case_AWD_custom",
    "pickup_transmission":"pickup_transmission_6A",
    "pickup_wheeldata_F":"pickup_wheeldata_F",
    "pickup_wheeldata_R":"pickup_wheeldata_R",
    "rangeGears":"rangeBox",
    "roamer_body_ext":"roamer_body_ext",
    "roamer_bumper_F":"roamer_bumper_F",
    "roamer_bumper_R":"roamer_bumper_R",
    "roamer_bumper_accessory_F":"roamer_bullbar",
    "roamer_door_FL":"roamer_door_FL",
    "roamer_door_FR":"roamer_door_FR",
    "roamer_door_RL_ext":"roamer_door_RL_ext",
    "roamer_door_RR_ext":"roamer_door_RR_ext",
    "roamer_doorglass_FL":"roamer_doorglass_FL",
    "roamer_doorglass_FR":"roamer_doorglass_FR",
    "roamer_doorglass_RL_ext":"roamer_doorglass_RL_ext",
    "roamer_doorglass_RR_ext":"roamer_doorglass_RR_ext",
    "roamer_doorpanel_FL":"roamer_doorpanel_FL",
    "roamer_doorpanel_FR":"roamer_doorpanel_FR",
    "roamer_doorpanel_RL_ext":"roamer_doorpanel_RL_ext",
    "roamer_doorpanel_RR_ext":"roamer_doorpanel_RR_ext",
    "roamer_fascia":"roamer_fascia",
    "roamer_fascia_accessory":"",
    "roamer_fender_L":"roamer_fender_L",
    "roamer_fender_R":"roamer_fender_R",
    "roamer_fenderflare_FL":"roamer_fenderflare_FL_alt",
    "roamer_fenderflare_FR":"roamer_fenderflare_FR_alt",
    "roamer_fenderflare_RL_ext":"roamer_fenderflare_RL_ext_alt",
    "roamer_fenderflare_RR_ext":"roamer_fenderflare_RR_ext_alt",
    "roamer_frame":"roamer_frame_ext_heavy",
    "roamer_headlight_L":"roamer_headlight_L",
    "roamer_headlight_R":"roamer_headlight_R",
    "roamer_hood":"roamer_hood",
    "roamer_innerfender_L":"roamer_innerfender_L",
    "roamer_innerfender_R":"roamer_innerfender_R",
    "roamer_interior":"roamer_interior",
    "roamer_lettering":"roamer_lettering",
    "roamer_lettering_fender":"roamer_lettering_fender",
    "roamer_licenseplate_F":"",
    "roamer_licenseplate_F_bullbar":"roamer_licenseplate_F_bullbar",
    "roamer_licenseplate_R":"roamer_licenseplate_R",
    "roamer_lightbar":"",
    "roamer_mirror_L":"roamer_mirror_L",
    "roamer_mirror_R":"roamer_mirror_R",
    "roamer_mod":"",
    "roamer_muffler_ext":"roamer_muffler_ext",
    "roamer_quarterglass_L_ext":"roamer_quarterglass_L_ext",
    "roamer_quarterglass_R_ext":"roamer_quarterglass_R_ext",
    "roamer_radiator":"roamer_radiator_heavy",
    "roamer_radsupport":"roamer_radsupport",
    "roamer_reardoorglass_L":"roamer_reardoorglass_L",
    "roamer_reardoorglass_R":"roamer_reardoorglass_R",
    "roamer_reardoorglass_accessory":"",
    "roamer_rollcage":"",
    "roamer_roofrack_ext":"roamer_roofrack_ext",
    "roamer_runningboard_ext":"roamer_runningboard_ext",
    "roamer_seat_FL":"roamer_seat_FL",
    "roamer_seat_FR":"roamer_seat_FR",
    "roamer_seats_R":"roamer_seats_R",
    "roamer_seats_R_ext":"roamer_seats_R_ext",
    "roamer_shifter":"roamer_shifter_A",
    "roamer_shifter_T":"roamer_shifter_T",
    "roamer_signal_FL":"roamer_signal_FL",
    "roamer_signal_FR":"roamer_signal_FR",
    "roamer_snorkel":"",
    "roamer_spoiler":"",
    "roamer_spotlight_L":"",
    "roamer_spotlight_R":"",
    "roamer_tailgate":"roamer_reardoors",
    "roamer_taillight_L":"roamer_taillight_L",
    "roamer_taillight_R":"roamer_taillight_R",
    "roamer_taillightguard_L":"",
    "roamer_taillightguard_R":"",
    "roamer_trim_bumper_F":"roamer_trim_bumper_F",
    "roamer_trim_bumper_R":"roamer_trim_bumper_R",
    "roamer_trim_ext":"roamer_trim_ext",
    "roamer_windshield":"roamer_windshield",
    "skin_glass":"",
    "skin_interior":"roamer_skin_interior_black",
    "soundscape_horn":"soundscape_horn_3",
    "tire_F_17x9_offroad":"tire_F_33_12_17_offroad",
    "tire_R_17x9_offroad":"tire_R_33_12_17_offroad",
    "trailer_small":"",
    "wheel_F_6":"offroadwheel_01a_17x9_F",
    "wheel_R_6":"offroadwheel_01a_17x9_R"
  },
  "vars":{}
}