{
  "format":2,
  "licenseName":"9024-pickup",
  "model":"roamer",
  "paints":[
    {
      "baseColor":[
        0.09,
        0.21,
        0.47,
        1.2
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0,
      "metallic":0.2,
      "roughness":0.5
    },
    {
      "baseColor":[
        0.102,
        0.102,
        0.102,
        2
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0,
      "metallic":0.2,
      "roughness":0.5
    },
    {
      "baseColor":[
        0.15,
        0.15,
        0.15,
        1.2
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0,
      "metallic":0.2,
      "roughness":0.5
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_premium",
    "brakepad_R":"brakepad_R_premium",
    "centerDiff":"pickup_center_diff_viscous",
    "gps":"gps",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_system":"",
    "paint_design":"",
    "pickup_ABS":"",
    "pickup_ESC":"",
    "pickup_brake_F":"pickup_brake_F_offroad",
    "pickup_brake_R":"pickup_brake_R_offroad",
    "pickup_coilover_IFS_offroad":"pickup_coilover_IFS_offroad",
    "pickup_coilover_R":"pickup_coilover_R_offroad",
    "pickup_differential_F":"pickup_differential_F_locking",
    "pickup_differential_R":"pickup_differential_R_locking",
    "pickup_driveshaft_F":"pickup_driveshaft_F",
    "pickup_driveshaft_R":"pickup_driveshaft_R",
    "pickup_engine":"pickup_engine_v8_6.9",
    "pickup_engine_v8_6.9_ecu":"pickup_engine_v8_6.9_ecu_sport",
    "pickup_engine_v8_internals":"pickup_engine_v8_internals_heavy",
    "pickup_enginemounts":"pickup_enginemounts_heavy",
    "pickup_exhaust_v8":"pickup_exhaust_v8",
    "pickup_finaldrive_F":"pickup_finaldrive_F_410",
    "pickup_finaldrive_R":"pickup_finaldrive_R_410",
    "pickup_flywheel":"pickup_flywheel",
    "pickup_fueltank":"pickup_fueltank",
    "pickup_halfshafts_F":"pickup_halfshafts_F",
    "pickup_header_v8":"pickup_header_v8_race",
    "pickup_hub_F":"pickup_hub_F_6",
    "pickup_hub_R":"pickup_hub_R_6",
    "pickup_intake_v8":"pickup_intake_v8_sport",
    "pickup_links_R_4link":"pickup_links_R_4link_offroad",
    "pickup_muffler_sport_tip":"pickup_muffler_sport_tip_a",
    "pickup_oilpan_v8":"pickup_oilpan_v8",
    "pickup_power_steering":"pickup_power_steering",
    "pickup_reversewarn":"",
    "pickup_roofbasket_lights":"pickup_roofbasket_lights",
    "pickup_roofbasketlight_round_accessory":"pickup_roofbasketlight_round_halogen",
    "pickup_sparetire":"",
    "pickup_steer":"roamer_steer",
    "pickup_steering_offroad":"pickup_steering_offroad",
    "pickup_suspension_F":"pickup_IFS_offroad",
    "pickup_suspension_R":"pickup_axle_R_4link",
    "pickup_swaybar_F_offroad":"pickup_swaybar_F_offroad",
    "pickup_swaybar_R":"pickup_swaybar_R_offroad",
    "pickup_towhitch":"",
    "pickup_transfer_case":"pickup_transfer_case_AWD_custom",
    "pickup_transmission":"pickup_transmission_5M",
    "pickup_wheeldata_F":"pickup_wheeldata_F",
    "pickup_wheeldata_R":"pickup_wheeldata_R",
    "rangeGears":"rangeBox_2",
    "roamer_body":"roamer_body",
    "roamer_bumper_F":"roamer_bumper_F_offroad",
    "roamer_bumper_F_accessory":"roamer_antenna_bumper_F",
    "roamer_bumper_R":"roamer_bumper_R_offroad",
    "roamer_door_FL":"roamer_door_FL",
    "roamer_door_FR":"roamer_door_FR",
    "roamer_door_RL":"roamer_door_RL",
    "roamer_door_RR":"roamer_door_RR",
    "roamer_doorglass_FL":"roamer_doorglass_FL",
    "roamer_doorglass_FR":"roamer_doorglass_FR",
    "roamer_doorglass_RL":"roamer_doorglass_RL",
    "roamer_doorglass_RR":"roamer_doorglass_RR",
    "roamer_doorpanel_FL":"roamer_doorpanel_FL",
    "roamer_doorpanel_FR":"roamer_doorpanel_FR",
    "roamer_doorpanel_RL":"roamer_doorpanel_RL",
    "roamer_doorpanel_RR":"roamer_doorpanel_RR",
    "roamer_fascia":"roamer_fascia",
    "roamer_fascia_accessory":"",
    "roamer_fender_L":"roamer_fender_L_offroad",
    "roamer_fender_R":"roamer_fender_R_offroad",
    "roamer_fenderflare_FL_cut":"roamer_fenderflare_FL_cut",
    "roamer_fenderflare_FR_cut":"roamer_fenderflare_FR_cut",
    "roamer_fenderflare_RL":"roamer_fenderflare_RL",
    "roamer_fenderflare_RR":"roamer_fenderflare_RR",
    "roamer_frame":"roamer_frame_heavy",
    "roamer_headlight_L":"roamer_headlight_L",
    "roamer_headlight_R":"roamer_headlight_R",
    "roamer_hood":"roamer_hood_sport",
    "roamer_innerfender_L":"roamer_innerfender_L",
    "roamer_innerfender_R":"roamer_innerfender_R",
    "roamer_interior":"roamer_interior",
    "roamer_lettering":"roamer_lettering_v8_4WD",
    "roamer_lettering_fender":"roamer_lettering_fender",
    "roamer_licenseplate_F_alt_offroad":"roamer_licenseplate_F_alt_offroad",
    "roamer_licenseplate_R_alt_offroad":"roamer_licenseplate_R_alt_offroad",
    "roamer_lightbar":"",
    "roamer_mirror_L":"roamer_mirror_L",
    "roamer_mirror_R":"roamer_mirror_R",
    "roamer_mod":"",
    "roamer_muffler":"roamer_muffler_sport",
    "roamer_quarterglass_L":"roamer_quarterglass_L",
    "roamer_quarterglass_R":"roamer_quarterglass_R",
    "roamer_radiator":"roamer_radiator_heavy",
    "roamer_radsupport":"roamer_radsupport",
    "roamer_rollcage":"",
    "roamer_roofrack":"roamer_roofrack_b",
    "roamer_roofrack_b_cargo_F":"roamer_roofrack_b_wheel",
    "roamer_roofrack_b_cargo_M":"roamer_roofrack_b_fuelcan_double",
    "roamer_roofrack_b_cargo_R":"roamer_roofrack_b_roofcase",
    "roamer_runningboard":"roamer_runningboard",
    "roamer_seat_FL":"roamer_seat_FL",
    "roamer_seat_FR":"roamer_seat_FR",
    "roamer_seats_R":"roamer_seats_R",
    "roamer_shifter":"roamer_shifter_M",
    "roamer_shifter_T":"roamer_shifter_T",
    "roamer_signal_FL":"roamer_signal_FL",
    "roamer_signal_FR":"roamer_signal_FR",
    "roamer_snorkel":"roamer_snorkel",
    "roamer_spoiler":"",
    "roamer_spotlight_L":"",
    "roamer_spotlight_R":"",
    "roamer_tailgate":"roamer_tailgate",
    "roamer_tailgateglass":"roamer_tailgateglass",
    "roamer_taillight_L":"roamer_taillight_L",
    "roamer_taillight_R":"roamer_taillight_R",
    "roamer_taillightguard_L":"roamer_taillightguard_L",
    "roamer_taillightguard_R":"roamer_taillightguard_R",
    "roamer_trim":"roamer_trim",
    "roamer_windshield":"roamer_windshield",
    "skin_glass":"",
    "skin_interior":"roamer_skin_interior_black",
    "soundscape_horn":"soundscape_horn_3",
    "tire_F_17x9_offroad":"tire_F_35_12_17_offroad",
    "tire_R_17x9_offroad":"tire_R_35_12_17_offroad",
    "wheel_F_6":"offroadwheel_02a_17x9_F",
    "wheel_R_6":"offroadwheel_02a_17x9_R"
  },
  "vars":{
    "$brakestrength":1,
    "$camber_FR":0.9451,
    "$caster_FR":1,
    "$damp_bump_F":10000,
    "$damp_bump_F_fast":19000,
    "$damp_bump_R3":4000,
    "$damp_bump_R3_fast":9000,
    "$damp_rebound_F":10000,
    "$damp_rebound_R3":4000,
    "$ffbstrength":1,
    "$fuel":90,
    "$spring_F":125000,
    "$spring_R3":35000,
    "$springheight_F":0,
    "$springheight_R3":0,
    "$steer_center_F":0,
    "$tirepressure_F":15,
    "$tirepressure_R":15,
    "$toe_FR":0.999,
    "$trackbar_R":0,
    "$trackoffset_F":0.025,
    "$trackoffset_R":0.025
  }
}