{
  "format":2,
  "licenseName":"9024-pickup",
  "mainPartName":"pickup",
  "model":"pickup",
  "paints":[
    {
      "baseColor":[
        0.97,
        0.98,
        0.95,
        1.1
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0,
      "metallic":0.2,
      "roughness":0.5
    },
    {
      "baseColor":[
        0.09,
        0.21,
        0.47,
        1.2
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0,
      "metallic":0.2,
      "roughness":0.5
    },
    {
      "baseColor":[
        0.09,
        0.21,
        0.47,
        1.2
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0,
      "metallic":0.2,
      "roughness":0.5
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_premium",
    "brakepad_R":"brakepad_R_premium",
    "centerDiff":"pickup_center_diff_viscous",
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_system":"",
    "paint_design":"",
    "pickup_ABS":"pickup_ABS",
    "pickup_ESC":"",
    "pickup_antenna":"pickup_antenna",
    "pickup_backlight":"pickup_backlight",
    "pickup_bed":"pickup_bed",
    "pickup_bedaccessory_L":"",
    "pickup_bedaccessory_R":"",
    "pickup_bedextra":"",
    "pickup_bedtoolbox_L":"",
    "pickup_bedtoolbox_R":"",
    "pickup_body":"pickup_body",
    "pickup_brake_F":"pickup_brake_F_heavy",
    "pickup_brake_R":"pickup_brake_R_heavy",
    "pickup_bumper_F":"pickup_bumper_F",
    "pickup_bumper_R":"pickup_bumper_R",
    "pickup_bumper_accessory_F":"",
    "pickup_bumper_guards_F":"pickup_bumper_guards_F",
    "pickup_bumper_guards_R":"pickup_bumper_guards_R",
    "pickup_bumperstep_R":"pickup_bumperstep_R",
    "pickup_chmsl":"pickup_chmsl",
    "pickup_coilover_IFS":"pickup_coilover_IFS_lifted",
    "pickup_differential_F":"pickup_differential_F_LSD",
    "pickup_differential_R":"pickup_differential_R_locking",
    "pickup_door_FL":"pickup_door_FL",
    "pickup_door_FR":"pickup_door_FR",
    "pickup_doordetent_FL":"pickup_doordetent_FL",
    "pickup_doordetent_FR":"pickup_doordetent_FR",
    "pickup_doorglass_FL":"pickup_doorglass_FL",
    "pickup_doorglass_FR":"pickup_doorglass_FR",
    "pickup_doorhandle_FL":"pickup_doorhandle_FL",
    "pickup_doorhandle_FR":"pickup_doorhandle_FR",
    "pickup_doorpanel_FL":"pickup_doorpanel_FL",
    "pickup_doorpanel_FR":"pickup_doorpanel_FR",
    "pickup_driveshaft_F":"pickup_driveshaft_F",
    "pickup_driveshaft_R":"pickup_driveshaft_R",
    "pickup_duallysignals_R":"",
    "pickup_engine":"pickup_engine_v8_4.5",
    "pickup_engine_v8_ecu":"pickup_engine_v8_ecu_late",
    "pickup_engine_v8_internals":"pickup_engine_v8_internals_heavy",
    "pickup_enginemounts":"pickup_enginemounts",
    "pickup_exhaust_v8":"pickup_exhaust_v8",
    "pickup_fascia":"pickup_fascia",
    "pickup_fender_L":"pickup_fender_L",
    "pickup_fender_R":"pickup_fender_R",
    "pickup_fenderflare_FL":"pickup_fenderflare_FL",
    "pickup_fenderflare_FR":"pickup_fenderflare_FR",
    "pickup_fenderflare_RL":"pickup_fenderflare_RL",
    "pickup_fenderflare_RR":"pickup_fenderflare_RR",
    "pickup_fendersignal_L":"pickup_fendersignal_L",
    "pickup_fendersignal_R":"pickup_fendersignal_R",
    "pickup_finaldrive_F":"pickup_finaldrive_F_410",
    "pickup_finaldrive_R":"pickup_finaldrive_R_410",
    "pickup_flywheel":"pickup_flywheel",
    "pickup_frame":"pickup_frame",
    "pickup_fueltank":"pickup_fueltank",
    "pickup_grillebars":"pickup_grillebars",
    "pickup_halfshafts_F":"pickup_halfshafts_F",
    "pickup_header_v8":"pickup_header_v8",
    "pickup_headlight_L":"pickup_headlight_L",
    "pickup_headlight_R":"pickup_headlight_R",
    "pickup_hood":"pickup_hood",
    "pickup_hood_accessory":"",
    "pickup_hub_F":"pickup_hub_F_6",
    "pickup_hub_R":"pickup_hub_R_6",
    "pickup_innerfender_L":"pickup_innerfender_L",
    "pickup_innerfender_R":"pickup_innerfender_R",
    "pickup_intake_v8":"pickup_intake_v8_late",
    "pickup_interior":"pickup_interior",
    "pickup_interior_accessory":"",
    "pickup_lettering":"pickup_lettering_v8_4WD",
    "pickup_lettering_fender":"pickup_lettering_d15",
    "pickup_lettering_grille":"pickup_lettering_grille",
    "pickup_licenseplate_F":"pickup_licenseplate_F",
    "pickup_licenseplate_R":"pickup_licenseplate_R",
    "pickup_lightbar":"",
    "pickup_lip_F":"",
    "pickup_mirror_L":"pickup_mirror_L",
    "pickup_mirror_R":"pickup_mirror_R",
    "pickup_mod":"",
    "pickup_muffler":"pickup_muffler",
    "pickup_oilpan_v8":"pickup_oilpan_v8",
    "pickup_power_steering":"pickup_power_steering",
    "pickup_radiator":"pickup_radiator",
    "pickup_radsupport":"pickup_radsupport",
    "pickup_receiver_attachment":"pickup_receiver_ball",
    "pickup_reversewarn":"",
    "pickup_rollcage":"",
    "pickup_roofrack":"",
    "pickup_runningboard":"",
    "pickup_seat_F":"pickup_seat_F",
    "pickup_shifter":"pickup_shifter_M",
    "pickup_shifter_T":"pickup_shifter_T",
    "pickup_shock_R":"pickup_shock_R_lifted",
    "pickup_signal_FL":"pickup_signal_FL",
    "pickup_signal_FR":"pickup_signal_FR",
    "pickup_snorkel":"",
    "pickup_spareholder":"",
    "pickup_sparetire":"",
    "pickup_spotlight_L":"",
    "pickup_spotlight_R":"",
    "pickup_spring_R":"pickup_spring_R_lifted",
    "pickup_steer":"pickup_steer",
    "pickup_steering":"pickup_steering",
    "pickup_suspension_F":"pickup_IFS",
    "pickup_suspension_R":"pickup_axle_R",
    "pickup_swaybar_F":"",
    "pickup_swaybar_R":"pickup_swaybar_R",
    "pickup_tailgate":"pickup_tailgate",
    "pickup_tailgatepanel":"",
    "pickup_taillight_L":"pickup_taillight_L",
    "pickup_taillight_R":"pickup_taillight_R",
    "pickup_taillightguard_L":"",
    "pickup_taillightguard_R":"",
    "pickup_towhitch":"pickup_towhitch",
    "pickup_towingeyes_R":"",
    "pickup_transfer_case":"pickup_transfer_case_AWD_custom",
    "pickup_transmission":"pickup_transmission_5M",
    "pickup_trim":"pickup_trim",
    "pickup_trim_bed":"pickup_trim_bed",
    "pickup_trim_bumper_F":"pickup_trim_bumper_F",
    "pickup_trim_bumper_R":"pickup_trim_bumper_R",
    "pickup_valance":"pickup_valance",
    "pickup_wheeldata_F":"pickup_wheeldata_F",
    "pickup_wheeldata_R":"pickup_wheeldata_R",
    "pickup_windshield":"pickup_windshield",
    "rangeGears":"rangeBox",
    "skin_glass":"pickup_skin_glass_tint",
    "skin_interior":"pickup_skin_interior",
    "soundscape_horn":"soundscape_horn_3",
    "tire_F_16x7_alt":"tire_F_265_75_16_alt_offroad",
    "tire_R_16x7_alt":"tire_R_265_75_16_alt_offroad",
    "trailer_small":"",
    "wheel_F_6":"wheel_30b_16x7_6_F",
    "wheel_R_6":"wheel_30b_16x7_6_R"
  },
  "vars":{
    "$brakestrength":1,
    "$camber_FR":0.996,
    "$caster_FR":1,
    "$ffbstrength":1,
    "$fuel":90,
    "$steer_center_F":0,
    "$tirepressure_F":25.2,
    "$tirepressure_R":25.2,
    "$toe_FR":1.0016,
    "$trackoffset_F":0,
    "$trackoffset_R":0
  }
}