{
  "format":2,
  "licenseName":"8775-pickup",
  "mainPartName":"pickup",
  "model":"pickup",
  "paints":[
    {
      "baseColor":[
        0.5,
        0,
        0,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0,
      "roughness":1
    },
    {
      "baseColor":[
        0,
        0,
        0,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":1,
      "roughness":1
    },
    {
      "baseColor":[
        0.65,
        0.65,
        0.65,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0,
      "roughness":1
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_premium",
    "brakepad_R":"brakepad_R_premium",
    "centerDiff":"pickup_center_diff_viscous_heavy",
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_system":"",
    "paint_design":"pickup_skin_twotone",
    "pickup_ABS":"pickup_ABS",
    "pickup_ESC":"pickup_ESC",
    "pickup_antenna":"pickup_antenna",
    "pickup_axleshafts_F":"pickup_axleshafts_F",
    "pickup_backlight_ext":"pickup_backlight_ext",
    "pickup_bed":"pickup_bed",
    "pickup_bedaccessory_L":"",
    "pickup_bedaccessory_R":"",
    "pickup_bedextra":"pickup_rollbar_double",
    "pickup_bedtoolbox_L":"pickup_bedtoolbox_L",
    "pickup_bedtoolbox_R":"pickup_bedtoolbox_R",
    "pickup_body_ext":"pickup_body_ext",
    "pickup_brake_F":"pickup_brake_F_heavy",
    "pickup_brake_R":"pickup_brake_R_heavy",
    "pickup_bullbar_accessory":"pickup_bullbar_roundlights",
    "pickup_bullbarlight_round_accessory":"pickup_bullbarlight_round_grille",
    "pickup_bumper_F":"pickup_bumper_F_alt",
    "pickup_bumper_R":"pickup_bumper_R_heavy_alt",
    "pickup_bumper_accessory_F":"pickup_bullbar",
    "pickup_bumper_guards_F":"pickup_bumper_guards_F_facelift",
    "pickup_bumper_insert_R_heavy":"",
    "pickup_bumperstep_R_heavy":"pickup_bumperstep_R_heavy",
    "pickup_chmsl":"pickup_chmsl",
    "pickup_coilover_4link_F":"pickup_coilover_4link_F_offroad",
    "pickup_coilover_R":"pickup_coilover_R_offroad",
    "pickup_converter":"pickup_converter_heavy",
    "pickup_differential_R":"pickup_differential_R_locking",
    "pickup_differential_SFA":"pickup_differential_SFA_locking",
    "pickup_door_FL":"pickup_door_FL",
    "pickup_door_FR":"pickup_door_FR",
    "pickup_door_RL":"pickup_door_RL",
    "pickup_door_RR":"pickup_door_RR",
    "pickup_doordetent_FL":"pickup_doordetent_FL",
    "pickup_doordetent_FR":"pickup_doordetent_FR",
    "pickup_doordetent_RL_ext":"pickup_doordetent_RL_ext",
    "pickup_doordetent_RR_ext":"pickup_doordetent_RR_ext",
    "pickup_doorglass_FL":"pickup_doorglass_FL",
    "pickup_doorglass_FR":"pickup_doorglass_FR",
    "pickup_doorglass_RL":"pickup_doorglass_RL",
    "pickup_doorglass_RR":"pickup_doorglass_RR",
    "pickup_doorhandle_FL":"pickup_doorhandle_FL_facelift",
    "pickup_doorhandle_FR":"pickup_doorhandle_FR_facelift",
    "pickup_doorpanel_FL":"pickup_doorpanel_FL_facelift",
    "pickup_doorpanel_FR":"pickup_doorpanel_FR_facelift",
    "pickup_doorpanel_RL":"pickup_doorpanel_RL",
    "pickup_doorpanel_RR":"pickup_doorpanel_RR",
    "pickup_driveshaft_R_ext":"pickup_driveshaft_R_ext",
    "pickup_driveshaft_SFA":"pickup_driveshaft_SFA",
    "pickup_duallysignals_R_alt":"pickup_duallysignals_R_alt",
    "pickup_engine":"pickup_engine_v8_6.0_diesel",
    "pickup_engine_v8_diesel_ecu":"pickup_engine_v8_diesel_ecu_race",
    "pickup_engine_v8_diesel_internals":"pickup_engine_v8_diesel_internals_ultra",
    "pickup_enginemounts":"pickup_enginemounts_ultra",
    "pickup_exhaust_v8_diesel":"pickup_exhaust_v8_diesel",
    "pickup_facelift_shifter_T_alt":"pickup_facelift_shifter_T_button_alt",
    "pickup_facelift_shifter_alt":"pickup_facelift_shifter_A_alt",
    "pickup_fascia":"pickup_fascia_facelift",
    "pickup_fender_L":"pickup_fender_L_offroad_facelift",
    "pickup_fender_R":"pickup_fender_R_offroad_facelift",
    "pickup_fenderflare_FL_offroad":"pickup_fenderflare_FL_offroad",
    "pickup_fenderflare_FR_offroad":"pickup_fenderflare_FR_offroad",
    "pickup_fenderflare_RL":"pickup_fenderflare_RL_offroad",
    "pickup_fenderflare_RR":"pickup_fenderflare_RR_offroad",
    "pickup_finaldrive_R":"pickup_finaldrive_R_444",
    "pickup_finaldrive_SFA":"pickup_finaldrive_SFA_444",
    "pickup_frame":"pickup_frame_ext_heavy",
    "pickup_fueltank":"pickup_fueltank_diesel",
    "pickup_grillebars_facelift":"pickup_grillebars_facelift",
    "pickup_headlight_L_facelift":"pickup_headlight_L_facelift",
    "pickup_headlight_R_facelift":"pickup_headlight_R_facelift",
    "pickup_hood":"pickup_hood_facelift",
    "pickup_hood_accessory":"",
    "pickup_hub_F":"pickup_hub_F_8",
    "pickup_hub_R":"pickup_hub_R_8",
    "pickup_innerfender_L":"pickup_innerfender_L",
    "pickup_innerfender_R":"pickup_innerfender_R",
    "pickup_intake_v8_diesel":"pickup_intake_v8_diesel_stage2",
    "pickup_interior":"pickup_interior_alt_facelift",
    "pickup_lettering_facelift":"pickup_lettering_4WD_facelift",
    "pickup_lettering_fender":"pickup_lettering_d35",
    "pickup_lettering_grille_facelift":"pickup_lettering_grille_facelift",
    "pickup_licenseplate_F":"",
    "pickup_licenseplate_F_bullbar":"pickup_licenseplate_F_bullbar",
    "pickup_licenseplate_R_heavy":"pickup_licenseplate_R_heavy",
    "pickup_lightbar":"",
    "pickup_links_R_4link":"pickup_links_R_4link_offroad",
    "pickup_lip_F":"",
    "pickup_mirror_L":"pickup_mirror_L_heavy",
    "pickup_mirror_R":"pickup_mirror_R_heavy",
    "pickup_mod":"",
    "pickup_muffler_ext":"pickup_muffler_ext",
    "pickup_oilpan_v8":"pickup_oilpan_v8",
    "pickup_power_steering":"pickup_power_steering",
    "pickup_radiator":"pickup_radiator_heavy",
    "pickup_radsupport":"pickup_radsupport",
    "pickup_receiver_attachment":"pickup_receiver_ball",
    "pickup_reversewarn":"",
    "pickup_rollbar_accessory":"",
    "pickup_rollcage_ext":"",
    "pickup_roofrack_ext":"pickup_rooflights_ext",
    "pickup_runningboard_ext":"pickup_runningboard_ext",
    "pickup_seat_F":"pickup_seat_F_bucket",
    "pickup_seat_FL":"pickup_facelift_seat_FL",
    "pickup_seat_FR":"pickup_facelift_seat_FR",
    "pickup_seat_R":"pickup_seat_R_facelift",
    "pickup_snorkel":"",
    "pickup_spareholder":"",
    "pickup_sparetire":"",
    "pickup_spotlight_L":"",
    "pickup_spotlight_R":"",
    "pickup_steer":"roamer_steer",
    "pickup_steering_4link":"pickup_steering_4link",
    "pickup_suspension_F":"pickup_4link",
    "pickup_suspension_R":"pickup_axle_R_4link",
    "pickup_swaybar_F_SFA":"pickup_swaybar_F_SFA",
    "pickup_swaybar_R":"pickup_swaybar_R_heavy",
    "pickup_tailgate":"pickup_tailgate_facelift_alt",
    "pickup_tailgatepanel":"",
    "pickup_taillight_L":"pickup_taillight_L_facelift",
    "pickup_taillight_R":"pickup_taillight_R_facelift",
    "pickup_taillightguard_L":"",
    "pickup_taillightguard_R":"",
    "pickup_towhitch":"pickup_towhitch",
    "pickup_towhitch_bumper":"",
    "pickup_transfer_case":"pickup_transfer_case_AWD_custom",
    "pickup_transmission":"pickup_transmission_6A_Diesel",
    "pickup_trim_bed":"",
    "pickup_trim_bumper_F":"",
    "pickup_trim_bumper_R_heavy":"",
    "pickup_trim_ext":"",
    "pickup_valance":"pickup_valance_facelift",
    "pickup_wheeldata_F":"pickup_wheeldata_F",
    "pickup_wheeldata_R":"pickup_wheeldata_R",
    "pickup_windshield":"pickup_windshield",
    "rangeGears":"rangeBox_2",
    "skin_glass":"pickup_skin_glass_tint",
    "skin_interior":"pickup_skin_interior_red",
    "soundscape_horn":"soundscape_horn_3",
    "tire_F_17x9_offroad":"tire_F_35_12_17_offroad",
    "tire_R_17x9_offroad":"tire_R_35_12_17_offroad",
    "trailer_small":"",
    "wheel_F_8":"steelwheel_03d_17x9_F",
    "wheel_R_8":"steelwheel_03d_17x9_R"
  },
  "vars":{
    "$axlelocation_F3":0,
    "$brakestrength":1,
    "$caster_F3":0,
    "$damp_bump_F3":4600,
    "$damp_bump_F3_fast":10100,
    "$damp_bump_R3":6300,
    "$damp_bump_R3_fast":12200,
    "$damp_rebound_F3":5100,
    "$damp_rebound_R3":6100,
    "$ffbstrength":1,
    "$fuel":90,
    "$revLimiterCutTime":0.01,
    "$revLimiterRPM":3450,
    "$spring_F3":40000,
    "$spring_R3":75000,
    "$springheight_F3":0,
    "$springheight_R3":-0.025,
    "$steer_center_F3":0,
    "$tirepressure_F":30,
    "$tirepressure_R":30,
    "$toe_F3":0,
    "$trackbar_F3":0,
    "$trackbar_R":0,
    "$trackoffset_F":0,
    "$trackoffset_R":0.01
  }
}