{
  "format":2,
  "licenseName":"8775-pickup",
  "mainPartName":"pickup",
  "model":"pickup",
  "paints":[
    {
      "baseColor":[
        0.5,
        0,
        0,
        1.2
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0,
      "metallic":0.2,
      "roughness":0.5
    },
    {
      "baseColor":[
        0.83,
        0.83,
        0.83,
        1.2
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0,
      "metallic":0.2,
      "roughness":0.5
    },
    {
      "baseColor":[
        0.15,
        0.15,
        0.15,
        1.2
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0,
      "metallic":0.2,
      "roughness":0.5
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_race",
    "brakepad_R":"brakepad_R_race",
    "centerDiff":"pickup_center_diff_viscous_heavy",
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_system":"",
    "paint_design":"pickup_skin_stripes",
    "pickup_ABS":"",
    "pickup_airbump_R":"",
    "pickup_airbump_SFA":"",
    "pickup_axleshafts_F":"pickup_axleshafts_F",
    "pickup_bumper_F":"pickup_bumper_F_tube_alt",
    "pickup_chmsl":"",
    "pickup_converter_alt":"pickup_converter_alt_hi",
    "pickup_desert_body":"pickup_desert_body",
    "pickup_desert_brake_R":"pickup_desert_brake_R",
    "pickup_desert_brake_SFA":"pickup_desert_brake_SFA",
    "pickup_desert_coilover_R":"pickup_desert_coilover_R",
    "pickup_desert_driveshaft_R":"pickup_desert_driveshaft_R",
    "pickup_desert_driveshaft_SFA":"pickup_desert_driveshaft_SFA",
    "pickup_desert_fire_extinguisher_L":"pickup_desert_fire_extinguisher_L",
    "pickup_desert_fire_extinguisher_R":"pickup_desert_fire_extinguisher_R",
    "pickup_desert_floorjack":"pickup_desert_floorjack",
    "pickup_desert_fuelcell":"pickup_desert_fuelcell",
    "pickup_desert_gps_dome":"pickup_desert_gps_dome",
    "pickup_desert_lightbar":"",
    "pickup_desert_limitstrap_R":"",
    "pickup_desert_muffler":"pickup_desert_muffler_v8",
    "pickup_desert_numberplates":"",
    "pickup_desert_oilbottles":"pickup_desert_oilbottles",
    "pickup_desert_radsupport":"pickup_desert_fascia_dove_altb",
    "pickup_desert_rearframe":"pickup_desert_rearframe_alt",
    "pickup_desert_shock_R":"pickup_desert_shock_R",
    "pickup_desert_shock_SFA":"pickup_desert_shock_SFA",
    "pickup_desert_spare_oilbottles":"",
    "pickup_desert_spring_SFA":"pickup_desert_spring_SFA",
    "pickup_desert_steering_SFA":"pickup_desert_steering_SFA",
    "pickup_desert_suspension_F":"pickup_desert_suspension_SFA",
    "pickup_desert_suspension_R":"pickup_desert_suspension_R",
    "pickup_desert_swaybar_R":"pickup_desert_swaybar_R",
    "pickup_desert_swaybar_SFA":"pickup_desert_swaybar_SFA",
    "pickup_desert_taillight_bar":"pickup_desert_taillight_bar",
    "pickup_desert_toolbox":"pickup_desert_toolbox",
    "pickup_desert_wheeldata_R":"pickup_desert_wheeldata_R",
    "pickup_desert_wheeldata_SFA":"pickup_desert_wheeldata_SFA",
    "pickup_desert_windownet_L":"pickup_desert_windownet_L",
    "pickup_desert_windownet_R":"pickup_desert_windownet_R",
    "pickup_differential_R":"pickup_differential_R_locking",
    "pickup_differential_SFA":"pickup_differential_SFA_locking",
    "pickup_door_FL":"pickup_door_FL",
    "pickup_door_FR":"pickup_door_FR",
    "pickup_doordetent_FL":"pickup_doordetent_FL",
    "pickup_doordetent_FR":"pickup_doordetent_FR",
    "pickup_doorglass_FL":"",
    "pickup_doorglass_FR":"",
    "pickup_doorhandle_FL":"pickup_doorhandle_FL_facelift",
    "pickup_doorhandle_FR":"pickup_doorhandle_FR_facelift",
    "pickup_doorpanel_FL":"",
    "pickup_doorpanel_FR":"",
    "pickup_engine":"pickup_engine_v8_6.9",
    "pickup_engine_v8_6.9_ecu":"pickup_engine_v8_6.9_ecu_race",
    "pickup_engine_v8_internals":"pickup_engine_v8_internals_stage1",
    "pickup_enginemounts":"pickup_enginemounts_heavy",
    "pickup_exhaust_v8":"pickup_exhaust_v8_race",
    "pickup_fender_L_dove":"pickup_fender_L_dove",
    "pickup_fender_R_dove":"pickup_fender_R_dove",
    "pickup_finaldrive_R":"pickup_finaldrive_R_444",
    "pickup_finaldrive_SFA":"pickup_finaldrive_SFA_444",
    "pickup_frame":"pickup_desert_frame",
    "pickup_grillebars_dove":"pickup_grillebars_dove_altb",
    "pickup_header_v8":"pickup_header_v8_race",
    "pickup_headlight_L_dove":"pickup_headlight_L_dove",
    "pickup_headlight_R_dove":"pickup_headlight_R_dove",
    "pickup_hood":"pickup_desert_hood_cowl_dove",
    "pickup_intake_v8":"pickup_supercharger_v8_stage1",
    "pickup_interior":"pickup_interior",
    "pickup_interior_accessory":"pickup_dino",
    "pickup_licenseplate_F":"",
    "pickup_lightbar":"",
    "pickup_mirror_L":"pickup_mirror_L_alt",
    "pickup_mirror_R":"pickup_mirror_R_alt",
    "pickup_mod":"",
    "pickup_oilpan_v8":"pickup_oilpan_v8_race",
    "pickup_radiator":"pickup_radiator_ultra",
    "pickup_roofrack":"pickup_roofrack",
    "pickup_roofrack_accessory":"pickup_roofracklight_round_quad",
    "pickup_roofracklight_quadround_accessory":"pickup_roofracklight_quadround_halogen",
    "pickup_runningboard":"pickup_rockslider",
    "pickup_seat_F":"pickup_seat_F_bucket",
    "pickup_seat_FL":"pickup_race_seat_FL",
    "pickup_seat_FR":"pickup_race_seat_FR",
    "pickup_shifter":"pickup_shifter_A",
    "pickup_shifter_T":"pickup_shifter_T",
    "pickup_signal_FL_dove":"pickup_signal_FL_dove",
    "pickup_signal_FR_dove":"pickup_signal_FR_dove",
    "pickup_spotlight_L":"",
    "pickup_spotlight_R":"",
    "pickup_steer":"pickup_steer_02b",
    "pickup_transfer_case":"pickup_transfer_case_AWD_custom",
    "pickup_transmission":"pickup_transmission_3A_race",
    "pickup_windshield":"pickup_windshield",
    "race_seat_FL":"race_seat_FL",
    "race_seat_FR":"race_seat_FR",
    "rangeGears":"rangeBox_crawler",
    "skin_glass":"",
    "skin_interior":"pickup_skin_interior_red",
    "skin_race_seat_FL":"skin_race_seat_FL_gray",
    "skin_race_seat_FR":"skin_race_seat_FR_gray",
    "soundscape_horn":"soundscape_horn_9",
    "tire_F_17x9_offroad":"tire_F_42_14_17_crawler",
    "tire_R_17x9_offroad":"tire_R_42_14_17_crawler",
    "wheel_F_6":"offroadwheel_05c_17x9_F",
    "wheel_R_6":"offroadwheel_05c_17x9_R"
  },
  "vars":{
    "$arb_spring_R":3000,
    "$brakebias":0.6,
    "$brakestrength":1,
    "$desert_bypass_bump1_R":0.65,
    "$desert_bypass_bump1_SFA":0.75,
    "$desert_bypass_rebound1_R":0.75,
    "$desert_bypass_rebound1_SFA":0.6,
    "$desert_coil_bump_R":13000,
    "$desert_coil_bump_R_fast":4300,
    "$desert_coil_bump_SFA":4800,
    "$desert_coil_bump_SFA_fast":1000,
    "$desert_coil_rebound_R":12800,
    "$desert_coil_rebound_R_fast":6000,
    "$desert_coil_rebound_SFA":6000,
    "$desert_coil_rebound_SFA_fast":1500,
    "$desert_damp_bump_R":12000,
    "$desert_damp_bump_SFA":9000,
    "$desert_damp_rebound_R":12000,
    "$desert_damp_rebound_SFA":4000,
    "$desert_helperspring_R":68000,
    "$desert_helperspring_SFA":24000,
    "$desert_spring_R":81500,
    "$desert_spring_SFA":24000,
    "$desert_springcollarheight_R":0.1,
    "$desert_springcollarheight_SFA":0.1,
    "$desert_springheight_R":0.1,
    "$desert_springheight_SFA":0.1,
    "$desert_steer_center_SFA":0,
    "$desert_toe_SFA":0.999,
    "$desert_trackoffset_R":0.05,
    "$desert_trackoffset_SFA":0,
    "$ffbstrength":1,
    "$fuel":90,
    "$revLimiterCutTime":0.1,
    "$revLimiterRPM":5800,
    "$tirepressure_F":8.1,
    "$tirepressure_R":8.1
  }
}