{
"fullsize_engine_1zefe": {
    "information":{
        "authors":"BeamNG",
        "name":"4.5L I6 Engine (1FZ-FE)",
        "value":2200,
    },
    "slotType" : "fullsize_engine",
    "slots": [
        ["type", "default", "description"],
        ["fullsize_intake","fullsize_intake_stock", "Intake", {"coreSlot":true}],
        ["fullsize_header","fullsize_exhmanifold", "Exhaust Manifolds", {"coreSlot":true}],
        ["fullsize_engine_1zefe_ecu","fullsize_engine_1zefe_stock_ecu", "Engine Management", {"coreSlot":true}],
        ["n2o_system","", "Nitrous Oxide System"],
        ["fullsize_engine_1zefe_internals","fullsize_engine_1zefe_internals_stock", "Engine Internals", {"coreSlot":true}],
        ["fullsize_transmission","fullsize_transmission_5M","Transmission"],
		["fullsize_engine_1zefe_cams","fullsize_engine_1zefe_stock_cam", "Camshafts", {"coreSlot":true}],
		["fullsize_engine_1zefe_size","fullsize_engine_1zefe_stock_size", "Engine Size", {"coreSlot":true}],
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["combustionEngine", "mainEngine", "dummy", 0],
    ],
    "mainEngine": {
        "torque":[
            ["rpm", "torque"],
            [0, 0],
            [500, 237],
            [1000, 328],
            [2000, 379],
            [3000, 406],
			[3500, 456],
            [4000, 434],
			[4500, 413],
            [5000, 371],
            [6000, 325],
            [7000, 294],
            [8000, 260],
			[9000, 238],
        ],

        //engine performance
        "idleRPM":700,
        //max capable
        "maxRPM":5400,
        "inertia":0.22,
        "friction":17,
        "dynamicFriction":0.025,
        //"burnEfficiency":0.33,
        "burnEfficiency":[
            [0, 0.1],
            [0.05, 0.24],
            [0.4, 0.32],
            [0.7, 0.4],
            [1, 0.28],
        ],
        "torqueReactionNodes:":["e1l","e2l","e4r"],
        "energyStorage": "mainTank",
        "energyStorage": ["mainTank","auxTank"],
        "requiredEnergyType":"gasoline",

        //exhaust
        "particulates":0.05,
        "instantAfterFireCoef": 0.5,
        "sustainedAfterFireCoef": 0.5,

        //cooling and oil system
        "thermalsEnabled":true,
        "engineBlockMaterial":"iron",
        "oilVolume":6,

        //engine durability
        "cylinderWallTemperatureDamageThreshold":150,
        "headGasketDamageThreshold":1500000,
        "pistonRingDamageThreshold":1500000,
        "connectingRodDamageThreshold":1500000,

        "maxTorqueRating": 450,
        "maxOverTorqueDamage": 550,

        //node beam interface
        "waterDamage": {"[engineGroup]:":["engine_intake"]},
        "radiator": {"[engineGroup]:":["radiator"]},
        "engineBlock": {"[engineGroup]:":["engine_block"]},
        "breakTriggerBeam":"engine",
        "uiName":"Engine",
        "soundConfig": "soundConfig",
        "soundConfigExhaust": "soundConfigExhaust",

        //starter motor
        "starterSample":"event:>Engine>Starter>i6_2011_eng",
        "starterSampleExhaust":"event:>Engine>Starter>i6_2011_exh",
        "shutOffSampleEngine":"event:>Engine>Shutoff>i6_2011_eng",
        "shutOffSampleExhaust":"event:>Engine>Shutoff>i6_2011_exh",
        "starterVolume":0.58,
        "starterVolumeExhaust":0.65,
        "shutOffVolumeEngine":0.36,
        "shutOffVolumeExhaust":0.4,
        "starterThrottleKillTime":1,
        "idleRPMStartRate":1,
        "idleRPMStartCoef":1,
    },
    "soundConfig": {
        "sampleName": "I6_2_engine",
        "intakeMuffling": 0.7,

        "mainGain": -8,
        "onLoadGain":1,
        "offLoadGain":0.85,

        "maxLoadMix": 0.5,
        "minLoadMix": 0,

        "eqLowGain": 5,
        "eqLowFreq": 450,
        "eqLowWidth": 0.2,

        "eqHighGain": 3,
        "eqHighFreq": 2500,
        "eqHighWidth": 0.2,

        "lowShelfGain":15,
        "lowShelfFreq":600,

        "highShelfGain":20,
        "highShelfFreq":6000,

        "fundamentalFrequencyCylinderCount":6,
        "eqFundamentalGain": -4,
    },
    "soundConfigExhaust": {
        "sampleName": "I6_2_exhaust",

        "mainGain": -3.5,
        "onLoadGain":1,
        "offLoadGain":0.75,

        "maxLoadMix": 0.6,
        "minLoadMix": 0,

        "eqLowGain": 0,
        "eqLowFreq": 500,
        "eqLowWidth": 0.15,

        "eqHighGain": -6,
        "eqHighFreq": 2400,
        "eqHighWidth": 0.15,

        "lowShelfGain":-5,
        "lowShelfFreq":160,

        "highShelfGain":5,
        "highShelfFreq":6000,

        "fundamentalFrequencyCylinderCount":6,
        "eqFundamentalGain": -4,
    },
    "vehicleController": {
        "clutchLaunchStartRPM":1200,
        "clutchLaunchTargetRPM":1600,
        //**highShiftDown can be overwritten by automatic transmissions**
        "highShiftDownRPM":[0,0,0,2550,2850,3050,3200,3200],
        //**highShiftUp can be overwritten by intake modifications**
        "highShiftUpRPM":5300,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["gavril_v8_fullsize", ["fullsize_engine"]],
        {"deformGroup":"engbay_break", "deformMaterialBase":"fullsize", "deformMaterialDamaged":"invis"},
        ["gavril_v8_fullsize_radhose", ["fullsize_engine", "fullsize_radiator"]],
        {"deformGroup":"", "deformMaterialBase":"", "deformMaterialDamaged":""},
    ],
        "props": [
        ["func",            "mesh",                   "idRef:", "idX:", "idY:", "baseRotation",          "rotation",            "translation",         "min", "max", "offset", "multiplier"],
        ["rpmspin",             "pickup_supercharger_pulley",      "e3l","e3r","e4l",     {"x":-90, "y":0, "z":0}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -360,  360,   0,        1],
    ],

    "props": [
        ["func",            "mesh",                   "idRef:", "idX:", "idY:", "baseRotation",          "rotation",            "translation",         "min", "max", "offset", "multiplier"],
        ["rpmspin",             "gavril_v8_fullsize_pulley1",      "e3l","e3r","e4l",     {"x":-90, "y":0, "z":0}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -360,  360,   0,        1],
        ["rpmspin",             "gavril_v8_fullsize_pulley2",      "e3l","e3r","e4l",     {"x":-90, "y":0, "z":0}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -360,  360,   0,       -1],
        ["rpmspin",             "gavril_v8_fullsize_pulley3",      "e3l","e3r","e4l",     {"x":-90, "y":0, "z":0}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -360,  360,   0,        1],
        ["rpmspin",             "gavril_v8_fullsize_pulley4",      "e3l","e3r","e4l",     {"x":-90, "y":0, "z":0}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -360,  360,   0,        1],
        ["rpmspin",             "gavril_v8_fullsize_pulley5",      "e3l","e3r","e4l",     {"x":-90, "y":0, "z":0}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -360,  360,   0,        1],
        ["rpmspin",             "gavril_v8_fullsize_pulley6",      "e3l","e3r","e4l",     {"x":-90, "y":0, "z":0}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -1440,  1440, 0,        4],

    ],

    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //4.5L V8 Engine
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":false},
         {"collision":true},
         {"group":"fullsize_engine"},
         {"nodeWeight":27},
         {"engineGroup":"engine_block"},
         ["e1r", -0.13, -1.15, 0.32, {"chemEnergy":1000,"burnRate":0.39,"flashPoint":700,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.2}],
         ["e1l", 0.13, -1.15, 0.32, {"chemEnergy":1000,"burnRate":0.39,"flashPoint":700,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.2, "isExhaust":"mainEngine"}],
         ["e2r", -0.13, -1.74, 0.32, {"isExhaust":"mainEngine"}],
         ["e2l", 0.13, -1.74, 0.32],
         {"engineGroup":["engine_block","engine_intake"]},
         {"group":["fullsize_engine","fullsize_engine_intake"]},
         ["e3r", -0.32, -1.15, 0.74],
         ["e3l", 0.32, -1.15, 0.74],
         ["e4r", -0.32, -1.74, 0.74],
         ["e4l", 0.32, -1.74, 0.74],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false,"baseTemp":false,"conductionRadius":false},
         {"engineGroup":""},
         {"group":""},
         //engine mount nodes
         ["em1r", -0.27, -1.5, 0.5, {"nodeWeight":1.85}],
         ["em1l", 0.27, -1.5, 0.5, {"nodeWeight":1.85}],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":20001000,"beamDamp":500},
          {"beamDeform":250000,"beamStrength":"FLT_MAX"},
          //engine
          ["e1r","e1l"],
          ["e2r","e2l", {"isExhaust":"mainEngine"}],
          ["e3r","e3l"],
          ["e4r","e4l"],

          ["e1r","e2r"],
          ["e1l","e2l"],
          ["e3r","e4r"],
          ["e3l","e4l"],

          ["e1r","e3r"],
          ["e1l","e3l"],
          ["e2r","e4r"],
          ["e2l","e4l"],

          ["e2r","e3r"],
          ["e2l","e3l"],
          ["e2r","e3l"],
          ["e2l","e3r"],

          ["e1r","e4r"],
          ["e1l","e4l"],
          ["e1r","e4l"],
          ["e1l","e4r"],

          ["e1r","e2l"],
          ["e1l","e2r"],
          ["e3r","e4l"],
          ["e3l","e4r"],

          ["e1r","e3l"],
          ["e1l","e3r"],
          ["e2r","e4l"],
          ["e2l","e4r"],

          //engine mount nodes
          {"beamSpring":3145000,"beamDamp":138.75},
          {"beamDeform":90000,"beamStrength":"FLT_MAX"},
          ["em1r","e3l"],
          ["em1r","e3r"],
          ["em1r","e4l"],
          ["em1r","e4r"],
          ["em1r", "e1r"],
          ["em1r", "e1l"],
          ["em1r", "e2l"],
          ["em1r", "e2r"],

          ["em1l","e3l"],
          ["em1l","e3r"],
          ["em1l","e4l"],
          ["em1l","e4r"],
          ["em1l", "e1r"],
          ["em1l", "e1l"],
          ["em1l", "e2l"],
          ["em1l", "e2r"],

          //radtube
          {"beamSpring":92500,"beamDamp":23.13},
          {"beamDeform":3000,"beamStrength":7000},
          {"optional":true},
          ["e2r","rad2"],
          ["e2l","rad2"],
          ["e4r","rad2"],
          ["e4l","rad2"],
          {"optional":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"fullsize_engine_1zefe_internals_stock": {
    "information":{
        "authors":"BeamNG",
        "name":"Stock Internals",
        "value":300,
    },
    "slotType" : "fullsize_engine_1zefe_internals",
    "mainEngine":{
    },
},
"fullsize_engine_1zefe_internals_heavy": {
    "information":{
        "authors":"BeamNG",
        "name":"Performance Internals",
        "value":1900,
    },
    "slotType" : "fullsize_engine_1zefe_internals",
    "mainEngine":{
        //max rpm physically capable of
        "$+maxRPM":1100,
        //engine durability
        "cylinderWallTemperatureDamageThreshold":175,
        "headGasketDamageThreshold":1700000,
        "pistonRingDamageThreshold":1700000,
        "connectingRodDamageThreshold":2200000,
        "$*maxTorqueRating": 2.6,
        "$*maxOverTorqueDamage": 2.0,
    },
},
"fullsize_engine_1zefe_internals_superheavy": {
    "information":{
        "authors":"BeamNG",
        "name":"Extreme Performance Internals",
        "value":1900,
    },
    "slotType" : "fullsize_engine_1zefe_internals",
    "mainEngine":{
        //max rpm physically capable of
        "$+maxRPM":3000,
        //engine durability
        "cylinderWallTemperatureDamageThreshold":175,
        "headGasketDamageThreshold":1700000,
        "pistonRingDamageThreshold":1700000,
        "connectingRodDamageThreshold":2200000,
        "$*maxTorqueRating": 5.6,
        "$*maxOverTorqueDamage": 5.0,
    },
},
"fullsize_engine_1zefe_stock_ecu": {
    "information":{
        "authors":"BeamNG",
        "name":"Stock ECU",
        "value":350,
    },
    "slotType" : "fullsize_engine_1zefe_ecu",
    "mainEngine": {
        "idleRPM":650,
        "revLimiterRPM":5200,
        "revLimiterType":"rpmDrop",
        "revLimiterRPMDrop":250,
    },
},
"fullsize_engine_1zefe_med_ecu": {
    "information":{
        "authors":"BeamNG",
        "name":"6000RPM ECU",
        "value":350,
    },
    "slotType" : "fullsize_engine_1zefe_ecu",
    "mainEngine": {
        "idleRPM":650,
        "revLimiterRPM":6000,
        "revLimiterType":"rpmDrop",
        "revLimiterRPMDrop":150,
    },
},
"fullsize_engine_1zefe_hi_ecu": {
    "information":{
        "authors":"BeamNG",
        "name":"7200RPM ECU",
        "value":350,
    },
    "slotType" : "fullsize_engine_1zefe_ecu",
    "mainEngine": {
        "idleRPM":650,
        "revLimiterRPM":7200,
        "revLimiterType":"rpmDrop",
        "revLimiterRPMDrop":150,
    },
},
"fullsize_engine_1zefe_vhi_ecu": {
    "information":{
        "authors":"BeamNG",
        "name":"Screamer ECU",
        "value":350,
    },
    "slotType" : "fullsize_engine_1zefe_ecu",
    "mainEngine": {
        "idleRPM":650,
        "revLimiterRPM":8600,
        "revLimiterType":"rpmDrop",
        "revLimiterRPMDrop":150,
    },
},
"fullsize_engine_1zefe_stock_size": {
    "information":{
        "authors":"BeamNG",
        "name":"Stock Engine Size",
        "value":300,
    },
    "slotType" : "fullsize_engine_1zefe_size",
    "mainEngine":{
    },
},
"fullsize_engine_1zefe_performance_size": {
    "information":{
        "authors":"BeamNG",
        "name":"4.8L Stroker Kit",
        "value":2400,
    },
    "slotType" : "fullsize_engine_1zefe_size",
    "mainEngine":{
        "torqueModMult":[
            ["rpm", "torque"],
            [0,       1],
            [1000, 1.13],
            [2000, 1.23],
            [3000, 1.31],
            [4000, 1.35],
            [5000, 1.30],
            [6000, 1.26],
            [7000, 1.15],
			[8600, 0.98],
        ],
        //max rpm physically capable of
        "$-maxRPM":100,
        "$*engineBrakeTorque":1.56,
    },
},
"fullsize_engine_1zefe_stock_cam": {
    "information":{
        "authors":"BeamNG",
        "name":"Stock Cams",
        "value":300,
    },
    "slotType" : "fullsize_engine_1zefe_cams",
    "mainEngine":{
    },
},
"fullsize_engine_1zefe_performance_cam": {
    "information":{
        "authors":"BeamNG",
        "name":"Performance Cams",
        "value":2400,
    },
    "slotType" : "fullsize_engine_1zefe_cams",
    "mainEngine":{
        "torqueModMult":[
            ["rpm", "torque"],
            [0,       1],
            [1000, 0.75],
            [2000, 0.86],
            [3000, 0.99],
            [4000, 1.04],
            [5000, 1.63],
            [6000, 1.69],
            [7000, 1.82],
			[7200, 1.85],
			[8600, 1.89]
        ],
        //max rpm physically capable of
        "$+maxRPM":700,
		"$+idleRPMRoughness":300,
        "$*engineBrakeTorque":1.33,
        //engine durability
        "cylinderWallTemperatureDamageThreshold":170,
        //"maxTorqueRating": 760,
        //"maxOverTorqueDamage": 600,
        "$*maxTorqueRating": 1.4,
        "$*maxOverTorqueDamage": 1.1,
    },
},
"fullsize_supercharger_1zefe": {
    "information":{
        "authors":"BeamNG",
        "name":"TRD Supercharger",
        "value":3900,
    },
    "slotType" : "fullsize_intake",
    "supercharger": {
        "whineLoopEvent": "event:>Vehicle>Forced_Induction>Supercharger_03>supercharger",
        "whineVolumePerPSI": 0.03,
        "whinePitchPer10kRPM": 0.95,
        "gearRatio":1.7,
        "clutchEngageRPM":0,
        "pressureRatePSI":250,
        "pressurePSIPer1kRPM":2.3,
        "crankLossPer1kRPM":0.035,
        "type":"roots",
        "lobes":2,
        "twistedLobes":false,
        "boostController":[
            //throttle in %, factor
            [0,     0.2],
            [100,     1],
        ],
    },
    "mainEngine":{
        //supercharger name
        "supercharger":"supercharger",
        "$+idleRPMRoughness":100,
        "instantAfterFireSound": "event:>Vehicle>Afterfire>v8_crossflow_02>muffled>race_single",
        "sustainedAfterFireSound": "event:>Vehicle>Afterfire>v8_crossflow_02>muffled>race_multi",
        "shiftAfterFireSound": "event:>Vehicle>Afterfire>v8_crossflow_02>muffled>race_shift",
        "$*instantAfterFireCoef": 2,
        "$*sustainedAfterFireCoef": 1.25,
        "$+particulates":0.012,
        //"starterMaxRPM":450,
    },
    "vehicleController": {
        "revMatchThrottle":0.25,
    },
    "soundConfig": {
        "$+maxLoadMix": 0.2,
        "$+intakeMuffling":-0.5,
        "$+mainGain":1,
        "$+eqHighGain":2,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["barstow_intake_supercharger", ["barstow_engine"]],
        ["barstow_belt_supercharger", ["barstow_engine"]],
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        ["radiatorFanSpin"  , "barstow_pulley_supercharger_small", "e2r","e2l","e4r",  {"x":0, "y":0, "z":0}, {"x":0, "y":1, "z":0}    , {"x":0, "y":0, "z":0}, -360, 360, 0, 1],
        ["radiatorFanSpin"  , "barstow_engine_v8_353_pulley1_extension", "e2r","e2l","e4r",  {"x":0, "y":0, "z":0}, {"x":0, "y":1, "z":0}    , {"x":0, "y":0, "z":0}, -360, 360, 0, 1],
        ["radiatorFanSpin"  , "barstow_engine_v8_353_pulley3_extension", "e2r","e2l","e4r",  {"x":0, "y":0, "z":0}, {"x":0, "y":1, "z":0}    , {"x":0, "y":0, "z":0}, -360, 360, 0, 1],
    ],
},
"fullsize_turbo1_1zzfe": {
    "information":{
        "authors":"starb",
        "name":"Stage 1 Turbo",
        "value":3800,
    },
    "slotType" : "fullsize_intake",
    "turbocharger": {
        "bovSoundFileName":"event:>Vehicle>Forced_Induction>Turbo_07>turbo_bov_race",
        "hissLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_01>turbo_hiss",
        "whineLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_01>turbo_spin",
        "bovSoundPressureCoef": 1.1,
        "bovSoundVolumeCoef": 1.48,
        "hissVolumePerPSI": 1.273,
        "whineVolumePer10kRPM": 1.34,
        "whinePitchPer10kRPM": 1.351,
        "wastegateStart":10,
        "wastegateLimit":14,
        "maxExhaustPower": 38000,
        "backPressureCoef": 0.0005,
        "frictionCoef": 45.5,
        "inertia":5,
        "pressureRatePSI": 66,
        "damageThresholdTemperature": 5610,
        "pressurePSI":[
            //turbineRPM, pressure(PSI)
            [0,         -3.5],
            [30000,     1],
            [60000,     8],
            [90000,     20],
            [150000,    24],
            [200000,    32],
            [250000,    40],
        ],
        "engineDef":[
            //engineRPM, efficiency, exhaustFactor
            [0,     0.00,    0.0],
            [650,   0.35,    0.1],
            [1400,  0.63,    0.53],
            [2000,  0.85,    0.77],
            [2500,  0.94,    0.84],
            [3000,  0.92,    0.91],
            [3500,  0.90,    0.95],
            [4000,  0.86,    0.97],
            [4500,  0.80,    1.0],
            [5000,  0.74,    0.96],
            [6000,  0.67,    0.90],
            [7000,  0.57,    0.84],
            [8000,  0.40,    0.76],
			[8600,  0.40,    0.76],
        ],
    },
    "mainEngine":{
        //turbocharger name
        "turbocharger":"turbocharger",
        "$*instantAfterFireCoef": 2,
        "$*sustainedAfterFireCoef": 2,
    },
    "soundConfig": {
        "$+intakeMuffling": -0.4,

        "$+mainGain": 0,

        "$+maxLoadMix": 0.2,
        "$+minLoadMix": 0.1,

        "$+eqLowGain": 10,
        "$+eqFundamentalGain": 5,
    },
 "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["coupe_engine", ["coupe_engine"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //2.0L I4 Engine
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":false},
         {"collision":true},
         {"group":"coupe_engine"},
         {"engineGroup":"engine_block"},
         {"nodeWeight":19},
         {"chemEnergy":2000,"burnRate":0.39,"flashPoint":1000,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":900,"baseTemp":"thermals","conductionRadius":0.12},
         ["e1r", -0.16, -0.97, 0.31],
         ["e1l", 0.16, -0.97, 0.31],
         ["e2r", -0.16, -1.53, 0.31],
         ["e2l", 0.16, -1.53, 0.31],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false, "specHeat": false,"selfIgnitionCoef":false,"smokePoint":false,"baseTemp":false,"conductionRadius":false},
         {"engineGroup":["engine_block","engine_intake"]},
         ["e3r", -0.20, -0.97, 0.79],
         ["e3l", 0.20, -0.97, 0.79, {"isExhaust":"mainEngine"}],
         ["e4r", -0.20, -1.53, 0.79],
         ["e4l", 0.20, -1.53, 0.79],
         {"engineGroup":""},
         {"group":""},
          //engine mount nodes
         ["em1r", -0.25, -1.25, 0.47, {"nodeWeight":2}],
         ["em1l", 0.25, -1.25, 0.47, {"nodeWeight":2}],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":7700550,"beamDamp":125},
          {"beamDeform":660000,"beamStrength":"FLT_MAX"},
          //engine
          ["e1r","e1l"],
          ["e2r","e2l"],
          ["e3r","e3l"],
          ["e4r","e4l"],

          ["e1r","e2r"],
          ["e1l","e2l"],
          ["e3r","e4r"],
          ["e3l","e4l"],

          ["e1r","e3r"],
          ["e1l","e3l", {"isExhaust":"mainEngine"}],
          ["e2r","e4r"],
          ["e2l","e4l"],

          ["e2r","e3r"],
          ["e2l","e3l"],
          ["e2r","e3l"],
          ["e2l","e3r"],

          ["e1r","e4r"],
          ["e1l","e4l"],
          ["e1r","e4l"],
          ["e1l","e4r"],

          ["e1r","e2l"],
          ["e1l","e2r"],
          ["e3r","e4l"],
          ["e3l","e4r"],

          ["e1r","e3l"],
          ["e1l","e3r"],
          ["e2r","e4l"],
          ["e2l","e4r"],

          //engine mount nodes
          {"beamSpring":3400000,"beamDamp":150},
          {"beamDeform":90000,"beamStrength":"FLT_MAX"},
          ["em1r","e3l"],
          ["em1r","e3r"],
          ["em1r","e4l"],
          ["em1r","e4r"],
          ["em1r", "e1r"],
          ["em1r", "e1l"],
          ["em1r", "e2l"],
          ["em1r", "e2r"],

          ["em1l","e3l"],
          ["em1l","e3r"],
          ["em1l","e4l"],
          ["em1l","e4r"],
          ["em1l", "e1r"],
          ["em1l", "e1l"],
          ["em1l", "e2l"],
          ["em1l", "e2r"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"fullsize_turbo2_1zzfe": {
    "information":{
        "authors":"BeamNG",
        "name":"Stage 2 Turbo",
        "value":6750,
    },
    "slotType" : "fullsize_intake",
    "turbocharger": {
        "bovSoundFileName":"event:>Vehicle>Forced_Induction>Turbo_07>turbo_bov_race",
        "hissLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_01>turbo_hiss",
        "whineLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_01>turbo_spin",
        "bovSoundPressureCoef": 4.1,
        "bovSoundVolumeCoef": 4.48,
        "hissVolumePerPSI": 4.273,
        "whineVolumePer10kRPM": 3.34,
        "whinePitchPer10kRPM": 3.351,
        "wastegateStart":25,
        "wastegateLimit":75,
        "maxExhaustPower": 70000,
        "backPressureCoef": 0.0005,
        "frictionCoef": 45.5,
        "inertia":5,
        "pressureRatePSI": 75,
        "damageThresholdTemperature": 5610,
        "pressurePSI":[
            //turbineRPM, pressure(PSI)
            [0,         -3.5],
            [30000,     5],
            [60000,     15],
            [90000,     30],
            [150000,    45],
            [200000,    60],
            [250000,    75],
        ],
        "engineDef":[
            //engineRPM, efficiency, exhaustFactor
            [0,     0.00,    0.0],
            [650,   0.35,    0.1],
            [1400,  0.63,    0.53],
            [2000,  0.85,    0.77],
            [2500,  0.94,    0.84],
            [3000,  0.92,    0.91],
            [3500,  0.90,    0.95],
            [4000,  0.86,    0.97],
            [4500,  0.80,    1.0],
            [5000,  0.74,    0.96],
            [6000,  0.67,    0.90],
            [7000,  0.57,    0.84],
            [8000,  0.40,    0.76],
			[8600,  0.40,    0.76],
        ],
    },
    "mainEngine":{
        //turbocharger name
        "turbocharger":"turbocharger",
        "$*instantAfterFireCoef": 2,
        "$*sustainedAfterFireCoef": 2,
    },
    "soundConfig": {
        "$+intakeMuffling": -0.4,

        "$+mainGain": 0,

        "$+maxLoadMix": 0.2,
        "$+minLoadMix": 0.1,

        "$+eqLowGain": 10,
        "$+eqFundamentalGain": 5,
    },
 "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["coupe_engine", ["coupe_engine"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //2.0L I4 Engine
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":false},
         {"collision":true},
         {"group":"coupe_engine"},
         {"engineGroup":"engine_block"},
         {"nodeWeight":19},
         {"chemEnergy":2000,"burnRate":0.39,"flashPoint":1000,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":900,"baseTemp":"thermals","conductionRadius":0.12},
         ["e1r", -0.16, -0.97, 0.31],
         ["e1l", 0.16, -0.97, 0.31],
         ["e2r", -0.16, -1.53, 0.31],
         ["e2l", 0.16, -1.53, 0.31],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false, "specHeat": false,"selfIgnitionCoef":false,"smokePoint":false,"baseTemp":false,"conductionRadius":false},
         {"engineGroup":["engine_block","engine_intake"]},
         ["e3r", -0.20, -0.97, 0.79],
         ["e3l", 0.20, -0.97, 0.79, {"isExhaust":"mainEngine"}],
         ["e4r", -0.20, -1.53, 0.79],
         ["e4l", 0.20, -1.53, 0.79],
         {"engineGroup":""},
         {"group":""},
          //engine mount nodes
         ["em1r", -0.25, -1.25, 0.47, {"nodeWeight":2}],
         ["em1l", 0.25, -1.25, 0.47, {"nodeWeight":2}],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":7700550,"beamDamp":125},
          {"beamDeform":660000,"beamStrength":"FLT_MAX"},
          //engine
          ["e1r","e1l"],
          ["e2r","e2l"],
          ["e3r","e3l"],
          ["e4r","e4l"],

          ["e1r","e2r"],
          ["e1l","e2l"],
          ["e3r","e4r"],
          ["e3l","e4l"],

          ["e1r","e3r"],
          ["e1l","e3l", {"isExhaust":"mainEngine"}],
          ["e2r","e4r"],
          ["e2l","e4l"],

          ["e2r","e3r"],
          ["e2l","e3l"],
          ["e2r","e3l"],
          ["e2l","e3r"],

          ["e1r","e4r"],
          ["e1l","e4l"],
          ["e1r","e4l"],
          ["e1l","e4r"],

          ["e1r","e2l"],
          ["e1l","e2r"],
          ["e3r","e4l"],
          ["e3l","e4r"],

          ["e1r","e3l"],
          ["e1l","e3r"],
          ["e2r","e4l"],
          ["e2l","e4r"],

          //engine mount nodes
          {"beamSpring":3400000,"beamDamp":150},
          {"beamDeform":90000,"beamStrength":"FLT_MAX"},
          ["em1r","e3l"],
          ["em1r","e3r"],
          ["em1r","e4l"],
          ["em1r","e4r"],
          ["em1r", "e1r"],
          ["em1r", "e1l"],
          ["em1r", "e2l"],
          ["em1r", "e2r"],

          ["em1l","e3l"],
          ["em1l","e3r"],
          ["em1l","e4l"],
          ["em1l","e4r"],
          ["em1l", "e1r"],
          ["em1l", "e1l"],
          ["em1l", "e2l"],
          ["em1l", "e2r"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"fullsize_turbo3_1zzfe": {
    "information":{
        "authors":"BeamNG",
        "name":"Stage 3 Turbo",
        "value":6750,
    },
    "slotType" : "fullsize_intake",
    "turbocharger": {
        "bovSoundFileName":"event:>Vehicle>Forced_Induction>Turbo_07>turbo_bov_race",
        "hissLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_01>turbo_hiss",
        "whineLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_01>turbo_spin",
        "bovSoundPressureCoef": 5.1,
        "bovSoundVolumeCoef": 5.48,
        "hissVolumePerPSI": 5.273,
        "whineVolumePer10kRPM": 3.34,
        "whinePitchPer10kRPM": 3.351,
        "wastegateStart":25,
        "wastegateLimit":75,
        "maxExhaustPower": 100000,
        "backPressureCoef": 0.0005,
        "frictionCoef": 45.5,
        "inertia":5,
        "pressureRatePSI": 75,
        "damageThresholdTemperature": 5610,
        "pressurePSI":[
            //turbineRPM, pressure(PSI)
            [0,         -3.5],
            [30000,     12],
            [60000,     47],
            [90000,     69],
            [150000,    78],
            [200000,    88],
            [250000,    112],
        ],
        "engineDef":[
            //engineRPM, efficiency, exhaustFactor
            [0,     0.00,    0.0],
            [650,   0.35,    0.1],
            [1400,  0.63,    0.53],
            [2000,  0.85,    0.77],
            [2500,  0.94,    0.84],
            [3000,  0.92,    0.91],
            [3500,  0.90,    0.95],
            [4000,  0.86,    0.97],
            [4500,  0.80,    1.0],
            [5000,  0.74,    0.96],
            [6000,  0.67,    0.90],
            [7000,  0.57,    0.84],
            [8000,  0.40,    0.76],
			[8600,  0.40,    0.76],
        ],
    },
    "mainEngine":{
        //turbocharger name
        "turbocharger":"turbocharger",
        "$*instantAfterFireCoef": 2,
        "$*sustainedAfterFireCoef": 2,
    },
    "soundConfig": {
        "$+intakeMuffling": -0.4,

        "$+mainGain": 0,

        "$+maxLoadMix": 0.2,
        "$+minLoadMix": 0.1,

        "$+eqLowGain": 10,
        "$+eqFundamentalGain": 5,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //["pickup_intake_stock", ["pickup_engine_intake","pickup_airbox"], [], {"pos":{"x":0, "y":0, "z":0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
        ["gavril_v8_pickup_dieselparts_belts", ["pickup_engine"], [], {"pos":{"x":0, "y":0, "z":0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         //--Stock Intake
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":3.76},
         {"group":["pickup_engine_intake"]},
         ["intake1", 0.11, -1.35, 1.04],
         {"group":["pickup_airbox"]},
         {"nodeWeight":1.88},
         {"selfCollision":true},
         ["intake2", 0.6, -1.94, 1.04],
         {"engineGroup":""},
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--Stock Intake
          {"beamSpring":1880940,"beamDamp":235},
          {"beamDeform":105000,"beamStrength":"FLT_MAX"},
          ["intake1", "e3r"],
          ["intake1", "e3l"],
          ["intake1", "e4r"],
          ["intake1", "e4l"],
          ["intake1", "e2l"],
          ["intake1", "e2r"],

          {"beamSpring":470940,"beamDamp":141},
          {"beamDeform":3150,"beamStrength":"FLT_MAX"},
          ["intake2", "e4l"],
          ["intake2", "e3l"],
          ["intake2", "e2l"],
          ["intake2", "e1l"],
          ["intake2", "e4r"],
          {"optional":true},
          {"beamDeform":3150,"beamStrength":4900},
          ["intake2", "s2l"],
          ["intake2", "s2ll"],
          ["intake2", "s1l"],
          ["intake2", "s1ll"],
          {"optional":false},

          //mesh break beams
          {"beamPrecompression":0.8, "beamType":"|SUPPORT","beamLongBound":0.8},
          {"beamSpring":9400,"beamDamp":0},
          {"beamDeform":350,"beamStrength":700},
          ["intake1", "intake2"],
          ["intake2", "e4l"],
          {"deformGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},,
    ],
},
"fullsize_turbo4_1zzfe": {
    "information":{
        "authors":"BeamNG",
        "name":"MO POWAH' BABY",
        "value":6750,
    },
    "slotType" : "fullsize_intake",
    "turbocharger": {
        "bovSoundFileName":"event:>Vehicle>Forced_Induction>Turbo_07>turbo_bov_race",
        "hissLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_01>turbo_hiss",
        "whineLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_01>turbo_spin",
        "bovSoundPressureCoef": 6.1,
        "bovSoundVolumeCoef": 6.48,
        "hissVolumePerPSI": 6.273,
        "whineVolumePer10kRPM": 4.34,
        "whinePitchPer10kRPM": 4.351,
        "wastegateStart":65,
        "wastegateLimit":110,
        "maxExhaustPower": 1000000,
        "backPressureCoef": 0.0015,
        "frictionCoef": 45.5,
        "inertia":5,
        "pressureRatePSI": 75,
        "damageThresholdTemperature": 5610,
        "pressurePSI":[
            //turbineRPM, pressure(PSI)
            [0,         -3.5],
            [30000,     22],
            [60000,     57],
            [90000,     79],
            [150000,    88],
            [200000,    98],
            [250000,    122],
        ],
        "engineDef":[
            //engineRPM, efficiency, exhaustFactor
            [0,     0.00,    0.0],
            [650,   0.35,    0.1],
            [1400,  0.63,    0.53],
            [2000,  0.85,    0.77],
            [2500,  0.94,    0.84],
            [3000,  0.92,    0.91],
            [3500,  0.90,    0.95],
            [4000,  0.86,    0.97],
            [4500,  0.80,    1.0],
            [5000,  0.74,    0.96],
            [6000,  0.67,    0.90],
            [7000,  0.57,    0.84],
            [8000,  0.40,    0.76],
			[8600,  0.40,    0.76],
        ],
    },
    "mainEngine":{
        //turbocharger name
        "turbocharger":"turbocharger",
        "$*instantAfterFireCoef": 2,
        "$*sustainedAfterFireCoef": 2,
    },
    "soundConfig": {
        "$+intakeMuffling": -0.4,

        "$+mainGain": 0,

        "$+maxLoadMix": 0.2,
        "$+minLoadMix": 0.1,

        "$+eqLowGain": 10,
        "$+eqFundamentalGain": 5,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //["pickup_intake_stock", ["pickup_engine_intake","pickup_airbox"], [], {"pos":{"x":0, "y":0, "z":0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
        ["gavril_v8_pickup_dieselparts_belts", ["pickup_engine"], [], {"pos":{"x":0, "y":0, "z":0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         //--Stock Intake
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":3.76},
         {"group":["pickup_engine_intake"]},
         ["intake1", 0.11, -1.35, 1.04],
         {"group":["pickup_airbox"]},
         {"nodeWeight":1.88},
         {"selfCollision":true},
         ["intake2", 0.6, -1.94, 1.04],
         {"engineGroup":""},
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--Stock Intake
          {"beamSpring":1880940,"beamDamp":235},
          {"beamDeform":105000,"beamStrength":"FLT_MAX"},
          ["intake1", "e3r"],
          ["intake1", "e3l"],
          ["intake1", "e4r"],
          ["intake1", "e4l"],
          ["intake1", "e2l"],
          ["intake1", "e2r"],

          {"beamSpring":470940,"beamDamp":141},
          {"beamDeform":3150,"beamStrength":"FLT_MAX"},
          ["intake2", "e4l"],
          ["intake2", "e3l"],
          ["intake2", "e2l"],
          ["intake2", "e1l"],
          ["intake2", "e4r"],
          {"optional":true},
          {"beamDeform":3150,"beamStrength":4900},
          ["intake2", "s2l"],
          ["intake2", "s2ll"],
          ["intake2", "s1l"],
          ["intake2", "s1ll"],
          {"optional":false},

          //mesh break beams
          {"beamPrecompression":0.8, "beamType":"|SUPPORT","beamLongBound":0.8},
          {"beamSpring":9400,"beamDamp":0},
          {"beamDeform":350,"beamStrength":700},
          ["intake1", "intake2"],
          ["intake2", "e4l"],
          {"deformGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},,
    ],
},
}
}