{
"cruiserj80_floppyantenna": {
    "information":{
        "authors":"BeamNG, EcoNadder77, Omashida",
        "name":"Center Antenna",
        "value":100,
    }
    "slotType" : "cruiserj80_floppyantenna_mod",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["floppyantenna", ["cruiserj80_body","floppyantenna"]],
    ],

     "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"group":"floppyantenna"},
         {"selfCollision":false}
         {"collision":true}
         {"nodeWeight":0.14},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_RUBBER"},
         //base
         ["antb1r", -0.07375, 1.96337, 2.13894],
         ["antb1l", 0.06625, 1.96337, 2.13894],
         ["antb2", -0.00375, 1.86310, 2.14715],
         //antenna
         ["ant1", -0.00375, 1.92392, 2.19087],
         ["ant2", -0.00375, 1.94001, 2.36237],
         ["ant3", -0.00375, 1.95530, 2.75724],
    ],

    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":35000,"beamDamp":50},
          {"beamDeform":"FLT_MAX","beamStrength":"FLT_MAX"},
          //base
          ["antb1r","antb1l"],
          ["antb1r","antb2"],
          ["antb1l","antb2"],

          ["antb1r","ant1"],
          ["antb2","ant1"],
          ["antb1l","ant1"],
          //antenna
          ["ant1","ant2"],
          ["ant2","ant3"],

          {"beamSpring":5000,"beamDamp":10},
          ["antb1r","ant2"],
          ["antb2","ant2"],
          ["antb1l","ant2"],
          ["antb1r","ant3"],
          ["antb2","ant3"],
          ["antb1l","ant3"],
          //attach
          {"beamSpring":65000,"beamDamp":50},
          {"beamDeform":3200,"beamStrength":3200},
            {"breakGroup":"floppyantenna"}
          ["antb1r","rf6"],
          ["antb1l","rf6l"],
          ["antb1r","rf6"],
          ["antb1l","rf6"],
          ["antb2","rf5l"],
          ["antb2","rf5l"],
          ["antb1r","r6r"],
          ["antb1l","rf6l"],
          ["antb2","rf6l"],
          ["ant1","fe7r"],
          ["ant1","fe7r"],
          ["ant1","rf6l"],

          ["antb1r","rf6l"],
          ["antb1l","rf6l"],
          ["antb2","p10l"],
            {"breakGroup":""}
    ],
},
}