{
"pickup_transmission_aa80f": {
    "information":{
        "authors":"BeamNG",
        "name":"8-Speed Automatic Transmission (AA80F)",
        "value":2800,
    },
    "slotType": "pickup_transmission",
    "slots": [
        ["type", "default", "description"],
        ["pickup_converter","pickup_converter","Torque Converter", {"coreSlot":true}],
        ["pickup_transfer_case","pickup_transfer_case_4WD","Transfer Case", {"coreSlot":true}],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["torqueConverter", "torqueConverter", "mainEngine", 1],
        ["automaticGearbox", "gearbox", "torqueConverter", 1],
    ],
    "gearbox": {
        "uiName":"Gearbox",
        "gearRatios":[-3.061, 0, 4.596, 2.724, 1.864, 1.464, 1.231, 1.000, 0.824, 0.685],
        "parkLockTorque":5000,
        "oneWayViscousCoef":35,
        "friction": 15,
        "shiftEfficiency":0.75,
        "gearChangeTime": 0.15,
        "gearboxNode:":["tra1"],
    },
    "vehicleController": {
        "automaticModes":"PRNDM",
        "shiftDownRPMOffsetCoef":1.15,
        "calculateOptimalLoadShiftPoints": true,
        "transmissionGearChangeDelay":0.75,
        "aggressionHoldOffThrottleDelay":2.5,
        "aggressionSmoothingUp":2,
        "aggressionSmoothingDown":0.2,
        "gearboxDecisionSmoothingUp":2,
        "gearboxDecisionSmoothingDown":2,
        "lowShiftDownRPM":1700,
        "lowShiftUpRPM":1800,
        "maxGearChangeTime": 0.3,
        "minGearChangeTime": 0.2,
        "throttleCoefWhileShifting": 0.5,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["gavril_v8_pickup_transmission", ["pickup_engine","pickup_transmission"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         //--4 Speed Auto-
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":32.9},
         {"group":"pickup_transmission"},
         ["tra1", 0.0, -0.41, 0.46],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--TRANSMISSION CONE--
          {"beamSpring":18800940,"beamDamp":470},
          {"beamDeform":175000,"beamStrength":"FLT_MAX"},
          ["tra1","e1r"],
          ["tra1","e3r"],
          ["tra1","e1l"],
          ["tra1","e3l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"pickup_converter_towhaul": {
    "information":{
        "authors":"BeamNG",
        "name":"Tow Haul Mode Converter",
        "value":150,
    },
    "slotType" : "pickup_converter",
    "torqueConverter": {
        "uiName":"Torque Converter",
        "converterDiameter":0.285,
        "converterStiffness":20,
        "couplingAVRatio":0.85,
        "stallTorqueRatio":3,
        "lockupClutchTorque":600,
        "additionalEngineInertia":0.03,
    },
    "vehicleController": {
        "torqueConverterLockupRPM":3080,
        "torqueConverterLockupMinGear":1,
		"lowShiftDownRPM":1700,
        "lowShiftUpRPM":2800,
    },
},
}
}