{
"pickup_fueltank_longrange_diesel": {
    "information":{
        "authors":"BeamNG",
        "name":"38 Gallon Diesel Fuel Tank",
        "value":250,
    },
    "slotType" : "pickup_fueltank",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_fueltank", ["pickup_frame", "pickup_fueltank"],[],{"pos":{"x":0.0, "y":0.0, "z":0.0}}],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$fuel", "range", "L", "Chassis", 143, 0, 143, "Fuel Volume", "Initial fuel volume", {"stepDis":0.5}],
    ],
    "energyStorage": [
        ["type", "name"],
        ["fuelTank", "mainTank"],
    ],
    "mainTank": {
        "energyType":"diesel",
        "fuelCapacity": 143,
        "startingFuelCapacity": "$fuel",
        "fuel": {"[engineGroup]:":["fuel"]},
        "breakTriggerBeam": "fuelTank",
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":1},
         {"collision":true},
         {"selfCollision":true},
         {"group":""},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"chemEnergy":50,"burnRate":1.2,"flashPoint":220,"vaporPoint":93,"specHeat":0.03,"selfIgnitionCoef":1,"smokePoint":220,"containerBeam":"fuelTank"},
         {"nodeWeight":0.47},
         {"engineGroup":["fuel"]},
         ["ft1", 0.2, 0.6, 0.48],
         ["ft1l", 0.3, 0.6, 0.48],
         ["ft1r", 0.4, 0.6, 0.48],
         {"selfIgnitionCoef":false},
         ["ft2", 0.2, 0.95, 0.48],
         ["ft2l", 0.3, 0.95, 0.48],
         ["ft2r", 0.4, 0.95, 0.48],
         ["ft3", 0.2, 1.3, 0.48],
         ["ft3l", 0.3, 1.3, 0.48],
         ["ft3r", 0.4, 1.3, 0.48],
         {"engineGroup":""},
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"vaporPoint":false,"specHeat":false,"selfIgnitionCoef":false,"smokePoint":false,"containerBeam":false},
         {"group":"pickup_fueltank"},
         {"nodeWeight":1.41},
         ["ftf1", 0.3, 1.3, 0.7, {"collision":false, "selfCollision":false}],
         ["ftf2l", 0.1, 1.4, 0.38],
         ["ftf2r", 0.5, 1.4, 0.38],
         ["ftf3", 0.3, 0.6, 0.7, {"collision":false, "selfCollision":false}],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":94000,"beamDamp":188},
          {"beamDeform":"FLT_MAX","beamStrength":"FLT_MAX"},
          //connect fuel particles to tank
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          {"breakGroupType":1},
          {"breakGroup":"fueltank"},
          {"deformLimitExpansion":""},
          ["ft1","ftf3"],
          ["ft1","f6l"],
          {"breakGroup":""},
          ["ft1","f6"],

          {"breakGroup":"fueltank"},
          ["ft1l","ftf3"],
          {"breakGroup":""},
          ["ft1l","f6l"],
          ["ft1l","f6"],

          {"breakGroup":"fueltank"},
          ["ft1r","ftf3"],
          {"breakGroup":""},
          ["ft1r","f6l"],
          ["ft1r","f6"],

          {"breakGroup":"fueltank"},
          ["ft2","ftf3"],
          ["ft2","f6l"],
          ["ft2","f6"],

          ["ft2l","ftf3"],
          ["ft2l","f6l"],
          ["ft2l","f6"],

          ["ft2r","ftf3"],
          ["ft2r","f6l"],
          ["ft2r","f6"],

          ["ft3","ftf3"],
          ["ft3","f6l"],
          ["ft3","f6"],

          ["ft3l","ftf3"],
          ["ft3l","f6l"],
          ["ft3l","f6"],

          ["ft3r","ftf3"],
          ["ft3r","f6l"],
          ["ft3r","f6"],

          {"breakGroupType":0},
          {"breakGroup":"fueltank"},
          {"beamSpring":940940, "beamDamp":235},
          {"beamDeform":14000, "beamStrength":63000},
          ["ftf2r", "f6", {"name":"fuelTank","containerBeam":"fuelTank"}],
          ["f6l", "ftf2l"],
          ["ftf1", "f6l"],
          ["ftf3", "ftf2r"],
          ["ftf2l", "ftf3"],
          ["ftf1", "f6"],
          ["ftf3", "f16l"],
          ["ftf3", "f17l"],
          ["ftf1", "f17l"],
          ["ftf1", "f18l"],
          ["ftf1", "f17"],
          ["ftf3", "f17"],
          ["ftf3", "f16"],
          ["ftf2r", "f8l"],
          ["ftf2r", "f7l"],
          ["ftf2l", "f7"],
          {"breakGroup":""},
          {"beamDeform":21000, "beamStrength":"FLT_MAX"},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},
          ["f6l", "ftf2r"],
          ["ftf2r", "ftf2l"],
          ["ftf2l", "f6"],
          ["ftf2l", "ftf1"],
          ["ftf1", "ftf2r"],
          ["ftf1", "ftf3"],
          ["ftf3", "f6l"],
          ["ftf3", "f6"],
          ["ftf2r", "f18l"],
          ["ftf2l", "f18l"],
          ["ftf2l", "f17"],
          ["ftf2l", "f8l"],
          ["ftf1", "f8l"],
          ["ftf1", "f7l"],
          {"optional":true}
          ["ftf2r", "f23l"],
          ["ftf2r", "f23"],
          ["ftf1", "f24l"],
          ["ftf1", "f24"],
          {"optional":false}
          {"deformLimitExpansion":1.2},
          {"breakGroup":""},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"groundModel":"metal"},
            {"dragCoef":2.5},
            {"group":"pickup_fueltank"},
            ["ftf2r", "f6l", "f6"],
            ["f6", "ftf2l", "ftf2r"],
            {"breakGroup":"fueltank"},
            ["ftf1", "ftf2r", "ftf2l"],
            ["ftf3", "f6", "f6l"],
            ["ftf3", "ftf1", "ftf2l"],
            ["ftf2l", "f6", "ftf3"],
            ["ftf3", "f6l", "ftf2r"],
            ["ftf2r", "ftf1", "ftf3"],
            {"breakGroup":""},
    ],
},
}
}