{
  "cruiserj80_engine_1fz": {
    "information": {
      "authors": "HHFP",
      "name": "(1FZ-FE Gen2) 4.5L",
      "value": 2200
    },
    "slotType": "pickup_engine",
    "slots": [
      [ "type", "default", "description" ],
      [
        "cruiserj80_intake_i6",
        "cruiserj80_intake_early",
        "Intake",
        { "coreSlot": true }
      ],
      [
        "pickup_enginemounts",
        "pickup_enginemounts",
        "Engine Mounts",
        { "coreSlot": true }
      ],
      [
        "pickup_oilpan_i6",
        "pickup_oilpan_i6",
        "Oil Pan",
        { "coreSlot": true }
      ],
      [
        "cruiserj80_header_i6",
        "cruiserj80_header_i6",
        "Exhaust Manifold",
        { "coreSlot": true }
      ],
      [
        "cruiserj80_engine_1zefe_ecu",
        "cruiserj80_engine_1zefe_stock_ecu",
        "Engine Management",
        { "coreSlot": true }
      ],
      [ "n2o_system", "", "Nitrous Oxide System" ],
      [
        "cruiserj80_engine_1zefe_internals",
        "cruiserj80_engine_1zefe_internals_stock",
        "Engine Internals",
        { "coreSlot": true }
      ],
      [ "pickup_transmission", "cruiserj80_transmission_5M", "Transmission" ],
      [
        "cruiserj80_engine_1zefe_cams",
        "cruiserj80_engine_1zefe_stock_cam",
        "Camshafts",
        { "coreSlot": true }
      ],
      [
        "cruiserj80_engine_1zefe_size",
        "cruiserj80_engine_1zefe_stock_size",
        "Engine Size",
        { "coreSlot": true }
      ]
    ],
    "powertrain": [
      [ "type", "name", "inputName", "inputIndex" ],
      [ "combustionEngine", "mainEngine", "dummy", 0 ]
    ],
    "mainEngine": {
      "torque": [
        [ "rpm", "torque" ],
        [ 0, 0 ],
        [ 500, 310 ],
        [ 800, 345 ],
        [ 1000, 360 ],
        [ 1200, 385 ],
        [ 1400, 400 ],
        [ 1600, 410 ],
        [ 1800, 415 ],
        [ 2000, 420 ],
        [ 2200, 425 ],
        [ 2400, 428 ],
        [ 2600, 430 ],
        [ 2800, 432 ],
        [ 3000, 434 ],
        [ 3200, 436 ],
        [ 3400, 437 ],
        [ 3600, 434 ],
        [ 3800, 430 ],
        [ 4000, 420 ],
        [ 4200, 405 ],
        [ 4400, 395 ],
        [ 4600, 382 ],
        [ 4800, 365 ],
        [ 5000, 340 ],
        [ 5200, 310 ],
        [ 5400, 270 ]
      ],
      // Updated for FZJ105 specifics
      "idleRPM": 700,
      "maxRPM": 5200,
      "inertia": 0.28,
      "friction": 16,
      "dynamicFriction": 0.032,
      "burnEfficiency": [
        [ 0, 0.12 ],
        [ 0.05, 0.26 ],
        [ 0.4, 0.34 ],
        [ 0.7, 0.42 ],
        [ 1, 0.30 ]
      ],

      "torqueReactionNodes": [ "e1l", "e2l", "e4r" ],
      "energyStorage": [ "mainTank", "auxTank" ],
      "requiredEnergyType": "gasoline",

      //exhaust
      "particulates": 0.05,
      "instantAfterFireCoef": 0.5,
      "sustainedAfterFireCoef": 0.5,

      //cooling and oil system
      "thermalsEnabled": true,
      "engineBlockMaterial": "iron",
      "oilVolume": 8,

      //engine durability
      "cylinderWallTemperatureDamageThreshold": 150,
      "headGasketDamageThreshold": 1500000,
      "pistonRingDamageThreshold": 1500000,
      "connectingRodDamageThreshold": 1500000,

      "maxTorqueRating": 650,
      "maxOverTorqueDamage": 850,

      //node beam interface
      "waterDamage": { "[engineGroup]:": [ "engine_intake" ] },
      "radiator": { "[engineGroup]:": [ "radiator" ] },
      "engineBlock": { "[engineGroup]:": [ "engine_block" ] },
      "breakTriggerBeam": "engine",
      "uiName": "Engine",
      "soundConfig": "soundConfig",
      "soundConfigExhaust": "soundConfigExhaust",

      //starter motor
      "starterSample": "event:>Engine>Starter>i6_2011_eng",
      "starterSampleExhaust": "event:>Engine>Starter>i6_2011_exh",
      "shutOffSampleEngine": "event:>Engine>Shutoff>i6_2011_eng",
      "shutOffSampleExhaust": "event:>Engine>Shutoff>i6_2011_exh",
      "starterVolume": 0.58,
      "starterVolumeExhaust": 0.65,
      "shutOffVolumeEngine": 0.36,
      "shutOffVolumeExhaust": 0.4,
      "starterThrottleKillTime": 1,
      "idleRPMStartRate": 1,
      "idleRPMStartCoef": 1
    },
    "soundConfig": {
        "sampleName": "I6_2_engine",
        "intakeMuffling": 1,

        "mainGain": -7,
        "onLoadGain":1,
        "offLoadGain":0.9,

        "maxLoadMix": 0.8,
        "minLoadMix": 0,

        "eqLowGain": -10,
        "eqLowFreq": 450,
        "eqLowWidth": 0.25,

        "eqHighGain": -10,
        "eqHighFreq": 2000,
        "eqHighWidth": 0.5,


        "lowShelfGain":0,
        "lowShelfFreq":80,

        "highShelfGain":8,
        "highShelfFreq":6000,

        "fundamentalFrequencyCylinderCount":6,
        "eqFundamentalGain": -5
    },
    "soundConfigExhaust": {
        "sampleName": "I6_2_exhaust",

        "mainGain": 4,
        "onLoadGain":1,
        "offLoadGain":0.9,

        "maxLoadMix": 0.8,
        "minLoadMix": 0,

        "eqLowGain": 0,
        "eqLowFreq": 3000,
        "eqLowWidth": 0.3,

        "eqHighGain": -8,
        "eqHighFreq": 3000,
        "eqHighWidth": 0.2,

        "lowShelfGain":8,
        "lowShelfFreq":220,

        "highShelfGain":-5,
        "highShelfFreq":6000,

        "fundamentalFrequencyCylinderCount":6,
        "eqFundamentalGain": -4
    },
    "vehicleController": {
        "clutchLaunchStartRPM":1200,
        "clutchLaunchTargetRPM":1600,
        //**highShiftDown can be overwritten by automatic transmissions**
        "highShiftDownRPM":[0,0,0,2550,2850,3050,3200,3200],
        //**highShiftUp can be overwritten by intake modifications**
        "highShiftUpRPM":5300,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["cruiserj80_1fzfe", ["cruiserj80_engine"]],
    ],
    "props": [
        ["func",            "mesh",                   "idRef:", "idX:", "idY:", "baseRotation",          "rotation",            "translation",         "min", "max", "offset", "multiplier"],
        ["rpmspin",             "cruiserj80_crankfan",          "e3l","e3r","e4l",     {"x":-90, "y":0, "z":0}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -360,  360,   0,        1],
        ["rpmspin",             "cruiserj80_engine_i6_pulley1",      "e3l","e3r","e4l",     {"x":-90, "y":0, "z":0}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -360,  360,   0,        1],
        ["rpmspin",             "cruiserj80_engine_i6_pulley2",      "e3l","e3r","e4l",     {"x":-90, "y":0, "z":0}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -360,  360,   0,       -1],
        ["rpmspin",             "cruiserj80_engine_i6_pulley3",      "e3l","e3r","e4l",     {"x":-90, "y":0, "z":0}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -360,  360,   0,        1],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         //--4.1L I6 Engine-
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":21.62},
         {"group":"cruiserj80_engine"},
         {"engineGroup":"engine_block"},
         ["e1r", -0.14, -1.07, 0.43, {"chemEnergy":1000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.2}],
         ["e1l", 0.14, -1.07, 0.43],
         ["e2r", -0.14, -1.72, 0.43, {"chemEnergy":1000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.2, "isExhaust":"mainEngine"}],
         ["e2l", 0.14, -1.72, 0.43],
         {"engineGroup":["engine_block","engine_intake"]},
         ["e3r", -0.15, -1.07, 0.88, {"chemEnergy":1000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.2}],
         ["e3l", 0.15, -1.07, 0.88],
         ["e4r", -0.15, -1.72, 0.88, {"selfCollision":true, "chemEnergy":1000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":600,"baseTemp":"thermals","conductionRadius":0.2}],
         ["e4l", 0.15, -1.72, 0.88, {"selfCollision":true}],
         {"engineGroup":""},
         {"group":""},
         //engine mount nodes
         ["em1r", -0.27, -1.5, 0.7, {"nodeWeight":1.739}],
         ["em1l", 0.27, -1.5, 0.7, {"nodeWeight":1.739}],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--ENGINE CUBE--
          {"beamSpring":18800940,"beamDamp":470},
          {"beamDeform":175000,"beamStrength":"FLT_MAX"},
          ["e1r","e1l"],
          ["e1r","e2r"],
          ["e1r","e2l"],
          ["e1r","e3r"],
          ["e1r","e3l"],
          ["e1r","e4r"],
          ["e1r","e4l"],
          ["e1l","e2r"],
          ["e1l","e2l"],
          ["e1l","e3r"],
          ["e1l","e3l"],
          ["e1l","e4r"],
          ["e1l","e4l"],
          ["e2r","e2l"],
          ["e2r","e3r"],
          ["e2r","e3l"],
          ["e2r","e4r"],
          ["e2r","e4l"],
          ["e2l","e3r"],
          ["e2l","e3l"],
          ["e2l","e4r"],
          ["e2l","e4l"],
          ["e3r","e3l"],
          ["e3r","e4r"],
          ["e3r","e4l"],
          ["e3l","e4r"],
          ["e3l","e4l"],
          ["e4r","e4l"],

          //engine mount nodes
          {"beamSpring":2956300,"beamDamp":130.43},
          {"beamDeform":63000,"beamStrength":"FLT_MAX"},
          ["em1r","e3l"],
          ["em1r","e3r"],
          ["em1r","e4l"],
          ["em1r","e4r"],
          ["em1r", "e1r"],
          ["em1r", "e1l"],
          ["em1r", "e2l"],
          ["em1r", "e2r"],

          ["em1l","e3l"],
          ["em1l","e3r"],
          ["em1l","e4l"],
          ["em1l","e4r"],
          ["em1l", "e1r"],
          ["em1l", "e1l"],
          ["em1l", "e2l"],
          ["em1l", "e2r"],

          //mesh break beams
          {"beamPrecompression":0.8, "beamType":"|SUPPORT","beamLongBound":0.8},
          {"beamSpring":9400,"beamDamp":0},
          {"beamDeform":350,"beamStrength":700},
          {"deformGroup":"engbay_break","deformationTriggerRatio":0.01},
          {"optional":true},
          ["e2r","rad2"],
          ["e2l","rad2"],
          ["e4r","rad2"],
          ["e4l","rad2"],
          {"optional":false},
          {"deformGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"cruiserj80_intake_early": {
    "information":{
        "authors":"BeamNG",
        "name":"Stock Intake",
        "value":100,
    },
    "slotType" : "cruiserj80_intake_i6",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["cruiserj80_intake_i6_carb", ["cruiserj80_engine", "cruiserj80_airbox"]],
        ["cruiserj80_airbox", ["cruiserj80_engine"]],
    ],
    "mainEngine":{
        "$+idleRPMRoughness":50,
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"cruiserj80_airbox"},
         {"engineGroup":"engine_intake"},
         {"nodeWeight":2},
         ["airb", 0.1, -1.45, 1.1],
         {"engineGroup":""},
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":501000,"beamDamp":150},
          {"beamDeform":12000,"beamStrength":36000},
          {"deformGroup":"mainEngine_intake", "deformationTriggerRatio":0.01}
          ["airb","e1r"],
          ["airb","e2r"],
          ["airb","e3r"],
          ["airb","e4r"],
          ["airb","e1l"],
          ["airb","e2l"],
          ["airb","e3l"],
          ["airb","e4l"],
          {"deformGroup":""}
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"cruiserj80_intake_sport": {
    "information":{
        "authors":"BeamNG",
        "name":"Sport Intake",
        "value":100,
    },
    "slotType" : "cruiserj80_intake_i6",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["cruiserj80_intake_i6_carb", ["cruiserj80_engine", "cruiserj80_airbox"]],
        ["cruiserj80_intake_i6_sport", ["cruiserj80_engine"]],
        ["cruiserj80_intake_i6_sport_room", ["cruiserj80_body"]],
    ],
    "mainEngine":{
        "torqueModIntake":[
            ["rpm", "torque"],
            [0,    0 ],
            [1000, 26],
            [2000, 32],
            [3000, 38],
            [4000, 49],
            [5000, 58],
            [6000, 53],
            [7000, 38],
            [8000, 28],
        ],
        "$+particulates":0.01,
        "$*instantAfterFireCoef": 2,
        "$*sustainedAfterFireCoef": 2,
    },
    "soundConfig": {
        "$+maxLoadMix": 0.2,
        "$+intakeMuffling":-1,
        "$+mainGain":3,
        "$+offLoadGain":-0.05,
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"cruiserj80_airbox"},
         {"engineGroup":"engine_intake"},
         {"nodeWeight":2},
         ["airb", 0.1, -1.45, 1.1],
         {"engineGroup":""},
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":501000,"beamDamp":150},
          {"beamDeform":12000,"beamStrength":36000},
          {"deformGroup":"mainEngine_intake", "deformationTriggerRatio":0.01}
          ["airb","e1r"],
          ["airb","e2r"],
          ["airb","e3r"],
          ["airb","e4r"],
          ["airb","e1l"],
          ["airb","e2l"],
          ["airb","e3l"],
          ["airb","e4l"],
          {"deformGroup":""}
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"cruiserj80_engine_1zefe_internals_stock": {
    "information":{
        "authors":"BeamNG",
        "name":"Stock Internals",
        "value":300,
    },
    "slotType" : "cruiserj80_engine_1zefe_internals",
    "mainEngine":{
    },
},
"cruiserj80_engine_1zefe_internals_heavy": {
    "information":{
        "authors":"BeamNG",
        "name":"Performance Internals",
        "value":1900,
    },
    "slotType" : "cruiserj80_engine_1zefe_internals",
    "mainEngine":{
        //max rpm physically capable of
        "$+maxRPM":1100,
        "$*friction":1.12,
        "$*dynamicFriction":1.1,
        //engine durability
        "cylinderWallTemperatureDamageThreshold":175,
        "headGasketDamageThreshold":1700000,
        "pistonRingDamageThreshold":1700000,
        "connectingRodDamageThreshold":2200000,
        "$*maxTorqueRating": 2.6,
        "$*maxOverTorqueDamage": 2.0,
    },
},
"cruiserj80_engine_1zefe_internals_superheavy": {
    "information":{
        "authors":"BeamNG",
        "name":"Extreme Performance Internals",
        "value":1900,
    },
    "slotType" : "cruiserj80_engine_1zefe_internals",
    "mainEngine":{
        //max rpm physically capable of
        "$+maxRPM":3000,
        "$*friction":1.12,
        "$*dynamicFriction":1.1,
        //engine durability
        "cylinderWallTemperatureDamageThreshold":175,
        "headGasketDamageThreshold":1700000,
        "pistonRingDamageThreshold":1700000,
        "connectingRodDamageThreshold":2200000,
        "$*maxTorqueRating": -1,
        "$*maxOverTorqueDamage": -1,
    },
},
"cruiserj80_engine_1zefe_stock_ecu": {
    "information":{
        "authors":"BeamNG",
        "name":"Stock ECU",
        "value":350,
    },
    "slotType" : "cruiserj80_engine_1zefe_ecu",
    "mainEngine": {
        "idleRPM":650,
        "revLimiterRPM":5100,
        "revLimiterType":"rpmDrop",
        "revLimiterRPMDrop":130,
    },
},
"cruiserj80_engine_1zefe_slowcutoff_ecu": {
    "information":{
        "authors":"BeamNG",
        "name":"Slow CutOff ECU",
        "value":350,
    },
    "slotType" : "cruiserj80_engine_1zefe_ecu",
    "mainEngine": {
        "idleRPM":650,
        "revLimiterRPM":6000,
        "revLimiterType":"rpmDrop",
        "revLimiterRPMDrop":250,
    },
},
"cruiserj80_engine_1zefe_quickcutoff_ecu": {
    "information":{
        "authors":"BeamNG",
        "name":"Quick CutOff ECU",
        "value":350,
    },
    "slotType" : "cruiserj80_engine_1zefe_ecu",
    "mainEngine": {
        "idleRPM":650,
        "revLimiterRPM":6000,
        "revLimiterType":"rpmDrop",
        "revLimiterRPMDrop":80,
    },
},
"cruiserj80_engine_1zefe_hi_ecu": {
    "information":{
        "authors":"BeamNG",
        "name":"7200RPM ECU",
        "value":350,
    },
    "slotType" : "cruiserj80_engine_1zefe_ecu",
    "mainEngine": {
        "idleRPM":650,
        "revLimiterRPM":7200,
        "revLimiterType":"rpmDrop",
        "revLimiterRPMDrop":150,
    },
},
"cruiserj80_engine_1zefe_motec_ecu": {
    "information":{
        "authors":"BeamNG",
        "name":"MOTEC Adjustable ECU",
        "value":350,
    },
    "slotType" : "cruiserj80_engine_1zefe_ecu",
	"variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$revLimiterRPM", "range", "rpm", "Engine", 6500, 1000, 16000, "RPM Limit", "RPM where the rev limiter prevents further revving"{"stepDis":50}],
		["$idleRPM", "range", "rpm", "Engine", 900, 100, 9000, "Idle RPM", "Idle RPM"{"stepDis":50}],
		["$idleRPMRoughness", "range", " ", "Engine", 5, 0, 3000, "Idleroughness", "set your Idle Roughness"{"stepDis":5}],
		["$revLimiterCutTime", "range", "s", "Engine", 0.10, 0.01, 0.5, "RPM Limit Cut Time", "How fast the rev limiter cycles"{"stepDis":0.01}],
		["$sustainedAfterFireCoef", "range", " ", "Engine", 1, 0, 100, "Backfire", "set your Backfire"{"stepDis":1}],
		["$particulates", "range", " ", "Engine", 0.01, 0, 10, "Black Smoke", "How much Black Smokes come out of the exhaust"{"stepDis":0.01}],
		
    ],
    "mainEngine":{
	"revLimiterRPM":"$revLimiterRPM",
	"idleRPM":"$idleRPM",
	"revLimiterType":"timeBased",
    "revLimiterCutTime":"$revLimiterCutTime",
    "revLimiterMaxRPMDrop":250,
	"idleRPMRoughness":"$idleRPMRoughness",
	"sustainedAfterFireCoef":"$sustainedAfterFireCoef",
	"particulates":"$particulates",
    },
},
"cruiserj80_engine_1zefe_stock_size": {
    "information":{
        "authors":"BeamNG",
        "name":"Stock Engine Size",
        "value":300,
    },
    "slotType" : "cruiserj80_engine_1zefe_size",
    "mainEngine":{
    },
},
"cruiserj80_engine_1zefe_performance_size": {
    "information":{
        "authors":"BeamNG",
        "name":"4.8L Stroker Kit",
        "value":2400,
    },
    "slotType" : "cruiserj80_engine_1zefe_size",
    "mainEngine":{
        "torqueModMult":[
            ["rpm", "torque"],
            [0,       1],
            [1000, 1.13],
            [2000, 1.23],
            [3000, 1.31],
            [4000, 1.35],
            [5000, 1.30],
            [6000, 1.26],
            [7000, 1.15],
			[8600, 0.98],
        ],
        //max rpm physically capable of
        "$-maxRPM":200,
        "$*engineBrakeTorque":1.56,

    },
},
"cruiserj80_engine_1zefe_stock_cam": {
    "information":{
        "authors":"BeamNG",
        "name":"Stock Cams",
        "value":300,
    },
    "slotType" : "cruiserj80_engine_1zefe_cams",
    "mainEngine":{
    },
},
"cruiserj80_engine_1zefe_performance_cam": {
    "information":{
        "authors":"BeamNG",
        "name":"Performance Cams",
        "value":2400,
    },
    "slotType" : "cruiserj80_engine_1zefe_cams",
    "mainEngine":{
        "torqueModMult":[
            ["rpm", "torque"],
            [0,       1],
            [500, 233],
            [1000, 339],
            [2000, 383],
            [3000, 380],
            [4000, 378],
            [5000, 332],
            [6000, 230],
            [7000, 170],
            [8000, 125],
        ],
        "$+particulates":0.005,
        "idleRPM":1600,
	"idleRPMRoughness":"3000",
        "dynamicFriction":0.035,
        "engineBrakeTorque":46,
        "burnEfficiency":0.33,
        "$*instantAfterFireCoef": 6,
        "$*sustainedAfterFireCoef": 3,
    },
},
"cruiserj80_supercharger_1zefe": {
    "information":{
        "authors":"BeamNG",
        "name":"TRD Supercharger",
        "value":3900,
    },
    "slotType" : "cruiserj80_intake_i6",
    "supercharger": {
        "whineLoopEvent": "event:>Vehicle>Forced_Induction>Supercharger_03>supercharger",
        "whineVolumePerPSI": 0.03,
        "whinePitchPer10kRPM": 0.95,
        "gearRatio":1.7,
        "clutchEngageRPM":0,
        "pressureRatePSI":250,
        "pressurePSIPer1kRPM":2.3,
        "crankLossPer1kRPM":0.035,
        "type":"roots",
        "lobes":2,
        "twistedLobes":false,
        "boostController":[
            //throttle in %, factor
            [0,     0.2],
            [100,     1],
        ],
    },
    "mainEngine":{
        //supercharger name
        "supercharger":"supercharger",
        "$+idleRPMRoughness":100,
        "instantAfterFireSound": "event:>Vehicle>Afterfire>v8_crossflow_02>muffled>race_single",
        "sustainedAfterFireSound": "event:>Vehicle>Afterfire>v8_crossflow_02>muffled>race_multi",
        "shiftAfterFireSound": "event:>Vehicle>Afterfire>v8_crossflow_02>muffled>race_shift",
        "$*instantAfterFireCoef": 2,
        "$*sustainedAfterFireCoef": 1.25,
        "$+particulates":0.012,
        //"starterMaxRPM":450,
    },
    "vehicleController": {
        "revMatchThrottle":0.25,
    },
    "soundConfig": {
        "$+maxLoadMix": 0.2,
        "$+intakeMuffling":-0.5,
        "$+mainGain":1,
        "$+eqHighGain":2,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["cruiserj80_intake_i6_carb", ["cruiserj80_engine", "cruiserj80_airbox"]],
        ["cruiserj80_intake_i6_sport", ["cruiserj80_engine"]],
        ["cruiserj80_intake_i6_sport_room", ["cruiserj80_body"]],
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        ["radiatorFanSpin"  , "barstow_pulley_supercharger_small", "e2r","e2l","e4r",  {"x":0, "y":0, "z":0}, {"x":0, "y":1, "z":0}    , {"x":0, "y":0, "z":0}, -360, 360, 0, 1],
        ["radiatorFanSpin"  , "barstow_engine_v8_353_pulley1_extension", "e2r","e2l","e4r",  {"x":0, "y":0, "z":0}, {"x":0, "y":1, "z":0}    , {"x":0, "y":0, "z":0}, -360, 360, 0, 1],
        ["radiatorFanSpin"  , "barstow_engine_v8_353_pulley3_extension", "e2r","e2l","e4r",  {"x":0, "y":0, "z":0}, {"x":0, "y":1, "z":0}    , {"x":0, "y":0, "z":0}, -360, 360, 0, 1],
    ],
},
"cruiserj80_turbo1_1zzfe": {
    "information":{
        "authors":"starb",
        "name":"Stage 1 Turbo",
        "value":3800,
    },
    "slotType" : "cruiserj80_intake_i6",
    "turbocharger": {
        "bovSoundFileName":"event:>Vehicle>Forced_Induction>Turbo_07>turbo_bov_race",
        "hissLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_01>turbo_hiss",
        "whineLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_01>turbo_spin",
        "bovSoundPressureCoef": 1.1,
        "bovSoundVolumeCoef": 1.48,
        "hissVolumePerPSI": 1.273,
        "whineVolumePer10kRPM": 1.34,
        "whinePitchPer10kRPM": 1.351,
        "wastegateStart":10,
        "wastegateLimit":14,
        "maxExhaustPower": 38000,
        "backPressureCoef": 0.0005,
        "frictionCoef": 45.5,
        "inertia":5,
        "pressureRatePSI": 66,
        "damageThresholdTemperature": 5610,
        "pressurePSI":[
            //turbineRPM, pressure(PSI)
            [0,         -3.5],
            [30000,     1],
            [60000,     8],
            [90000,     20],
            [150000,    24],
            [200000,    32],
            [250000,    40],
        ],
        "engineDef":[
            //engineRPM, efficiency, exhaustFactor
            [0,     0.00,    0.0],
            [650,   0.35,    0.1],
            [1400,  0.63,    0.53],
            [2000,  0.85,    0.77],
            [2500,  0.94,    0.84],
            [3000,  0.92,    0.91],
            [3500,  0.90,    0.95],
            [4000,  0.86,    0.97],
            [4500,  0.80,    1.0],
            [5000,  0.74,    0.96],
            [6000,  0.67,    0.90],
            [7000,  0.57,    0.84],
            [8000,  0.40,    0.76],
        ],
    },
    "mainEngine":{
        //turbocharger name
        "turbocharger":"turbocharger",
        "$*instantAfterFireCoef": 2,
        "$*sustainedAfterFireCoef": 2,
    },
    "soundConfig": {
        "$+intakeMuffling": -0.4,

        "$+mainGain": 0,

        "$+maxLoadMix": 0.2,
        "$+minLoadMix": 0.1,

        "$+eqLowGain": 10,
        "$+eqFundamentalGain": 5,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["cruiserj80_intake_i6_carb", ["cruiserj80_engine", "cruiserj80_airbox"]],
        ["cruiserj80_intake_i6_sport", ["cruiserj80_engine"]],
        ["cruiserj80_intake_i6_sport_room", ["cruiserj80_body"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         //--Stock Intake
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":3.76},
         {"group":["cruiserj80_engine_intake"]},
         ["intake1", 0.11, -1.35, 1.04],
         {"group":["cruiserj80_airbox"]},
         {"nodeWeight":1.88},
         {"selfCollision":true},
         ["intake2", 0.6, -1.94, 1.04],
         {"engineGroup":""},
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--Stock Intake
          {"beamSpring":1880940,"beamDamp":235},
          {"beamDeform":105000,"beamStrength":"FLT_MAX"},
          ["intake1", "e3r"],
          ["intake1", "e3l"],
          ["intake1", "e4r"],
          ["intake1", "e4l"],
          ["intake1", "e2l"],
          ["intake1", "e2r"],

          {"beamSpring":470940,"beamDamp":141},
          {"beamDeform":3150,"beamStrength":"FLT_MAX"},
          ["intake2", "e4l"],
          ["intake2", "e3l"],
          ["intake2", "e2l"],
          ["intake2", "e1l"],
          ["intake2", "e4r"],
          {"optional":true},
          {"beamDeform":3150,"beamStrength":4900},
          ["intake2", "s2l"],
          ["intake2", "s2ll"],
          ["intake2", "s1l"],
          ["intake2", "s1ll"],
          {"optional":false},

          //mesh break beams
          {"beamPrecompression":0.8, "beamType":"|SUPPORT","beamLongBound":0.8},
          {"beamSpring":9400,"beamDamp":0},
          {"beamDeform":350,"beamStrength":700},
          ["intake1", "intake2"],
          ["intake2", "e4l"],
          {"deformGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},,
    ],
},
"cruiserj80_turbo2_1zzfe": {
    "information":{
        "authors":"BeamNG",
        "name":"Stage 2 Turbo",
        "value":6750,
    },
    "slotType" : "cruiserj80_intake_i6",
    "turbocharger": {
        "bovSoundFileName":"event:>Vehicle>Forced_Induction>Turbo_07>turbo_bov_race",
        "hissLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_01>turbo_hiss",
        "whineLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_01>turbo_spin",
        "bovSoundPressureCoef": 4.1,
        "bovSoundVolumeCoef": 4.48,
        "hissVolumePerPSI": 4.273,
        "whineVolumePer10kRPM": 3.34,
        "whinePitchPer10kRPM": 3.351,
        "wastegateStart":25,
        "wastegateLimit":75,
        "maxExhaustPower": 70000,
        "backPressureCoef": 0.0005,
        "frictionCoef": 45.5,
        "inertia":5,
        "pressureRatePSI": 75,
        "damageThresholdTemperature": 5610,
        "pressurePSI":[
            //turbineRPM, pressure(PSI)
            [0,         -3.5],
            [30000,     5],
            [60000,     15],
            [90000,     30],
            [150000,    45],
            [200000,    60],
            [250000,    75],
        ],
        "engineDef":[
            //engineRPM, efficiency, exhaustFactor
            [0,     0.00,    0.0],
            [650,   0.35,    0.1],
            [1400,  0.63,    0.53],
            [2000,  0.85,    0.77],
            [2500,  0.94,    0.84],
            [3000,  0.92,    0.91],
            [3500,  0.90,    0.95],
            [4000,  0.86,    0.97],
            [4500,  0.80,    1.0],
            [5000,  0.74,    0.96],
            [6000,  0.67,    0.90],
            [7000,  0.57,    0.84],
            [8000,  0.40,    0.76],
        ],
    },
    "mainEngine":{
        //turbocharger name
        "turbocharger":"turbocharger",
        "$*instantAfterFireCoef": 2,
        "$*sustainedAfterFireCoef": 2,
    },
    "soundConfig": {
        "$+intakeMuffling": -0.4,

        "$+mainGain": 0,

        "$+maxLoadMix": 0.2,
        "$+minLoadMix": 0.1,

        "$+eqLowGain": 10,
        "$+eqFundamentalGain": 5,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["cruiserj80_intake_i6_carb", ["cruiserj80_engine", "cruiserj80_airbox"]],
        ["cruiserj80_intake_i6_sport", ["cruiserj80_engine"]],
        ["cruiserj80_intake_i6_sport_room", ["cruiserj80_body"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         //--Stock Intake
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":3.76},
         {"group":["cruiserj80_engine_intake"]},
         ["intake1", 0.11, -1.35, 1.04],
         {"group":["cruiserj80_airbox"]},
         {"nodeWeight":1.88},
         {"selfCollision":true},
         ["intake2", 0.6, -1.94, 1.04],
         {"engineGroup":""},
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--Stock Intake
          {"beamSpring":1880940,"beamDamp":235},
          {"beamDeform":105000,"beamStrength":"FLT_MAX"},
          ["intake1", "e3r"],
          ["intake1", "e3l"],
          ["intake1", "e4r"],
          ["intake1", "e4l"],
          ["intake1", "e2l"],
          ["intake1", "e2r"],

          {"beamSpring":470940,"beamDamp":141},
          {"beamDeform":3150,"beamStrength":"FLT_MAX"},
          ["intake2", "e4l"],
          ["intake2", "e3l"],
          ["intake2", "e2l"],
          ["intake2", "e1l"],
          ["intake2", "e4r"],
          {"optional":true},
          {"beamDeform":3150,"beamStrength":4900},
          ["intake2", "s2l"],
          ["intake2", "s2ll"],
          ["intake2", "s1l"],
          ["intake2", "s1ll"],
          {"optional":false},

          //mesh break beams
          {"beamPrecompression":0.8, "beamType":"|SUPPORT","beamLongBound":0.8},
          {"beamSpring":9400,"beamDamp":0},
          {"beamDeform":350,"beamStrength":700},
          ["intake1", "intake2"],
          ["intake2", "e4l"],
          {"deformGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},,
    ],
},
"cruiserj80_turbo3_1zzfe": {
    "information":{
        "authors":"BeamNG",
        "name":"Stage 3 Turbo",
        "value":6750,
    },
    "slotType" : "cruiserj80_intake_i6",
    "turbocharger": {
        "bovSoundFileName":"event:>Vehicle>Forced_Induction>Turbo_07>turbo_bov_race",
        "hissLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_01>turbo_hiss",
        "whineLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_01>turbo_spin",
        "bovSoundPressureCoef": 5.1,
        "bovSoundVolumeCoef": 5.48,
        "hissVolumePerPSI": 5.273,
        "whineVolumePer10kRPM": 3.34,
        "whinePitchPer10kRPM": 3.351,
        "wastegateStart":25,
        "wastegateLimit":75,
        "maxExhaustPower": 100000,
        "backPressureCoef": 0.0005,
        "frictionCoef": 45.5,
        "inertia":5,
        "pressureRatePSI": 75,
        "damageThresholdTemperature": 5610,
        "pressurePSI":[
            //turbineRPM, pressure(PSI)
            [0,         -3.5],
            [30000,     12],
            [60000,     47],
            [90000,     69],
            [150000,    78],
            [200000,    88],
            [250000,    112],
        ],
        "engineDef":[
            //engineRPM, efficiency, exhaustFactor
            [0,     0.00,    0.0],
            [650,   0.35,    0.1],
            [1400,  0.63,    0.53],
            [2000,  0.85,    0.77],
            [2500,  0.94,    0.84],
            [3000,  0.92,    0.91],
            [3500,  0.90,    0.95],
            [4000,  0.86,    0.97],
            [4500,  0.80,    1.0],
            [5000,  0.74,    0.96],
            [6000,  0.67,    0.90],
            [7000,  0.57,    0.84],
            [8000,  0.40,    0.76],
        ],
    },
    "mainEngine":{
        //turbocharger name
        "turbocharger":"turbocharger",
        "$*instantAfterFireCoef": 2,
        "$*sustainedAfterFireCoef": 2,
    },
    "soundConfig": {
        "$+intakeMuffling": -0.4,

        "$+mainGain": 0,

        "$+maxLoadMix": 0.2,
        "$+minLoadMix": 0.1,

        "$+eqLowGain": 10,
        "$+eqFundamentalGain": 5,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["cruiserj80_intake_i6_carb", ["cruiserj80_engine", "cruiserj80_airbox"]],
        ["cruiserj80_intake_i6_sport", ["cruiserj80_engine"]],
        ["cruiserj80_intake_i6_sport_room", ["cruiserj80_body"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         //--Stock Intake
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":3.76},
         {"group":["cruiserj80_engine_intake"]},
         ["intake1", 0.11, -1.35, 1.04],
         {"group":["cruiserj80_airbox"]},
         {"nodeWeight":1.88},
         {"selfCollision":true},
         ["intake2", 0.6, -1.94, 1.04],
         {"engineGroup":""},
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--Stock Intake
          {"beamSpring":1880940,"beamDamp":235},
          {"beamDeform":105000,"beamStrength":"FLT_MAX"},
          ["intake1", "e3r"],
          ["intake1", "e3l"],
          ["intake1", "e4r"],
          ["intake1", "e4l"],
          ["intake1", "e2l"],
          ["intake1", "e2r"],

          {"beamSpring":470940,"beamDamp":141},
          {"beamDeform":3150,"beamStrength":"FLT_MAX"},
          ["intake2", "e4l"],
          ["intake2", "e3l"],
          ["intake2", "e2l"],
          ["intake2", "e1l"],
          ["intake2", "e4r"],
          {"optional":true},
          {"beamDeform":3150,"beamStrength":4900},
          ["intake2", "s2l"],
          ["intake2", "s2ll"],
          ["intake2", "s1l"],
          ["intake2", "s1ll"],
          {"optional":false},

          //mesh break beams
          {"beamPrecompression":0.8, "beamType":"|SUPPORT","beamLongBound":0.8},
          {"beamSpring":9400,"beamDamp":0},
          {"beamDeform":350,"beamStrength":700},
          ["intake1", "intake2"],
          ["intake2", "e4l"],
          {"deformGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},,
    ],
},
"cruiserj80_turbo4_1zzfe": {
    "information":{
        "authors":"BeamNG",
        "name":"MO POWAH' BABY",
        "value":6750,
    },
    "slotType" : "cruiserj80_intake_i6",
    "turbocharger": {
        "bovSoundFileName":"event:>Vehicle>Forced_Induction>Turbo_07>turbo_bov_race",
        "hissLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_01>turbo_hiss",
        "whineLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_01>turbo_spin",
        "bovSoundPressureCoef": 6.1,
        "bovSoundVolumeCoef": 6.48,
        "hissVolumePerPSI": 6.273,
        "whineVolumePer10kRPM": 4.34,
        "whinePitchPer10kRPM": 4.351,
        "wastegateStart":65,
        "wastegateLimit":110,
        "maxExhaustPower": 1000000,
        "backPressureCoef": 0.0015,
        "frictionCoef": 45.5,
        "inertia":5,
        "pressureRatePSI": 75,
        "damageThresholdTemperature": 5610,
        "pressurePSI":[
            //turbineRPM, pressure(PSI)
            [0,         -3.5],
            [30000,     22],
            [60000,     57],
            [90000,     79],
            [150000,    88],
            [200000,    98],
            [250000,    122],
        ],
        "engineDef":[
            //engineRPM, efficiency, exhaustFactor
            [0,     0.00,    0.0],
            [650,   0.35,    0.1],
            [1400,  0.63,    0.53],
            [2000,  0.85,    0.77],
            [2500,  0.94,    0.84],
            [3000,  0.92,    0.91],
            [3500,  0.90,    0.95],
            [4000,  0.86,    0.97],
            [4500,  0.80,    1.0],
            [5000,  0.74,    0.96],
            [6000,  0.67,    0.90],
            [7000,  0.57,    0.84],
            [8000,  0.40,    0.76],
			[8600,  0.40,    0.76],
        ],
    },
    "mainEngine":{
        //turbocharger name
        "turbocharger":"turbocharger",
        "$*instantAfterFireCoef": 2,
        "$*sustainedAfterFireCoef": 2,
    },
    "soundConfig": {
        "$+intakeMuffling": -0.4,

        "$+mainGain": 0,

        "$+maxLoadMix": 0.2,
        "$+minLoadMix": 0.1,

        "$+eqLowGain": 10,
        "$+eqFundamentalGain": 5,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["cruiserj80_intake_i6_carb", ["cruiserj80_engine", "cruiserj80_airbox"]],
        ["cruiserj80_intake_i6_sport", ["cruiserj80_engine"]],
        ["cruiserj80_intake_i6_sport_room", ["cruiserj80_body"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         //--Stock Intake
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":3.76},
         {"group":["cruiserj80_engine_intake"]},
         ["intake1", 0.11, -1.35, 1.04],
         {"group":["cruiserj80_airbox"]},
         {"nodeWeight":1.88},
         {"selfCollision":true},
         ["intake2", 0.6, -1.94, 1.04],
         {"engineGroup":""},
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--Stock Intake
          {"beamSpring":1880940,"beamDamp":235},
          {"beamDeform":105000,"beamStrength":"FLT_MAX"},
          ["intake1", "e3r"],
          ["intake1", "e3l"],
          ["intake1", "e4r"],
          ["intake1", "e4l"],
          ["intake1", "e2l"],
          ["intake1", "e2r"],

          {"beamSpring":470940,"beamDamp":141},
          {"beamDeform":3150,"beamStrength":"FLT_MAX"},
          ["intake2", "e4l"],
          ["intake2", "e3l"],
          ["intake2", "e2l"],
          ["intake2", "e1l"],
          ["intake2", "e4r"],
          {"optional":true},
          {"beamDeform":3150,"beamStrength":4900},
          ["intake2", "s2l"],
          ["intake2", "s2ll"],
          ["intake2", "s1l"],
          ["intake2", "s1ll"],
          {"optional":false},

          //mesh break beams
          {"beamPrecompression":0.8, "beamType":"|SUPPORT","beamLongBound":0.8},
          {"beamSpring":9400,"beamDamp":0},
          {"beamDeform":350,"beamStrength":700},
          ["intake1", "intake2"],
          ["intake2", "e4l"],
          {"deformGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},,
    ],
},
"cruiserj80_header_i6": {
    "information":{
        "authors":"BeamNG",
        "name":"Exhaust Manifold",
        "value":200,
    },
    "slotType" : "cruiserj80_header_i6",
    "slots": [
        ["type", "default","description"],
        ["pickup_exhaust_i6","cruiserj80_exhaust_i6","Exhaust"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["cruiserj80_header_i6", ["cruiserj80_engine", "cruiserj80_header"]],
    ],
    "nodes":[
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":6.58},
         {"group":"cruiserj80_header"},
         ["exm1r", -0.3, -0.7, 0.43, {"afterFireAudioCoef":1.0, "afterFireVisualCoef":1.0, "afterFireVolumeCoef":1.0, "afterFireMufflingCoef":1.0, "exhaustAudioMufflingCoef":1.0, "exhaustAudioGainChange":0}],
         {"group":"none"},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"deformLimitExpansion":1.2},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":11163370,"beamDamp":130.43},
          {"beamDeform":90000,"beamStrength":"FLT_MAX"},

          //exhaust manifold
          ["exm1r","e3l"],
          ["exm1r","e3r"],
          ["exm1r","e4l"],
          ["exm1r","e4r"],
          ["exm1r", "e1r"],
          ["exm1r", "e1l"],
          ["exm1r", "e2l"],
          ["e2r", "exm1r", {"isExhaust":"mainEngine"}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
}