{
"cruiserj80_muffler": {
    "information":{
        "authors":"BeamNG",
        "name":"Muffler",
        "value":200,
    },
    "slotType" : "cruiserj80_muffler",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["cruiserj80_muffler", ["cruiserj80_muffler"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":1.645},
         {"group":"cruiserj80_muffler"},
         {"selfCollision":false},
         {"collision":false},
         {"collision":true},
         {"selfCollision":true},
         ["ex6r", -0.79035, 2.06781, 0.17576],
         ["ex7r", -0.71780, 1.93553, 0.29230, {"group":"","selfCollision":false}],
         ["ex8r", -0.43326, 1.81089, 0.35695],
         ["ex9r", -0.44601, 2.46043, 0.33695, {"afterFireAudioCoef":0.5,"afterFireVisualCoef":0, "exhaustAudioMufflingCoef": 0, "exhaustAudioGainChange":-4}],
         //rigidifier
         {"selfCollision":false},
         {"collision":false},
         ["ex10r", -0.86847, 1.69448, 0.18230],
         ["ex11r", -0.60837, 1.98355, 0.43230],
         {"collision":true},
         {"selfCollision":true},
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          //--EXHAUST--
          {"deformLimitExpansion":""},
          {"beamSpring":1410940,"beamDamp":94},
          {"beamDeform":10500,"beamStrength":"FLT_MAX"},
          ["ex6r", "ex7r", {"isExhaust":"mainEngine", "deformLimitExpansion":1.1}],
          ["ex7r", "ex8r", {"isExhaust":"mainEngine", "deformLimitExpansion":1.1}],
          ["ex8r", "ex9r", {"isExhaust":"mainEngine", "deformLimitExpansion":1.1}],
          //rigids
          {"beamDeform":2450,"beamStrength":"FLT_MAX"},
          ["ex6r", "ex8r"],
          ["ex7r", "ex9r"],
          ["ex6r", "ex9r", {"beamDeform":1050}],

          //rigidifier
          ["ex10r", "ex7r"],
          ["ex10r", "ex6r"],
          ["ex10r", "ex8r"],
          ["ex10r", "ex9r"],
          ["ex10r", "ex11r"],
          ["ex11r", "ex6r"],
          ["ex11r", "ex7r"],
          ["ex11r", "ex8r"],
          ["ex11r", "ex9r"],


          {"beamSpring":1410940,"beamDamp":94},
          {"beamDeform":5500,"beamStrength":78500},
          //attach to front exhaust
          {"breakGroup":"exhaust_c_R"},
          {"optional":true},
          ["ex6r", "ex3r", {"isExhaust":"mainEngine"}],
          ["ex6r", "ex4r"],
          ["ex6r", "ex5r"],
          ["ex10r", "ex3r"],
          ["ex3r", "ex7r"],
          ["ex11r", "ex3r"],
          ["ex10r", "ex4r"],
          ["ex11r", "ex5r"],
          ["ex6r", "ex2r"],
          {"optional":false},

          {"beamSpring":19740,"beamDamp":65.8},
          {"beamDeform":4100,"beamStrength":23500},
          {"breakGroup":"exhaust_d_R"},
          ["ex7r", "f18r"],
          ["ex7r", "f19r"],
          ["ex7r", "f19"],
          ["ex8r", "f19r"],
          ["ex8r", "f19"],
          ["ex8r", "f9r"],
          ["ex8r", "f9"],
          ["ex10r", "f18r"],
          {"beamSpring":1880,"beamDamp":47},
          ["ex9r", "f19r"],
          ["ex9r", "f20r"],
          {"breakGroup":""},

          //support beams
          {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":4, "beamShortBound":0},
          {"beamDeform":14000,"beamStrength":84000},
          {"beamSpring":940940,"beamDamp":61.1},
          {"beamPrecompression":0.95},
          ["ex6r", "f16"],
          ["ex6r", "f16r"],
          ["ex10r", "f17"],
          ["ex8r", "f19r"],
          {"beamPrecompression":1},

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //exhaust shape
            {"triangleType":"NONCOLLIDABLE"},
            ["ex7r", "ex8r", "ex9r"],
            {"triangleType":"NORMALTYPE"},
    ],
},
"cruiserj80_muffler_sport": {
    "information":{
        "authors":"BeamNG",
        "name":"Straight Piped Muffler",
        "value":200,
    },
    "slotType" : "cruiserj80_muffler",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["cruiserj80_muffler", ["cruiserj80_muffler"]],
    ],
    "soundConfigExhaust": {
        "$+lowShelfGain":5,
        "$+highShelfGain":-3,
        "$+eqFundamentalGain":8,
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":1.645},
         {"group":"cruiserj80_muffler"},
         {"selfCollision":false},
         {"collision":false},
         {"collision":true},
         {"selfCollision":true},
         ["ex6r", -0.79035, 2.06781, 0.17576],
         ["ex7r", -0.71780, 1.93553, 0.29230, {"group":"","selfCollision":false}],
         ["ex8r", -0.43326, 1.81089, 0.35695],
         ["ex9r", -0.44601, 2.46043, 0.33695, {"afterFireAudioCoef":1.0, "afterFireVisualCoef":1.0, "afterFireVolumeCoef":1.0, "afterFireMufflingCoef":0.50, "exhaustAudioMufflingCoef":0.65, "exhaustAudioGainChange":-1}],
         //rigidifier
         {"selfCollision":false},
         {"collision":false},
         ["ex10r", -0.86847, 1.69448, 0.18230],
         ["ex11r", -0.60837, 1.98355, 0.43230],
         {"collision":true},
         {"selfCollision":true},
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          //--EXHAUST--
          {"deformLimitExpansion":""},
          {"beamSpring":1410940,"beamDamp":94},
          {"beamDeform":10500,"beamStrength":"FLT_MAX"},
          ["ex6r", "ex7r", {"isExhaust":"mainEngine"}],
          ["ex7r", "ex8r", {"isExhaust":"mainEngine"}],
          ["ex8r", "ex9r", {"isExhaust":"mainEngine"}],
          //rigids
          {"beamDeform":2450,"beamStrength":"FLT_MAX"},
          ["ex6r", "ex8r"],
          ["ex7r", "ex9r"],
          ["ex6r", "ex9r", {"beamDeform":1050}],

          //rigidifier
          ["ex10r", "ex7r"],
          ["ex10r", "ex6r"],
          ["ex10r", "ex8r"],
          ["ex10r", "ex9r"],
          ["ex10r", "ex11r"],
          ["ex11r", "ex6r"],
          ["ex11r", "ex7r"],
          ["ex11r", "ex8r"],
          ["ex11r", "ex9r"],


          {"beamSpring":1410940,"beamDamp":94},
          {"beamDeform":5500,"beamStrength":78500},
          //attach to front exhaust
          {"breakGroup":"exhaust_c_R"},
          {"optional":true},
          ["ex6r", "ex3r", {"isExhaust":"mainEngine"}],
          ["ex6r", "ex4r"],
          ["ex6r", "ex5r"],
          ["ex10r", "ex3r"],
          ["ex3r", "ex7r"],
          ["ex11r", "ex3r"],
          ["ex10r", "ex4r"],
          ["ex11r", "ex5r"],
          ["ex6r", "ex2r"],
          {"optional":false},

          {"beamSpring":19740,"beamDamp":65.8},
          {"beamDeform":4100,"beamStrength":23500},
          {"breakGroup":"exhaust_d_R"},
          ["ex7r", "f18r"],
          ["ex7r", "f19r"],
          ["ex7r", "f19"],
          ["ex8r", "f19r"],
          ["ex8r", "f19"],
          ["ex8r", "f9r"],
          ["ex8r", "f9"],
          ["ex10r", "f18r"],
          {"beamSpring":1880,"beamDamp":47},
          ["ex9r", "f19r"],
          ["ex9r", "f20r"],
          {"breakGroup":""},

          //support beams
          {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":4, "beamShortBound":0},
          {"beamDeform":14000,"beamStrength":84000},
          {"beamSpring":940940,"beamDamp":61.1},
          {"beamPrecompression":0.95},
          ["ex6r", "f16"],
          ["ex6r", "f16r"],
          ["ex10r", "f17"],
          ["ex8r", "f19r"],
          {"beamPrecompression":1},

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //exhaust shape
            {"triangleType":"NONCOLLIDABLE"},
            ["ex7r", "ex8r", "ex9r"],
            {"triangleType":"NORMALTYPE"},
    ],
},
}