{
"cruiserj80_hood": {
    "information":{
        "authors":"BeamNG",
        "name":"Hood",
        "value":395,
    },
    "slotType" : "cruiserj80_hood",
    "slots": [
        ["type", "default", "description"],
        ["cruiserj80_hood_emblem","cruiserj80_hood_emblem","Hood Emblem"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["cruiserj80_hood", ["cruiserj80_hood"]],
         ["cruiserj80_hood_support", ["cruiserj80_hood"]],
    ],
    "triggers":[
        ["id", "label", "idRef:", "idX:", "idY:", "type", "size", "baseRotation", "rotation", "translation", "baseTranslation"],
        ["hood",                 "", "h4","h4r","h3",    "box", {"x":0.12, "y":0.08, "z":0.08}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":-0.06, "y":-0.04, "z":-0.04}],
    ],
    "triggerEventLinks":[
        ["triggerId:triggers", "action", "targetEventId:events"],
        ["hood", "action0", "toggle_hood"],
    ],
    "events":[
        ["id", "title", "desc"],
        ["toggle_hood", "ui.inputActions.van.toggle_hood.title", "ui.inputActions.van.toggle_hood.description", {"onDown": "electrics.values.hood = 1-(electrics.values.hood or 0)", "order": 1}]
    ],
    "hydros": [
        ["id1:", "id2:"],
        {"beamDeform":7000,"beamStrength":14000},
        {"beamLimitSpring":305000,"beamLimitDamp":400},
        {"beamSpring":53000,"beamDamp":940},
        {"beamPrecompression":1.0},
        {"breakGroupType":1},
        {"disableTriangleBreaking":true},
        {"breakGroup":"hoodhinge_R"},
        ["h3rr","fe5r", {"inputSource":"hood","inLimit":0,"outLimit":2.2,"inRate":1,"outRate":1.2,"inputFactor":1.0}],
        {"breakGroup":"hoodhinge_L"},
        ["h3ll","fe5l", {"inputSource":"hood","inLimit":0,"outLimit":2.2,"inRate":1,"outRate":1.2,"inputFactor":1.0}],
        {"disableTriangleBreaking":false},
        {"beamPrecompression":1.0},
        {"breakGroupType":0},
        {"breakGroup":""},
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"collision":true},
         {"selfCollision":true},
         {"frictionCoef":0.5},
         //--HOOD--
         {"nodeMaterial":"|NM_METAL"},
         {"group":"cruiserj80_hood"},
         {"nodeWeight":1.504},
         {"selfCollision":true},
         ["h1rr", -0.78813, -0.92000, 1.20000],
         ["h1r", -0.32453, -0.97000, 1.26423],
         ["h1l", 0.32453, -0.97000, 1.26423],
         ["h1ll", 0.78813, -0.92000, 1.20000],

         ["h2rr", -0.78813, -1.36000, 1.15670],
         ["h2r", -0.37089, -1.39000, 1.20592],
         ["h2l", 0.37089, -1.39000, 1.20592],
         ["h2ll", 0.78813, -1.36000, 1.15670],

         ["h3rr", -0.77886, -1.81484, 1.10700],
         ["h3r", -0.38943, -1.86484, 1.15623],
         ["h3", 0.00000, -1.87484, 1.16623],
         ["h3l", 0.38943, -1.86484, 1.15623],
         ["h3ll", 0.77886, -1.81484, 1.10700],

         ["h4rr", -0.77890, -2.12045, 0.98908],
         ["h4r", -0.40139, -2.18045, 0.99929],
         ["h4", 0.00000, -2.18045, 1.00429],
         ["h4l", 0.40139, -2.18045, 0.99929],
         ["h4ll", 0.77890, -2.12045, 0.98908],
         //rigidifier
         {"group":""},
         {"collision":false},
         {"selfCollision":false},
         ["h5", 0.00000, -1.84045, 0.90000],
         ["h6", 0.00000, -1.20000, 0.95000],
    ],

    "beams": [
          ["id1:", "id2:"],{"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--HOOD--
          {"deformLimitExpansion":1.2},
          {"beamSpring":1185190,"beamDamp":97.76},
          {"beamDeform":30000,"beamStrength":"FLT_MAX"},
          //hood main shape
          ["h1rr", "h2rr"],
          ["h2rr", "h3rr"],
          ["h3rr", "h4rr"],
          ["h1r", "h2r"],
          ["h2r", "h3r"],
          ["h3r", "h4r"],
          ["h3", "h4"],
          ["h1l", "h2l"],
          ["h2l", "h3l"],
          ["h3l", "h4l"],
          ["h1ll", "h2ll"],
          ["h2ll", "h3ll"],
          ["h3ll", "h4ll"],
          //widthwise
          ["h1rr", "h1r"],
          ["h1r", "h1l"],
          ["h1l", "h1ll"],
          ["h2rr", "h2r"],
          ["h2r", "h2l"],
          ["h2l", "h2ll"],
          ["h3rr", "h3r"],
          ["h3r", "h3"],
          ["h3", "h3l"],
          ["h3l", "h3ll"],
          ["h4rr", "h4r"],
          ["h4r", "h4"],
          ["h4", "h4l"],
          ["h4l", "h4ll"],
          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":6825,"beamStrength":"FLT_MAX"},
          ["h1rr", "h2r"],
          ["h2rr", "h1r"],
          ["h1r", "h2l"],
          ["h2r", "h1l"],
          ["h1l", "h2ll"],
          ["h2l", "h1ll"],
          ["h2rr", "h3r"],
          ["h3rr", "h2r"],
          ["h2r", "h3"],
          ["h3", "h2l"],
          ["h2l", "h3ll"],
          ["h3l", "h2ll"],
          ["h2r", "h3l"],
          ["h3r", "h2l"],
          ["h3rr", "h4r"],
          ["h4rr", "h3r"],
          ["h3r", "h4"],
          ["h4r", "h3"],
          ["h3", "h4l"],
          ["h4", "h3l"],
          ["h3l", "h4ll"],
          ["h4l", "h3ll"],

          //rigids
          {"beamDeform":6300,"beamStrength":"FLT_MAX"},
          //lengthwise
          ["h1rr", "h3rr"],
          ["h2rr", "h4rr"],
          ["h1r", "h3r"],
          ["h2r", "h4r"],
          ["h2r", "h4"],
          ["h2l", "h4"],
          ["h1r", "h3"],
          ["h1l", "h3"],
          ["h1l", "h3l"],
          ["h2l", "h4l"],
          ["h1ll", "h3ll"],
          ["h2ll", "h4ll"],
          //widthwise
          ["h1rr", "h1l"],
          ["h1r", "h1ll"],
          ["h2rr", "h2l"],
          ["h2r", "h2ll"],
          ["h3rr", "h3"],
          ["h3r", "h3l"],
          ["h3", "h3ll"],
          ["h4rr", "h4"],
          ["h4r", "h4l"],
          ["h4", "h4ll"],

          //rigidifier
          {"beamDeform":1750,"beamStrength":"FLT_MAX"},
          ["h6", "h1rr"],
          ["h6", "h1r"],
          ["h6", "h1l"],
          ["h6", "h1ll"],
          ["h6", "h2rr"],
          ["h6", "h2r"],
          ["h6", "h2l"],
          ["h6", "h2ll"],
          ["h6", "h3rr"],
          ["h6", "h3r"],
          ["h6", "h3"],
          ["h6", "h3l"],
          ["h6", "h3ll"],
          ["h5", "h2rr"],
          ["h5", "h2r"],
          ["h5", "h2l"],
          ["h5", "h2ll"],
          ["h5", "h3rr"],
          ["h5", "h3r"],
          ["h5", "h3"],
          ["h5", "h3l"],
          ["h5", "h3ll"],
          ["h5", "h4rr"],
          ["h5", "h4r"],
          ["h5", "h4"],
          ["h5", "h4l"],
          ["h5", "h4ll"],
          ["h5", "h6"],

          //hood hinge
          {"beamDeform":25900,"beamStrength":43904},
          {"breakGroup":"hoodhinge_R"},
          ["h1rr", "b6rr"],
          ["h1rr", "b5rr"],
          ["h1rr", "b5r"],
          ["h1rr", "dshr"],
          ["h1rr", "b2rr"],
          {"breakGroup":"hoodhinge_L"},
          ["h1ll", "b6ll"],
          ["h1ll", "b5ll"],
          ["h1ll", "b5l"],
          ["h1ll", "dshl"],
          ["h1ll", "b2ll"],

          //damping
          {"beamDeform":96600,"beamStrength":560700},
          {"beamSpring":0,"beamDamp":61.1},
          {"breakGroup":"hoodhinge_R"},
          ["h4rr","f2r"],
          {"breakGroup":"hoodhinge_L"},
          ["h4ll","f2l"],
          {"breakGroup":""},

          //--HOOD SUPPORT BEAMS--
          {"beamType":"|SUPPORT", "beamLongBound":4},
          {"beamSpring":1185190,"beamDamp":97.76},
          {"beamDeform":42000,"beamStrength":996800},
          ["h1rr", "b1rr"],
          ["h1r", "b1r"],
          ["h1l", "b1l"],
          ["h1ll", "b1ll"],

          ["h4rr","s2rr"],
          ["h4r","s2r"],
          ["h4","s2"],
          ["h4l","s2r"],
          ["h4ll","s2ll"],
          {"optional":true},
          //to fenders
          ["h1r","fe7r"],
          ["h1l","fe7l"],
          ["h2r","fe8r"],
          ["h2l","fe8l"],
          ["h3r","fe9r"],
          ["h3l","fe9l"],
          ["h4r","fe10r"],
          ["h4l","fe10l"],

          ["h4rr","fe6r"],
          ["h4ll","fe6l"],
          ["h3rr","fe5r"],
          ["h3ll","fe5l"],
          ["h2rr","fe4r"],
          ["h2ll","fe4l"],
          ["h1rr","fe3r"],
          ["h1ll","fe3l"],

          //to fascia
          ["h4rr","fa2rr"],
          ["h4r","fa2r"],
          ["h4","fa2"],
          ["h4l","fa2l"],
          ["h4ll","fa2ll"],
          {"optional":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //hood
            {"groundModel":"metal"},
            {"group":"cruiserj80_hood"},
            {"dragCoef":12},
            ["h1rr", "h2rr", "h1r"],
            ["h1r",  "h2rr", "h2r"],
            ["h2r",  "h2rr", "h3rr"],
            ["h3rr", "h3r",  "h2r"],
            ["h3rr", "h4rr", "h3r"],
            ["h3r",  "h4rr", "h4r"],
            ["h4r",  "h3",   "h3r"],
            ["h4r",  "h4",   "h3"],
            ["h3",   "h2r",  "h3r"],

            ["h2ll", "h1ll", "h1l"],
            ["h2ll", "h1l",  "h2l"],
            ["h2ll", "h2l",  "h3ll"],
            ["h3l",  "h3ll", "h2l"],
            ["h4ll", "h3ll", "h3l"],
            ["h4ll", "h3l",  "h4l"],
            ["h3",   "h4l",  "h3l"],
            ["h4",   "h4l",  "h3"],
            ["h2l",  "h3",   "h3l"],

            ["h2r", "h3", "h2l"],
            ["h1l", "h1r", "h2r"],
            ["h2r", "h2l", "h1l"],
    ],
},
"cruiserj80_hood_emblem": {
    "information":{
        "authors":"Omashida",
        "name":"Toyota Emblem (Chrome)",
        "value":150,
    },
    "slotType" : "cruiserj80_hood_emblem",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["cruiserj80_emblem", ["cruiserj80_hood"]],
    ],
},
"cruiserj80_hood_emblem_alt": {
    "information":{
        "authors":"Omashida",
        "name":"Toyota Emblem (Gold)",
        "value":150,
    },
    "slotType" : "cruiserj80_hood_emblem",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["cruiserj80_emblem_alt", ["cruiserj80_hood"]],
    ],
},
"dingus": {
    "information":{
        "authors":"Dingus",
        "name":"Dingus",
        "value":150,
    },
    "slotType" : "cruiserj80_hood_emblem",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["dingus", ["cruiserj80_hood"]],
    ],
},
}