{
"cruiserj80_mirror_R": {
    "information":{
        "authors":"Omashida",
        "name":"Right Mirror (Black)",
        "value":250,
    },
    "slotType" : "cruiserj80_mirror_R",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["cruiserj80_mirror_R", ["cruiserj80_mirror_R"]],
         ["cruiserj80_mirrorarm_R", ["cruiserj80_door_FR"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"collision":true},
         {"selfCollision":true},
         {"nodeWeight":0.47},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"group":"cruiserj80_mirror_R"},
         ["mi1r", -0.87144, -0.47398, 1.37182],
         ["mi2r", -1.04172, -0.41768, 1.37182],
         ["mi3r", -0.83557, -0.45980, 1.16155],
         ["mi4r", -1.06443, -0.40497, 1.18965],
         ["mi5r", -0.91504, -0.54880, 1.25263],
         {"collision":false},
         {"selfCollision":false},
         {"group":""},
         {"nodeWeight":0.893},
         ["mi6r", -0.80333, -0.49941, 1.21568],
         ["mi7r", -0.83739, -0.49941, 1.31977],
         {"group":""},
    ],

    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--MIRRORS--
          {"beamSpring":752940,"beamDamp":47},
          {"beamDeform":3500,"beamStrength":155750},
          //mirror
          //r
          {"deformLimitExpansion":1.2},
          ["mi1r","mi2r"],
          ["mi1r","mi3r"],
          ["mi1r","mi4r"],
          ["mi1r","mi5r"],
          ["mi2r","mi3r"],
          ["mi2r","mi4r"],
          ["mi2r","mi5r"],
          ["mi3r","mi4r"],
          ["mi3r","mi5r"],
          ["mi4r","mi5r"],

          //attach
          {"deformLimitExpansion":""},
          {"beamDeform":3360,"beamStrength":5516},
          {"beamSpring":752940,"beamDamp":47},
          {"breakGroup":"mirror_R"},
          ["mi1r","mi7r"],
          ["mi2r","mi7r"],
          ["mi3r","mi7r"],
          ["mi4r","mi7r"],
          ["mi5r","mi7r"],

          ["mi1r","mi6r"],
          ["mi2r","mi6r"],
          ["mi3r","mi6r"],
          ["mi4r","mi6r"],
          ["mi5r","mi6r"],
          {"beamSpring":4700,"beamDamp":94},
          {"breakGroupType":1},
          ["mi2r","d8r"],
          ["mi4r","d8r"],
          ["mi4r","d4r"],
          {"breakGroupType":0},
          {"breakGroup":""},
          {"beamDeform":16800,"beamStrength":"FLT_MAX"},
          {"beamSpring":1880940,"beamDamp":47},
          ["mi6r", "d14r"],
          ["mi7r", "d14r"],
          ["mi6r","mi7r"],
          ["mi6r","d10r"],
          ["mi7r","d10r"],
          ["mi6r","d4r"],
          ["mi7r","d4r"],
          ["mi6r","d7r"],
          ["mi7r","d7r"],

          ["mi6r","d8r"],
          ["mi7r","d8r"],
          ["mi6r","d5r"],
          ["mi7r","d5r"],
          {"breakGroup":""},
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //right mirror
            {"groundModel":"plastic"},
            {"group":"cruiserj80_mirror_R"},
            {"dragCoef":36},
            ["mi2r","mi1r","mi3r"],
            ["mi2r","mi3r","mi4r"],

            ["mi1r","mi2r","mi5r"],
            ["mi2r","mi4r","mi5r"],
            ["mi4r","mi3r","mi5r"],
            ["mi3r","mi1r","mi5r"],
    ],
},
"cruiserj80_mirror_L": {
    "information":{
        "authors":"Omashida",
        "name":"Left Mirror (Black)",
        "value":250,
    },
    "slotType" : "cruiserj80_mirror_L",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["cruiserj80_mirror_L", ["cruiserj80_mirror_L"]],
         ["cruiserj80_mirrorarm_L", ["cruiserj80_door_FL"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"collision":true},
         {"selfCollision":true},
         {"nodeWeight":0.47},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"group":"cruiserj80_mirror_L"},
         ["mi1l", 0.87263, -0.46045, 1.36884],
         ["mi2l", 1.04485, -0.42448, 1.36884],
         ["mi3l", 0.90708, -0.44846, 1.17422],
         ["mi4l", 1.06781, -0.41249, 1.17422],
         ["mi5l", 0.98744, -0.53239, 1.27153],
         {"collision":false},
         {"selfCollision":false},
         {"group":""},
         {"nodeWeight":0.893},
         ["mi6l", 0.80374, -0.48443, 1.20202],
         ["mi7l", 0.83819, -0.48443, 1.31323],
         {"group":""},
    ],

    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--MIRRORS--
          {"beamSpring":752940,"beamDamp":47},
          {"beamDeform":3500,"beamStrength":155750},
          //mirror
          //l
          {"deformLimitExpansion":1.2},
          ["mi1l","mi2l"],
          ["mi1l","mi3l"],
          ["mi1l","mi4l"],
          ["mi1l","mi5l"],
          ["mi2l","mi3l"],
          ["mi2l","mi4l"],
          ["mi2l","mi5l"],
          ["mi3l","mi4l"],
          ["mi3l","mi5l"],
          ["mi4l","mi5l"],

          //attach
          {"deformLimitExpansion":""},
          {"beamDeform":3360,"beamStrength":5516},
          {"beamSpring":752940,"beamDamp":47},
          {"breakGroup":"mirror_L"},
          ["mi1l","mi7l"],
          ["mi2l","mi7l"],
          ["mi3l","mi7l"],
          ["mi4l","mi7l"],
          ["mi5l","mi7l"],

          ["mi1l","mi6l"],
          ["mi2l","mi6l"],
          ["mi3l","mi6l"],
          ["mi4l","mi6l"],
          ["mi5l","mi6l"],
          {"beamSpring":4700,"beamDamp":94},
          {"breakGroupType":1},
          ["mi2l","d8l"],
          ["mi4l","d8l"],
          ["mi4l","d4l"],
          {"breakGroupType":0},
          {"breakGroup":""},
          {"beamDeform":16800,"beamStrength":"FLT_MAX"},
          {"beamSpring":1880940,"beamDamp":47},
          ["mi6l", "d14l"],
          ["mi7l", "d14l"],
          ["mi6l","mi7l"],
          ["mi6l","d10l"],
          ["mi7l","d10l"],
          ["mi6l","d4l"],
          ["mi7l","d4l"],
          ["mi6l","d7l"],
          ["mi7l","d7l"],

          ["mi6l","d8l"],
          ["mi7l","d8l"],
          ["mi6l","d5l"],
          ["mi7l","d5l"],
          {"breakGroup":""},
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //left mirror
            {"groundModel":"plastic"},
            {"group":"cruiserj80_mirror_L"},
            {"dragCoef":36},
            ["mi1l","mi2l","mi3l"],
            ["mi3l","mi2l","mi4l"],

            ["mi2l","mi1l","mi5l"],
            ["mi4l","mi2l","mi5l"],
            ["mi3l","mi4l","mi5l"],
            ["mi1l","mi3l","mi5l"],
    ],
},
"cruiserj80_mirror_R_bodycolored": {
    "information":{
        "authors":"Omashida",
        "name":"Right Mirror (Body Colored)",
        "value":250,
    },
    "slotType" : "cruiserj80_mirror_R",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["cruiserj80_mirror_R_alt", ["cruiserj80_mirror_R"]],
         ["cruiserj80_mirrorarm_R_alt", ["cruiserj80_door_FR"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"collision":true},
         {"selfCollision":true},
         {"nodeWeight":0.47},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"group":"cruiserj80_mirror_R"},
         ["mi1r", -0.87144, -0.47398, 1.37182],
         ["mi2r", -1.04172, -0.41768, 1.37182],
         ["mi3r", -0.83557, -0.45980, 1.16155],
         ["mi4r", -1.06443, -0.40497, 1.18965],
         ["mi5r", -0.91504, -0.54880, 1.25263],
         {"collision":false},
         {"selfCollision":false},
         {"group":""},
         {"nodeWeight":0.893},
         ["mi6r", -0.80333, -0.49941, 1.21568],
         ["mi7r", -0.83739, -0.49941, 1.31977],
         {"group":""},
    ],

    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--MIRRORS--
          {"beamSpring":752940,"beamDamp":47},
          {"beamDeform":3500,"beamStrength":155750},
          //mirror
          //r
          {"deformLimitExpansion":1.2},
          ["mi1r","mi2r"],
          ["mi1r","mi3r"],
          ["mi1r","mi4r"],
          ["mi1r","mi5r"],
          ["mi2r","mi3r"],
          ["mi2r","mi4r"],
          ["mi2r","mi5r"],
          ["mi3r","mi4r"],
          ["mi3r","mi5r"],
          ["mi4r","mi5r"],

          //attach
          {"deformLimitExpansion":""},
          {"beamDeform":3360,"beamStrength":5516},
          {"beamSpring":752940,"beamDamp":47},
          {"breakGroup":"mirror_R"},
          ["mi1r","mi7r"],
          ["mi2r","mi7r"],
          ["mi3r","mi7r"],
          ["mi4r","mi7r"],
          ["mi5r","mi7r"],

          ["mi1r","mi6r"],
          ["mi2r","mi6r"],
          ["mi3r","mi6r"],
          ["mi4r","mi6r"],
          ["mi5r","mi6r"],
          {"beamSpring":4700,"beamDamp":94},
          {"breakGroupType":1},
          ["mi2r","d8r"],
          ["mi4r","d8r"],
          ["mi4r","d4r"],
          {"breakGroupType":0},
          {"breakGroup":""},
          {"beamDeform":16800,"beamStrength":"FLT_MAX"},
          {"beamSpring":1880940,"beamDamp":47},
          ["mi6r", "d14r"],
          ["mi7r", "d14r"],
          ["mi6r","mi7r"],
          ["mi6r","d10r"],
          ["mi7r","d10r"],
          ["mi6r","d4r"],
          ["mi7r","d4r"],
          ["mi6r","d7r"],
          ["mi7r","d7r"],

          ["mi6r","d8r"],
          ["mi7r","d8r"],
          ["mi6r","d5r"],
          ["mi7r","d5r"],
          {"breakGroup":""},
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //right mirror
            {"groundModel":"plastic"},
            {"group":"cruiserj80_mirror_R"},
            {"dragCoef":36},
            ["mi2r","mi1r","mi3r"],
            ["mi2r","mi3r","mi4r"],

            ["mi1r","mi2r","mi5r"],
            ["mi2r","mi4r","mi5r"],
            ["mi4r","mi3r","mi5r"],
            ["mi3r","mi1r","mi5r"],
    ],
},
"cruiserj80_mirror_L_bodycolored": {
    "information":{
        "authors":"Omashida",
        "name":"Left Mirror (Body Colored)",
        "value":250,
    },
    "slotType" : "cruiserj80_mirror_L",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["cruiserj80_mirror_L_alt", ["cruiserj80_mirror_L"]],
         ["cruiserj80_mirrorarm_L_alt", ["cruiserj80_door_FL"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"collision":true},
         {"selfCollision":true},
         {"nodeWeight":0.47},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"group":"cruiserj80_mirror_L"},
         ["mi1l", 0.87263, -0.46045, 1.36884],
         ["mi2l", 1.04485, -0.42448, 1.36884],
         ["mi3l", 0.90708, -0.44846, 1.17422],
         ["mi4l", 1.06781, -0.41249, 1.17422],
         ["mi5l", 0.98744, -0.53239, 1.27153],
         {"collision":false},
         {"selfCollision":false},
         {"group":""},
         {"nodeWeight":0.893},
         ["mi6l", 0.80374, -0.48443, 1.20202],
         ["mi7l", 0.83819, -0.48443, 1.31323],
         {"group":""},
    ],

    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--MIRRORS--
          {"beamSpring":752940,"beamDamp":47},
          {"beamDeform":3500,"beamStrength":155750},
          //mirror
          //l
          {"deformLimitExpansion":1.2},
          ["mi1l","mi2l"],
          ["mi1l","mi3l"],
          ["mi1l","mi4l"],
          ["mi1l","mi5l"],
          ["mi2l","mi3l"],
          ["mi2l","mi4l"],
          ["mi2l","mi5l"],
          ["mi3l","mi4l"],
          ["mi3l","mi5l"],
          ["mi4l","mi5l"],

          //attach
          {"deformLimitExpansion":""},
          {"beamDeform":3360,"beamStrength":5516},
          {"beamSpring":752940,"beamDamp":47},
          {"breakGroup":"mirror_L"},
          ["mi1l","mi7l"],
          ["mi2l","mi7l"],
          ["mi3l","mi7l"],
          ["mi4l","mi7l"],
          ["mi5l","mi7l"],

          ["mi1l","mi6l"],
          ["mi2l","mi6l"],
          ["mi3l","mi6l"],
          ["mi4l","mi6l"],
          ["mi5l","mi6l"],
          {"beamSpring":4700,"beamDamp":94},
          {"breakGroupType":1},
          ["mi2l","d8l"],
          ["mi4l","d8l"],
          ["mi4l","d4l"],
          {"breakGroupType":0},
          {"breakGroup":""},
          {"beamDeform":16800,"beamStrength":"FLT_MAX"},
          {"beamSpring":1880940,"beamDamp":47},
          ["mi6l", "d14l"],
          ["mi7l", "d14l"],
          ["mi6l","mi7l"],
          ["mi6l","d10l"],
          ["mi7l","d10l"],
          ["mi6l","d4l"],
          ["mi7l","d4l"],
          ["mi6l","d7l"],
          ["mi7l","d7l"],

          ["mi6l","d8l"],
          ["mi7l","d8l"],
          ["mi6l","d5l"],
          ["mi7l","d5l"],
          {"breakGroup":""},
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //left mirror
            {"groundModel":"plastic"},
            {"group":"cruiserj80_mirror_L"},
            {"dragCoef":36},
            ["mi1l","mi2l","mi3l"],
            ["mi3l","mi2l","mi4l"],

            ["mi2l","mi1l","mi5l"],
            ["mi4l","mi2l","mi5l"],
            ["mi3l","mi4l","mi5l"],
            ["mi1l","mi3l","mi5l"],
    ],
},
"cruiserj80_mirror_R_alt": {
    "information":{
        "authors":"Omashida",
        "name":"Right Mirror (Chrome)",
        "value":300,
    },
    "slotType" : "cruiserj80_mirror_R",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["cruiserj80_mirror_R", ["cruiserj80_mirror_R"]],
         ["cruiserj80_mirror_R_chrome", ["cruiserj80_mirror_R"]],
         ["cruiserj80_mirrorarm_R", ["cruiserj80_door_FR"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"collision":true},
         {"selfCollision":true},
         {"nodeWeight":0.47},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"group":"cruiserj80_mirror_R"},
         ["mi1r",-0.93, -0.53, 1.36],
         ["mi2r",-1.08, -0.50, 1.36],
         ["mi3r",-0.96, -0.52, 1.22],
         ["mi4r",-1.10, -0.49, 1.22],
         ["mi5r",-1.03, -0.59, 1.29],
         {"collision":false},
         {"selfCollision":false},
         {"group":""},
         {"nodeWeight":0.893},
         ["mi6r",-0.87, -0.55, 1.24],
         ["mi7r",-0.90, -0.55, 1.32],
         {"group":""},
    ],

    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--MIRRORS--
          {"beamSpring":752940,"beamDamp":47},
          {"beamDeform":3500,"beamStrength":155750},
          //mirror
          //r
          {"deformLimitExpansion":1.2},
          ["mi1r","mi2r"],
          ["mi1r","mi3r"],
          ["mi1r","mi4r"],
          ["mi1r","mi5r"],
          ["mi2r","mi3r"],
          ["mi2r","mi4r"],
          ["mi2r","mi5r"],
          ["mi3r","mi4r"],
          ["mi3r","mi5r"],
          ["mi4r","mi5r"],

          //attach
          {"deformLimitExpansion":""},
          {"beamDeform":3360,"beamStrength":5516},
          {"beamSpring":752940,"beamDamp":47},
          {"breakGroup":"mirror_R"},
          ["mi1r","mi7r"],
          ["mi2r","mi7r"],
          ["mi3r","mi7r"],
          ["mi4r","mi7r"],
          ["mi5r","mi7r"],

          ["mi1r","mi6r"],
          ["mi2r","mi6r"],
          ["mi3r","mi6r"],
          ["mi4r","mi6r"],
          ["mi5r","mi6r"],
          {"beamSpring":4700,"beamDamp":94},
          {"breakGroupType":1},
          ["mi2r","d8r"],
          ["mi4r","d8r"],
          ["mi4r","d4r"],
          {"breakGroupType":0},
          {"breakGroup":""},
          {"beamDeform":16800,"beamStrength":"FLT_MAX"},
          {"beamSpring":1880940,"beamDamp":47},
          ["mi6r", "d14r"],
          ["mi7r", "d14r"],
          ["mi6r","mi7r"],
          ["mi6r","d10r"],
          ["mi7r","d10r"],
          ["mi6r","d4r"],
          ["mi7r","d4r"],
          ["mi6r","d7r"],
          ["mi7r","d7r"],

          ["mi6r","d8r"],
          ["mi7r","d8r"],
          ["mi6r","d5r"],
          ["mi7r","d5r"],
          {"breakGroup":""},
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //right mirror
            {"groundModel":"plastic"},
            {"group":"cruiserj80_mirror_R"},
            {"dragCoef":36},
            ["mi2r","mi1r","mi3r"],
            ["mi2r","mi3r","mi4r"],

            ["mi1r","mi2r","mi5r"],
            ["mi2r","mi4r","mi5r"],
            ["mi4r","mi3r","mi5r"],
            ["mi3r","mi1r","mi5r"],
    ],
},
"cruiserj80_mirror_L_alt": {
    "information":{
        "authors":"Omashida",
        "name":"Left Mirror (Chrome)",
        "value":300,
    },
    "slotType" : "cruiserj80_mirror_L",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["cruiserj80_mirror_L", ["cruiserj80_mirror_L"]],
         ["cruiserj80_mirror_L_chrome", ["cruiserj80_mirror_L"]],
         ["cruiserj80_mirrorarm_L", ["cruiserj80_door_FL"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"collision":true},
         {"selfCollision":true},
         {"nodeWeight":0.47},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"group":"cruiserj80_mirror_L"},
         ["mi1l", 0.93, -0.53, 1.36],
         ["mi2l", 1.08, -0.50, 1.36],
         ["mi3l", 0.96, -0.52, 1.22],
         ["mi4l", 1.10, -0.49, 1.22],
         ["mi5l", 1.03, -0.59, 1.29],
         {"collision":false},
         {"selfCollision":false},
         {"group":""},
         {"nodeWeight":0.893},
         ["mi6l", 0.87, -0.55, 1.24],
         ["mi7l", 0.90, -0.55, 1.32],
         {"group":""},
    ],

    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--MIRRORS--
          {"beamSpring":752940,"beamDamp":47},
          {"beamDeform":3500,"beamStrength":155750},
          //mirror
          //l
          {"deformLimitExpansion":1.2},
          ["mi1l","mi2l"],
          ["mi1l","mi3l"],
          ["mi1l","mi4l"],
          ["mi1l","mi5l"],
          ["mi2l","mi3l"],
          ["mi2l","mi4l"],
          ["mi2l","mi5l"],
          ["mi3l","mi4l"],
          ["mi3l","mi5l"],
          ["mi4l","mi5l"],

          //attach
          {"deformLimitExpansion":""},
          {"beamDeform":3360,"beamStrength":5516},
          {"beamSpring":752940,"beamDamp":47},
          {"breakGroup":"mirror_L"},
          ["mi1l","mi7l"],
          ["mi2l","mi7l"],
          ["mi3l","mi7l"],
          ["mi4l","mi7l"],
          ["mi5l","mi7l"],

          ["mi1l","mi6l"],
          ["mi2l","mi6l"],
          ["mi3l","mi6l"],
          ["mi4l","mi6l"],
          ["mi5l","mi6l"],
          {"beamSpring":4700,"beamDamp":94},
          {"breakGroupType":1},
          ["mi2l","d8l"],
          ["mi4l","d8l"],
          ["mi4l","d4l"],
          {"breakGroupType":0},
          {"breakGroup":""},
          {"beamDeform":16800,"beamStrength":"FLT_MAX"},
          {"beamSpring":1880940,"beamDamp":47},
          ["mi6l", "d14l"],
          ["mi7l", "d14l"],
          ["mi6l","mi7l"],
          ["mi6l","d10l"],
          ["mi7l","d10l"],
          ["mi6l","d4l"],
          ["mi7l","d4l"],
          ["mi6l","d7l"],
          ["mi7l","d7l"],

          ["mi6l","d8l"],
          ["mi7l","d8l"],
          ["mi6l","d5l"],
          ["mi7l","d5l"],
          {"breakGroup":""},
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //left mirror
            {"groundModel":"plastic"},
            {"group":"cruiserj80_mirror_L"},
            {"dragCoef":36},
            ["mi1l","mi2l","mi3l"],
            ["mi3l","mi2l","mi4l"],

            ["mi2l","mi1l","mi5l"],
            ["mi4l","mi2l","mi5l"],
            ["mi3l","mi4l","mi5l"],
            ["mi1l","mi3l","mi5l"],
    ],
},
}
