{
"cruiserj80_bumper_F": {
    "information":{
        "authors":"Omashida",
        "name":"Front Bumper (Dark Grey)",
        "value":490,
    },
    "slotType" : "cruiserj80_bumper_F",
    "slots": [
        ["type", "default", "description"],
        ["cruiserj80_licenseplate_F","cruiserj80_licenseplate_F_EU", "Front License Plate"],
        ["cruiserj80_bumper_accessory_F","", "Front Bumper Accessory"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["cruiserj80_bumper_F", ["cruiserj80_bumper_F"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--FRONT BUMPER--
         {"nodeMaterial":"|NM_METAL"},
         {"collision":true},
         {"nodeWeight":1.128},
         {"frictionCoef":0.5},
         {"group":"cruiserj80_bumper_F"},
         {"selfCollision":true},
         ["fb1rr", -0.85000, -2.20370, 0.68000],
         ["fb1r", -0.69642, -2.26835, 0.68000],
         ["fb1", 0.00000, -2.33154, 0.68000],
         ["fb1l", 0.69642, -2.26835, 0.68000],
         ["fb1ll", 0.85000, -2.18158, 0.68000],

         ["fb2rr", -0.82000, -2.14565, 0.42528],
         ["fb2r", -0.66402, -2.21242, 0.42528],
         ["fb2", 0.00000, -2.27561, 0.42528],
         ["fb2l", 0.66402, -2.21242, 0.42528],
         ["fb2ll", 0.82000, -2.14565, 0.42528],

         ["fb3rr", -0.97394, -1.87584, 0.68000],
         ["fb3r", -0.69642, -2.12047, 0.68000],
         ["fb3", 0.00000, -2.18366, 0.68000],
         ["fb3l", 0.69642, -2.12047, 0.68000],
         ["fb3ll", 0.97394, -1.87584, 0.68000],

         ["fb4rr", -0.94253, -1.94223, 0.39032],

         ["fb4ll", 0.94253, -1.94223, 0.39032],
         {"group":""},
    ],

    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--FRONT BUMPER--
          {"deformLimitExpansion":1.2},
          {"beamSpring":1106230,"beamDamp":73.32},
          {"beamDeform":25725,"beamStrength":"FLT_MAX"},
          //main shape
          {"deformGroup":"bumpersignal_FR_break", "deformationTriggerRatio":0.01},
          ["fb3rr", "fb1rr"],
          ["fb1rr", "fb1r"],
          ["fb4rr", "fb2rr"],
          ["fb2rr", "fb2r"],
          {"deformGroup":"bumpersignal_FL_break", "deformationTriggerRatio":0.01},
          ["fb3ll", "fb1ll"],
          ["fb1ll", "fb1l"],
          ["fb4ll", "fb2ll"],
          ["fb2ll", "fb2l"],
          {"deformGroup":""},
          ["fb2l", "fb2"],
          ["fb2", "fb2r"],
          ["fb1l", "fb1"],
          ["fb1", "fb1r"],
          ["fb3ll", "fb3l"],
          ["fb3l", "fb3"],
          ["fb3", "fb3r"],
          ["fb3r", "fb3rr"],
          ["fb4rr", "fb3rr"],
          ["fb2rr", "fb1rr"],
          ["fb2r", "fb1r"],
          ["fb2", "fb1"],
          ["fb2l", "fb1l"],
          ["fb2ll", "fb1ll"],
          ["fb4ll", "fb3ll"],
          ["fb1r", "fb3r"],
          ["fb1", "fb3"],
          ["fb1l", "fb3l"],

          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":6825,"beamStrength":"FLT_MAX"},
          {"deformGroup":"bumpersignal_FR_break", "deformationTriggerRatio":0.01},
          ["fb2rr", "fb1r"],
          ["fb1rr", "fb2r"],
          ["fb2rr", "fb3rr"],
          ["fb1rr", "fb4rr"],
          {"deformGroup":"bumpersignal_FL_break", "deformationTriggerRatio":0.01},
          ["fb2ll", "fb1l"],
          ["fb2l", "fb1ll"],
          ["fb2ll", "fb3ll"],
          ["fb4ll", "fb1ll"],
          {"deformGroup":""},
          ["fb2l", "fb1"],
          ["fb2", "fb1l"],
          ["fb2", "fb1r"],
          ["fb2r", "fb1"],
          ["fb1rr", "fb3r"],
          ["fb3rr", "fb1r"],
          ["fb1r", "fb3"],
          ["fb3r", "fb1"],
          ["fb1", "fb3l"],
          ["fb3", "fb1l"],
          ["fb1l", "fb3ll"],
          ["fb1ll", "fb3l"],


          //rigids
          {"beamDeform":6825,"beamStrength":"FLT_MAX"},
          ["fb3r", "fb2r"],
          ["fb3", "fb2"],
          ["fb3l", "fb2l"],
          ["fb1rr", "fb1"],
          ["fb1r", "fb1l"],
          ["fb1", "fb1ll"],
          ["fb2rr", "fb2"],
          ["fb2r", "fb2l"],
          ["fb2", "fb2ll"],
          ["fb3rr", "fb3"],
          ["fb3r", "fb3l"],
          ["fb3", "fb3ll"],
          ["fb3l", "fb4ll"],
          ["fb4ll", "fb2l"],
          ["fb4rr", "fb3r"],
          ["fb4rr", "fb2r"],

          //attach
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":237669.6,"beamDamp":112.8},
          {"beamDeform":5775,"beamStrength":12335.4},
          //r
          {"breakGroup":"frontbumper_R"},
          {"deformGroup":"bumpersignal_FR_break", "deformationTriggerRatio":0.01},
          ["f11r", "fb1r"],
          ["f11r", "fb2r"],
          ["f11r", "fb2rr"],
          ["f11r", "fb1rr"],
          ["f11r", "fb2"],
          ["f11r", "fb1"],

          ["f1r", "fb1r"],
          ["f1r", "fb2r"],
          ["f1r", "fb2rr"],
          ["f1r", "fb1rr"],
          ["f1r", "fb2"],
          ["f1r", "fb1"],

          ["f2r", "fb1"],
          ["f2r", "fb2"],

          //l
          {"breakGroup":"frontbumper_L"},
          {"deformGroup":"bumpersignal_FR_break", "deformationTriggerRatio":0.01},
          ["f11l", "fb1l"],
          ["f11l", "fb2l"],
          ["f11l", "fb2ll"],
          ["f11l", "fb1ll"],
          ["f11l", "fb2"],
          ["f11l", "fb1"],

          ["f1l", "fb1l"],
          ["f1l", "fb2l"],
          ["f1l", "fb2ll"],
          ["f1l", "fb1ll"],
          ["f1l", "fb2"],
          ["f1l", "fb1"],

          ["f2l", "fb1"],
          ["f2l", "fb2"],
          {"deformGroup":""},
          {"breakGroup":""},

          //--FRONT BUMPER SUPPORT BEAMS--
          {"beamType":"|SUPPORT","beamLongBound":4},
          {"beamSpring":237669.6,"beamDamp":112.8},
          {"beamDeform":5530,"beamStrength":99680},
          //frame
          ["fb1rr", "f13r"],
          ["fb2rr", "f3r"],
          ["fb2ll", "f3l"],
          ["fb1ll", "f13l"],
          ["fb1r", "f13r"],
          ["fb2r", "f3r"],
          ["fb2l", "f3l"],
          ["fb1l", "f13l"],

          //fascia
          {"optional":true},
          ["fb1rr", "s1rr"],
          ["fb1r", "s1r"],
          ["fb1", "s1"],
          ["fb1l", "s1l"],
          ["fb1ll", "s1ll"],

          //fender
          ["fb2rr", "fe11r"],
          ["fb1rr", "fe5r"],
          ["fb4rr", "fe10r"],

          ["fb2ll", "fe11l"],
          ["fb1ll", "fe5l"],
          ["fb4ll", "fe10l"],

          //bumper/wheel collide
          {"beamPrecompression":0.6},
          ["fb1rr", "fw1rr"],
          ["fb2rr", "fw1rr"],
          ["fb2ll", "fw1ll"],
          ["fb1ll", "fw1ll"],
          {"optional":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //front bumper
            {"dragCoef":4},
            {"groundModel":"metal"},
            {"group":"cruiserj80_bumper_F"},
            ["fb1rr","fb3rr","fb4rr"],
            ["fb1rr","fb4rr","fb2rr"],

            ["fb1rr","fb2rr","fb1r"],
            ["fb2rr","fb2r","fb1r"],
            ["fb1r","fb2r","fb1"],
            ["fb2r","fb2","fb1"],
            ["fb2l","fb1l","fb1"],
            ["fb2l","fb1","fb2"],
            ["fb2ll","fb1ll","fb1l"],
            ["fb2ll","fb1l","fb2l"],

            ["fb3ll","fb1ll","fb4ll"],
            ["fb4ll","fb1ll","fb2ll"],


            ["fb3rr","fb1rr","fb1r"],
            ["fb3rr","fb1r","fb3r"],
            ["fb3r","fb1r","fb1"],
            ["fb3r","fb1","fb3"],
            ["fb1l","fb3l","fb1"],
            ["fb3l","fb3","fb1"],
            ["fb1ll","fb3ll","fb1l"],
            ["fb3ll","fb3l","fb1l"],
    ],
},
"cruiserj80_bumper_F_winch": {
    "information":{
        "authors":"Omashida",
        "name":"Winch Front Bumper (Dark Grey)",
        "value":490,
    },
    "slotType" : "cruiserj80_bumper_F",
    "slots": [
        ["type", "default", "description"],
        ["cruiserj80_licenseplate_F_winch","cruiserj80_licenseplate_F_EU_winch", "Front License Plate"],
        ["cruiserj80_bumper_accessory_F","", "Front Bumper Accessory"],
        ["cruiserj80_winchcover","cruiserj80_winchcover", "Winch Cover"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["cruiserj80_bumper_F_winch", ["cruiserj80_bumper_F"]],
         ["cruiserj80_winch", ["pickup_frame"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--FRONT BUMPER--
         {"nodeMaterial":"|NM_METAL"},
         {"collision":true},
         {"nodeWeight":1.128},
         {"frictionCoef":0.5},
         {"group":"cruiserj80_bumper_F"},
         {"selfCollision":true},
         ["fb1rr", -0.85000, -2.20370, 0.68000],
         ["fb1r", -0.69642, -2.26835, 0.68000],
         ["fb1", 0.00000, -2.33154, 0.68000],
         ["fb1l", 0.69642, -2.26835, 0.68000],
         ["fb1ll", 0.85000, -2.18158, 0.68000],

         ["fb2rr", -0.82000, -2.14565, 0.42528],
         ["fb2r", -0.66402, -2.21242, 0.42528],
         ["fb2", 0.00000, -2.27561, 0.42528],
         ["fb2l", 0.66402, -2.21242, 0.42528],
         ["fb2ll", 0.82000, -2.14565, 0.42528],

         ["fb3rr", -0.97394, -1.87584, 0.68000],
         ["fb3r", -0.69642, -2.12047, 0.68000],
         ["fb3", 0.00000, -2.18366, 0.68000],
         ["fb3l", 0.69642, -2.12047, 0.68000],
         ["fb3ll", 0.97394, -1.87584, 0.68000],

         ["fb4rr", -0.94253, -1.94223, 0.39032],

         ["fb4ll", 0.94253, -1.94223, 0.39032],
         {"group":""},
    ],

    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--FRONT BUMPER--
          {"deformLimitExpansion":1.2},
          {"beamSpring":1106230,"beamDamp":73.32},
          {"beamDeform":25725,"beamStrength":"FLT_MAX"},
          //main shape
          {"deformGroup":"bumpersignal_FR_break", "deformationTriggerRatio":0.01},
          ["fb3rr", "fb1rr"],
          ["fb1rr", "fb1r"],
          ["fb4rr", "fb2rr"],
          ["fb2rr", "fb2r"],
          {"deformGroup":"bumpersignal_FL_break", "deformationTriggerRatio":0.01},
          ["fb3ll", "fb1ll"],
          ["fb1ll", "fb1l"],
          ["fb4ll", "fb2ll"],
          ["fb2ll", "fb2l"],
          {"deformGroup":""},
          ["fb2l", "fb2"],
          ["fb2", "fb2r"],
          ["fb1l", "fb1"],
          ["fb1", "fb1r"],
          ["fb3ll", "fb3l"],
          ["fb3l", "fb3"],
          ["fb3", "fb3r"],
          ["fb3r", "fb3rr"],
          ["fb4rr", "fb3rr"],
          ["fb2rr", "fb1rr"],
          ["fb2r", "fb1r"],
          ["fb2", "fb1"],
          ["fb2l", "fb1l"],
          ["fb2ll", "fb1ll"],
          ["fb4ll", "fb3ll"],
          ["fb1r", "fb3r"],
          ["fb1", "fb3"],
          ["fb1l", "fb3l"],

          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":6825,"beamStrength":"FLT_MAX"},
          {"deformGroup":"bumpersignal_FR_break", "deformationTriggerRatio":0.01},
          ["fb2rr", "fb1r"],
          ["fb1rr", "fb2r"],
          ["fb2rr", "fb3rr"],
          ["fb1rr", "fb4rr"],
          {"deformGroup":"bumpersignal_FL_break", "deformationTriggerRatio":0.01},
          ["fb2ll", "fb1l"],
          ["fb2l", "fb1ll"],
          ["fb2ll", "fb3ll"],
          ["fb4ll", "fb1ll"],
          {"deformGroup":""},
          ["fb2l", "fb1"],
          ["fb2", "fb1l"],
          ["fb2", "fb1r"],
          ["fb2r", "fb1"],
          ["fb1rr", "fb3r"],
          ["fb3rr", "fb1r"],
          ["fb1r", "fb3"],
          ["fb3r", "fb1"],
          ["fb1", "fb3l"],
          ["fb3", "fb1l"],
          ["fb1l", "fb3ll"],
          ["fb1ll", "fb3l"],


          //rigids
          {"beamDeform":6825,"beamStrength":"FLT_MAX"},
          ["fb3r", "fb2r"],
          ["fb3", "fb2"],
          ["fb3l", "fb2l"],
          ["fb1rr", "fb1"],
          ["fb1r", "fb1l"],
          ["fb1", "fb1ll"],
          ["fb2rr", "fb2"],
          ["fb2r", "fb2l"],
          ["fb2", "fb2ll"],
          ["fb3rr", "fb3"],
          ["fb3r", "fb3l"],
          ["fb3", "fb3ll"],
          ["fb3l", "fb4ll"],
          ["fb4ll", "fb2l"],
          ["fb4rr", "fb3r"],
          ["fb4rr", "fb2r"],

          //attach
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":237669.6,"beamDamp":112.8},
          {"beamDeform":5775,"beamStrength":12335.4},
          //r
          {"breakGroup":"frontbumper_R"},
          {"deformGroup":"bumpersignal_FR_break", "deformationTriggerRatio":0.01},
          ["f11r", "fb1r"],
          ["f11r", "fb2r"],
          ["f11r", "fb2rr"],
          ["f11r", "fb1rr"],
          ["f11r", "fb2"],
          ["f11r", "fb1"],

          ["f1r", "fb1r"],
          ["f1r", "fb2r"],
          ["f1r", "fb2rr"],
          ["f1r", "fb1rr"],
          ["f1r", "fb2"],
          ["f1r", "fb1"],

          ["f2r", "fb1"],
          ["f2r", "fb2"],

          //l
          {"breakGroup":"frontbumper_L"},
          {"deformGroup":"bumpersignal_FR_break", "deformationTriggerRatio":0.01},
          ["f11l", "fb1l"],
          ["f11l", "fb2l"],
          ["f11l", "fb2ll"],
          ["f11l", "fb1ll"],
          ["f11l", "fb2"],
          ["f11l", "fb1"],

          ["f1l", "fb1l"],
          ["f1l", "fb2l"],
          ["f1l", "fb2ll"],
          ["f1l", "fb1ll"],
          ["f1l", "fb2"],
          ["f1l", "fb1"],

          ["f2l", "fb1"],
          ["f2l", "fb2"],
          {"deformGroup":""},
          {"breakGroup":""},

          //--FRONT BUMPER SUPPORT BEAMS--
          {"beamType":"|SUPPORT","beamLongBound":4},
          {"beamSpring":237669.6,"beamDamp":112.8},
          {"beamDeform":5530,"beamStrength":99680},
          //frame
          ["fb1rr", "f13r"],
          ["fb2rr", "f3r"],
          ["fb2ll", "f3l"],
          ["fb1ll", "f13l"],
          ["fb1r", "f13r"],
          ["fb2r", "f3r"],
          ["fb2l", "f3l"],
          ["fb1l", "f13l"],

          //fascia
          {"optional":true},
          ["fb1rr", "s1rr"],
          ["fb1r", "s1r"],
          ["fb1", "s1"],
          ["fb1l", "s1l"],
          ["fb1ll", "s1ll"],

          //fender
          ["fb2rr", "fe11r"],
          ["fb1rr", "fe5r"],
          ["fb4rr", "fe10r"],

          ["fb2ll", "fe11l"],
          ["fb1ll", "fe5l"],
          ["fb4ll", "fe10l"],

          //bumper/wheel collide
          {"beamPrecompression":0.6},
          ["fb1rr", "fw1rr"],
          ["fb2rr", "fw1rr"],
          ["fb2ll", "fw1ll"],
          ["fb1ll", "fw1ll"],
          {"optional":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //front bumper
            {"dragCoef":4},
            {"groundModel":"metal"},
            {"group":"cruiserj80_bumper_F"},
            ["fb1rr","fb3rr","fb4rr"],
            ["fb1rr","fb4rr","fb2rr"],

            ["fb1rr","fb2rr","fb1r"],
            ["fb2rr","fb2r","fb1r"],
            ["fb1r","fb2r","fb1"],
            ["fb2r","fb2","fb1"],
            ["fb2l","fb1l","fb1"],
            ["fb2l","fb1","fb2"],
            ["fb2ll","fb1ll","fb1l"],
            ["fb2ll","fb1l","fb2l"],

            ["fb3ll","fb1ll","fb4ll"],
            ["fb4ll","fb1ll","fb2ll"],


            ["fb3rr","fb1rr","fb1r"],
            ["fb3rr","fb1r","fb3r"],
            ["fb3r","fb1r","fb1"],
            ["fb3r","fb1","fb3"],
            ["fb1l","fb3l","fb1"],
            ["fb3l","fb3","fb1"],
            ["fb1ll","fb3ll","fb1l"],
            ["fb3ll","fb3l","fb1l"],
    ],
},
"cruiserj80_bumper_F_winch_alt": {
    "information":{
        "authors":"Omashida",
        "name":"Winch Front Bumper (Body Colored)",
        "value":490,
    },
    "slotType" : "cruiserj80_bumper_F",
    "slots": [
        ["type", "default", "description"],
        ["cruiserj80_licenseplate_F_winch","cruiserj80_licenseplate_F_EU_winch", "Front License Plate"],
        ["cruiserj80_bumper_accessory_F","", "Front Bumper Accessory"],
        ["cruiserj80_winchcover_alt","cruiserj80_winchcover_alt", "Winch Cover"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["cruiserj80_bumper_F_winch_alt", ["cruiserj80_bumper_F"]],
         ["cruiserj80_winch", ["pickup_frame"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--FRONT BUMPER--
         {"nodeMaterial":"|NM_METAL"},
         {"collision":true},
         {"nodeWeight":1.128},
         {"frictionCoef":0.5},
         {"group":"cruiserj80_bumper_F"},
         {"selfCollision":true},
         ["fb1rr", -0.85000, -2.20370, 0.68000],
         ["fb1r", -0.69642, -2.26835, 0.68000],
         ["fb1", 0.00000, -2.33154, 0.68000],
         ["fb1l", 0.69642, -2.26835, 0.68000],
         ["fb1ll", 0.85000, -2.18158, 0.68000],

         ["fb2rr", -0.82000, -2.14565, 0.42528],
         ["fb2r", -0.66402, -2.21242, 0.42528],
         ["fb2", 0.00000, -2.27561, 0.42528],
         ["fb2l", 0.66402, -2.21242, 0.42528],
         ["fb2ll", 0.82000, -2.14565, 0.42528],

         ["fb3rr", -0.97394, -1.87584, 0.68000],
         ["fb3r", -0.69642, -2.12047, 0.68000],
         ["fb3", 0.00000, -2.18366, 0.68000],
         ["fb3l", 0.69642, -2.12047, 0.68000],
         ["fb3ll", 0.97394, -1.87584, 0.68000],

         ["fb4rr", -0.94253, -1.94223, 0.39032],

         ["fb4ll", 0.94253, -1.94223, 0.39032],
         {"group":""},
    ],

    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--FRONT BUMPER--
          {"deformLimitExpansion":1.2},
          {"beamSpring":1106230,"beamDamp":73.32},
          {"beamDeform":25725,"beamStrength":"FLT_MAX"},
          //main shape
          {"deformGroup":"bumpersignal_FR_break", "deformationTriggerRatio":0.01},
          ["fb3rr", "fb1rr"],
          ["fb1rr", "fb1r"],
          ["fb4rr", "fb2rr"],
          ["fb2rr", "fb2r"],
          {"deformGroup":"bumpersignal_FL_break", "deformationTriggerRatio":0.01},
          ["fb3ll", "fb1ll"],
          ["fb1ll", "fb1l"],
          ["fb4ll", "fb2ll"],
          ["fb2ll", "fb2l"],
          {"deformGroup":""},
          ["fb2l", "fb2"],
          ["fb2", "fb2r"],
          ["fb1l", "fb1"],
          ["fb1", "fb1r"],
          ["fb3ll", "fb3l"],
          ["fb3l", "fb3"],
          ["fb3", "fb3r"],
          ["fb3r", "fb3rr"],
          ["fb4rr", "fb3rr"],
          ["fb2rr", "fb1rr"],
          ["fb2r", "fb1r"],
          ["fb2", "fb1"],
          ["fb2l", "fb1l"],
          ["fb2ll", "fb1ll"],
          ["fb4ll", "fb3ll"],
          ["fb1r", "fb3r"],
          ["fb1", "fb3"],
          ["fb1l", "fb3l"],

          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":6825,"beamStrength":"FLT_MAX"},
          {"deformGroup":"bumpersignal_FR_break", "deformationTriggerRatio":0.01},
          ["fb2rr", "fb1r"],
          ["fb1rr", "fb2r"],
          ["fb2rr", "fb3rr"],
          ["fb1rr", "fb4rr"],
          {"deformGroup":"bumpersignal_FL_break", "deformationTriggerRatio":0.01},
          ["fb2ll", "fb1l"],
          ["fb2l", "fb1ll"],
          ["fb2ll", "fb3ll"],
          ["fb4ll", "fb1ll"],
          {"deformGroup":""},
          ["fb2l", "fb1"],
          ["fb2", "fb1l"],
          ["fb2", "fb1r"],
          ["fb2r", "fb1"],
          ["fb1rr", "fb3r"],
          ["fb3rr", "fb1r"],
          ["fb1r", "fb3"],
          ["fb3r", "fb1"],
          ["fb1", "fb3l"],
          ["fb3", "fb1l"],
          ["fb1l", "fb3ll"],
          ["fb1ll", "fb3l"],


          //rigids
          {"beamDeform":6825,"beamStrength":"FLT_MAX"},
          ["fb3r", "fb2r"],
          ["fb3", "fb2"],
          ["fb3l", "fb2l"],
          ["fb1rr", "fb1"],
          ["fb1r", "fb1l"],
          ["fb1", "fb1ll"],
          ["fb2rr", "fb2"],
          ["fb2r", "fb2l"],
          ["fb2", "fb2ll"],
          ["fb3rr", "fb3"],
          ["fb3r", "fb3l"],
          ["fb3", "fb3ll"],
          ["fb3l", "fb4ll"],
          ["fb4ll", "fb2l"],
          ["fb4rr", "fb3r"],
          ["fb4rr", "fb2r"],

          //attach
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":237669.6,"beamDamp":112.8},
          {"beamDeform":5775,"beamStrength":12335.4},
          //r
          {"breakGroup":"frontbumper_R"},
          {"deformGroup":"bumpersignal_FR_break", "deformationTriggerRatio":0.01},
          ["f11r", "fb1r"],
          ["f11r", "fb2r"],
          ["f11r", "fb2rr"],
          ["f11r", "fb1rr"],
          ["f11r", "fb2"],
          ["f11r", "fb1"],

          ["f1r", "fb1r"],
          ["f1r", "fb2r"],
          ["f1r", "fb2rr"],
          ["f1r", "fb1rr"],
          ["f1r", "fb2"],
          ["f1r", "fb1"],

          ["f2r", "fb1"],
          ["f2r", "fb2"],

          //l
          {"breakGroup":"frontbumper_L"},
          {"deformGroup":"bumpersignal_FR_break", "deformationTriggerRatio":0.01},
          ["f11l", "fb1l"],
          ["f11l", "fb2l"],
          ["f11l", "fb2ll"],
          ["f11l", "fb1ll"],
          ["f11l", "fb2"],
          ["f11l", "fb1"],

          ["f1l", "fb1l"],
          ["f1l", "fb2l"],
          ["f1l", "fb2ll"],
          ["f1l", "fb1ll"],
          ["f1l", "fb2"],
          ["f1l", "fb1"],

          ["f2l", "fb1"],
          ["f2l", "fb2"],
          {"deformGroup":""},
          {"breakGroup":""},

          //--FRONT BUMPER SUPPORT BEAMS--
          {"beamType":"|SUPPORT","beamLongBound":4},
          {"beamSpring":237669.6,"beamDamp":112.8},
          {"beamDeform":5530,"beamStrength":99680},
          //frame
          ["fb1rr", "f13r"],
          ["fb2rr", "f3r"],
          ["fb2ll", "f3l"],
          ["fb1ll", "f13l"],
          ["fb1r", "f13r"],
          ["fb2r", "f3r"],
          ["fb2l", "f3l"],
          ["fb1l", "f13l"],

          //fascia
          {"optional":true},
          ["fb1rr", "s1rr"],
          ["fb1r", "s1r"],
          ["fb1", "s1"],
          ["fb1l", "s1l"],
          ["fb1ll", "s1ll"],

          //fender
          ["fb2rr", "fe11r"],
          ["fb1rr", "fe5r"],
          ["fb4rr", "fe10r"],

          ["fb2ll", "fe11l"],
          ["fb1ll", "fe5l"],
          ["fb4ll", "fe10l"],

          //bumper/wheel collide
          {"beamPrecompression":0.6},
          ["fb1rr", "fw1rr"],
          ["fb2rr", "fw1rr"],
          ["fb2ll", "fw1ll"],
          ["fb1ll", "fw1ll"],
          {"optional":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //front bumper
            {"dragCoef":4},
            {"groundModel":"metal"},
            {"group":"cruiserj80_bumper_F"},
            ["fb1rr","fb3rr","fb4rr"],
            ["fb1rr","fb4rr","fb2rr"],

            ["fb1rr","fb2rr","fb1r"],
            ["fb2rr","fb2r","fb1r"],
            ["fb1r","fb2r","fb1"],
            ["fb2r","fb2","fb1"],
            ["fb2l","fb1l","fb1"],
            ["fb2l","fb1","fb2"],
            ["fb2ll","fb1ll","fb1l"],
            ["fb2ll","fb1l","fb2l"],

            ["fb3ll","fb1ll","fb4ll"],
            ["fb4ll","fb1ll","fb2ll"],


            ["fb3rr","fb1rr","fb1r"],
            ["fb3rr","fb1r","fb3r"],
            ["fb3r","fb1r","fb1"],
            ["fb3r","fb1","fb3"],
            ["fb1l","fb3l","fb1"],
            ["fb3l","fb3","fb1"],
            ["fb1ll","fb3ll","fb1l"],
            ["fb3ll","fb3l","fb1l"],
    ],
},
"cruiserj80_bumper_F_alt": {
    "information":{
        "authors":"Omashida",
        "name":"Front Bumper (Body Colored)",
        "value":490,
    },
    "slotType" : "cruiserj80_bumper_F",
    "slots": [
        ["type", "default", "description"],
        ["cruiserj80_licenseplate_F","cruiserj80_licenseplate_F_EU", "Front License Plate"],
        ["cruiserj80_bumper_accessory_F","", "Front Bumper Accessory"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["cruiserj80_bumper_F_alt", ["cruiserj80_bumper_F"]],
         ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--FRONT BUMPER--
         {"nodeMaterial":"|NM_METAL"},
         {"collision":true},
         {"nodeWeight":1.128},
         {"frictionCoef":0.5},
         {"group":"cruiserj80_bumper_F"},
         {"selfCollision":true},
         ["fb1rr", -0.85000, -2.20370, 0.68000],
         ["fb1r", -0.69642, -2.26835, 0.68000],
         ["fb1", 0.00000, -2.33154, 0.68000],
         ["fb1l", 0.69642, -2.26835, 0.68000],
         ["fb1ll", 0.85000, -2.18158, 0.68000],

         ["fb2rr", -0.82000, -2.14565, 0.42528],
         ["fb2r", -0.66402, -2.21242, 0.42528],
         ["fb2", 0.00000, -2.27561, 0.42528],
         ["fb2l", 0.66402, -2.21242, 0.42528],
         ["fb2ll", 0.82000, -2.14565, 0.42528],

         ["fb3rr", -0.97394, -1.87584, 0.68000],
         ["fb3r", -0.69642, -2.12047, 0.68000],
         ["fb3", 0.00000, -2.18366, 0.68000],
         ["fb3l", 0.69642, -2.12047, 0.68000],
         ["fb3ll", 0.97394, -1.87584, 0.68000],

         ["fb4rr", -0.94253, -1.94223, 0.39032],

         ["fb4ll", 0.94253, -1.94223, 0.39032],
         {"group":""},
    ],

    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--FRONT BUMPER--
          {"deformLimitExpansion":1.2},
          {"beamSpring":1106230,"beamDamp":73.32},
          {"beamDeform":25725,"beamStrength":"FLT_MAX"},
          //main shape
          {"deformGroup":"bumpersignal_FR_break", "deformationTriggerRatio":0.01},
          ["fb3rr", "fb1rr"],
          ["fb1rr", "fb1r"],
          ["fb4rr", "fb2rr"],
          ["fb2rr", "fb2r"],
          {"deformGroup":"bumpersignal_FL_break", "deformationTriggerRatio":0.01},
          ["fb3ll", "fb1ll"],
          ["fb1ll", "fb1l"],
          ["fb4ll", "fb2ll"],
          ["fb2ll", "fb2l"],
          {"deformGroup":""},
          ["fb2l", "fb2"],
          ["fb2", "fb2r"],
          ["fb1l", "fb1"],
          ["fb1", "fb1r"],
          ["fb3ll", "fb3l"],
          ["fb3l", "fb3"],
          ["fb3", "fb3r"],
          ["fb3r", "fb3rr"],
          ["fb4rr", "fb3rr"],
          ["fb2rr", "fb1rr"],
          ["fb2r", "fb1r"],
          ["fb2", "fb1"],
          ["fb2l", "fb1l"],
          ["fb2ll", "fb1ll"],
          ["fb4ll", "fb3ll"],
          ["fb1r", "fb3r"],
          ["fb1", "fb3"],
          ["fb1l", "fb3l"],

          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":6825,"beamStrength":"FLT_MAX"},
          {"deformGroup":"bumpersignal_FR_break", "deformationTriggerRatio":0.01},
          ["fb2rr", "fb1r"],
          ["fb1rr", "fb2r"],
          ["fb2rr", "fb3rr"],
          ["fb1rr", "fb4rr"],
          {"deformGroup":"bumpersignal_FL_break", "deformationTriggerRatio":0.01},
          ["fb2ll", "fb1l"],
          ["fb2l", "fb1ll"],
          ["fb2ll", "fb3ll"],
          ["fb4ll", "fb1ll"],
          {"deformGroup":""},
          ["fb2l", "fb1"],
          ["fb2", "fb1l"],
          ["fb2", "fb1r"],
          ["fb2r", "fb1"],
          ["fb1rr", "fb3r"],
          ["fb3rr", "fb1r"],
          ["fb1r", "fb3"],
          ["fb3r", "fb1"],
          ["fb1", "fb3l"],
          ["fb3", "fb1l"],
          ["fb1l", "fb3ll"],
          ["fb1ll", "fb3l"],


          //rigids
          {"beamDeform":6825,"beamStrength":"FLT_MAX"},
          ["fb3r", "fb2r"],
          ["fb3", "fb2"],
          ["fb3l", "fb2l"],
          ["fb1rr", "fb1"],
          ["fb1r", "fb1l"],
          ["fb1", "fb1ll"],
          ["fb2rr", "fb2"],
          ["fb2r", "fb2l"],
          ["fb2", "fb2ll"],
          ["fb3rr", "fb3"],
          ["fb3r", "fb3l"],
          ["fb3", "fb3ll"],
          ["fb3l", "fb4ll"],
          ["fb4ll", "fb2l"],
          ["fb4rr", "fb3r"],
          ["fb4rr", "fb2r"],

          //attach
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":237669.6,"beamDamp":112.8},
          {"beamDeform":5775,"beamStrength":12335.4},
          //r
          {"breakGroup":"frontbumper_R"},
          {"deformGroup":"bumpersignal_FR_break", "deformationTriggerRatio":0.01},
          ["f11r", "fb1r"],
          ["f11r", "fb2r"],
          ["f11r", "fb2rr"],
          ["f11r", "fb1rr"],
          ["f11r", "fb2"],
          ["f11r", "fb1"],

          ["f1r", "fb1r"],
          ["f1r", "fb2r"],
          ["f1r", "fb2rr"],
          ["f1r", "fb1rr"],
          ["f1r", "fb2"],
          ["f1r", "fb1"],

          ["f2r", "fb1"],
          ["f2r", "fb2"],

          //l
          {"breakGroup":"frontbumper_L"},
          {"deformGroup":"bumpersignal_FR_break", "deformationTriggerRatio":0.01},
          ["f11l", "fb1l"],
          ["f11l", "fb2l"],
          ["f11l", "fb2ll"],
          ["f11l", "fb1ll"],
          ["f11l", "fb2"],
          ["f11l", "fb1"],

          ["f1l", "fb1l"],
          ["f1l", "fb2l"],
          ["f1l", "fb2ll"],
          ["f1l", "fb1ll"],
          ["f1l", "fb2"],
          ["f1l", "fb1"],

          ["f2l", "fb1"],
          ["f2l", "fb2"],
          {"deformGroup":""},
          {"breakGroup":""},

          //--FRONT BUMPER SUPPORT BEAMS--
          {"beamType":"|SUPPORT","beamLongBound":4},
          {"beamSpring":237669.6,"beamDamp":112.8},
          {"beamDeform":5530,"beamStrength":99680},
          //frame
          ["fb1rr", "f13r"],
          ["fb2rr", "f3r"],
          ["fb2ll", "f3l"],
          ["fb1ll", "f13l"],
          ["fb1r", "f13r"],
          ["fb2r", "f3r"],
          ["fb2l", "f3l"],
          ["fb1l", "f13l"],

          //fascia
          {"optional":true},
          ["fb1rr", "s1rr"],
          ["fb1r", "s1r"],
          ["fb1", "s1"],
          ["fb1l", "s1l"],
          ["fb1ll", "s1ll"],

          //fender
          ["fb2rr", "fe11r"],
          ["fb1rr", "fe5r"],
          ["fb4rr", "fe10r"],

          ["fb2ll", "fe11l"],
          ["fb1ll", "fe5l"],
          ["fb4ll", "fe10l"],

          //bumper/wheel collide
          {"beamPrecompression":0.6},
          ["fb1rr", "fw1rr"],
          ["fb2rr", "fw1rr"],
          ["fb2ll", "fw1ll"],
          ["fb1ll", "fw1ll"],
          {"optional":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //front bumper
            {"dragCoef":4},
            {"groundModel":"metal"},
            {"group":"cruiserj80_bumper_F"},
            ["fb1rr","fb3rr","fb4rr"],
            ["fb1rr","fb4rr","fb2rr"],

            ["fb1rr","fb2rr","fb1r"],
            ["fb2rr","fb2r","fb1r"],
            ["fb1r","fb2r","fb1"],
            ["fb2r","fb2","fb1"],
            ["fb2l","fb1l","fb1"],
            ["fb2l","fb1","fb2"],
            ["fb2ll","fb1ll","fb1l"],
            ["fb2ll","fb1l","fb2l"],

            ["fb3ll","fb1ll","fb4ll"],
            ["fb4ll","fb1ll","fb2ll"],


            ["fb3rr","fb1rr","fb1r"],
            ["fb3rr","fb1r","fb3r"],
            ["fb3r","fb1r","fb1"],
            ["fb3r","fb1","fb3"],
            ["fb1l","fb3l","fb1"],
            ["fb3l","fb3","fb1"],
            ["fb1ll","fb3ll","fb1l"],
            ["fb3ll","fb3l","fb1l"],
    ],
},
"cruiserj80_winchcover": {
    "information":{
        "authors":"Omashida",
        "name":"Winch Cover",
        "value":300,
    },
    "slotType" : "cruiserj80_winchcover",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["cruiserj80_winchcover", ["cruiserj80_bumper_F"]],
    ],
},
"cruiserj80_winchcover_alt": {
    "information":{
        "authors":"Omashida",
        "name":"Winch Cover",
        "value":300,
    },
    "slotType" : "cruiserj80_winchcover_alt",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["cruiserj80_winchcover_alt", ["cruiserj80_bumper_F"]],
    ],
},
"cruiserj80_lightbar": {
    "information":{
        "authors":"Omashida",
        "name":"LED Light Bar",
        "value":300,
    },
    "slotType" : "cruiserj80_bumper_accessory_F",
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        {
            "lightInnerAngle":0,
            "lightOuterAngle":120,
            "lightBrightness":0.75,
            "lightRange":120,
            "lightColor":{"r":255, "g":255, "b":200, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":true,
            "flareName":"vehicleHeadLightFlare",
            "flareScale":0.0,
            "cookieName":"art/special/BNG_light_cookie_headlight.dds"
            "texSize":512,
            "shadowSoftness":0.5,
        },
        //fog lights
        ["highbeam"    , "SPOTLIGHT"        , "fb2r", "fb2rr", "fb1r", {"x":0, "y":0, "z":10} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":-2.90, "y":1.0, "z":-0.23},"deformGroup":"foglightglass_R_break"}],
        ["highbeam"    , "SPOTLIGHT"        , "fb2r", "fb2rr", "fb1r", {"x":0, "y":0, "z":10} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":-5.70, "y":1.0, "z":-0.40},"deformGroup":"foglightglass_R_break"}],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["cruiserj80_lightbar", ["cruiserj80_bumper_F"]],
    ],
},
}
