{
"cruiserj80_doorglass_FR": {
    "information":{
        "authors":"Omashida",
        "name":"Front Right Door Glass",
        "value":50,
    },
    "slotType" : "cruiserj80_doorglass_FR",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         {"deformGroup":"doorglass_FR_break", "deformMaterialBase":"cruiserj80_glass", "deformMaterialDamaged":"cruiserj80_glass_dmg"},
         ["cruiserj80_doorglass_FR", ["cruiserj80_door_FR"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound5", "deformVolume":0.7}],
         {"deformGroup":"doorglass_FR_break", "deformMaterialBase":"cruiserj80_glass_int", "deformMaterialDamaged":"cruiserj80_glass_dmg"},
         ["cruiserj80_doorglass_FR_int", ["cruiserj80_door_FR"]],
         {"deformGroup":""},
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         //--DOOR--
         {"collision":true},
         {"selfCollision":true},
         {"nodeWeight":1.88},
         {"group":"cruiserj80_door_FR"},
         ["d10r", -0.82455, -0.50374, 1.45000],
         ["d11r", -0.70934, -0.16026, 1.76000],
         ["d12r", -0.70934, 0.38359, 1.76000],
         ["d13r", -0.82455, 0.35497, 1.45000],

    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamPrecompression":1, "beamLongBound":1.0, "beamShortBound":1.0},
          //brittle glass beams
          {"deformLimitExpansion":""},
          {"beamSpring":1895830,"beamDamp":195.52},
          {"beamDeform":9800,"beamStrength":9100},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          {"breakGroup":"doorglass_FR"},
          {"deformGroup":"doorglass_FR_break", "deformationTriggerRatio":0.02},
          ["d11r","d8r"],
          ["d12r","d8r"],
          ["d10r","d13r"],
          ["d10r","d9r"],
          ["d13r","d7r"],
          ["d9r","d11r"],
          ["d7r","d11r"],
          ["d9r","d12r"],
          {"breakGroup":""},
          {"deformGroup":""},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},
          {"deformLimitExpansion":1.2},
    ],
},
"cruiserj80_doorglass_FL": {
    "information":{
        "authors":"Omashida",
        "name":"Front Left Door Glass",
        "value":50,
    },
    "slotType" : "cruiserj80_doorglass_FL",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         {"deformGroup":"doorglass_FL_break", "deformMaterialBase":"cruiserj80_glass", "deformMaterialDamaged":"cruiserj80_glass_dmg"},
         ["cruiserj80_doorglass_FL", ["cruiserj80_door_FL"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound6", "deformVolume":0.7}],
         {"deformGroup":"doorglass_FL_break", "deformMaterialBase":"cruiserj80_glass_int", "deformMaterialDamaged":"cruiserj80_glass_dmg"},
         ["cruiserj80_doorglass_FL_int", ["cruiserj80_door_FL"]],
         {"deformGroup":""},
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--DOOR--
         {"nodeMaterial":"|NM_METAL"},
         {"collision":true},
         {"nodeWeight":3.29},
         {"selfCollision":true},
         {"nodeWeight":1.88},
         {"group":"cruiserj80_door_FL"},
         ["d10l", 0.82455, -0.50374, 1.45000],
         ["d11l", 0.70934, -0.16026, 1.76000],
         ["d12l", 0.70934, 0.38359, 1.76000],
         ["d13l", 0.82455, 0.35497, 1.45000],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamPrecompression":1, "beamLongBound":1.0, "beamShortBound":1.0},
          //brittle glass beams
          {"deformLimitExpansion":""},
          {"beamSpring":1895830,"beamDamp":195.52},
          {"beamDeform":9800,"beamStrength":9100},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          {"breakGroup":"doorglass_FL"},
          {"deformGroup":"doorglass_FL_break", "deformationTriggerRatio":0.02},
          ["d11l","d8l"],
          ["d12l","d8l"],
          ["d10l","d13l"],
          ["d10l","d9l"],
          ["d13l","d7l"],
          ["d9l","d11l"],
          ["d7l","d11l"],
          ["d9l","d12l"],
          {"breakGroup":""},
          {"deformGroup":""},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},
          {"deformLimitExpansion":1.2},
    ],
},
"cruiserj80_doorglass_RR": {
    "information":{
        "authors":"Omashida",
        "name":"Rear Right Door Glass",
        "value":50,
    },
    "slotType" : "cruiserj80_doorglass_RR",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         {"deformGroup":"doorglass_RR_break", "deformMaterialBase":"cruiserj80_glass", "deformMaterialDamaged":"cruiserj80_glass_dmg"},
         ["cruiserj80_doorglass_RR", ["cruiserj80_door_RR"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound7", "deformVolume":0.7}],
         {"deformGroup":"doorglass_RR_break", "deformMaterialBase":"cruiserj80_glass_int", "deformMaterialDamaged":"cruiserj80_glass_dmg"},
         ["cruiserj80_doorglass_RR_int", ["cruiserj80_door_RR"]],
         {"deformGroup":""},
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //rear right door
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"selfCollision":true},
         {"collision":true},
         {"group":"cruiserj80_door_RR"},
         {"nodeWeight":1.88},
         ["d22r", -0.82771, 0.43000, 1.45000],
         ["d23r", -0.71205, 0.46000, 1.76000],
         ["d24r", -0.71205, 0.91000, 1.76000],
         ["d25r", -0.71205, 1.17739, 1.76000],
         ["d26r", -0.82771, 1.21739, 1.45000],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamPrecompression":1, "beamLongBound":1.0, "beamShortBound":1.0},
          //brittle glass beams
          {"beamSpring":1895830,"beamDamp":195.52},
          {"beamDeform":9800,"beamStrength":9100},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          {"deformGroup":"doorglass_RR_break", "deformationTriggerRatio":0.02},
          {"breakGroup":"doorglass_RR"},
          {"deformLimitExpansion":""},
          ["d22r","d21r"],
          ["d22r","d25r"],
          ["d24r","d20r"],
          ["d25r","d20r"],
          ["d23r","d20r"],
          ["d24r","d19r"],
          ["d21r","d24r"],
          ["d26r","d23r"],
          ["d22r","d26r"],
          {"breakGroup":""},
          {"deformGroup":""},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},
          {"deformLimitExpansion":1.2},
    ],
},
"cruiserj80_doorglass_RL": {
    "information":{
        "authors":"Omashida",
        "name":"Rear Left Door Glass",
        "value":50,
    },
    "slotType" : "cruiserj80_doorglass_RL",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         {"deformGroup":"doorglass_RL_break", "deformMaterialBase":"cruiserj80_glass", "deformMaterialDamaged":"cruiserj80_glass_dmg"},
         ["cruiserj80_doorglass_RL", ["cruiserj80_door_RL"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound8", "deformVolume":0.7}],
         {"deformGroup":"doorglass_RL_break", "deformMaterialBase":"cruiserj80_glass_int", "deformMaterialDamaged":"cruiserj80_glass_dmg"},
         ["cruiserj80_doorglass_RL_int", ["cruiserj80_door_RL"]],
         {"deformGroup":""},
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //rear left door
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"selfCollision":true},
         {"collision":true},
         {"group":"cruiserj80_door_RL"},
         {"nodeWeight":1.88},
         ["d22l", 0.82771, 0.43000, 1.45000],
         ["d23l", 0.71205, 0.46000, 1.76000],
         ["d24l", 0.71205, 0.91000, 1.76000],
         ["d25l", 0.71205, 1.17739, 1.76000],
         ["d26l", 0.82771, 1.21739, 1.45000],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamPrecompression":1, "beamLongBound":1.0, "beamShortBound":1.0},
          //brittle glass beams
          {"beamSpring":1895830,"beamDamp":195.52},
          {"beamDeform":9800,"beamStrength":9100},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          {"deformGroup":"doorglass_RL_break", "deformationTriggerRatio":0.02},
          {"breakGroup":"doorglass_RL"},
          {"deformLimitExpansion":""},
          ["d22l","d21l"],
          ["d22l","d25l"],
          ["d24l","d20l"],
          ["d25l","d20l"],
          ["d23l","d20l"],
          ["d24l","d19l"],
          ["d21l","d24l"],
          ["d26l","d23l"],
          ["d22l","d26l"],
          {"breakGroup":""},
          {"deformGroup":""},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},
          {"deformLimitExpansion":1.2},
    ],
},
"cruiserj80_bootglass": {
    "information":{
        "authors":"Finn W",
        "name":"Boot Glass",
        "value":120,
    },
    "slotType" : "cruiserj80_bootglass",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         {"deformGroup":"bootglass_break", "deformMaterialBase":"cruiserj80_glass", "deformMaterialDamaged":"cruiserj80_glass_dmg"},
         ["cruiserj80_bootglass", ["cruiserj80_boot_upper"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound10", "deformVolume":0.8}],
         {"deformGroup":"bootglass_break", "deformMaterialBase":"cruiserj80_glass_int", "deformMaterialDamaged":"cruiserj80_glass_dmg"},
         {"deformGroup":""},
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
         //--BOOT--
         {"collision":true},
         {"selfCollision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"cruiserj80_boot_upper"},
         {"nodeWeight":2.25},

         ["t12", 0.00000, 2.29690, 1.67047],
         ["t1l2", 0.52138, 2.29981, 1.64170],
         ["t1r2", -0.52138, 2.29981, 1.64170],

         ["t2l", 0.65213, 2.37819, 1.41164],
         ["t2r", -0.65213, 2.37819, 1.41164],

         ["t3rr", -0.65773, 2.41602, 1.24868],
         {"selfCollision":false},
         ["t3", 0.00000, 2.44238, 1.23910],
         ["t3l", 0.32486, 2.42320, 1.23910],
         ["t3r", -0.32486, 2.42320, 1.23910],
         {"selfCollision":true},
         ["t3ll", 0.65773, 2.41602, 1.24868],

         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamPrecompression":1, "beamLongBound":1.0, "beamShortBound":1.0},
          //brittle rear glass
          {"beamSpring":1001000,"beamDamp":100},
          {"beamDeform":3600,"beamStrength":4000},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          {"breakGroup":"bootglass"},
          {"deformGroup":"bootglass_break", "deformationTriggerRatio":0.02},
          {"deformLimitExpansion":""},
          ["t1","t3"],
          ["t1","t3r"],
          ["t1","t3l"],
          ["t2l","t2r"],
          ["t2r","t1l"],
          ["t2l","t1r"],
          ["t2r","t3ll"],
          ["t2l","t3rr"],
          ["t3ll","t3rr"],
          ["t1","t3rr"],
          ["t1","t3ll"],
          {"breakGroup":""},
          {"deformGroup":""},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},
          {"deformLimitExpansion":1.1},
    ],
},
"cruiserj80_reardoorglass_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Right Rear Door Glass",
        "value":40,
    },
    "slotType" : "cruiserj80_reardoorglass_R",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         {"deformGroup":"reardoorglass_R_break", "deformMaterialBase":"cruiserj80_glass", "deformMaterialDamaged":"cruiserj80_glass_dmg"},
         ["cruiserj80_reardoorglass_R", ["cruiserj80_reardoor_R"],[],{"pos":{"x":0,"y":0,"z":0},"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound10", "deformVolume":0.8}],
         {"deformGroup":"reardoorglass_R_break", "deformMaterialBase":"cruiserj80_glass_int", "deformMaterialDamaged":"cruiserj80_glass_dmg"},
         ["cruiserj80_reardoorglass_R_int", ["cruiserj80_reardoor_R"],[],{"pos":{"x":0,"y":0,"z":0}}],
         {"deformGroup":""},
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"collision":true},
         {"selfCollision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         //--REAR DOOR--
         {"group":"cruiserj80_reardoor_R"},
         {"nodeWeight":2.5},
         ["rd3r", -0.02970, 2.35594, 1.44963],
         ["rd3rr", -0.62786, 2.34393, 1.44963],
         ["rd4r", -0.03015, 2.21650, 1.70798],
         ["rd4rr", -0.56881, 2.20517, 1.69279],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"deformLimitExpansion":""},
          {"beamType":"|NORMAL", "beamPrecompression":1, "beamLongBound":1.0, "beamShortBound":1.0},
          //brittle glass beams
          {"beamSpring":2350940,"beamDamp":235},
          {"beamDeform":9800,"beamStrength":9268},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          {"deformGroup":"reardoorglass_R_break"},
          {"breakGroup":"reardoorglass_R"},
          ["rd3r", "rd3rr"],
          ["rd1rrr", "rd4r"],
          ["rd4rr", "rd1r"],
          {"breakGroup":""},
          {"deformGroup":""},
          {"deformLimitExpansion":1.2},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},
    ],
},
"cruiserj80_reardoorglass_L": {
    "information":{
        "authors":"BeamNG",
        "name":"Left Rear Door Glass",
        "value":40,
    },
    "slotType" : "cruiserj80_reardoorglass_L",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         {"deformGroup":"reardoorglass_L_break", "deformMaterialBase":"cruiserj80_glass", "deformMaterialDamaged":"cruiserj80_glass_dmg"},
         ["cruiserj80_reardoorglass_L", ["cruiserj80_reardoor_L"],[],{"pos":{"x":0,"y":0,"z":0},"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound10", "deformVolume":0.8}],
         {"deformGroup":"reardoorglass_L_break", "deformMaterialBase":"cruiserj80_glass_int", "deformMaterialDamaged":"cruiserj80_glass_dmg"},
         ["cruiserj80_reardoorglass_L_int", ["cruiserj80_reardoor_L"],[],{"pos":{"x":0,"y":0,"z":0}}],
         {"deformGroup":""},
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"collision":true},
         {"selfCollision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         //--REAR DOOR--
         {"group":"cruiserj80_reardoor_L"},
         {"nodeWeight":2.5},
         ["rd3l", 0.05594, 2.36899, 1.45000],
         ["rd3ll", 0.65666, 2.36899, 1.45000],
         ["rd4l", 0.05594, 2.26399, 1.70500],
         ["rd4ll", 0.58850, 2.24899, 1.69000],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"deformLimitExpansion":""},
          {"beamType":"|NORMAL", "beamPrecompression":1, "beamLongBound":1.0, "beamShortBound":1.0},
          //brittle glass beams
          {"beamSpring":2350940,"beamDamp":235},
          {"beamDeform":9800,"beamStrength":9268},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          {"deformGroup":"reardoorglass_L_break"},
          {"breakGroup":"reardoorglass_L"},
          ["rd3l", "rd3ll"],
          ["rd1lll", "rd4l"],
          ["rd4ll", "rd1l"],
          {"breakGroup":""},
          {"deformGroup":""},
          {"deformLimitExpansion":1.2},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},
    ],
},
}
