{
"cruiserj80_door_RR": {
    "information":{
        "authors":"Omashida",
        "name":"Rear Right Door",
        "value":400,
    },
    "slotType" : "cruiserj80_door_RR",
    "slots": [
        ["type", "default", "description"],
        ["cruiserj80_doorglass_RR","cruiserj80_doorglass_RR", "Rear Right Door Glass"],
        ["cruiserj80_doorhandle_RR","cruiserj80_doorhandle_RR", "Rear Right Door Handle", {"coreSlot":true}],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["cruiserj80_door_RR", ["cruiserj80_door_RR"]],
         {"deformGroup":""},
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //rear right door
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"selfCollision":true},
         {"collision":true},
         {"group":"cruiserj80_door_RR"},
         {"nodeWeight":2.068},
         ["d15r", -0.91771, 0.39000, 0.45988],
         ["d16r", -0.92747, 0.98000, 0.45988],
         ["d17r", -1.00210, 0.40000, 0.83000],
         ["d18r", -1.00210, 1.07718, 0.86978],
         ["d19r", -0.92372, 0.40000, 1.15000],
         ["d20r", -0.92372, 0.89000, 1.15000, {"selfCollision":false}],
         ["d21r", -0.92372, 1.23739, 1.15000],

         {"nodeWeight":1.175},
         ["d22r", -0.82771, 0.43000, 1.45000],
         ["d23r", -0.71205, 0.46000, 1.76000],
         ["d24r", -0.71205, 0.91000, 1.76000],
         ["d25r", -0.71205, 1.17739, 1.76000],
         ["d26r", -0.82771, 1.21739, 1.45000],

         //rigidifier
         {"selfCollision":false},
         {"collision":false},
         {"nodeWeight":1.88},
         ["d27r", -0.53478, 1.00000, 1.18000],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--DOORS--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":1880940,"beamDamp":141},
          {"beamDeform":26740,"beamStrength":"FLT_MAX"},
          //rear door main shape
          {"deformLimitExpansion":1.2},
          ["d15r","d16r"],
          ["d17r","d18r"],
          ["d19r","d20r"],
          ["d20r","d21r"],
          ["d19r","d22r"],
          ["d22r","d23r"],
          ["d23r","d24r"],
          ["d24r","d25r"],
          ["d25r","d26r"],
          ["d26r","d21r"],

          ["d15r","d17r"],
          ["d16r","d18r"],
          ["d17r","d19r"],
          ["d18r","d20r"],
          ["d18r","d21r"],

          //corner rigids
          {"deformLimitExpansion":""},
          {"beamDeform":2800,"beamStrength":"FLT_MAX"},
          ["d15r","d19r"],
          ["d16r","d19r"],
          ["d16r","d20r"],
          ["d16r","d21r"],
          ["d20r","d26r"],
          ["d24r","d26r"],
          ["d23r","d25r"],
          ["d22r","d20r"],
          ["d25r","d21r"],
          ["d22r","d24r"],
          ["d19r","d23r"],
          ["d22r","d17r"],
          ["d26r","d18r"],
          ["d19r","d21r"],

          //window frame
          {"beamDeform":1400,"beamStrength":"FLT_MAX"},
          ["d23r", "d17r"],
          ["d25r", "d18r"],
          ["d24r", "d17r"],
          ["d24r", "d18r"],

          //surficial crossing
          {"beamDeform":4200,"beamStrength":"FLT_MAX"},
          ["d15r","d18r"],
          ["d16r","d17r"],
          ["d18r","d19r"],
          ["d20r","d17r"],

          //rigidifier
          {"beamSpring":1880940,"beamDamp":141},
          {"beamDeform":3100,"beamStrength":"FLT_MAX"},
          ["d15r","d27r"],
          ["d16r","d27r"],
          ["d17r","d27r"],
          ["d18r","d27r"],
          ["d19r","d27r"],
          ["d20r","d27r"],
          ["d21r","d27r"],

          {"deformGroup":"doorglass_RR_break", "deformationTriggerRatio":0.05},
          {"beamDeform":1400,"beamStrength":"FLT_MAX"},
          {"beamSpring":1145710,"beamDamp":195.52},
          ["d22r","d27r"],
          ["d23r","d27r"],
          ["d24r","d27r"],
          ["d25r","d27r"],
          ["d26r","d27r"],
          {"deformGroup":""},

          //rear door hinge
          {"disableTriangleBreaking":true},
          {"beamSpring":1927940,"beamDamp":141},
          {"beamDeform":15960,"beamStrength":43097.6},
          {"breakGroup":"doorhinge_a_RR"},
          ["d19r", "p6r"],
          ["d19r", "p5r"],
          ["d19r", "p4r"],
          ["d19r", "p3r"],
          ["d15r", "p6r"],
          ["d15r", "p5r"],
          {"breakGroup":"doorhinge_b_RR"},
          ["d15r", "b3rr"],
          ["d15r", "b4rr"],
          ["d15r", "p4r"],
          ["d15r", "p3r"],
          ["d19r", "b3rr"],
          {"breakGroup":""},

          //--REAR DOOR LATCH--
          {"beamDeform":14000,"beamStrength":28000},
          {"breakGroup":"doorlatch_RR"},
          ["d27r","q1r"],
          ["d27r","q4r"],
          ["d18r","q1r"],
          ["d18r","q4r"],
          ["d26r","q1r"],
          ["d21r","q1r"],
          ["d25r","rf4r", {"breakGroupType":1}],
          {"breakGroup":""},

          //damping
          {"beamDeform":77280,"beamStrength":448560},
          {"beamSpring":0,"beamDamp":42.77},
          {"breakGroup":"doorhinge_a_RR"},
          ["d27r","b4r"],
          {"breakGroup":"doorhinge_b_RR"},
          ["d19r","b4r"],
          {"breakGroup":""},

          //rear door support beams
          {"beamType":"|SUPPORT","beamLongBound":6},
          {"beamSpring":1895830,"beamDamp":94},
          {"beamDeform":7560,"beamStrength":279104},
          ["d23r","rf2r"],
          ["d24r","rf3r"],
          ["d25r","rf4r"],
          ["d21r","q1r"],
          ["d21r","q2r"],
          ["d18r","q4r"],
          ["d16r","b4r"],
          ["d16r","b3rr"],
          ["d15r","b4rr"],
          ["d17r","p6r", {"beamPrecompression":0.98}],
          ["d17r","p5r", {"beamPrecompression":0.65}],
          ["d18r","b4r"],
          {"disableTriangleBreaking":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},

    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"dragCoef":15},
            //rear right door
            {"groundModel":"metal"},
            {"group":"cruiserj80_door_RR"},
            ["d17r","d16r","d15r"],
            ["d17r","d18r","d16r"],
            ["d19r","d18r","d17r"],
            ["d19r","d20r","d18r"],
            ["d20r","d21r","d18r"],
            ["d22r","d20r","d19r"],
            ["d24r","d22r","d23r"],
            ["d24r","d20r","d22r"],
            ["d24r","d26r","d20r"],
            ["d25r","d26r","d24r"],
            ["d26r","d21r","d20r"],
            {"dragCoef":0},
            {"group":""},
    ],
},
"cruiserj80_door_RL": {
    "information":{
        "authors":"Omashida",
        "name":"Rear Left Door",
        "value":400,
    },
    "slotType" : "cruiserj80_door_RL",
    "slots": [
        ["type", "default", "description"],
        ["cruiserj80_doorglass_RL","cruiserj80_doorglass_RL", "Rear Left Door Glass"],
        ["cruiserj80_doorhandle_RL","cruiserj80_doorhandle_RL", "Rear Left Door Handle", {"coreSlot":true}],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["cruiserj80_door_RL", ["cruiserj80_door_RL"]],
         {"deformGroup":""},
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //rear left door
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"selfCollision":true},
         {"collision":true},
         {"group":"cruiserj80_door_RL"},
         {"nodeWeight":2.068},
         ["d15l", 0.91771, 0.39000, 0.45988],
         ["d16l", 0.92747, 0.98000, 0.45988],
         ["d17l", 1.00210, 0.40000, 0.83000],
         ["d18l", 1.00210, 1.24979, 0.86978],
         ["d19l", 0.92372, 0.40000, 1.15000],
         ["d20l", 0.92372, 0.89000, 1.15000, {"selfCollision":false}],
         ["d21l", 0.92372, 1.23739, 1.15000],

         {"nodeWeight":1.175},
         ["d22l", 0.82771, 0.43000, 1.45000],
         ["d23l", 0.71205, 0.46000, 1.76000],
         ["d24l", 0.71205, 0.91000, 1.76000],
         ["d25l", 0.71205, 1.17739, 1.76000],
         ["d26l", 0.82771, 1.21739, 1.45000],

         //rigidifier
         {"selfCollision":false},
         {"collision":false},
         {"nodeWeight":1.88},
         ["d27l", 0.58340, 1.00000, 1.18000],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--DOORS--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":1880940,"beamDamp":141},
          {"beamDeform":26740,"beamStrength":"FLT_MAX"},
          //rear door main shape
          {"deformLimitExpansion":1.2},
          ["d15l","d16l"],
          ["d17l","d18l"],
          ["d19l","d20l"],
          ["d20l","d21l"],
          ["d19l","d22l"],
          ["d22l","d23l"],
          ["d23l","d24l"],
          ["d24l","d25l"],
          ["d25l","d26l"],
          ["d26l","d21l"],

          ["d15l","d17l"],
          ["d16l","d18l"],
          ["d17l","d19l"],
          ["d18l","d20l"],
          ["d18l","d21l"],

          //corner rigids
          {"deformLimitExpansion":""},
          {"beamDeform":2800,"beamStrength":"FLT_MAX"},
          ["d15l","d19l"],
          ["d16l","d19l"],
          ["d16l","d20l"],
          ["d16l","d21l"],
          ["d20l","d26l"],
          ["d24l","d26l"],
          ["d23l","d25l"],
          ["d22l","d20l"],
          ["d25l","d21l"],
          ["d22l","d24l"],
          ["d19l","d23l"],
          ["d22l","d17l"],
          ["d26l","d18l"],
          ["d19l","d21l"],

          //window frame
          {"beamDeform":1400,"beamStrength":"FLT_MAX"},
          ["d23l", "d17l"],
          ["d25l", "d18l"],
          ["d24l", "d17l"],
          ["d24l", "d18l"],

          //surficial crossing
          {"beamDeform":4200,"beamStrength":"FLT_MAX"},
          ["d15l","d18l"],
          ["d16l","d17l"],
          ["d18l","d19l"],
          ["d20l","d17l"],

          //rigidifier
          {"beamSpring":1880940,"beamDamp":141},
          {"beamDeform":3100,"beamStrength":"FLT_MAX"},
          ["d15l","d27l"],
          ["d16l","d27l"],
          ["d17l","d27l"],
          ["d18l","d27l"],
          ["d19l","d27l"],
          ["d20l","d27l"],
          ["d21l","d27l"],

          {"beamSpring":1145710,"beamDamp":195.52},
          {"beamDeform":1400,"beamStrength":"FLT_MAX"},
          {"deformGroup":"doorglass_RL_break", "deformationTriggerRatio":0.05},
          ["d22l","d27l"],
          ["d23l","d27l"],
          ["d24l","d27l"],
          ["d25l","d27l"],
          ["d26l","d27l"],
          {"deformGroup":""},

          //rear door hinge
          {"disableTriangleBreaking":true},
          {"beamSpring":1927940,"beamDamp":141},
          {"beamDeform":15960,"beamStrength":43097.6},
          {"breakGroup":"doorhinge_a_RL"},
          ["d19l", "p6l"],
          ["d19l", "p5l"],
          ["d19l", "p4l"],
          ["d19l", "p3l"],
          ["d15l", "p6l"],
          ["d15l", "p5l"],
          {"breakGroup":"doorhinge_b_RL"},
          ["d15l", "b3ll"],
          ["d15l", "b4ll"],
          ["d15l", "p4l"],
          ["d15l", "p3l"],
          ["d19l", "b3ll"],
          {"breakGroup":""},

          //--REAR DOOR LATCH--
          {"beamDeform":14000,"beamStrength":28000},
          {"breakGroup":"doorlatch_RL"},
          ["d27l","q1l"],
          ["d27l","q4l"],
          ["d18l","q1l"],
          ["d18l","q4l"],
          ["d26l","q1l"],
          ["d21l","q1l"],
          ["d25l","rf4l", {"breakGroupType":1}],
          {"breakGroup":""},

          //damping
          {"beamDeform":77280,"beamStrength":448560},
          {"beamSpring":0,"beamDamp":42.77},
          {"breakGroup":"doorhinge_a_RL"},
          ["d27l","b4l"],
          {"breakGroup":"doorhinge_b_RL"},
          ["d19l","b4l"],
          {"breakGroup":""},

          //rear door support beams
          {"beamType":"|SUPPORT","beamLongBound":6},
          {"beamSpring":1895830,"beamDamp":94},
          {"beamDeform":7560,"beamStrength":279104},
          ["d23l","rf2l"],
          ["d24l","rf3l"],
          ["d25l","rf4l"],
          ["d21l","q1l"],
          ["d21l","q2l"],
          ["d18l","q4l"],
          ["d16l","b4l"],
          ["d16l","b3ll"],
          ["d15l","b4ll"],
          ["d17l","p6l", {"beamPrecompression":0.98}],
          ["d17l","p5l", {"beamPrecompression":0.65}],
          ["d18l","b4l"],
          {"disableTriangleBreaking":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //rear left door
            {"dragCoef":15},
            {"groundModel":"metal"},
            {"group":"cruiserj80_door_RL"},
            ["d17l","d15l","d16l"],
            ["d17l","d16l","d18l"],
            ["d19l","d17l","d18l"],
            ["d19l","d18l","d20l"],
            ["d20l","d18l","d21l"],
            ["d22l","d19l","d20l"],
            ["d24l","d23l","d22l"],
            ["d24l","d22l","d20l"],
            ["d24l","d20l","d26l"],
            ["d25l","d24l","d26l"],
            ["d26l","d20l","d21l"],
            {"dragCoef":0},
            {"group":""},
    ],
},
"cruiserj80_doorhandle_RR": {
    "information":{
        "authors":"Omashida",
        "name":"Door Handle (Chrome)",
        "value":300,
    },
    "slotType" : "cruiserj80_doorhandle_RR",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["cruiserj80_doorhandle_RR", ["cruiserj80_door_RR"]],
    ],
},
"cruiserj80_doorhandle_RL": {
    "information":{
        "authors":"Omashida",
        "name":"Door Handle (Chrome)",
        "value":300,
    },
    "slotType" : "cruiserj80_doorhandle_RL",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["cruiserj80_doorhandle_RL", ["cruiserj80_door_RL"]],
    ],
},
"cruiserj80_doorhandle_RR_alt": {
    "information":{
        "authors":"Omashida",
        "name":"Door Handle (Body Colored)",
        "value":300,
    },
    "slotType" : "cruiserj80_doorhandle_RR",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["cruiserj80_doorhandle_RR_alt", ["cruiserj80_door_RR"]],
    ],
},
"cruiserj80_doorhandle_RL_alt": {
    "information":{
        "authors":"Omashida",
        "name":"Door Handle (Body Colored)",
        "value":300,
    },
    "slotType" : "cruiserj80_doorhandle_RL",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["cruiserj80_doorhandle_RL_alt", ["cruiserj80_door_RL"]],
    ],
},
}