{
"cruiserj80_roofrack": {
    "information":{
        "authors":"Omashida",
        "name":"Roof Cargo Basket",
        "value":250,
    },
    "slotType" : "cruiserj80_roofaccessory",
    "slots": [
        ["type", "default", "description"],
        ["pickup_roofbasket_lights","pickup_roofbasket_lights","Cargo Basket Lights", {"nodeMove":{"x":0.0, "y":-0.27, "z":-0.05}}],
        ["cruiserj80_roofrack_b_cargo_F","cruiserj80_roofrack_b_wheel","Front Cargo", {"nodeMove":{"x":0.0, "y":0.04, "z":0.0}}],
        ["cruiserj80_roofrack_b_cargo_M","cruiserj80_roofrack_b_fuelcan_double","Middle Cargo"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["cruiserj80_roofrack_b", ["roofrack"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"group":"roofrack"},
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_METAL"},
        {"frictionCoef":0.5},
        {"nodeWeight":0.94},
        ["tf0ll", 0.62000, -0.26165, 1.83867],
        ["tf0l", 0.21000, -0.26165, 1.83867],
        ["tf0r", -0.21000, -0.26165, 1.83867],
        ["tf0rr", -0.62000, -0.26165, 1.83867],

        ["tf1ll", 0.62000, 0.43000, 1.83867],
        ["tf1rr", -0.62000, 0.43000, 1.83867],

        ["tf2ll", 0.62000, 1.01000, 1.83867],
        ["tf2rr", -0.62000, 1.01000, 1.83867],

        ["tf3ll", 0.62000, 1.60000, 1.83867],
        ["tf3rr", -0.62000, 1.60000, 1.83867],

        ["tf4ll", 0.62000, 2.14666, 1.83867],
        ["tf4l", 0.21000, 2.14666, 1.83867],
        ["tf4r", -0.21000, 2.14666, 1.83867],
        ["tf4rr", -0.62000, 2.14666, 1.83867],

        ["tg0ll", 0.58000, -0.21165, 1.98867],
        ["tg0l", 0.19000, -0.21165, 1.98867],
        ["tg0r", -0.19000, -0.21165, 1.98867],
        ["tg0rr", -0.58000, -0.21165, 1.98867],

        ["tg1ll", 0.58000, 0.43000, 1.98867],
        ["tg1rr", -0.58000, 0.43000, 1.98867],

        ["tg2ll", 0.58000, 1.01000, 1.98867],
        ["tg2rr", -0.58000, 1.01000, 1.98867],

        ["tg3ll", 0.58000, 1.60000, 1.98867],
        ["tg3rr", -0.58000, 1.60000, 1.98867],

        ["tg4ll", 0.58000, 2.10666, 1.98867],
        ["tg4l", 0.19000, 2.10666, 1.98867],
        ["tg4r", -0.19000, 2.10666, 1.98867],
        ["tg4rr", -0.58000, 2.10666, 1.98867],

        {"collision":false},
        {"selfCollision":false},
        {"nodeWeight":1.88},
        {"group":""},
        ["tf", 0.00000, 1.01000, 1.51867],
        {"group":""},
    ],
    "beams":[
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"beamSpring":846940,"beamDamp":37.6},
        {"beamDeform":17500,"beamStrength":"FLT_MAX"},
        //bottom main shape
        {"deformLimitExpansion":1.2},
        ["tf0rr", "tf1rr"],
        ["tf1rr", "tf2rr"],
        ["tf2rr", "tf3rr"],
        ["tf3rr", "tf4rr"],
        ["tf0ll", "tf1ll"],
        ["tf1ll", "tf2ll"],
        ["tf2ll", "tf3ll"],
        ["tf3ll", "tf4ll"],
        ["tf0r", "tf0rr"],
        ["tf0l", "tf0ll"],
        ["tf0l", "tf0r"],
        ["tf4r", "tf4rr"],
        ["tf4l", "tf4ll"],
        ["tf4l", "tf4r"],

        //top rail main shape
        ["tg0rr", "tg1rr"],
        ["tg1rr", "tg2rr"],
        ["tg2rr", "tg3rr"],
        ["tg3rr", "tg4rr"],
        ["tg0ll", "tg1ll"],
        ["tg1ll", "tg2ll"],
        ["tg2ll", "tg3ll"],
        ["tg3ll", "tg4ll"],
        ["tg0r", "tg0rr"],
        ["tg0l", "tg0ll"],
        ["tg0l", "tg0r"],
        ["tg4r", "tg4rr"],
        ["tg4l", "tg4ll"],
        ["tg4l", "tg4r"],

        //vert
        ["tg0r", "tf0r"],
        ["tg0rr", "tf0rr", {"beamDeform":2800,"deformLimitExpansion":""}],
        ["tg0l", "tf0l"],
        ["tg0ll", "tf0ll", {"beamDeform":2800,"deformLimitExpansion":""}],
        ["tg4r", "tf4r"],
        ["tg4rr", "tf4rr", {"beamDeform":2800,"deformLimitExpansion":""}],
        ["tg4l", "tf4l"],
        ["tg4ll", "tf4ll", {"beamDeform":2800,"deformLimitExpansion":""}],
        ["tg1rr", "tf1rr"],
        ["tg1ll", "tf1ll"],
        ["tg2rr", "tf2rr", {"beamDeform":2100,"deformLimitExpansion":""}],
        ["tg2ll", "tf2ll", {"beamDeform":2100,"deformLimitExpansion":""}],
        ["tg3rr", "tf3rr"],
        ["tg3ll", "tf3ll"],

        //side crossing
        {"deformLimitExpansion":""},
        {"beamDeform":7000,"beamStrength":"FLT_MAX"},
        ["tg0r", "tf0l"],
        ["tg0l", "tf0r"],
        ["tg4r", "tf4l"],
        ["tg4l", "tf4r"],

        ["tg0r", "tf0rr"],
        ["tg0rr", "tf0r"],
        ["tg4r", "tf4rr"],
        ["tg4rr", "tf4r"],
        ["tg1rr", "tf0rr"],
        ["tg0rr", "tf1rr"],
        ["tg2rr", "tf1rr"],
        ["tg1rr", "tf2rr"],
        ["tg3rr", "tf2rr"],
        ["tg2rr", "tf3rr"],
        ["tg4rr", "tf3rr"],
        ["tg3rr", "tf4rr"],

        ["tg0l", "tf0ll"],
        ["tg0ll", "tf0l"],
        ["tg4l", "tf4ll"],
        ["tg4ll", "tf4l"],
        ["tg1ll", "tf0ll"],
        ["tg0ll", "tf1ll"],
        ["tg2ll", "tf1ll"],
        ["tg1ll", "tf2ll"],
        ["tg3ll", "tf2ll"],
        ["tg2ll", "tf3ll"],
        ["tg4ll", "tf3ll"],
        ["tg3ll", "tf4ll"],

        //bottom crossing
        ["tf0r", "tf1rr"],
        ["tf0l", "tf1ll"],
        ["tf4r", "tf3rr"],
        ["tf4l", "tf3ll"],

        //bottom rigids
        {"deformLimitExpansion":""},
        {"beamDeform":3500,"beamStrength":"FLT_MAX"},
        {"beamSpring":423940,"beamDamp":37.6},
        ["tf0r", "tf2rr"],
        ["tf0l", "tf1rr"],
        ["tf0l", "tf2ll"],
        ["tf0r", "tf1ll"],
        ["tf4r", "tf2rr"],
        ["tf4l", "tf3rr"],
        ["tf4l", "tf2ll"],
        ["tf4r", "tf3ll"],

        ["tf1rr", "tf1ll"],
        ["tf2rr", "tf2ll"],
        ["tf3rr", "tf3ll"],

        //top rigids
        ["tg4l", "tg3ll"],
        ["tg4r", "tg3rr"],
        ["tg4l", "tg2ll"],
        ["tg4r", "tg2rr"],
        ["tg4r", "tg3ll"],
        ["tg4l", "tg3rr"],
        ["tg0r", "tg1rr"],
        ["tg0l", "tg1ll"],
        ["tg0r", "tg2rr"],
        ["tg0l", "tg2ll"],
        ["tg0r", "tg1ll"],
        ["tg0l", "tg1rr"],

        //bottom to rigidifier
        {"beamDeform":14000,"beamStrength":"FLT_MAX"},
        {"beamSpring":846940,"beamDamp":75.2},
        ["tf0r", "tf"],
        ["tf0rr", "tf"],
        ["tf1rr", "tf"],
        ["tf2rr", "tf"],
        ["tf3rr", "tf"],
        ["tf4rr", "tf"],
        ["tf4r", "tf"],

        ["tf0l", "tf"],
        ["tf0ll", "tf"],
        ["tf1ll", "tf"],
        ["tf2ll", "tf"],
        ["tf3ll", "tf"],
        ["tf4ll", "tf"],
        ["tf4l", "tf"],

        //top to rigidifier
        {"beamDeform":7000,"beamStrength":"FLT_MAX"},
        ["tg0r", "tf"],
        ["tg0rr", "tf"],
        ["tg1rr", "tf"],
        ["tg2rr", "tf"],
        ["tg3rr", "tf"],
        ["tg4rr", "tf"],
        ["tg4r", "tf"],
        ["tg0l", "tf"],
        ["tg0ll", "tf"],
        ["tg1ll", "tf"],
        ["tg2ll", "tf"],
        ["tg3ll", "tf"],
        ["tg4ll", "tf"],
        ["tg4l", "tf"],

        //attach to body
        {"beamSpring":940940,"beamDamp":56.4},
        {"beamDeform":10500,"beamStrength":21000},
        {"breakGroup":"roofrack_FR"},
        ["tf1rr", "rf2r"],
        ["tf1rr", "rf3r"],
        ["tf1rr", "rf1r"],
        ["tf1rr", "p8r"],
        ["tf1rr", "p7r"],
        ["tf1rr", "rf2"],
        ["tf1rr", "rf3"],
        ["tf1rr", "rf1"],
        ["tf0rr", "rf2r"],
        ["tf0rr", "rf1r"],

        {"breakGroup":"roofrack_RR"},
        ["tf3rr", "rf4r"],
        ["tf3rr", "rf5r"],
        ["tf3rr", "rf4"],
        ["tf3rr", "rf5"],
        ["tf3rr", "rf8"],
        ["tf3rr", "p9r"],
        ["tf4rr", "rf5r"],
        ["tf4rr", "rf6r"],
        ["tf4rr", "p10r"],

        {"breakGroup":"roofrack_FL"},
        ["tf1ll", "rf2l"],
        ["tf1ll", "rf3l"],
        ["tf1ll", "rf1l"],
        ["tf1ll", "p8l"],
        ["tf1ll", "p7l"],
        ["tf1ll", "rf2"],
        ["tf1ll", "rf3"],
        ["tf1ll", "rf1"],
        ["tf0ll", "rf2l"],
        ["tf0ll", "rf1l"],

        {"breakGroup":"roofrack_RL"},
        ["tf3ll", "rf4l"],
        ["tf3ll", "rf5l"],
        ["tf3ll", "rf4"],
        ["tf3ll", "rf5"],
        ["tf3ll", "rf8"],
        ["tf3ll", "p9l"],
        ["tf4ll", "rf5l"],
        ["tf4ll", "rf6l"],
        ["tf4ll", "p10l"],
        {"breakGroup":""},

        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"deformLimitExpansion":1.2},
    ],
    "triangles": [
        ["id1:","id2:","id3:"],
        {"dragCoef":8},
        ["tf0l", "tf0ll", "tf1ll"],
        ["tf0l", "tf1ll", "tf0r"],
        ["tf1ll", "tf1rr", "tf0r"],
        ["tf1rr", "tf0rr", "tf0r"],
        ["tf1rr", "tf1ll", "tf2ll"],
        ["tf2ll", "tf2rr", "tf1rr"],
        ["tf2ll", "tf3ll", "tf3rr"],
        ["tf3rr", "tf2rr", "tf2ll"],
        ["tf3ll", "tf4ll", "tf4l"],
        ["tf3ll", "tf4l", "tf4r"],
        ["tf3ll", "tf4r", "tf3rr"],
        ["tf4r", "tf4rr", "tf3rr"],

        ["tg4l", "tf4l", "tf4r"],
        ["tf4r", "tg4r", "tg4l"],
        ["tg0r", "tf0r", "tf0l"],
        ["tf0l", "tg0l", "tg0r"],

        ["tg4ll", "tf4ll", "tf4l"],
        ["tf4l", "tg4l", "tg4ll"],
        ["tg3ll", "tf3ll", "tf4ll"],
        ["tf4ll", "tg4ll", "tg3ll"],
        ["tg2ll", "tf2ll", "tf3ll"],
        ["tf3ll", "tg3ll", "tg2ll"],
        ["tg1ll", "tf1ll", "tf2ll"],
        ["tf2ll", "tg2ll", "tg1ll"],
        ["tg0ll", "tf0ll", "tf1ll"],
        ["tf1ll", "tg1ll", "tg0ll"],
        ["tg0ll", "tg0l", "tf0l"],
        ["tf0l", "tf0ll", "tg0ll"],

        ["tf4rr", "tg4rr", "tf4r"],
        ["tg4r", "tf4r", "tg4rr"],
        ["tf3rr", "tg3rr", "tf4rr"],
        ["tg4rr", "tf4rr", "tg3rr"],
        ["tf2rr", "tg2rr", "tf3rr"],
        ["tg3rr", "tf3rr", "tg2rr"],
        ["tf1rr", "tg1rr", "tf2rr"],
        ["tg2rr", "tf2rr", "tg1rr"],
        ["tf0rr", "tg0rr", "tf1rr"],
        ["tg1rr", "tf1rr", "tg0rr"],
        ["tg0r", "tg0rr", "tf0r"],
        ["tf0rr", "tf0r", "tg0rr"],
        {"dragCoef":0},
    ],
},
"cruiserj80_roofrack_b_wheel": {
    "information":{
        "authors":"BeamNG",
        "name":"Spare Wheel",
        "value":300,
    },
    "slotType" : "cruiserj80_roofrack_b_cargo_F",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["cruiserj80_roofrack_b_wheel", ["roofrack_wheel"], [],{"pos":{"x":0,"y":-0.05,"z":0}}],
         ["cruiserj80_roofrack_b_wheellock", ["roofrack_wheel"], [],{"pos":{"x":0,"y":-0.05,"z":0}}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"collision":true},
         {"frictionCoef":0.5},
         {"selfCollision":true},
         {"group":"roofrack_wheel"},
         {"nodeMaterial":"|NM_RUBBER"},
         {"nodeWeight":2.115},
         ["er_wh1t", 0.14000, 1.03000, 2.16867],
         ["er_wh2t", -0.23000, 0.83000, 2.16867],
         ["er_wh3t", -0.23000, 0.38000, 2.16867],
         ["er_wh4t", 0.14000, 0.17000, 2.16867],
         ["er_wh5t", 0.51000, 0.38000, 2.16867],
         ["er_wh6t", 0.51000, 0.83000, 2.16867],
         ["er_wh1b", 0.14000, 1.03000, 1.86367],
         ["er_wh2b", -0.23000, 0.83000, 1.86367],
         ["er_wh3b", -0.23000, 0.38000, 1.86367],
         ["er_wh4b", 0.14000, 0.17000, 1.86367],
         ["er_wh5b", 0.51000, 0.38000, 1.86367],
         ["er_wh6b", 0.51000, 0.83000, 1.86367],
         ["er_whct", 0.14000, 0.60000, 2.16867],
         ["er_whcb", 0.14000, 0.60000, 1.86367],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"deformLimitExpansion":1.2},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //wheel
          {"beamSpring":329000,"beamDamp":611},
          {"beamDeform":70000,"beamStrength":"FLT_MAX"},
          {"deformGroup":""},
          ["er_wh1t","er_wh2t"],
          ["er_wh2t","er_wh3t"],
          ["er_wh3t","er_wh4t"],
          ["er_wh4t","er_wh5t"],
          ["er_wh5t","er_wh6t"],
          ["er_wh6t","er_wh1t"],
          ["er_wh1b","er_wh2b"],
          ["er_wh2b","er_wh3b"],
          ["er_wh3b","er_wh4b"],
          ["er_wh4b","er_wh5b"],
          ["er_wh5b","er_wh6b"],
          ["er_wh6b","er_wh1b"],
          //diagonal
          ["er_wh1t","er_wh2b"],
          ["er_wh2t","er_wh3b"],
          ["er_wh3t","er_wh4b"],
          ["er_wh4t","er_wh5b"],
          ["er_wh5t","er_wh6b"],
          ["er_wh6t","er_wh1b"],
          ["er_wh1b","er_wh2t"],
          ["er_wh2b","er_wh3t"],
          ["er_wh3b","er_wh4t"],
          ["er_wh4b","er_wh5t"],
          ["er_wh5b","er_wh6t"],
          ["er_wh6b","er_wh1t"],
          //vertical
          ["er_wh1t","er_wh1b"],
          ["er_wh2t","er_wh2b"],
          ["er_wh3t","er_wh3b"],
          ["er_wh4t","er_wh4b"],
          ["er_wh5t","er_wh5b"],
          ["er_wh6t","er_wh6b"],
          //to center
          ["er_wh1t","er_whct"],
          ["er_wh2t","er_whct"],
          ["er_wh3t","er_whct"],
          ["er_wh4t","er_whct"],
          ["er_wh5t","er_whct"],
          ["er_wh6t","er_whct"],
          ["er_wh1b","er_whct"],
          ["er_wh2b","er_whct"],
          ["er_wh3b","er_whct"],
          ["er_wh4b","er_whct"],
          ["er_wh5b","er_whct"],
          ["er_wh6b","er_whct"],
          ["er_wh1t","er_whcb"],
          ["er_wh2t","er_whcb"],
          ["er_wh3t","er_whcb"],
          ["er_wh4t","er_whcb"],
          ["er_wh5t","er_whcb"],
          ["er_wh6t","er_whcb"],
          ["er_wh1b","er_whcb"],
          ["er_wh2b","er_whcb"],
          ["er_wh3b","er_whcb"],
          ["er_wh4b","er_whcb"],
          ["er_wh5b","er_whcb"],
          ["er_wh6b","er_whcb"],
          //center to center
          ["er_whcb","er_whct"],
          //attach
          {"beamSpring":564940,"beamDamp":47},
          {"beamDeform":4900,"beamStrength":9800},
          {"breakGroup":"roofrack_wheel_attach"},
          ["er_whcb", "tf"],
          ["er_whct", "tf"],
          ["er_wh5b", "tf2ll"],
          ["er_wh6b", "tf1ll"],
          ["er_wh5b", "tf1ll"],
          ["er_wh6b", "tf2ll"],
          ["er_whct", "tf1ll"],
          ["er_whct", "tf2ll"],
          ["er_whct", "tf1rr"],
          ["er_whct", "tf2rr"],
          ["er_wh3b", "tf2rr"],
          ["er_wh2b", "tf1rr"],
          ["er_wh3b", "tf1rr"],
          ["er_wh2b", "tf2rr"],
          {"breakGroup":""},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"groundModel":"rubber"},
            {"group":"roofrack_wheel"},
            {"dragCoef":10},
            //wheel
            ["er_wh1t","er_wh2t","er_whct"],
            ["er_wh2t","er_wh3t","er_whct"],
            ["er_wh3t","er_wh4t","er_whct"],
            ["er_wh4t","er_wh5t","er_whct"],
            ["er_wh5t","er_wh6t","er_whct"],
            ["er_wh6t","er_wh1t","er_whct"],
            ["er_wh1b","er_wh6b","er_whcb"],
            ["er_wh6b","er_wh5b","er_whcb"],
            ["er_wh5b","er_wh4b","er_whcb"],
            ["er_wh4b","er_wh3b","er_whcb"],
            ["er_wh3b","er_wh2b","er_whcb"],
            ["er_wh2b","er_wh1b","er_whcb"],
          {"group":""},
    ],
    "quads": [
             ["id1:","id2:","id3:", "id4:"],
            {"dragCoef":12},
            {"groundModel":"rubber"},
            {"group":"roofrack_wheel"},
            //wheel
            ["er_wh1t","er_wh1b","er_wh2b","er_wh2t"],
            ["er_wh2t","er_wh2b","er_wh3b","er_wh3t"],
            ["er_wh3t","er_wh3b","er_wh4b","er_wh4t"],
            ["er_wh4t","er_wh4b","er_wh5b","er_wh5t"],
            ["er_wh5t","er_wh5b","er_wh6b","er_wh6t"],
            ["er_wh6t","er_wh6b","er_wh1b","er_wh1t"],
            {"dragCoef":0},
            {"group":""},
    ],
},
"cruiserj80_roofrack_b_fuelcan": {
    "information":{
        "authors":"BeamNG",
        "name":"Single Jerry Can",
        "value":35,
    },
    "slotType" : "cruiserj80_roofrack_b_cargo_M",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         //["cruiserj80_roofrack_b_jerrycan", ["roofrack_fuelcan1"]],
         ["jerrycan", ["roofrack_fuelcan1"], [],{"pos":{"x":-0.475,"y":1.1,"z":1.83},"scale":{"x":1,"y":1,"z":1}}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"collision":true},
         {"frictionCoef":0.5},
         {"selfCollision":true},
         {"group":"roofrack_fuelcan1"},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":1.786},
         ["fcn1_1r", -0.54500, 0.93400, 1.86367],
         ["fcn1_1l", -0.40500, 0.93400, 1.86367],
         ["fcn1_2r", -0.54500, 1.26000, 1.86367],
         ["fcn1_2l", -0.40500, 1.26000, 1.86367],
         ["fcn1_3r", -0.54500, 0.93400, 2.28867],
         ["fcn1_3l", -0.40500, 0.93400, 2.28867],
         ["fcn1_4r", -0.54500, 1.26000, 2.24867],
         ["fcn1_4l", -0.40500, 1.26000, 2.24867],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"deformLimitExpansion":1.2},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //fuelcan
          {"beamSpring":1410940,"beamDamp":56.4},
          {"beamDeform":3500,"beamStrength":"FLT_MAX"},
          ["fcn1_1r", "fcn1_1l"],
          ["fcn1_2r", "fcn1_2l"],
          ["fcn1_3r", "fcn1_3l"],
          ["fcn1_4r", "fcn1_4l"],
          ["fcn1_1l", "fcn1_2l"],
          ["fcn1_1r", "fcn1_2r"],
          ["fcn1_3l", "fcn1_4l"],
          ["fcn1_3r", "fcn1_4r"],
          ["fcn1_1l", "fcn1_3l"],
          ["fcn1_1r", "fcn1_3r"],
          ["fcn1_2l", "fcn1_4l"],
          ["fcn1_2r", "fcn1_4r"],
          ["fcn1_1l", "fcn1_2r"],
          ["fcn1_1r", "fcn1_2l"],
          ["fcn1_3l", "fcn1_4r"],
          ["fcn1_3r", "fcn1_4l"],
          ["fcn1_2l", "fcn1_4r"],
          ["fcn1_4l", "fcn1_2r"],
          ["fcn1_3l", "fcn1_1r"],
          ["fcn1_3r", "fcn1_1l"],
          ["fcn1_1r", "fcn1_4r"],
          ["fcn1_3r", "fcn1_2r"],
          ["fcn1_1l", "fcn1_4l"],
          ["fcn1_3l", "fcn1_2l"],
          ["fcn1_1l", "fcn1_4r"],
          ["fcn1_1r", "fcn1_4l"],
          ["fcn1_3r", "fcn1_2l"],
          ["fcn1_3l", "fcn1_2r"],
          //attach
          {"beamSpring":752940,"beamDamp":47},
          {"beamDeform":2800,"beamStrength":5600},
          {"breakGroup":"roofrack_fuelcan1_attach"},
          ["fcn1_2r", "tf3rr"],
          ["fcn1_1r", "tf2rr"],
          ["fcn1_1r", "tf3rr"],
          ["fcn1_2r", "tf2rr"],
          ["fcn1_2l", "tf3rr"],
          ["fcn1_1l", "tf2rr"],
          ["fcn1_1r", "tg2rr"],
          ["fcn1_2r", "tg3rr"],
          ["fcn1_2l", "tf"],
          ["fcn1_1l", "tf"],
          ["fcn1_2l", "tg3rr"],
          ["fcn1_1l", "tg2rr"],
          {"breakGroup":""},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"groundModel":"metal"},
            {"group":"roofrack_fuelcan1"},
            {"dragCoef":10},
            ["fcn1_1l", "fcn1_1r", "fcn1_2r"],
            ["fcn1_2r", "fcn1_2l", "fcn1_1l"],
            ["fcn1_3r", "fcn1_3l", "fcn1_4l"],
            ["fcn1_4l", "fcn1_4r", "fcn1_3r"],
            ["fcn1_3l", "fcn1_1l", "fcn1_2l"],
            ["fcn1_2l", "fcn1_4l", "fcn1_3l"],
            ["fcn1_4r", "fcn1_2r", "fcn1_1r"],
            ["fcn1_1r", "fcn1_3r", "fcn1_4r"],
            ["fcn1_1r", "fcn1_1l", "fcn1_3l"],
            ["fcn1_3l", "fcn1_3r", "fcn1_1r"],
            ["fcn1_4l", "fcn1_2l", "fcn1_2r"],
            ["fcn1_2r", "fcn1_4r", "fcn1_4l"],
            {"group":""},
    ],
},
"cruiserj80_roofrack_b_fuelcan_double": {
    "information":{
        "authors":"BeamNG",
        "name":"Double Jerry Cans",
        "value":70,
    },
    "slotType" : "cruiserj80_roofrack_b_cargo_M",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         //["cruiserj80_roofrack_b_jerrycan", ["roofrack_fuelcan1"]],
         //["cruiserj80_roofrack_b_jerrycan2", ["roofrack_fuelcan2"]],
         ["jerrycan", ["roofrack_fuelcan1"], [],{"pos":{"x":-0.475,"y":1.1,"z":1.83}}],
         ["jerrycan", ["roofrack_fuelcan2"], [],{"pos":{"x":-0.31,"y":1.1,"z":1.83}}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"collision":true},
         {"frictionCoef":0.5},
         {"selfCollision":true},
         {"group":"roofrack_fuelcan1"},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":1.786},
         ["fcn1_1r",-0.545, 0.934, 1.845],
         ["fcn1_1l",-0.405, 0.934, 1.845],
         ["fcn1_2r",-0.545, 1.26, 1.845],
         ["fcn1_2l",-0.405, 1.26, 1.845],
         ["fcn1_3r",-0.545, 0.934, 2.27],
         ["fcn1_3l",-0.405, 0.934, 2.27],
         ["fcn1_4r",-0.545, 1.26, 2.23],
         ["fcn1_4l",-0.405, 1.26, 2.23],
         {"group":"roofrack_fuelcan2"},
         ["fcn2_1r", -0.38000, 0.93400, 1.86367],
         ["fcn2_1l", -0.24000, 0.93400, 1.86367],
         ["fcn2_2r", -0.38000, 1.26000, 1.86367],
         ["fcn2_2l", -0.24000, 1.26000, 1.86367],
         ["fcn2_3r", -0.38000, 0.93400, 2.28867],
         ["fcn2_3l", -0.24000, 0.93400, 2.28867],
         ["fcn2_4r", -0.38000, 1.26000, 2.24867],
         ["fcn2_4l", -0.24000, 1.26000, 2.24867],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"deformLimitExpansion":1.2},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //fuelcan1
          {"beamSpring":1410940,"beamDamp":56.4},
          {"beamDeform":3500,"beamStrength":"FLT_MAX"},
          ["fcn1_1r", "fcn1_1l"],
          ["fcn1_2r", "fcn1_2l"],
          ["fcn1_3r", "fcn1_3l"],
          ["fcn1_4r", "fcn1_4l"],
          ["fcn1_1l", "fcn1_2l"],
          ["fcn1_1r", "fcn1_2r"],
          ["fcn1_3l", "fcn1_4l"],
          ["fcn1_3r", "fcn1_4r"],
          ["fcn1_1l", "fcn1_3l"],
          ["fcn1_1r", "fcn1_3r"],
          ["fcn1_2l", "fcn1_4l"],
          ["fcn1_2r", "fcn1_4r"],
          ["fcn1_1l", "fcn1_2r"],
          ["fcn1_1r", "fcn1_2l"],
          ["fcn1_3l", "fcn1_4r"],
          ["fcn1_3r", "fcn1_4l"],
          ["fcn1_2l", "fcn1_4r"],
          ["fcn1_4l", "fcn1_2r"],
          ["fcn1_3l", "fcn1_1r"],
          ["fcn1_3r", "fcn1_1l"],
          ["fcn1_1r", "fcn1_4r"],
          ["fcn1_3r", "fcn1_2r"],
          ["fcn1_1l", "fcn1_4l"],
          ["fcn1_3l", "fcn1_2l"],
          ["fcn1_1l", "fcn1_4r"],
          ["fcn1_1r", "fcn1_4l"],
          ["fcn1_3r", "fcn1_2l"],
          ["fcn1_3l", "fcn1_2r"],
          //fuelcan2
          ["fcn2_1r", "fcn2_1l"],
          ["fcn2_2r", "fcn2_2l"],
          ["fcn2_3r", "fcn2_3l"],
          ["fcn2_4r", "fcn2_4l"],
          ["fcn2_1l", "fcn2_2l"],
          ["fcn2_1r", "fcn2_2r"],
          ["fcn2_3l", "fcn2_4l"],
          ["fcn2_3r", "fcn2_4r"],
          ["fcn2_1l", "fcn2_3l"],
          ["fcn2_1r", "fcn2_3r"],
          ["fcn2_2l", "fcn2_4l"],
          ["fcn2_2r", "fcn2_4r"],
          ["fcn2_1l", "fcn2_2r"],
          ["fcn2_1r", "fcn2_2l"],
          ["fcn2_3l", "fcn2_4r"],
          ["fcn2_3r", "fcn2_4l"],
          ["fcn2_2l", "fcn2_4r"],
          ["fcn2_4l", "fcn2_2r"],
          ["fcn2_3l", "fcn2_1r"],
          ["fcn2_3r", "fcn2_1l"],
          ["fcn2_1r", "fcn2_4r"],
          ["fcn2_3r", "fcn2_2r"],
          ["fcn2_1l", "fcn2_4l"],
          ["fcn2_3l", "fcn2_2l"],
          ["fcn2_1l", "fcn2_4r"],
          ["fcn2_1r", "fcn2_4l"],
          ["fcn2_3r", "fcn2_2l"],
          ["fcn2_3l", "fcn2_2r"],
          //attach
          {"beamSpring":470940,"beamDamp":47},
          {"beamDeform":2800,"beamStrength":5600},
          {"breakGroup":"roofrack_fuelcan1_attach"},
          ["fcn1_2r", "tf3rr"],
          ["fcn1_1r", "tf2rr"],
          ["fcn1_1r", "tf3rr"],
          ["fcn1_2r", "tf2rr"],
          ["fcn1_2l", "tf3rr"],
          ["fcn1_1l", "tf2rr"],
          ["fcn1_1r", "tg2rr"],
          ["fcn1_2r", "tg3rr"],
          ["fcn1_2l", "tf"],
          ["fcn1_1l", "tf"],
          ["fcn1_2l", "tg3rr"],
          ["fcn1_1l", "tg2rr"],
          ["fcn1_4l", "tf3rr", {"beamSpring":47940,"beamDamp":141}],
          ["fcn1_3l", "tf2rr", {"beamSpring":47940,"beamDamp":141}],
          //{"breakGroup":["roofrack_fuelcan2_attach","roofrack_fuelcan1_2_attach"]},
          ["fcn2_2r", "tf3rr"],
          ["fcn2_1r", "tf2rr"],
          ["fcn2_1r", "tf3rr"],
          ["fcn2_2r", "tf2rr"],
          ["fcn2_2l", "tf3rr"],
          ["fcn2_1l", "tf2rr"],
          ["fcn2_1r", "tg2rr"],
          ["fcn2_2r", "tg3rr"],
          ["fcn2_2l", "tf"],
          ["fcn2_1l", "tf"],
          ["fcn2_2l", "tg3rr"],
          ["fcn2_1l", "tg2rr"],
          ["fcn2_4l", "tf2ll", {"beamSpring":47940,"beamDamp":141}],
          ["fcn2_3l", "tf2ll", {"beamSpring":47940,"beamDamp":141}],
          //{"breakGroup":"roofrack_fuelcan1_2_attach"},
          {"beamSpring":188940,"beamDamp":47},
          {"beamDeform":1400,"beamStrength":5600},
          ["fcn2_2l", "fcn1_2r"],
          ["fcn2_1l", "fcn1_1r"],
          ["fcn2_4l", "fcn1_4r"],
          ["fcn2_3l", "fcn1_3r"],
          ["fcn2_3r", "fcn1_4l"],
          ["fcn1_3l", "fcn2_4r"],
          {"breakGroup":""},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"groundModel":"metal"},
            {"group":"roofrack_fuelcan1"},
            {"dragCoef":10},
            ["fcn1_1l", "fcn1_1r", "fcn1_2r"],
            ["fcn1_2r", "fcn1_2l", "fcn1_1l"],
            ["fcn1_3r", "fcn1_3l", "fcn1_4l"],
            ["fcn1_4l", "fcn1_4r", "fcn1_3r"],
            ["fcn1_3l", "fcn1_1l", "fcn1_2l"],
            ["fcn1_2l", "fcn1_4l", "fcn1_3l"],
            ["fcn1_4r", "fcn1_2r", "fcn1_1r"],
            ["fcn1_1r", "fcn1_3r", "fcn1_4r"],
            ["fcn1_1r", "fcn1_1l", "fcn1_3l"],
            ["fcn1_3l", "fcn1_3r", "fcn1_1r"],
            ["fcn1_4l", "fcn1_2l", "fcn1_2r"],
            ["fcn1_2r", "fcn1_4r", "fcn1_4l"],
            {"group":"roofrack_fuelcan2"},
            {"dragCoef":10},
            ["fcn2_1l", "fcn2_1r", "fcn2_2r"],
            ["fcn2_2r", "fcn2_2l", "fcn2_1l"],
            ["fcn2_3r", "fcn2_3l", "fcn2_4l"],
            ["fcn2_4l", "fcn2_4r", "fcn2_3r"],
            ["fcn2_3l", "fcn2_1l", "fcn2_2l"],
            ["fcn2_2l", "fcn2_4l", "fcn2_3l"],
            ["fcn2_4r", "fcn2_2r", "fcn2_1r"],
            ["fcn2_1r", "fcn2_3r", "fcn2_4r"],
            ["fcn2_1r", "fcn2_1l", "fcn2_3l"],
            ["fcn2_3l", "fcn2_3r", "fcn2_1r"],
            ["fcn2_4l", "fcn2_2l", "fcn2_2r"],
            ["fcn2_2r", "fcn2_4r", "fcn2_4l"],
            {"group":""},
    ],
},
"cruiserj80_roofrack_b_roofcase": {
    "information":{
        "authors":"BeamNG",
        "name":"Large Roofcase",
        "value":260,
    },
    "slotType" : "cruiserj80_roofrack_b_cargo_R",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["offroadcase_a", ["roofrack_roofcase"], [],{"pos":{"x":0,"y":1.675,"z":1.83}}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"collision":true},
         {"frictionCoef":0.5},
         {"selfCollision":true},
         {"group":"roofrack_roofcase"},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":0.94},
         ["rfc_1rr", -0.51500, 1.50000, 1.86367],
         ["rfc_1ll", 0.51500, 1.50000, 1.86367],
         ["rfc_2rr", -0.51500, 1.85000, 1.86367],
         ["rfc_2ll", 0.51500, 1.85000, 1.86367],
         ["rfc_3rr", -0.51500, 1.50000, 1.96867],
         ["rfc_3ll", 0.51500, 1.50000, 1.96867],
         ["rfc_4rr", -0.51500, 1.85000, 1.96867],
         ["rfc_4ll", 0.51500, 1.85000, 1.96867],

         ["rfc_1r", -0.31000, 1.50000, 1.86367],
         ["rfc_1l", 0.31000, 1.50000, 1.86367],
         ["rfc_2r", -0.31000, 1.85000, 1.86367],
         ["rfc_2l", 0.31000, 1.85000, 1.86367],
         ["rfc_3r", -0.31000, 1.50000, 1.96867],
         ["rfc_3l", 0.31000, 1.50000, 1.96867],
         ["rfc_4r", -0.31000, 1.85000, 1.96867],
         ["rfc_4l", 0.31000, 1.85000, 1.96867],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"deformLimitExpansion":1.2},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //roofcase
          {"beamSpring":1128940,"beamDamp":47},
          {"beamDeform":3500,"beamStrength":"FLT_MAX"},
          ["rfc_1rr", "rfc_3rr"],
          ["rfc_1ll", "rfc_3ll"],
          ["rfc_2rr", "rfc_4rr"],
          ["rfc_2ll", "rfc_4ll"],
          ["rfc_1r", "rfc_3r"],
          ["rfc_1l", "rfc_3l"],
          ["rfc_2r", "rfc_4r"],
          ["rfc_2l", "rfc_4l"],
          ["rfc_1rr", "rfc_2rr"],
          ["rfc_1ll", "rfc_2ll"],
          ["rfc_3rr", "rfc_4rr"],
          ["rfc_3ll", "rfc_4ll"],
          ["rfc_3rr", "rfc_3r"],
          ["rfc_3ll", "rfc_3l"],
          ["rfc_4rr", "rfc_4r"],
          ["rfc_4ll", "rfc_4l"],
          ["rfc_1rr", "rfc_1r"],
          ["rfc_1ll", "rfc_1l"],
          ["rfc_2rr", "rfc_2r"],
          ["rfc_2ll", "rfc_2l"],
          ["rfc_3r", "rfc_3l"],
          ["rfc_4r", "rfc_4l"],
          ["rfc_1r", "rfc_1l"],
          ["rfc_2r", "rfc_2l"],
          ["rfc_3r", "rfc_4r"],
          ["rfc_3l", "rfc_4l"],
          ["rfc_1r", "rfc_2r"],
          ["rfc_1l", "rfc_2l"],
          ["rfc_4rr", "rfc_1rr"],
          ["rfc_2rr", "rfc_3rr"],
          ["rfc_4ll", "rfc_1ll"],
          ["rfc_2ll", "rfc_3ll"],
          ["rfc_2rr", "rfc_1r"],
          ["rfc_1rr", "rfc_2r"],
          ["rfc_2ll", "rfc_1l"],
          ["rfc_1ll", "rfc_2l"],
          ["rfc_4rr", "rfc_3r"],
          ["rfc_3rr", "rfc_4r"],
          ["rfc_4ll", "rfc_3l"],
          ["rfc_3ll", "rfc_4l"],
          ["rfc_1rr", "rfc_3r"],
          ["rfc_3rr", "rfc_1r"],
          ["rfc_3ll", "rfc_1l"],
          ["rfc_1ll", "rfc_3l"],
          ["rfc_4rr", "rfc_2r"],
          ["rfc_2rr", "rfc_4r"],
          ["rfc_2ll", "rfc_4l"],
          ["rfc_4ll", "rfc_2l"],
          ["rfc_4r", "rfc_3l"],
          ["rfc_4l", "rfc_3r"],
          ["rfc_2r", "rfc_1l"],
          ["rfc_2l", "rfc_1r"],
          ["rfc_4l", "rfc_2r"],
          ["rfc_2l", "rfc_4r"],
          ["rfc_3l", "rfc_1r"],
          ["rfc_1l", "rfc_3r"],
          ["rfc_2rr", "rfc_3ll"],
          ["rfc_1rr", "rfc_4ll"],
          ["rfc_2ll", "rfc_3rr"],
          ["rfc_1ll", "rfc_4rr"],
          //attach
          {"beamSpring":470940,"beamDamp":47},
          {"beamDeform":4200,"beamStrength":8400},
          {"breakGroup":"roofrack_roofcase_R"},
          ["rfc_2rr", "tf4rr"],
          ["rfc_1rr", "tf3rr"],
          ["rfc_1rr", "tf4rr"],
          ["rfc_2rr", "tf3rr"],
          ["rfc_2rr", "tf4r"],
          ["rfc_2r", "tf4r"],
          ["rfc_4r", "tf4r"],
          ["rfc_4rr", "tf4rr"],
          ["rfc_3rr", "tf3rr"],

          {"breakGroup":"roofrack_roofcase_L"},
          ["rfc_2ll", "tf4ll"],
          ["rfc_1ll", "tf3ll"],
          ["rfc_1ll", "tf4ll"],
          ["rfc_2ll", "tf3ll"],
          ["rfc_2ll", "tf4l"],
          ["rfc_2l", "tf4l"],
          ["rfc_4l", "tf4l"],
          ["rfc_4ll", "tf4ll"],
          ["rfc_3ll", "tf3ll"],
          {"breakGroup":""},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"groundModel":"metal"},
            {"group":"roofrack_roofcase"},
            {"dragCoef":10},
            ["rfc_1rr", "rfc_2rr", "rfc_2r"],
            ["rfc_2r", "rfc_1r", "rfc_1rr"],
            ["rfc_4rr", "rfc_2rr", "rfc_1rr"],
            ["rfc_1rr", "rfc_3rr", "rfc_4rr"],
            ["rfc_4r", "rfc_2r", "rfc_2rr"],
            ["rfc_2rr", "rfc_4rr", "rfc_4r"],
            ["rfc_3rr", "rfc_1rr", "rfc_1r"],
            ["rfc_1r", "rfc_3r", "rfc_3rr"],
            ["rfc_4rr", "rfc_3rr", "rfc_3r"],
            ["rfc_3r", "rfc_4r", "rfc_4rr"],

            ["rfc_2ll", "rfc_1ll", "rfc_2l"],
            ["rfc_1l", "rfc_2l", "rfc_1ll"],
            ["rfc_2ll", "rfc_4ll", "rfc_1ll"],
            ["rfc_3ll", "rfc_1ll", "rfc_4ll"],
            ["rfc_2l", "rfc_4l", "rfc_2ll"],
            ["rfc_4ll", "rfc_2ll", "rfc_4l"],
            ["rfc_1ll", "rfc_3ll", "rfc_1l"],
            ["rfc_3l", "rfc_1l", "rfc_3ll"],
            ["rfc_3ll", "rfc_4ll", "rfc_3l"],
            ["rfc_4l", "rfc_3l", "rfc_4ll"],

            ["rfc_2l", "rfc_1l", "rfc_1r"],
            ["rfc_1r", "rfc_2r", "rfc_2l"],
            ["rfc_4l", "rfc_2l", "rfc_2r"],
            ["rfc_2r", "rfc_4r", "rfc_4l"],
            ["rfc_3l", "rfc_4l", "rfc_4r"],
            ["rfc_4r", "rfc_3r", "rfc_3l"],
            ["rfc_3r", "rfc_1r", "rfc_1l"],
            ["rfc_1l", "rfc_3l", "rfc_3r"],
            {"dragCoef":10},
            {"group":""},
    ],
},
"cruiserj80_roofrack_b_roofcase_small": {
    "information":{
        "authors":"BeamNG",
        "name":"Small Roofcase",
        "value":210,
    },
    "slotType" : "cruiserj80_roofrack_b_cargo_R",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["offroadcase_b", ["roofrack_roofcase"], [],{"pos":{"x":0,"y":1.675,"z":1.83}}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"collision":true},
         {"frictionCoef":0.5},
         {"selfCollision":true},
         {"group":"roofrack_roofcase"},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":0.94},
         ["rfc_1r",-0.31, 1.50, 1.845],
         ["rfc_1l", 0.31, 1.50, 1.845],
         ["rfc_2r",-0.31, 1.85, 1.845],
         ["rfc_2l", 0.31, 1.85, 1.845],
         ["rfc_3r",-0.31, 1.50, 1.95],
         ["rfc_3l", 0.31, 1.50, 1.95],
         ["rfc_4r",-0.31, 1.85, 1.95],
         ["rfc_4l", 0.31, 1.85, 1.95],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"deformLimitExpansion":1.2},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //roofcase
          {"beamSpring":1128940,"beamDamp":47},
          {"beamDeform":3500,"beamStrength":"FLT_MAX"},
          ["rfc_1r", "rfc_3r"],
          ["rfc_1l", "rfc_3l"],
          ["rfc_2r", "rfc_4r"],
          ["rfc_2l", "rfc_4l"],
          ["rfc_3r", "rfc_3l"],
          ["rfc_4r", "rfc_4l"],
          ["rfc_1r", "rfc_1l"],
          ["rfc_2r", "rfc_2l"],
          ["rfc_3r", "rfc_4r"],
          ["rfc_3l", "rfc_4l"],
          ["rfc_1r", "rfc_2r"],
          ["rfc_1l", "rfc_2l"],
          ["rfc_4r", "rfc_3l"],
          ["rfc_4l", "rfc_3r"],
          ["rfc_2r", "rfc_1l"],
          ["rfc_2l", "rfc_1r"],
          ["rfc_4l", "rfc_2r"],
          ["rfc_2l", "rfc_4r"],
          ["rfc_3l", "rfc_1r"],
          ["rfc_1l", "rfc_3r"],
          ["rfc_2r", "rfc_3l"],
          ["rfc_1r", "rfc_4l"],
          ["rfc_2l", "rfc_3r"],
          ["rfc_1l", "rfc_4r"],
          //attach
          {"beamSpring":470940,"beamDamp":47},
          {"beamDeform":3500,"beamStrength":12600},
          {"breakGroup":"roofrack_roofcase"},
          ["rfc_2l", "tf4l"],
          ["rfc_2r", "tf4r"],
          ["rfc_2l", "tf4r"],
          ["rfc_2r", "tf4l"],
          ["rfc_2l", "tf4ll"],
          ["rfc_2r", "tf4rr"],
          ["tg4r", "rfc_2r"],
          ["tg4l", "rfc_2l"],
          ["rfc_4l", "tf4l"],
          ["rfc_4r", "tf4r"],
          ["rfc_1r", "tf3rr"],
          ["rfc_1l", "tf3ll"],
          ["rfc_3l", "tf3ll"],
          ["rfc_3r", "tf3rr"],
          ["rfc_1l", "tf"],
          ["rfc_1r", "tf"],
          {"breakGroup":""},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"groundModel":"metal"},
            {"group":"roofrack_roofcase"},
            {"dragCoef":10},
            ["rfc_1rr", "rfc_2rr", "rfc_2r"],
            ["rfc_2r", "rfc_1r", "rfc_1rr"],

            ["rfc_4r", "rfc_2r", "rfc_1r"],
            ["rfc_1r", "rfc_3r", "rfc_4r"],

            ["rfc_4r", "rfc_2r", "rfc_2rr"],
            ["rfc_2rr", "rfc_4rr", "rfc_4r"],
            ["rfc_3rr", "rfc_1rr", "rfc_1r"],
            ["rfc_1r", "rfc_3r", "rfc_3rr"],
            ["rfc_4rr", "rfc_3rr", "rfc_3r"],
            ["rfc_3r", "rfc_4r", "rfc_4rr"],

            ["rfc_2ll", "rfc_1ll", "rfc_2l"],
            ["rfc_1l", "rfc_2l", "rfc_1ll"],

            ["rfc_2l", "rfc_4l", "rfc_1l"],
            ["rfc_3l", "rfc_1l", "rfc_4l"],

            ["rfc_2l", "rfc_4l", "rfc_2ll"],
            ["rfc_4ll", "rfc_2ll", "rfc_4l"],
            ["rfc_1ll", "rfc_3ll", "rfc_1l"],
            ["rfc_3l", "rfc_1l", "rfc_3ll"],
            ["rfc_3ll", "rfc_4ll", "rfc_3l"],
            ["rfc_4l", "rfc_3l", "rfc_4ll"],

            ["rfc_2l", "rfc_1l", "rfc_1r"],
            ["rfc_1r", "rfc_2r", "rfc_2l"],
            ["rfc_4l", "rfc_2l", "rfc_2r"],
            ["rfc_2r", "rfc_4r", "rfc_4l"],
            ["rfc_3l", "rfc_4l", "rfc_4r"],
            ["rfc_4r", "rfc_3r", "rfc_3l"],
            ["rfc_3r", "rfc_1r", "rfc_1l"],
            ["rfc_1l", "rfc_3l", "rfc_3r"],
            {"group":""},
    ],
},
}