{
"cruiserj80_valance": {
    "information":{
        "authors":"Omashida",
        "name":"Front Valance",
        "value":260,
    },
    "slotType" : "cruiserj80_valance",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["cruiserj80_valance", ["cruiserj80_valance"]],
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        //turn signals
        {
            "lightInnerAngle":0,
            "lightOuterAngle":120,
            "lightRange":8,
            "lightColor":{"r":255, "g":255, "b":0, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":false,
            "flareName":"vehicleBrakeLightFlare",
        },
        ["signal_R" ,         "SPOTLIGHT"        , "va1r", "va1rr", "va2rr", {"x":180, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.10, "y":0.60, "z":0.0},"flareScale":0.02,"lightBrightness":0.03,"deformGroup":"fendersignal_R_break"}],
        ["signal_L" ,         "SPOTLIGHT"        , "va1l", "va1ll", "va2ll", {"x":0, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.10, "y":0.60, "z":0.0},"flareScale":0.02,"lightBrightness":0.03,"deformGroup":"fendersignal_L_break"}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"nodeMaterial":"|NM_PLASTIC"},
         {"frictionCoef":0.5},
         //--FRONT VALANCE--
         {"collision":true},
         {"selfCollision":true},
         {"group":"cruiserj80_valance"},
         {"nodeWeight":1.504},
         ["va1rr", -0.79333, -2.10721, 0.77870],
         ["va1r", -0.36414, -2.19481, 0.76354],
         ["va1", -0.00502, -2.21074, 0.76354],
         ["va1l", 0.35411, -2.19481, 0.76354],
         ["va1ll", 0.78330, -2.10721, 0.77870],

         ["va2rr", -0.74953, -2.10721, 0.70289, {"selfCollision":false}],
         ["va2r", -0.36414, -2.19481, 0.70289],
         ["va2", -0.00502, -2.21074, 0.70289],
         ["va2l", 0.35411, -2.19481, 0.70289],
         ["va2ll", 0.73950, -2.10721, 0.70289, {"selfCollision":false}],

         {"collision":false},
         {"selfCollision":false},
         ["va3r", -0.39917, -2.03554, 0.75217],
         ["va3l", 0.38914, -2.03554, 0.75217],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--FRONT VALANCE--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":829869.6,"beamDamp":73.32},
          {"beamDeform":14175,"beamStrength":"FLT_MAX"},
          //main shape
          {"deformLimitExpansion":1.2},
          ["va1rr", "va1r"],
          ["va1r", "va1"],
          ["va1", "va1l"],
          ["va1l", "va1ll"],
          ["va2rr", "va2r"],
          ["va2r", "va2"],
          ["va2", "va2l"],
          ["va2l", "va2ll"],
          ["va2rr", "va1rr"],
          ["va2r", "va1r"],
          ["va2", "va1"],
          ["va2l", "va1l"],
          ["va2ll", "va1ll"],
          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":6475,"beamStrength":"FLT_MAX"},
          ["va2rr", "va1r"],
          ["va2r", "va1rr"],
          ["va2r", "va1"],
          ["va2", "va1r"],
          ["va2", "va1l"],
          ["va2l", "va1"],
          ["va2l", "va1ll"],
          ["va2ll", "va1l"],
          //rigids
          {"beamDeform":3150,"beamStrength":"FLT_MAX"},
          ["va1rr", "va1"],
          ["va1r", "va1l"],
          ["va1", "va1ll"],
          ["va2rr", "va2"],
          ["va2r", "va2l"],
          ["va2", "va2ll"],

          //refrigerator
          {"beamDeform":1750,"beamStrength":"FLT_MAX"},
          ["va3l", "va2ll"],
          ["va3l", "va1ll"],
          ["va3l", "va2l"],
          ["va3l", "va1l"],
          ["va3l", "va2"],
          ["va3l", "va1"],
          ["va2r", "va3l"],
          ["va3l", "va1r"],
          ["va3r", "va2r"],
          ["va3r", "va1r"],
          ["va3r", "va2"],
          ["va3r", "va1"],
          ["va3r", "va2rr"],
          ["va3r", "va1rr"],
          ["va3r", "va3l"],

          //attach
          {"disableTriangleBreaking":false},
          {"beamDeform":6825,"beamStrength":14413},

          {"breakGroup":"valance_a_R"},
          ["va2rr", "s2rr"],
          ["va1rr", "s2rr"],
          ["va2r", "s2rr"],
          ["va1r", "s2rr"],
          ["s2r", "va2r"],
          ["s2r", "va1r"],
          ["s2r", "va2rr"],
          ["s2r", "va1rr"],
          ["va3r", "s1r"],
          ["va3r", "s2r"],
          {"breakGroup":"valance_a_M"},
          ["va2", "s2"],
          ["va2", "s2l"],
          ["va2", "s2r"],
          ["va1", "s2"],
          ["va1", "s2l"],
          ["va1", "s2r"],
          ["va2r", "s2"],
          ["va2l", "s2"],
          ["va1l", "s2"],
          ["va1r", "s2"],
          ["va3r", "s1"],
          ["va3l", "s1"],
          {"breakGroup":"valance_a_L"},
          ["va2ll", "s2ll"],
          ["va1ll", "s2ll"],
          ["va2l", "s2ll"],
          ["va1l", "s2ll"],
          ["s2l", "va2l"],
          ["s2l", "va1l"],
          ["s2l", "va2ll"],
          ["s2l", "va1ll"],
          ["va3l", "s1l"],
          ["va3l", "s2l"],

          //to fascia
          {"beamDeform":6825,"beamStrength":8813},
          {"optional":true},
          {"breakGroup":"valance_b_R"},
          ["va1rr", "fa2rr"],
          ["va1rr", "fa2r"],
          ["va1rr", "fa1rr"],
          ["va2rr", "fa2rr"],
          ["fa2r", "va1r"],
          ["fa2r", "va2r"],
          ["va1r", "fa1r"],
          ["va1r", "fa2rr"],
          ["fe6r", "va1rr"],
          ["fe6r", "va2rr"],
          ["fe6r", "va3r"],
          ["va2rr", "fe5r"],
          ["va1rr", "fe5r"],

          {"breakGroup":"valance_b_M"},
          ["va1", "fa2"],
          ["va1", "fa1"],
          ["va2", "fa2"],
          ["va1", "fa2l"],
          ["va1", "fa2r"],
          ["va1r", "fa2"],
          ["va1l", "fa2"],

          {"breakGroup":"valance_b_L"},
          ["va1ll", "fa2ll"],
          ["va1ll", "fa2l"],
          ["va1ll", "fa1ll"],
          ["va2ll", "fa2ll"],
          ["fa2l", "va1l"],
          ["fa2l", "va2l"],
          ["va1l", "fa1l"],
          ["va1l", "fa2ll"],
          ["fe6l", "va1ll"],
          ["fe6l", "va2ll"],
          ["fe6l", "va3l"],
          ["va2ll", "fe5l"],
          ["va1ll", "fe5l"],

          {"breakGroup":""},

          //--SUPPORT BEAMS--
          {"beamType":"|SUPPORT","beamLongBound":4},
          {"beamSpring":829869.6,"beamDamp":0},
          {"beamDeform":15540,"beamStrength":149520},
          {"beamPrecompression":0.95},
          ["va1r", "f1r"],
          ["va1l", "f1l"],
          ["va1", "f1r"],
          ["va1", "f1l"],
          //bumper
          ["fb1ll", "va2ll"],
          ["fb1ll", "va1ll"],
          ["fb1l", "va2l"],
          ["fb1l", "va1l"],
          ["fb1", "va2"],
          ["fb1", "va1"],
          ["fb1r", "va2r"],
          ["fb1r", "va1r"],
          ["fb1rr", "va2rr"],
          ["fb1rr", "fa2rr"],
          ["fb1rr", "va2r"],
          ["fb1rr", "va1r"],
          ["fb1ll", "va2l"],
          ["fb1ll", "va1l"],
          {"beamPrecompression":1},
          //fascia
          ["va1rr", "fa1rr"],
          ["va1r", "fa1r"],
          ["va1", "fa1"],
          ["va1l", "fa1l"],
          ["va1ll", "fa1ll"],
          //fenders
          ["va2rr", "fe5r"],
          ["va1rr", "fe5r"],
          ["va2r", "fe6r"],
          ["va1r", "fe6r"],
          ["va2ll", "fe5l"],
          ["va1ll", "fe5l"],
          ["va2l", "fe6l"],
          ["va1l", "fe6l"],
          {"optional":false},

          {"disableTriangleBreaking":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //fascia
            {"groundModel":"plastic"},
            {"group":"cruiserj80_valance"},
            {"dragCoef":5},
            ["va1rr", "va2rr", "va2r"],
            ["va2r", "va1r", "va1rr"],
            ["va1l", "va2l", "va1ll"],
            ["va1ll", "va2l", "va2ll"],
            ["va1l", "va2", "va2l"],
            ["va1", "va2", "va1l"],
            ["va1", "va1r", "va2"],
            ["va1r", "va2r", "va2"],
    ],
},
}