{
"cruiserj80": {
    "information":{
        "authors":"Omashida",
        "name":"Land Crusier 80 Seires"
    },
    "slotType" : "main",
    "slots": [
        ["type", "default", "description"],
        ["cruiserj80_frame","cruiserj80_frame", "Frame", {"coreSlot":true}],
        ["paint_design","", "Paint Design"],
        ["skin_glass","", "Glass Tint"],
        ["licenseplate_design_2_1","","License Plate Design"],
        ["cruiserj80_mod", "", "Additional Modification"],
    ],
    "scaledragCoef":1.17,
    "controller": [
        ["fileName"],
        ["vehicleController", {}]
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$brakestrength", "range", "", "Brakes", 1, 0.6, 1.0, "Brake Force Multiplier", "Scales the overall brake torque for this setup", {"minDis":60, "maxDis":100}],
        ["$ffbstrength", "range", "", "Chassis", 1, 0.5, 1.5, "Setup-Specific Force Feedback Multiplier", "Scales the force feedback strength for THIS SETUP ONLY", {"minDis":50, "maxDis":150}]
    ],
    "glowMap":{
            "cruiserj80_taillight_R":{"simpleFunction":{"lowhighbeam":0.49,"brake":0.49}, "off":"gavril_lights", "on":"gavril_lights_on", "on_intense":"gavril_lights_on_intense"},

            "cruiserj80_taillight_L":{"simpleFunction":{"lowhighbeam":0.49,"brake":0.49}, "off":"gavril_lights", "on":"gavril_lights_on", "on_intense":"gavril_lights_on_intense"},

                        "cruiserj80_foglights":     {"simpleFunction":{"fog":1},                                           "off":"gavril_lights", "on":"gavril_lights_on_intense", "on_intense":"gavril_lights_on_intense"},

            "cruiserj80_signal_L":{"simpleFunction":{"signal_L":0.49}, "off":"gavril_lights", "on":"gavril_lights_on", "on_intense":"gavril_lights_on_intense"},

            "cruiserj80_signal_R":{"simpleFunction":{"signal_R":0.49}, "off":"gavril_lights", "on":"gavril_lights_on", "on_intense":"gavril_lights_on_intense"},

                        "cruiserj80_reverselight":{"simpleFunction":{"reverse":0.49}, "off":"gavril_lights", "on":"gavril_lights_on", "on_intense":"gavril_lights_on_intense"},

            "cruiserj80_lowbeam":{"simpleFunction":{"lowhighbeam":0.49}, "off":"cruiserj80_lights", "on":"cruiserj80_lights_on", "on_intense":"cruiserj80_lights_on_intense"},

            "cruiserj80_headlightglass":{"simpleFunction":{"lowhighbeam":0.49,"highbeam":0.49}, "off":"cruiserj80_lightglass", "on":"cruiserj80_headlightglass_on", "on_intense":"cruiserj80_headlightglass_intense"},

            "cruiserj80_highbeam":{"simpleFunction":{"highbeam":1}, "off":"cruiserj80_lights", "on":"cruiserj80_lights_on", "on_intense":"cruiserj80_lights_on_intense"},

            "cruiserj80_runninglight":{"simpleFunction":{"running":1}, "off":"gavril_lights", "on":"cruiserj80_runninglight_on", "on_intense":"cruiserj80_runninglight_on"},

            "cruiserj80_gauges":{"simpleFunction":{"lowhighbeam":0.6}, "off":"cruiserj80_gauges", "on":"cruiserj80_gauges_on"},

            "cruiserj80_buttons":{"simpleFunction":{"lowhighbeam":0.6}, "off":"cruiserj80_buttons_off", "on":"cruiserj80_buttons_on"},

            //interior lights
"ceilinglightFL":{"simpleFunction":{"ceilinglightFL":0.6}, "off":"cruiserj80_aluminum", "on":"gavril_lights_on"},

"ceilinglightRL":{"simpleFunction":{"ceilinglightRL":0.6}, "off":"cruiserj80_aluminum", "on":"gavril_lights_on"},

            //gauge lights
            "signal_L":{"simpleFunction":"signal_L", "off":"invis", "on":"decals_gauges"},
            "signal_R":{"simpleFunction":"signal_R", "off":"invis", "on":"decals_gauges"},
            "checkengine":{"simpleFunction":"checkengine", "off":"invis", "on":"decals_gauges"},
            "hazard":{"simpleFunction":"hazard", "off":"invis", "on":"decals_gauges"},
            "battery":{"simpleFunction":"battery", "off":"invis", "on":"decals_gauges"},
            "highbeam":{"simpleFunction":"highbeam", "off":"invis", "on":"decals_gauges"},
            "parkingbrake":{"simpleFunction":"parkingbrake", "off":"invis", "on":"decals_gauges"},
            "lowfuel":{"simpleFunction":"lowfuel", "off":"invis", "on":"decals_gauges"},
            "lowpressure":{"simpleFunction":"lowpressure", "off":"invis", "on":"invis"},
            "abs":{"simpleFunction":"abs", "off":"invis", "on":"decals_gauges"},
            "esc":{"simpleFunction":"esc", "off":"invis", "on":"decals_gauges"},
            "light_generic":{"simpleFunction":{"highbeam":1}, "off":"light_generic", "on":"light_generic_on", "on_intense":"light_generic_on_intense"}
    }
},
"cruiserj80_skin_skin1": {
    "information":{
        "authors":"Omashida",
        "name":"1997 Livery",
        "value":1800
    },
    "slotType" : "paint_design",
    "globalSkin" : "skin1"
},
"cruiserj80_skin_skin2": {
    "information":{
        "authors":"Omashida",
        "name":"1995 Livery",
        "value":1800
    },
    "slotType" : "paint_design",
    "globalSkin" : "skin2"
},
"cruiserj80_skin_skin3": {
    "information":{
        "authors":"Omashida",
        "name":"1994 Livery",
        "value":1800
    },
    "slotType" : "paint_design",
    "globalSkin" : "skin3"
},
"cruiserj80_skin_skin4": {
    "information":{
        "authors":"Omashida",
        "name":"Two Tone (Colorable)",
        "value":1800
    },
    "slotType" : "paint_design",
    "globalSkin" : "skin4"
},
"cruiserj80_skin_skin5": {
    "information":{
        "authors":"Omashida",
        "name":"1996 VXR Livery",
        "value":1800
    },
    "slotType" : "paint_design",
    "globalSkin" : "skin5"
},
"cruiserj80_skin_skin6": {
    "information":{
        "authors":"Omashida",
        "name":"Custom Skin",
        "value":1800
    },
    "slotType" : "paint_design",
    "globalSkin" : "skin6"
},
"cruiserj80_skin_glass_tint": {
    "information":{
        "authors":"Omashida",
        "name":"Glass Tint",
        "value":500
    },
    "slotType" : "skin_glass",
    "globalSkin" : "tint"
},
"cruiserj80_skin_interior": {
    "information":{
        "authors":"BeamNG",
        "name":"Gray Interior",
        "value":350
    },
    "slotType" : "skin_interior",
    "skinName" : ""
  },
"cruiserj80_skin_interior_brown": {
    "information":{
        "authors":"BeamNG",
        "name":"Brown Interior",
        "value":150
    },
    "slotType" : "skin_interior",
    "skinName" : "brown"
}
}
