{
"cruiserj80_sparewheel_alloy": {
    "information":{
        "authors":"Omashida",
        "name":"16x7 Land Cruiser J80 Alloy Wheel",
        "value":90,
    },
    "slotType" : "cruiserj80_sparewheel_rear",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
		 ["cruiserj80_alloy", ["cruiserj80_sparetire_rear"], [], {"pos":{"x":-0.317, "y":2.82, "z":1.084}, "rot":{"x":0, "y":0, "z":90}, "scale":{"x":1, "y":1, "z":1}}],
    ],
    "slots": [
        ["type", "default", "description"],
        ["cruiserj80_sparetire","cruiserj80_sparetire_rear_maxxis","Spare Tire", {"coreSlot":true}],
    ],
},
"cruiserj80_sparewheel_3spokes": {
    "information":{
        "authors":"Omashida",
        "name":"16x7 Land Cruiser J80 Turbo Wheel",
        "value":90,
    },
    "slotType" : "cruiserj80_sparewheel_rear",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
		 ["cruiserj80_3spokes", ["cruiserj80_sparetire_rear"], [], {"pos":{"x":-0.317, "y":2.82, "z":1.084}, "rot":{"x":0, "y":0, "z":90}, "scale":{"x":1, "y":1, "z":1}}],
    ],
    "slots": [
        ["type", "default", "description"],
        ["cruiserj80_sparetire","cruiserj80_sparetire_rear_maxxis","Spare Tire", {"coreSlot":true}],
    ],
},
"cruiserj80_sparewheel_01a_17x9": {
    "information":{
        "authors":"Omashida",
        "name":"17x9 Grip-All TXR Off-Road Wheel",
        "value":90,
    },
    "slotType" : "cruiserj80_sparewheel_rear",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
		 ["offroadwheel_01a_17x9", ["cruiserj80_sparetire_rear"], [], {"pos":{"x":-0.317, "y":2.82, "z":1.084}, "rot":{"x":0, "y":0, "z":90}, "scale":{"x":1, "y":1, "z":1}}],
    ],
    "slots": [
        ["type", "default", "description"],
        ["cruiserj80_sparetire","cruiserj80_sparetire_rear_maxxis","Spare Tire", {"coreSlot":true}],
    ],
},
"cruiserj80_sparewheel_stock": {
    "information":{
        "authors":"Omashida",
        "name":"16x7 Land Cruiser J80 Stock Wheel",
        "value":90,
    },
    "slotType" : "cruiserj80_sparewheel_rear",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
		 ["cruiserj80_stock", ["cruiserj80_sparetire_rear"], [], {"pos":{"x":-0.317, "y":2.82, "z":1.084}, "rot":{"x":0, "y":0, "z":90}, "scale":{"x":1, "y":1, "z":1}}],
    ],
    "slots": [
        ["type", "default", "description"],
        ["cruiserj80_sparetire","cruiserj80_sparetire_rear_maxxis","Spare Tire", {"coreSlot":true}],
    ],
},
"cruiserj80_sparewheel_steel": {
    "information":{
        "authors":"Omashida",
        "name":"16x7 Land Cruiser J80 Stanadard Steel Wheel",
        "value":90,
    },
    "slotType" : "cruiserj80_sparewheel_rear",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
		 ["cruiserj80_steel", ["cruiserj80_sparetire_rear"], [], {"pos":{"x":-0.317, "y":2.82, "z":1.084}, "rot":{"x":0, "y":0, "z":90}, "scale":{"x":1, "y":1, "z":1}}],
    ],
    "slots": [
        ["type", "default", "description"],
        ["cruiserj80_sparetire","cruiserj80_sparetire_rear_maxxis","Spare Tire", {"coreSlot":true}],
    ],
},
"cruiserj80_sparetire_maxxis900_16": {
    "information":{
        "authors":"Omashida",
        "name":"900-16 Maxxis Spare Sand Tires",
        "value":95,
    },
    "slotType" : "cruiserj80_sparetire",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["maxxis900_16", ["cruiserj80_sparetire_rear"], [], {"pos":{"x":-0.317, "y":2.81, "z":1.084}, "rot":{"x":0, "y":0, "z":90}, "scale":{"x":1, "y":1, "z":1}}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"group":"cruiserj80_sparetire_rear"},
         {"collision":true},
         {"selfCollision":true},
         {"nodeMaterial":"|NM_RUBBER"},
         {"frictionCoef":1.1},
         {"nodeWeight":1.4},
         ["spt0", -0.31700, 2.88000, 1.08400],

         ["spt1r", -0.62400, 2.916, 0.90910],
         ["spt1", -0.31700, 2.916, 0.73910],
         ["spt1l", -0.01000, 2.916, 0.90910],
         ["spt2r", -0.62400, 2.916, 1.25910],
         ["spt2", -0.31700, 2.916, 1.42810],
         ["spt2l", -0.01000, 2.916, 1.25910],

         ["spt3r", -0.62400, 2.71600, 0.90910, {"selfCollision":false}],
         ["spt3", -0.31700, 2.71600, 0.73910],
         ["spt3l", -0.01000, 2.71600, 0.90910],
         ["spt4r", -0.62400, 2.71600, 1.25910],
         ["spt4", -0.31700, 2.71600, 1.42810],
         ["spt4l", -0.01000, 2.71600, 1.25910],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":501000,"beamDamp":200},
          {"beamDeform":22400,"beamStrength":"FLT_MAX"},
          ["spt1r","spt1"],
          ["spt1l","spt1"],
          ["spt2r","spt2"],
          ["spt2l","spt2"],
          ["spt2r","spt1r"],
          ["spt2l","spt1l"],
          ["spt3r","spt3"],
          ["spt3l","spt3"],
          ["spt4r","spt4"],
          ["spt4l","spt4"],
          ["spt4r","spt3r"],
          ["spt4l","spt3l"],

          ["spt1r","spt3r"],
          ["spt1","spt3"],
          ["spt1l","spt3l"],
          ["spt2r","spt4r"],
          ["spt2","spt4"],
          ["spt2l","spt4l"],

          //cross
          ["spt1r","spt3"],
          ["spt1r","spt4r"],
          ["spt1","spt4r"],
          ["spt1","spt4l"],
          ["spt1l","spt3"],
          ["spt1l","spt4l"],

          ["spt2r","spt3r"],
          ["spt2r","spt4"],
          ["spt2","spt3r"],
          ["spt2","spt3l"],
          ["spt2l","spt3l"],
          ["spt2l","spt4"],

          //attach to center node
          ["spt0","spt1r"],
          ["spt0","spt1"],
          ["spt0","spt1l"],
          ["spt0","spt2r"],
          ["spt0","spt2"],
          ["spt0","spt2l"],
          ["spt0","spt3r"],
          ["spt0","spt3"],
          ["spt0","spt3l"],
          ["spt0","spt4r"],
          ["spt0","spt4"],
          ["spt0","spt4l"],

          //attach to holder
          {"beamSpring":1501000,"beamDamp":50},
          {"beamDeform":16800,"beamStrength":24000},
          {"breakGroup":"sparetire_rear"},
          ["spt0", "sh3r"],
          ["spt0", "sh3rr"],
          ["spt0", "sh4rr"],
          ["spt0", "sh4r"],
          ["spt0", "sh2r"],
          ["spt0", "sh1r"],
          ["spt0", "sh2rr"],
          ["spt0", "sh1rr"],
          ["spt0", "sh5"],
          ["spt4", "sh2r"],
          ["spt4", "sh2rr"],
          ["spt3", "sh2r"],
          ["spt3", "sh2rr"],
          ["spt3l", "sh1r"],
          ["spt4l", "sh2r"],
          ["spt3r", "sh1rr"],
          ["spt4r", "sh2rr"],
          ["spt3r", "sh5"],
          ["spt4r", "sh5"],
          ["spt4", "sh5"],
          ["spt3", "sh5"],
          ["spt3l", "sh5"],
          ["spt4l", "sh5"],

          //--SUPPORT BEAMS--
          {"beamType":"|SUPPORT","beamLongBound":4},
          {"beamSpring":1501000,"beamDamp":150},
          {"beamDeform":3000,"beamStrength":200100},
          ["sh3r", "spt2"],
          ["sh3rr", "spt2"],
          ["sh4r", "spt1"],
          ["sh4rr", "spt1"],
          ["sh4r", "spt1l"],
          ["sh3r", "spt2l"],
          ["sh3r", "spt1l"],
          ["sh4r", "spt2l"],
          ["sh4rr", "spt2r"],
          ["sh3rr", "spt1r"],
          ["sh3rr", "spt1"],
          ["sh3r", "spt1"],
          ["sh4rr", "spt2"],
          ["sh4r", "spt2"],
          ["sh4rr", "spt1l"],
          ["sh3rr", "spt2l"],
          ["sh3r", "spt2r"],
          ["sh4r", "spt1r"]
          ["spt0", "sh5"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
          {"breakGroup":""},
    ],
    "triangles": [
          ["id1:","id2:","id3:"],
          {"groundModel":"plastic"},
          {"group":"cruiserj80_sparetire_rear"},
          {"dragCoef":6},
          ["spt4","spt4l","spt2l"],
          ["spt4","spt2l","spt2"],
          ["spt4","spt2r","spt4r"],
          ["spt4","spt2","spt2r"],
          ["spt4l","spt3l","spt1l"],
          ["spt4l","spt1l","spt2l"],
          ["spt3r","spt4r","spt1r"],
          ["spt4r","spt2r","spt1r"],
          ["spt3","spt3r","spt1r"],
          ["spt3","spt1r","spt1"],
          ["spt3","spt1l","spt3l"],
          ["spt3","spt1","spt1l"],

          //
          ["spt2","spt2l","spt2r"],
          ["spt2l","spt1l","spt1r"],
          ["spt2l","spt1r","spt2r"],
          ["spt1r","spt1l","spt1"],

          ["spt4","spt4r","spt4l"],
          ["spt4r","spt3r","spt3l"],
          ["spt4r","spt3l","spt4l"],
          ["spt3l","spt3r","spt3"],
          {"dragCoef":0},
    ],
},
"cruiserj80_sparetire_265_75_16_offroad": {
    "information":{
        "authors":"Omashida",
        "name":"265/75R16 All-Terrain Tires",
        "value":95,
    },
    "slotType" : "cruiserj80_sparetire",
    "slots": [
        ["type", "default", "description"],
        ["cruiserj80_sparecover","","Spare Wheel Cover"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["offroadtire_01a_16x8_31", ["cruiserj80_sparetire_rear"], [], {"pos":{"x":-0.317, "y":2.81, "z":1.084}, "rot":{"x":0, "y":0, "z":90}, "scale":{"x":1, "y":1, "z":1}}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"group":"cruiserj80_sparetire_rear"},
         {"collision":true},
         {"selfCollision":true},
         {"nodeMaterial":"|NM_RUBBER"},
         {"frictionCoef":1.1},
         {"nodeWeight":1.4},
         ["spt0", -0.31700, 2.88000, 1.08400],

         ["spt1r", -0.62400, 2.916, 0.90910],
         ["spt1", -0.31700, 2.916, 0.73910],
         ["spt1l", -0.01000, 2.916, 0.90910],
         ["spt2r", -0.62400, 2.916, 1.25910],
         ["spt2", -0.31700, 2.916, 1.42810],
         ["spt2l", -0.01000, 2.916, 1.25910],

         ["spt3r", -0.62400, 2.71600, 0.90910, {"selfCollision":false}],
         ["spt3", -0.31700, 2.71600, 0.73910],
         ["spt3l", -0.01000, 2.71600, 0.90910],
         ["spt4r", -0.62400, 2.71600, 1.25910],
         ["spt4", -0.31700, 2.71600, 1.42810],
         ["spt4l", -0.01000, 2.71600, 1.25910],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":501000,"beamDamp":200},
          {"beamDeform":22400,"beamStrength":"FLT_MAX"},
          ["spt1r","spt1"],
          ["spt1l","spt1"],
          ["spt2r","spt2"],
          ["spt2l","spt2"],
          ["spt2r","spt1r"],
          ["spt2l","spt1l"],
          ["spt3r","spt3"],
          ["spt3l","spt3"],
          ["spt4r","spt4"],
          ["spt4l","spt4"],
          ["spt4r","spt3r"],
          ["spt4l","spt3l"],

          ["spt1r","spt3r"],
          ["spt1","spt3"],
          ["spt1l","spt3l"],
          ["spt2r","spt4r"],
          ["spt2","spt4"],
          ["spt2l","spt4l"],

          //cross
          ["spt1r","spt3"],
          ["spt1r","spt4r"],
          ["spt1","spt4r"],
          ["spt1","spt4l"],
          ["spt1l","spt3"],
          ["spt1l","spt4l"],

          ["spt2r","spt3r"],
          ["spt2r","spt4"],
          ["spt2","spt3r"],
          ["spt2","spt3l"],
          ["spt2l","spt3l"],
          ["spt2l","spt4"],

          //attach to center node
          ["spt0","spt1r"],
          ["spt0","spt1"],
          ["spt0","spt1l"],
          ["spt0","spt2r"],
          ["spt0","spt2"],
          ["spt0","spt2l"],
          ["spt0","spt3r"],
          ["spt0","spt3"],
          ["spt0","spt3l"],
          ["spt0","spt4r"],
          ["spt0","spt4"],
          ["spt0","spt4l"],

          //attach to holder
          {"beamSpring":1501000,"beamDamp":50},
          {"beamDeform":16800,"beamStrength":24000},
          {"breakGroup":"sparetire_rear"},
          ["spt0", "sh3r"],
          ["spt0", "sh3rr"],
          ["spt0", "sh4rr"],
          ["spt0", "sh4r"],
          ["spt0", "sh2r"],
          ["spt0", "sh1r"],
          ["spt0", "sh2rr"],
          ["spt0", "sh1rr"],
          ["spt0", "sh5"],
          ["spt4", "sh2r"],
          ["spt4", "sh2rr"],
          ["spt3", "sh2r"],
          ["spt3", "sh2rr"],
          ["spt3l", "sh1r"],
          ["spt4l", "sh2r"],
          ["spt3r", "sh1rr"],
          ["spt4r", "sh2rr"],
          ["spt3r", "sh5"],
          ["spt4r", "sh5"],
          ["spt4", "sh5"],
          ["spt3", "sh5"],
          ["spt3l", "sh5"],
          ["spt4l", "sh5"],

          //--SUPPORT BEAMS--
          {"beamType":"|SUPPORT","beamLongBound":4},
          {"beamSpring":1501000,"beamDamp":150},
          {"beamDeform":3000,"beamStrength":200100},
          ["sh3r", "spt2"],
          ["sh3rr", "spt2"],
          ["sh4r", "spt1"],
          ["sh4rr", "spt1"],
          ["sh4r", "spt1l"],
          ["sh3r", "spt2l"],
          ["sh3r", "spt1l"],
          ["sh4r", "spt2l"],
          ["sh4rr", "spt2r"],
          ["sh3rr", "spt1r"],
          ["sh3rr", "spt1"],
          ["sh3r", "spt1"],
          ["sh4rr", "spt2"],
          ["sh4r", "spt2"],
          ["sh4rr", "spt1l"],
          ["sh3rr", "spt2l"],
          ["sh3r", "spt2r"],
          ["sh4r", "spt1r"]
          ["spt0", "sh5"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
          {"breakGroup":""},
    ],
    "triangles": [
          ["id1:","id2:","id3:"],
          {"groundModel":"plastic"},
          {"group":"cruiserj80_sparetire_rear"},
          {"dragCoef":6},
          ["spt4","spt4l","spt2l"],
          ["spt4","spt2l","spt2"],
          ["spt4","spt2r","spt4r"],
          ["spt4","spt2","spt2r"],
          ["spt4l","spt3l","spt1l"],
          ["spt4l","spt1l","spt2l"],
          ["spt3r","spt4r","spt1r"],
          ["spt4r","spt2r","spt1r"],
          ["spt3","spt3r","spt1r"],
          ["spt3","spt1r","spt1"],
          ["spt3","spt1l","spt3l"],
          ["spt3","spt1","spt1l"],

          //
          ["spt2","spt2l","spt2r"],
          ["spt2l","spt1l","spt1r"],
          ["spt2l","spt1r","spt2r"],
          ["spt1r","spt1l","spt1"],

          ["spt4","spt4r","spt4l"],
          ["spt4r","spt3r","spt3l"],
          ["spt4r","spt3l","spt4l"],
          ["spt3l","spt3r","spt3"],
          {"dragCoef":0},
    ],
},
"cruiserj80_sparetire_245_85_16_standard": {
    "information":{
        "authors":"Omashida",
        "name":"245/85R16 Standard Tires",
        "value":95,
    },
    "slotType" : "cruiserj80_sparetire",
    "slots": [
        ["type", "default", "description"],
        ["cruiserj80_sparecover","","Spare Wheel Cover"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["cruiserj80_245_85_16_standard", ["cruiserj80_sparetire_rear"], [], {"pos":{"x":-0.317, "y":2.81, "z":1.084}, "rot":{"x":0, "y":0, "z":90}, "scale":{"x":1, "y":1, "z":1}}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"group":"cruiserj80_sparetire_rear"},
         {"collision":true},
         {"selfCollision":true},
         {"nodeMaterial":"|NM_RUBBER"},
         {"frictionCoef":1.1},
         {"nodeWeight":1.4},
         ["spt0", -0.31700, 2.88000, 1.08400],

         ["spt1r", -0.62400, 2.916, 0.90910],
         ["spt1", -0.31700, 2.916, 0.73910],
         ["spt1l", -0.01000, 2.916, 0.90910],
         ["spt2r", -0.62400, 2.916, 1.25910],
         ["spt2", -0.31700, 2.916, 1.42810],
         ["spt2l", -0.01000, 2.916, 1.25910],

         ["spt3r", -0.62400, 2.71600, 0.90910, {"selfCollision":false}],
         ["spt3", -0.31700, 2.71600, 0.73910],
         ["spt3l", -0.01000, 2.71600, 0.90910],
         ["spt4r", -0.62400, 2.71600, 1.25910],
         ["spt4", -0.31700, 2.71600, 1.42810],
         ["spt4l", -0.01000, 2.71600, 1.25910],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":501000,"beamDamp":200},
          {"beamDeform":22400,"beamStrength":"FLT_MAX"},
          ["spt1r","spt1"],
          ["spt1l","spt1"],
          ["spt2r","spt2"],
          ["spt2l","spt2"],
          ["spt2r","spt1r"],
          ["spt2l","spt1l"],
          ["spt3r","spt3"],
          ["spt3l","spt3"],
          ["spt4r","spt4"],
          ["spt4l","spt4"],
          ["spt4r","spt3r"],
          ["spt4l","spt3l"],

          ["spt1r","spt3r"],
          ["spt1","spt3"],
          ["spt1l","spt3l"],
          ["spt2r","spt4r"],
          ["spt2","spt4"],
          ["spt2l","spt4l"],

          //cross
          ["spt1r","spt3"],
          ["spt1r","spt4r"],
          ["spt1","spt4r"],
          ["spt1","spt4l"],
          ["spt1l","spt3"],
          ["spt1l","spt4l"],

          ["spt2r","spt3r"],
          ["spt2r","spt4"],
          ["spt2","spt3r"],
          ["spt2","spt3l"],
          ["spt2l","spt3l"],
          ["spt2l","spt4"],

          //attach to center node
          ["spt0","spt1r"],
          ["spt0","spt1"],
          ["spt0","spt1l"],
          ["spt0","spt2r"],
          ["spt0","spt2"],
          ["spt0","spt2l"],
          ["spt0","spt3r"],
          ["spt0","spt3"],
          ["spt0","spt3l"],
          ["spt0","spt4r"],
          ["spt0","spt4"],
          ["spt0","spt4l"],

          //attach to holder
          {"beamSpring":1501000,"beamDamp":50},
          {"beamDeform":16800,"beamStrength":24000},
          {"breakGroup":"sparetire_rear"},
          ["spt0", "sh3r"],
          ["spt0", "sh3rr"],
          ["spt0", "sh4rr"],
          ["spt0", "sh4r"],
          ["spt0", "sh2r"],
          ["spt0", "sh1r"],
          ["spt0", "sh2rr"],
          ["spt0", "sh1rr"],
          ["spt0", "sh5"],
          ["spt4", "sh2r"],
          ["spt4", "sh2rr"],
          ["spt3", "sh2r"],
          ["spt3", "sh2rr"],
          ["spt3l", "sh1r"],
          ["spt4l", "sh2r"],
          ["spt3r", "sh1rr"],
          ["spt4r", "sh2rr"],
          ["spt3r", "sh5"],
          ["spt4r", "sh5"],
          ["spt4", "sh5"],
          ["spt3", "sh5"],
          ["spt3l", "sh5"],
          ["spt4l", "sh5"],

          //--SUPPORT BEAMS--
          {"beamType":"|SUPPORT","beamLongBound":4},
          {"beamSpring":1501000,"beamDamp":150},
          {"beamDeform":3000,"beamStrength":200100},
          ["sh3r", "spt2"],
          ["sh3rr", "spt2"],
          ["sh4r", "spt1"],
          ["sh4rr", "spt1"],
          ["sh4r", "spt1l"],
          ["sh3r", "spt2l"],
          ["sh3r", "spt1l"],
          ["sh4r", "spt2l"],
          ["sh4rr", "spt2r"],
          ["sh3rr", "spt1r"],
          ["sh3rr", "spt1"],
          ["sh3r", "spt1"],
          ["sh4rr", "spt2"],
          ["sh4r", "spt2"],
          ["sh4rr", "spt1l"],
          ["sh3rr", "spt2l"],
          ["sh3r", "spt2r"],
          ["sh4r", "spt1r"]
          ["spt0", "sh5"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
          {"breakGroup":""},
    ],
    "triangles": [
          ["id1:","id2:","id3:"],
          {"groundModel":"plastic"},
          {"group":"cruiserj80_sparetire_rear"},
          {"dragCoef":6},
          ["spt4","spt4l","spt2l"],
          ["spt4","spt2l","spt2"],
          ["spt4","spt2r","spt4r"],
          ["spt4","spt2","spt2r"],
          ["spt4l","spt3l","spt1l"],
          ["spt4l","spt1l","spt2l"],
          ["spt3r","spt4r","spt1r"],
          ["spt4r","spt2r","spt1r"],
          ["spt3","spt3r","spt1r"],
          ["spt3","spt1r","spt1"],
          ["spt3","spt1l","spt3l"],
          ["spt3","spt1","spt1l"],

          //
          ["spt2","spt2l","spt2r"],
          ["spt2l","spt1l","spt1r"],
          ["spt2l","spt1r","spt2r"],
          ["spt1r","spt1l","spt1"],

          ["spt4","spt4r","spt4l"],
          ["spt4r","spt3r","spt3l"],
          ["spt4r","spt3l","spt4l"],
          ["spt3l","spt3r","spt3"],
          {"dragCoef":0},
    ],
},
"cruiserj80_sparetire_33_12_17_offroad": {
    "information":{
        "authors":"Omashida",
        "name":"33x12.50R17 All-Terrain Tires",
        "value":95,
    },
    "slotType" : "cruiserj80_sparetire",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["offroadtire_01a_17x9_33", ["cruiserj80_sparetire_rear"], [], {"pos":{"x":-0.317, "y":2.81, "z":1.084}, "rot":{"x":0, "y":0, "z":90}, "scale":{"x":1, "y":1, "z":1}}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"group":"cruiserj80_sparetire_rear"},
         {"collision":true},
         {"selfCollision":true},
         {"nodeMaterial":"|NM_RUBBER"},
         {"frictionCoef":1.1},
         {"nodeWeight":2.4},
         ["spt0", -0.31700, 2.88000, 1.08400],

         ["spt1r", -0.62400, 2.916, 0.90910],
         ["spt1", -0.31700, 2.916, 0.73910],
         ["spt1l", -0.01000, 2.916, 0.90910],
         ["spt2r", -0.62400, 2.916, 1.25910],
         ["spt2", -0.31700, 2.916, 1.42810],
         ["spt2l", -0.01000, 2.916, 1.25910],

         ["spt3r", -0.62400, 2.71600, 0.90910, {"selfCollision":false}],
         ["spt3", -0.31700, 2.71600, 0.73910],
         ["spt3l", -0.01000, 2.71600, 0.90910],
         ["spt4r", -0.62400, 2.71600, 1.25910],
         ["spt4", -0.31700, 2.71600, 1.42810],
         ["spt4l", -0.01000, 2.71600, 1.25910],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":501000,"beamDamp":200},
          {"beamDeform":22400,"beamStrength":"FLT_MAX"},
          ["spt1r","spt1"],
          ["spt1l","spt1"],
          ["spt2r","spt2"],
          ["spt2l","spt2"],
          ["spt2r","spt1r"],
          ["spt2l","spt1l"],
          ["spt3r","spt3"],
          ["spt3l","spt3"],
          ["spt4r","spt4"],
          ["spt4l","spt4"],
          ["spt4r","spt3r"],
          ["spt4l","spt3l"],

          ["spt1r","spt3r"],
          ["spt1","spt3"],
          ["spt1l","spt3l"],
          ["spt2r","spt4r"],
          ["spt2","spt4"],
          ["spt2l","spt4l"],

          //cross
          ["spt1r","spt3"],
          ["spt1r","spt4r"],
          ["spt1","spt4r"],
          ["spt1","spt4l"],
          ["spt1l","spt3"],
          ["spt1l","spt4l"],

          ["spt2r","spt3r"],
          ["spt2r","spt4"],
          ["spt2","spt3r"],
          ["spt2","spt3l"],
          ["spt2l","spt3l"],
          ["spt2l","spt4"],

          //attach to center node
          ["spt0","spt1r"],
          ["spt0","spt1"],
          ["spt0","spt1l"],
          ["spt0","spt2r"],
          ["spt0","spt2"],
          ["spt0","spt2l"],
          ["spt0","spt3r"],
          ["spt0","spt3"],
          ["spt0","spt3l"],
          ["spt0","spt4r"],
          ["spt0","spt4"],
          ["spt0","spt4l"],

          //attach to holder
          {"beamSpring":1501000,"beamDamp":50},
          {"beamDeform":16800,"beamStrength":24000},
          {"breakGroup":"sparetire_rear"},
          ["spt0", "sh3r"],
          ["spt0", "sh3rr"],
          ["spt0", "sh4rr"],
          ["spt0", "sh4r"],
          ["spt0", "sh2r"],
          ["spt0", "sh1r"],
          ["spt0", "sh2rr"],
          ["spt0", "sh1rr"],
          ["spt0", "sh5"],
          ["spt4", "sh2r"],
          ["spt4", "sh2rr"],
          ["spt3", "sh2r"],
          ["spt3", "sh2rr"],
          ["spt3l", "sh1r"],
          ["spt4l", "sh2r"],
          ["spt3r", "sh1rr"],
          ["spt4r", "sh2rr"],
          ["spt3r", "sh5"],
          ["spt4r", "sh5"],
          ["spt4", "sh5"],
          ["spt3", "sh5"],
          ["spt3l", "sh5"],
          ["spt4l", "sh5"],

          //--SUPPORT BEAMS--
          {"beamType":"|SUPPORT","beamLongBound":4},
          {"beamSpring":1501000,"beamDamp":150},
          {"beamDeform":3000,"beamStrength":200100},
          ["sh3r", "spt2"],
          ["sh3rr", "spt2"],
          ["sh4r", "spt1"],
          ["sh4rr", "spt1"],
          ["sh4r", "spt1l"],
          ["sh3r", "spt2l"],
          ["sh3r", "spt1l"],
          ["sh4r", "spt2l"],
          ["sh4rr", "spt2r"],
          ["sh3rr", "spt1r"],
          ["sh3rr", "spt1"],
          ["sh3r", "spt1"],
          ["sh4rr", "spt2"],
          ["sh4r", "spt2"],
          ["sh4rr", "spt1l"],
          ["sh3rr", "spt2l"],
          ["sh3r", "spt2r"],
          ["sh4r", "spt1r"]
          ["spt0", "sh5"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
          {"breakGroup":""},
    ],
    "triangles": [
          ["id1:","id2:","id3:"],
          {"groundModel":"plastic"},
          {"group":"cruiserj80_sparetire_rear"},
          {"dragCoef":6},
          ["spt4","spt4l","spt2l"],
          ["spt4","spt2l","spt2"],
          ["spt4","spt2r","spt4r"],
          ["spt4","spt2","spt2r"],
          ["spt4l","spt3l","spt1l"],
          ["spt4l","spt1l","spt2l"],
          ["spt3r","spt4r","spt1r"],
          ["spt4r","spt2r","spt1r"],
          ["spt3","spt3r","spt1r"],
          ["spt3","spt1r","spt1"],
          ["spt3","spt1l","spt3l"],
          ["spt3","spt1","spt1l"],

          //
          ["spt2","spt2l","spt2r"],
          ["spt2l","spt1l","spt1r"],
          ["spt2l","spt1r","spt2r"],
          ["spt1r","spt1l","spt1"],

          ["spt4","spt4r","spt4l"],
          ["spt4r","spt3r","spt3l"],
          ["spt4r","spt3l","spt4l"],
          ["spt3l","spt3r","spt3"],
          {"dragCoef":0},
    ],
},
"cruiserj80_sparecover": {
    "information":{
        "authors":"Omashida",
        "name":"Spare Cover",
        "value":300,
    },
    "slotType" : "cruiserj80_sparecover",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["cruiserj80_sparecover", ["cruiserj80_sparetire_rear"], [], {"pos":{"x":0.009, "y":0.08, "z":0.080}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":0.980, "y":1, "z":0.980}}],
    ],
},
}