{
"cruiserj80_headlight_R": {
    "information":{
        "authors":"Omashida",
        "name":"Right Headlight",
        "falue":270,
    },
    "slotType" : "cruiserj80_headlight_R",
    "slots": [
        ["type", "default", "description"],
        ["cruiserj80_headlightglass_R_reflec","","Corner Glass"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["cruiserj80_headlightframe_R", ["cruiserj80_headlight_R"]],
         {"deformGroup":"headlightglass_R_break", "deformMaterialBase":"cruiserj80_glass", "deformMaterialDamaged":"cruiserj80_lightglass"},
         ["cruiserj80_headlightglass_R", ["cruiserj80_headlight_R"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound3", "deformVolume":0.5}],
         {"deformGroup":"headlightglass_R_break", "deformMaterialBase":"gavril_lights", "deformMaterialDamaged":"cruiserj80_lightglass"},
         ["cruiserj80_headlight_R", ["cruiserj80_headlight_R"]],
         {"deformGroup":""},
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        {
            "lightInnerAngle":0,
            "lightOuterAngle":120,
            "lightColor":{"r":255, "g":255, "b":160, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":true,
            "flareName":"vehicleHeadLightFlare",
            "cookieName":"art/special/BNG_light_cookie_headlight.dds"
            "texSize":512,
            "shadowSoftness":0.5,
        },
        ["lowhighbeam" , "SPOTLIGHT", "he4r", "he3r", "he2r", {"x":186, "y":0, "z":10}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1,
        {"baseTranslation":{"x":0.3, "y":0.5, "z":0.0},"lightRange":50,"lightBrightness":0.4,"lightOuterAngle":95,"flareScale":0.05,"deformGroup":"headlightglass_R_break"}],
        ["highbeam", "SPOTLIGHT", "he4r", "he3r", "he2r", {"x":186, "y":0, "z":10}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1,
        {"baseTranslation":{"x":0.8, "y":0.5, "z":0.0},"lightRange":80,"lightBrightness":0.8,"lightOuterAngle":80,"flareScale":0.08,"deformGroup":"headlightglass_R_break"}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--HEADLIGHT--
         //right
         {"selfCollision":true},
         {"collision":true},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"frictionCoef":0.5},
         {"nodeWeight":1.128},
         {"group":"cruiserj80_headlight_R"},
         ["he1r", -0.42709, -2.10071, 0.98016],
         ["he3r", -0.42521, -2.11315, 0.82053],
         ["he2r", -0.76579, -2.06022, 0.98016],
         ["he4r", -0.76579, -2.07267, 0.82053],
         ["he5r", -0.57186, -1.95271, 0.90016, {"selfCollision":false}],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--HEADLIGHT--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":846705,"beamDamp":116.65},
          {"beamDeform":11214,"beamStrength":57102.5},
          //headlight main shape
          {"deformLimitExpansion":1.2},
          {"deformGroup":"headlightglass_R_break", "deformationTriggerRatio":0.1},
          ["he1r","he2r"],
          ["he3r","he4r"],
          ["he1r","he3r"],
          ["he2r","he4r"],
          ["he1r","he4r"],
          ["he2r","he3r"],
          ["he1r","he5r"],
          ["he2r","he5r"],
          ["he3r","he5r"],
          ["he4r","he5r"],

          //attach
          {"deformLimitExpansion":""},
          {"disableTriangleBreaking":true},
          {"beamSpring":1068705,"beamDamp":116.65},
          {"beamDeform":4198,"beamStrength":20597.5},
          {"breakGroup":"headlight_R"},
          ["he2r", "s1rr"],
          ["he2r", "s1r"],
          ["he1r", "s1r"],
          ["he1r", "s1rr"],
          ["he1r", "s2r"],
          ["he2r", "s2rr"],
          ["he4r", "s2rr"],
          ["he3r", "s2r"],
          ["he3r", "s1rr"],
          ["he4r", "s1r"],
          ["he3r", "s2rr"],
          ["he4r", "s2r"],

          {"breakGroup":""},
          {"deformGroup":""},

          //headlight support beams
          {"beamType":"|SUPPORT", "beamLongBound":4},
          {"beamSpring":235705,"beamDamp":102.93},
          {"beamDeform":2100,"beamStrength":"FLT_MAX"},
          {"optional":true},
          ["he4r", "h4rr"],
          ["he3r", "h4r"],
          ["he1r", "fe10r"],
          ["he3r", "fe6r"],
          ["he4r", "fa2rr"],
          ["he2r", "fa2rr"],
          ["he4r", "fa2r"],
          ["he4r", "fa1r"],
          ["he2r", "fa4r"],
          ["he3r", "fa2r"],
          ["he1r", "fa2r"],
          ["he3r", "fa3r"],
          ["he1r", "fa4r"],
          ["he1r", "fa4"],
          {"optional":false},

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //right headlight
            {"groundModel":"plastic"},
            {"group":"cruiserj80_headlight_R"},
            {"dragCoef":4},
            ["he3r","he1r","he4r"],
            ["he4r","he1r","he2r"],
            ["he4r","he2r","he5r"],
            ["he1r","he5r","he2r"],
            ["he3r","he5r","he1r"],
            ["he4r","he5r","he3r"],
    ],
},
"cruiserj80_headlight_L": {
    "information":{
        "authors":"Omashida",
        "name":"Left Headlight",
        "falue":270,
    },
    "slotType" : "cruiserj80_headlight_L",
    "slots": [
        ["type", "default", "description"],
        ["cruiserj80_headlightglass_L_reflec","","Corner Glass"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["cruiserj80_headlightframe_L", ["cruiserj80_headlight_L"]],
         {"deformGroup":"headlightglass_L_break", "deformMaterialBase":"cruiserj80_glass", "deformMaterialDamaged":"cruiserj80_lightglass"},
         ["cruiserj80_headlightglass_L", ["cruiserj80_headlight_L"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound4", "deformVolume":0.5}],
         {"deformGroup":"headlightglass_L_break", "deformMaterialBase":"gavril_lights", "deformMaterialDamaged":"cruiserj80_lightglass"},
         ["cruiserj80_headlight_L", ["cruiserj80_headlight_L"]],
         {"deformGroup":""},
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        {
            "lightInnerAngle":0,
            "lightOuterAngle":120,
            "lightColor":{"r":255, "g":255, "b":160, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":true,
            "flareName":"vehicleHeadLightFlare",
            "cookieName":"art/special/BNG_light_cookie_headlight.dds"
            "texSize":512,
            "shadowSoftness":0.5,
        },
        ["lowhighbeam" , "SPOTLIGHT", "he4l", "he3l", "he2l", {"x":-6, "y":0, "z":-15}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1,
        {"baseTranslation":{"x":0.3, "y":0.5, "z":-0.0},"lightRange":50,"lightBrightness":0.4,"lightOuterAngle":95,"flareScale":0.05,"deformGroup":"headlightglass_L_break"}],
        ["highbeam", "SPOTLIGHT", "he4l", "he3l", "he2l", {"x":-4, "y":0, "z":-10}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1,
        {"baseTranslation":{"x":0.8, "y":0.5, "z":-0.0},"lightRange":80,"lightBrightness":0.8,"lightOuterAngle":80,"flareScale":0.08,"deformGroup":"headlightglass_L_break"}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--HEADLIGHT--
         //left
         {"selfCollision":true},
         {"collision":true},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"frictionCoef":0.5},
         {"nodeWeight":1.128},
         {"group":"cruiserj80_headlight_L"},
         ["he1l", 0.42709, -2.10071, 0.98016],
         ["he3l", 0.42521, -2.11315, 0.82053],
         ["he2l", 0.76579, -2.06022, 0.98016],
         ["he4l", 0.76579, -2.07267, 0.82053],
         ["he5l", 0.57186, -1.95271, 0.90016, {"selfCollision":false}],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--HEADLIGHT--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":846705,"beamDamp":116.65},
          {"beamDeform":11214,"beamStrength":57102.5},
          //headlight main shape
          {"deformLimitExpansion":1.2},
          {"deformGroup":"headlightglass_L_break", "deformationTriggerRatio":0.1},
          ["he1l","he2l"],
          ["he3l","he4l"],
          ["he1l","he3l"],
          ["he2l","he4l"],
          ["he1l","he4l"],
          ["he2l","he3l"],
          ["he1l","he5l"],
          ["he2l","he5l"],
          ["he3l","he5l"],
          ["he4l","he5l"],

          //attach
          {"deformLimitExpansion":""},
          {"disableTriangleBreaking":true},
          {"beamSpring":1068705,"beamDamp":116.65},
          {"beamDeform":4198,"beamStrength":20597.5},
          {"breakGroup":"headlight_L"},
          ["he2l", "s1ll"],
          ["he2l", "s1l"],
          ["he1l", "s1l"],
          ["he1l", "s1ll"],
          ["he1l", "s2l"],
          ["he2l", "s2ll"],
          ["he4l", "s2ll"],
          ["he3l", "s2l"],
          ["he3l", "s1ll"],
          ["he4l", "s1l"],
          ["he3l", "s2ll"],
          ["he4l", "s2l"],

          {"breakGroup":""},
          {"deformGroup":""},

          //headlight support beams
          {"beamType":"|SUPPORT", "beamLongBound":4},
          {"beamSpring":235705,"beamDamp":102.93},
          {"beamDeform":2100,"beamStrength":"FLT_MAX"},
          {"optional":true},
          ["he4l", "h4ll"],
          ["he3l", "h4l"],
          ["he1l", "fe10l"],
          ["he3l", "fe6l"],
          ["he4l", "fa2ll"],
          ["he2l", "fa2ll"],
          ["he4l", "fa2l"],
          ["he4l", "fa1l"],
          ["he2l", "fa4l"],
          ["he3l", "fa2l"],
          ["he1l", "fa2l"],
          ["he3l", "fa3l"],
          ["he1l", "fa4l"],
          ["he1l", "fa4"],
          {"optional":false},

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //left headlight
            {"groundModel":"plastic"},
            {"group":"cruiserj80_headlight_L"},
            {"dragCoef":4},
            ["he1l","he3l","he4l"],
            ["he1l","he4l","he2l"],
            ["he2l","he4l","he5l"],
            ["he5l","he1l","he2l"],
            ["he5l","he3l","he1l"],
            ["he5l","he4l","he3l"],
    ],
},
"cruiserj80_headlight_R_alt": {
    "information":{
        "authors":"Omashida",
        "name":"Split Right Headlight",
        "falue":270,
    },
    "slotType" : "cruiserj80_headlight_R",
    "slots": [
        ["type", "default", "description"],
        ["cruiserj80_headlightglass_R_reflec","","Corner Glass"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["cruiserj80_headlightframe_R_alt", ["cruiserj80_headlight_R"]],
         {"deformGroup":"headlightglass_R_break", "deformMaterialBase":"cruiserj80_glass", "deformMaterialDamaged":"cruiserj80_lightglass"},
         ["cruiserj80_headlightglass_R_alt", ["cruiserj80_headlight_R"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound3", "deformVolume":0.5}],
         {"deformGroup":"headlightglass_R_break", "deformMaterialBase":"gavril_lights", "deformMaterialDamaged":"cruiserj80_lightglass"},
         ["cruiserj80_headlight_R_alt", ["cruiserj80_headlight_R"]],
         {"deformGroup":""},
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        {
            "lightInnerAngle":0,
            "lightOuterAngle":120,
            "lightColor":{"r":255, "g":255, "b":160, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":true,
            "flareName":"vehicleHeadLightFlare",
            "cookieName":"art/special/BNG_light_cookie_headlight.dds"
            "texSize":512,
            "shadowSoftness":0.5,
        },
        ["lowhighbeam" , "SPOTLIGHT", "he4r", "he3r", "he2r", {"x":186, "y":0, "z":10}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1,
        {"baseTranslation":{"x":0.3, "y":0.5, "z":0.0},"lightRange":50,"lightBrightness":0.4,"lightOuterAngle":95,"flareScale":0.05,"deformGroup":"headlightglass_R_break"}],
        ["highbeam", "SPOTLIGHT", "he4r", "he3r", "he2r", {"x":186, "y":0, "z":10}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1,
        {"baseTranslation":{"x":0.8, "y":0.5, "z":0.0},"lightRange":80,"lightBrightness":0.8,"lightOuterAngle":80,"flareScale":0.08,"deformGroup":"headlightglass_R_break"}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--HEADLIGHT--
         //right
         {"selfCollision":true},
         {"collision":true},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"frictionCoef":0.5},
         {"nodeWeight":1.128},
         {"group":"cruiserj80_headlight_R"},
         ["he1r", -0.42709, -2.10071, 0.98016],
         ["he3r", -0.42521, -2.11315, 0.82053],
         ["he2r", -0.76579, -2.06022, 0.98016],
         ["he4r", -0.76579, -2.07267, 0.82053],
         ["he5r", -0.57186, -1.95271, 0.90016, {"selfCollision":false}],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--HEADLIGHT--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":846705,"beamDamp":116.65},
          {"beamDeform":11214,"beamStrength":57102.5},
          //headlight main shape
          {"deformLimitExpansion":1.2},
          {"deformGroup":"headlightglass_R_break", "deformationTriggerRatio":0.1},
          ["he1r","he2r"],
          ["he3r","he4r"],
          ["he1r","he3r"],
          ["he2r","he4r"],
          ["he1r","he4r"],
          ["he2r","he3r"],
          ["he1r","he5r"],
          ["he2r","he5r"],
          ["he3r","he5r"],
          ["he4r","he5r"],

          //attach
          {"deformLimitExpansion":""},
          {"disableTriangleBreaking":true},
          {"beamSpring":1068705,"beamDamp":116.65},
          {"beamDeform":4198,"beamStrength":20597.5},
          {"breakGroup":"headlight_R"},
          ["he2r", "s1rr"],
          ["he2r", "s1r"],
          ["he1r", "s1r"],
          ["he1r", "s1rr"],
          ["he1r", "s2r"],
          ["he2r", "s2rr"],
          ["he4r", "s2rr"],
          ["he3r", "s2r"],
          ["he3r", "s1rr"],
          ["he4r", "s1r"],
          ["he3r", "s2rr"],
          ["he4r", "s2r"],

          {"breakGroup":""},
          {"deformGroup":""},

          //headlight support beams
          {"beamType":"|SUPPORT", "beamLongBound":4},
          {"beamSpring":235705,"beamDamp":102.93},
          {"beamDeform":2100,"beamStrength":"FLT_MAX"},
          {"optional":true},
          ["he4r", "h4rr"],
          ["he3r", "h4r"],
          ["he1r", "fe10r"],
          ["he3r", "fe6r"],
          ["he4r", "fa2rr"],
          ["he2r", "fa2rr"],
          ["he4r", "fa2r"],
          ["he4r", "fa1r"],
          ["he2r", "fa4r"],
          ["he3r", "fa2r"],
          ["he1r", "fa2r"],
          ["he3r", "fa3r"],
          ["he1r", "fa4r"],
          ["he1r", "fa4"],
          {"optional":false},

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //right headlight
            {"groundModel":"plastic"},
            {"group":"cruiserj80_headlight_R"},
            {"dragCoef":4},
            ["he3r","he1r","he4r"],
            ["he4r","he1r","he2r"],
            ["he4r","he2r","he5r"],
            ["he1r","he5r","he2r"],
            ["he3r","he5r","he1r"],
            ["he4r","he5r","he3r"],
    ],
},
"cruiserj80_headlight_L_alt": {
    "information":{
        "authors":"Omashida",
        "name":"Split Left Headlight",
        "falue":270,
    },
    "slotType" : "cruiserj80_headlight_L",
    "slots": [
        ["type", "default", "description"],
        ["cruiserj80_headlightglass_L_reflec","","Corner Glass"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["cruiserj80_headlightframe_L_alt", ["cruiserj80_headlight_L"]],
         {"deformGroup":"headlightglass_L_break", "deformMaterialBase":"cruiserj80_glass", "deformMaterialDamaged":"cruiserj80_lightglass"},
         ["cruiserj80_headlightglass_L_alt", ["cruiserj80_headlight_L"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound4", "deformVolume":0.5}],
         {"deformGroup":"headlightglass_L_break", "deformMaterialBase":"gavril_lights", "deformMaterialDamaged":"cruiserj80_lightglass"},
         ["cruiserj80_headlight_L_alt", ["cruiserj80_headlight_L"]],
         {"deformGroup":""},
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        {
            "lightInnerAngle":0,
            "lightOuterAngle":120,
            "lightColor":{"r":255, "g":255, "b":160, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":true,
            "flareName":"vehicleHeadLightFlare",
            "cookieName":"art/special/BNG_light_cookie_headlight.dds"
            "texSize":512,
            "shadowSoftness":0.5,
        },
        ["lowhighbeam" , "SPOTLIGHT", "he4l", "he3l", "he2l", {"x":-6, "y":0, "z":-15}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1,
        {"baseTranslation":{"x":0.3, "y":0.5, "z":-0.0},"lightRange":50,"lightBrightness":0.4,"lightOuterAngle":95,"flareScale":0.05,"deformGroup":"headlightglass_L_break"}],
        ["highbeam", "SPOTLIGHT", "he4l", "he3l", "he2l", {"x":-4, "y":0, "z":-10}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1,
        {"baseTranslation":{"x":0.8, "y":0.5, "z":-0.0},"lightRange":80,"lightBrightness":0.8,"lightOuterAngle":80,"flareScale":0.08,"deformGroup":"headlightglass_L_break"}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--HEADLIGHT--
         //left
         {"selfCollision":true},
         {"collision":true},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"frictionCoef":0.5},
         {"nodeWeight":1.128},
         {"group":"cruiserj80_headlight_L"},
         ["he1l", 0.42709, -2.10071, 0.98016],
         ["he3l", 0.42521, -2.11315, 0.82053],
         ["he2l", 0.76579, -2.06022, 0.98016],
         ["he4l", 0.76579, -2.07267, 0.82053],
         ["he5l", 0.57186, -1.95271, 0.90016, {"selfCollision":false}],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--HEADLIGHT--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":846705,"beamDamp":116.65},
          {"beamDeform":11214,"beamStrength":57102.5},
          //headlight main shape
          {"deformLimitExpansion":1.2},
          {"deformGroup":"headlightglass_L_break", "deformationTriggerRatio":0.1},
          ["he1l","he2l"],
          ["he3l","he4l"],
          ["he1l","he3l"],
          ["he2l","he4l"],
          ["he1l","he4l"],
          ["he2l","he3l"],
          ["he1l","he5l"],
          ["he2l","he5l"],
          ["he3l","he5l"],
          ["he4l","he5l"],

          //attach
          {"deformLimitExpansion":""},
          {"disableTriangleBreaking":true},
          {"beamSpring":1068705,"beamDamp":116.65},
          {"beamDeform":4198,"beamStrength":20597.5},
          {"breakGroup":"headlight_L"},
          ["he2l", "s1ll"],
          ["he2l", "s1l"],
          ["he1l", "s1l"],
          ["he1l", "s1ll"],
          ["he1l", "s2l"],
          ["he2l", "s2ll"],
          ["he4l", "s2ll"],
          ["he3l", "s2l"],
          ["he3l", "s1ll"],
          ["he4l", "s1l"],
          ["he3l", "s2ll"],
          ["he4l", "s2l"],

          {"breakGroup":""},
          {"deformGroup":""},

          //headlight support beams
          {"beamType":"|SUPPORT", "beamLongBound":4},
          {"beamSpring":235705,"beamDamp":102.93},
          {"beamDeform":2100,"beamStrength":"FLT_MAX"},
          {"optional":true},
          ["he4l", "h4ll"],
          ["he3l", "h4l"],
          ["he1l", "fe10l"],
          ["he3l", "fe6l"],
          ["he4l", "fa2ll"],
          ["he2l", "fa2ll"],
          ["he4l", "fa2l"],
          ["he4l", "fa1l"],
          ["he2l", "fa4l"],
          ["he3l", "fa2l"],
          ["he1l", "fa2l"],
          ["he3l", "fa3l"],
          ["he1l", "fa4l"],
          ["he1l", "fa4"],
          {"optional":false},

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //left headlight
            {"groundModel":"plastic"},
            {"group":"cruiserj80_headlight_L"},
            {"dragCoef":4},
            ["he1l","he3l","he4l"],
            ["he1l","he4l","he2l"],
            ["he2l","he4l","he5l"],
            ["he5l","he1l","he2l"],
            ["he5l","he3l","he1l"],
            ["he5l","he4l","he3l"],
    ],
},
"cruiserj80_headlight_R_usdm": {
    "information":{
        "authors":"Omashida",
        "name":"USDM Right Headlight",
        "falue":270,
    },
    "slotType" : "cruiserj80_headlight_R",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["cruiserj80_headlightframe_R_usdm", ["cruiserj80_headlight_R"]],
         {"deformGroup":"headlightglass_R_break", "deformMaterialBase":"cruiserj80_glass", "deformMaterialDamaged":"cruiserj80_lightglass"},
         ["cruiserj80_headlightglass_R_usdm", ["cruiserj80_headlight_R"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound3", "deformVolume":0.5}],
         {"deformGroup":"headlightglass_R_break", "deformMaterialBase":"gavril_lights", "deformMaterialDamaged":"cruiserj80_lightglass"},
         ["cruiserj80_headlight_R", ["cruiserj80_headlight_R"]],
         {"deformGroup":""},
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        {
            "lightInnerAngle":0,
            "lightOuterAngle":120,
            "lightColor":{"r":255, "g":255, "b":160, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":true,
            "flareName":"vehicleHeadLightFlare",
            "cookieName":"art/special/BNG_light_cookie_headlight.dds"
            "texSize":512,
            "shadowSoftness":0.5,
        },
        ["lowhighbeam" , "SPOTLIGHT", "he4r", "he3r", "he2r", {"x":186, "y":0, "z":10}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1,
        {"baseTranslation":{"x":0.3, "y":0.5, "z":0.0},"lightRange":50,"lightBrightness":0.4,"lightOuterAngle":95,"flareScale":0.05,"deformGroup":"headlightglass_R_break"}],
        ["highbeam", "SPOTLIGHT", "he4r", "he3r", "he2r", {"x":186, "y":0, "z":10}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1,
        {"baseTranslation":{"x":0.8, "y":0.5, "z":0.0},"lightRange":80,"lightBrightness":0.8,"lightOuterAngle":80,"flareScale":0.08,"deformGroup":"headlightglass_R_break"}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--HEADLIGHT--
         //right
         {"selfCollision":true},
         {"collision":true},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"frictionCoef":0.5},
         {"nodeWeight":1.128},
         {"group":"cruiserj80_headlight_R"},
         ["he1r", -0.42709, -2.10071, 0.98016],
         ["he3r", -0.42521, -2.11315, 0.82053],
         ["he2r", -0.76579, -2.06022, 0.98016],
         ["he4r", -0.76579, -2.07267, 0.82053],
         ["he5r", -0.57186, -1.95271, 0.90016, {"selfCollision":false}],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--HEADLIGHT--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":846705,"beamDamp":116.65},
          {"beamDeform":11214,"beamStrength":57102.5},
          //headlight main shape
          {"deformLimitExpansion":1.2},
          {"deformGroup":"headlightglass_R_break", "deformationTriggerRatio":0.1},
          ["he1r","he2r"],
          ["he3r","he4r"],
          ["he1r","he3r"],
          ["he2r","he4r"],
          ["he1r","he4r"],
          ["he2r","he3r"],
          ["he1r","he5r"],
          ["he2r","he5r"],
          ["he3r","he5r"],
          ["he4r","he5r"],

          //attach
          {"deformLimitExpansion":""},
          {"disableTriangleBreaking":true},
          {"beamSpring":1068705,"beamDamp":116.65},
          {"beamDeform":4198,"beamStrength":20597.5},
          {"breakGroup":"headlight_R"},
          ["he2r", "s1rr"],
          ["he2r", "s1r"],
          ["he1r", "s1r"],
          ["he1r", "s1rr"],
          ["he1r", "s2r"],
          ["he2r", "s2rr"],
          ["he4r", "s2rr"],
          ["he3r", "s2r"],
          ["he3r", "s1rr"],
          ["he4r", "s1r"],
          ["he3r", "s2rr"],
          ["he4r", "s2r"],

          {"breakGroup":""},
          {"deformGroup":""},

          //headlight support beams
          {"beamType":"|SUPPORT", "beamLongBound":4},
          {"beamSpring":235705,"beamDamp":102.93},
          {"beamDeform":2100,"beamStrength":"FLT_MAX"},
          {"optional":true},
          ["he4r", "h4rr"],
          ["he3r", "h4r"],
          ["he1r", "fe10r"],
          ["he3r", "fe6r"],
          ["he4r", "fa2rr"],
          ["he2r", "fa2rr"],
          ["he4r", "fa2r"],
          ["he4r", "fa1r"],
          ["he2r", "fa4r"],
          ["he3r", "fa2r"],
          ["he1r", "fa2r"],
          ["he3r", "fa3r"],
          ["he1r", "fa4r"],
          ["he1r", "fa4"],
          {"optional":false},

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //right headlight
            {"groundModel":"plastic"},
            {"group":"cruiserj80_headlight_R"},
            {"dragCoef":4},
            ["he3r","he1r","he4r"],
            ["he4r","he1r","he2r"],
            ["he4r","he2r","he5r"],
            ["he1r","he5r","he2r"],
            ["he3r","he5r","he1r"],
            ["he4r","he5r","he3r"],
    ],
},
"cruiserj80_headlight_L_usdm": {
    "information":{
        "authors":"Omashida",
        "name":"USDM Left Headlight",
        "falue":270,
    },
    "slotType" : "cruiserj80_headlight_L",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["cruiserj80_headlightframe_L_usdm", ["cruiserj80_headlight_L"]],
         {"deformGroup":"headlightglass_L_break", "deformMaterialBase":"cruiserj80_glass", "deformMaterialDamaged":"cruiserj80_lightglass"},
         ["cruiserj80_headlightglass_L_usdm", ["cruiserj80_headlight_L"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound4", "deformVolume":0.5}],
         {"deformGroup":"headlightglass_L_break", "deformMaterialBase":"gavril_lights", "deformMaterialDamaged":"cruiserj80_lightglass"},
         ["cruiserj80_headlight_L", ["cruiserj80_headlight_L"]],
         {"deformGroup":""},
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        {
            "lightInnerAngle":0,
            "lightOuterAngle":120,
            "lightColor":{"r":255, "g":255, "b":160, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":true,
            "flareName":"vehicleHeadLightFlare",
            "cookieName":"art/special/BNG_light_cookie_headlight.dds"
            "texSize":512,
            "shadowSoftness":0.5,
        },
        ["lowhighbeam" , "SPOTLIGHT", "he4l", "he3l", "he2l", {"x":-6, "y":0, "z":-15}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1,
        {"baseTranslation":{"x":0.3, "y":0.5, "z":-0.0},"lightRange":50,"lightBrightness":0.4,"lightOuterAngle":95,"flareScale":0.05,"deformGroup":"headlightglass_L_break"}],
        ["highbeam", "SPOTLIGHT", "he4l", "he3l", "he2l", {"x":-4, "y":0, "z":-10}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1,
        {"baseTranslation":{"x":0.8, "y":0.5, "z":-0.0},"lightRange":80,"lightBrightness":0.8,"lightOuterAngle":80,"flareScale":0.08,"deformGroup":"headlightglass_L_break"}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--HEADLIGHT--
         //left
         {"selfCollision":true},
         {"collision":true},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"frictionCoef":0.5},
         {"nodeWeight":1.128},
         {"group":"cruiserj80_headlight_L"},
         ["he1l", 0.42709, -2.10071, 0.98016],
         ["he3l", 0.42521, -2.11315, 0.82053],
         ["he2l", 0.76579, -2.06022, 0.98016],
         ["he4l", 0.76579, -2.07267, 0.82053],
         ["he5l", 0.57186, -1.95271, 0.90016, {"selfCollision":false}],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--HEADLIGHT--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":846705,"beamDamp":116.65},
          {"beamDeform":11214,"beamStrength":57102.5},
          //headlight main shape
          {"deformLimitExpansion":1.2},
          {"deformGroup":"headlightglass_L_break", "deformationTriggerRatio":0.1},
          ["he1l","he2l"],
          ["he3l","he4l"],
          ["he1l","he3l"],
          ["he2l","he4l"],
          ["he1l","he4l"],
          ["he2l","he3l"],
          ["he1l","he5l"],
          ["he2l","he5l"],
          ["he3l","he5l"],
          ["he4l","he5l"],

          //attach
          {"deformLimitExpansion":""},
          {"disableTriangleBreaking":true},
          {"beamSpring":1068705,"beamDamp":116.65},
          {"beamDeform":4198,"beamStrength":20597.5},
          {"breakGroup":"headlight_L"},
          ["he2l", "s1ll"],
          ["he2l", "s1l"],
          ["he1l", "s1l"],
          ["he1l", "s1ll"],
          ["he1l", "s2l"],
          ["he2l", "s2ll"],
          ["he4l", "s2ll"],
          ["he3l", "s2l"],
          ["he3l", "s1ll"],
          ["he4l", "s1l"],
          ["he3l", "s2ll"],
          ["he4l", "s2l"],

          {"breakGroup":""},
          {"deformGroup":""},

          //headlight support beams
          {"beamType":"|SUPPORT", "beamLongBound":4},
          {"beamSpring":235705,"beamDamp":102.93},
          {"beamDeform":2100,"beamStrength":"FLT_MAX"},
          {"optional":true},
          ["he4l", "h4ll"],
          ["he3l", "h4l"],
          ["he1l", "fe10l"],
          ["he3l", "fe6l"],
          ["he4l", "fa2ll"],
          ["he2l", "fa2ll"],
          ["he4l", "fa2l"],
          ["he4l", "fa1l"],
          ["he2l", "fa4l"],
          ["he3l", "fa2l"],
          ["he1l", "fa2l"],
          ["he3l", "fa3l"],
          ["he1l", "fa4l"],
          ["he1l", "fa4"],
          {"optional":false},

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //left headlight
            {"groundModel":"plastic"},
            {"group":"cruiserj80_headlight_L"},
            {"dragCoef":4},
            ["he1l","he3l","he4l"],
            ["he1l","he4l","he2l"],
            ["he2l","he4l","he5l"],
            ["he5l","he1l","he2l"],
            ["he5l","he3l","he1l"],
            ["he5l","he4l","he3l"],
    ],
},
"cruiserj80_headlightglass_R_reflec": {
    "information":{
        "authors":"Omashida",
        "name":"Little Reflector",
        "value":300,
    },
    "slotType" : "cruiserj80_headlightglass_R_reflec",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["cruiserj80_headlightglass_R_reflec", ["cruiserj80_headlight_R"]],
    ],
},
"cruiserj80_headlightglass_L_reflec": {
    "information":{
        "authors":"Omashida",
        "name":"Little Reflector",
        "value":300,
    },
    "slotType" : "cruiserj80_headlightglass_L_reflec",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["cruiserj80_headlightglass_L_reflec", ["cruiserj80_headlight_L"]],
    ],
},
}
