{
"cruiserj80_radiator": {
    "information":{
        "authors":"Omashida",
        "name":"Radiator",
        "value":400,
    },
    "slotType" : "cruiserj80_radiator",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["cruiserj80_radiator", ["cruiserj80_radsupport"]],
    ],
    "mainEngine":{
        //cooling system
        "radiatorArea":0.4,
        "radiatorEffectiveness":12000,
        "coolantVolume":13,
        "radiatorFanType":"electric",
        "radiatorFanTemperature":100,
        "radiatorFanMaxAirSpeed":2,
        "thermostatTemperature":90,
        "radiatorFanLoopEvent": "event:>Vehicle>Cooling Fan>Electric_05",
        "radiatorFanVolume": 0.4,

        //damage deformGroups
        "deformGroups_radiator":["radiator_damage", "radhose_damage"],
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //Radiator
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":true},
         {"collision":true},
         {"group":"cruiserj80_radiator"},
         {"nodeWeight":4.087},
         {"engineGroup":"radiator"},
         {"chemEnergy":200,"burnRate":0.4"flashPoint":250,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
         ["rad1", 0.00000, -1.99818, 0.54299],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         ["rad2", 0.00000, -1.99818, 0.86102],
         {"engineGroup":""},
         {"group":""},
    ],

    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":870369.5,"beamDamp":130.43},
          {"beamDeform":6300,"beamStrength":"FLT_MAX"},
          {"deformGroup":"radiator_damage","deformationTriggerRatio":0.05},
          //radiator
          {"deformLimitExpansion":""},
          ["rad2", "s1"],
          ["rad2", "s1r"],
          ["rad2", "s1l"],
          ["rad2", "s2r"],
          ["rad2", "s2l"],
          ["rad2", "s2"],
          ["rad1", "s1"],
          ["rad1", "s1r"],
          ["rad1", "s1l"],
          ["rad1", "s2r"],
          ["rad1", "s2l"],
          ["rad1", "s2"],
          ["rad1", "rad2"],
          {"deformGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
        ["id1:","id2:","id3:"],
            {"dragCoef":3},
            {"group":"cruiserj80_radsupport"},
            ["rad2", "s1r", "s1"],
            ["rad2", "s1", "s1l"],
    ],
},
"cruiserj80_radiator_race": {
    "information":{
        "authors":"Omashida",
        "name":"High Performance Radiator",
        "value":700,
    },
    "slotType" : "cruiserj80_radiator",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["cruiserj80_radiator", ["cruiserj80_radsupport"]],
         ["cruiserj80_fanshroud", ["cruiserj80_radsupport"]],
    ],
    "mainEngine":{
        //cooling system
        "radiatorArea":0.45,
        "radiatorEffectiveness":18000,
        "coolantVolume":14,
        "radiatorFanType":"electric",
        "radiatorFanTemperature":100,
        "radiatorFanMaxAirSpeed":3,
        "thermostatTemperature":90,
        "radiatorFanLoopEvent": "event:>Vehicle>Cooling Fan>Electric_05",
        "radiatorFanVolume": 0.65,

        //damage deformGroups
        "deformGroups_radiator":["radiator_damage", "radhose_damage"],
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //Radiator
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":true},
         {"collision":true},
         {"group":"cruiserj80_radiator"},
         {"nodeWeight":3.76},
         {"engineGroup":"radiator"},
         {"chemEnergy":200,"burnRate":0.4"flashPoint":250,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
         ["rad1", 0.0, -1.84, 0.65],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         ["rad2", 0.0, -1.84, 1.05],
         {"engineGroup":""},
         {"group":""},
    ],

    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":870369.5,"beamDamp":130.43},
          {"beamDeform":6300,"beamStrength":"FLT_MAX"},
          {"deformGroup":"radiator_damage","deformationTriggerRatio":0.05},
          //radiator
          {"deformLimitExpansion":""},
          ["rad2", "s1"],
          ["rad2", "s1r"],
          ["rad2", "s1l"],
          ["rad2", "s2r"],
          ["rad2", "s2l"],
          ["rad2", "s2"],
          ["rad1", "s1"],
          ["rad1", "s1r"],
          ["rad1", "s1l"],
          ["rad1", "s2r"],
          ["rad1", "s2l"],
          ["rad1", "s2"],
          ["rad1", "rad2"],
          {"deformGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
        ["id1:","id2:","id3:"],
            {"dragCoef":3},
            {"group":"cruiserj80_radsupport"},
            ["rad2", "s1r", "s1"],
            ["rad2", "s1", "s1l"],
    ],
},
"cruiserj80_radiator_ultra": {
    "information":{
        "authors":"Omashida",
        "name":"Ultra High Performance Radiator",
        "value":1100,
    },
    "slotType" : "cruiserj80_radiator",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["cruiserj80_radiator", ["cruiserj80_radsupport"]],
         ["cruiserj80_fanshroud", ["cruiserj80_radsupport"]],
    ],
    "mainEngine":{
        //cooling system
        "radiatorArea":0.45,
        "radiatorEffectiveness":32000,
        "coolantVolume":16,
        "radiatorFanType":"electric",
        "radiatorFanTemperature":100,
        "radiatorFanMaxAirSpeed":3,
        "thermostatTemperature":90,
        "radiatorFanLoopEvent": "event:>Vehicle>Cooling Fan>Electric_05",
        "radiatorFanVolume": 0.65,

        //damage deformGroups
        "deformGroups_radiator":["radiator_damage", "radhose_damage"],
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //Radiator
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":true},
         {"collision":true},
         {"group":"cruiserj80_radiator"},
         {"nodeWeight":3.76},
         {"engineGroup":"radiator"},
         {"chemEnergy":200,"burnRate":0.4"flashPoint":250,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
         ["rad1", 0.0, -1.84, 0.65],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         ["rad2", 0.0, -1.84, 1.05],
         {"engineGroup":""},
         {"group":""},
    ],

    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":870369.5,"beamDamp":130.43},
          {"beamDeform":6300,"beamStrength":"FLT_MAX"},
          {"deformGroup":"radiator_damage","deformationTriggerRatio":0.05},
          //radiator
          {"deformLimitExpansion":""},
          ["rad2", "s1"],
          ["rad2", "s1r"],
          ["rad2", "s1l"],
          ["rad2", "s2r"],
          ["rad2", "s2l"],
          ["rad2", "s2"],
          ["rad1", "s1"],
          ["rad1", "s1r"],
          ["rad1", "s1l"],
          ["rad1", "s2r"],
          ["rad1", "s2l"],
          ["rad1", "s2"],
          ["rad1", "rad2"],
          {"deformGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
        ["id1:","id2:","id3:"],
            {"dragCoef":3},
            {"group":"cruiserj80_radsupport"},
            ["rad2", "s1r", "s1"],
            ["rad2", "s1", "s1l"],
    ],
},
"cruiserj80_radiator_heavy": {
    "information":{
        "authors":"Omashida",
        "name":"Heavy Duty Radiator",
        "value":550,
    },
    "slotType" : "cruiserj80_radiator",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["cruiserj80_radiator", ["cruiserj80_radsupport"]],
         ["cruiserj80_fanshroud", ["cruiserj80_radsupport"]],
    ],
    "mainEngine":{
        //cooling system
        "radiatorArea":0.48,
        "radiatorEffectiveness":12000,
        "coolantVolume":17,
        "radiatorFanType":"electric",
        "radiatorFanTemperature":100,
        "radiatorFanMaxAirSpeed":2,
        "thermostatTemperature":90,
        "radiatorFanLoopEvent": "event:>Vehicle>Cooling Fan>Electric_05",
        "radiatorFanVolume": 0.45,

        //damage deformGroups
        "deformGroups_radiator":["radiator_damage", "radhose_damage"],
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //Radiator
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":true},
         {"collision":true},
         {"group":"cruiserj80_radiator"},
         {"nodeWeight":5.17},
         {"engineGroup":"radiator"},
         {"chemEnergy":200,"burnRate":0.4"flashPoint":250,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
         ["rad1", 0.0, -1.84, 0.65],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         ["rad2", 0.0, -1.84, 1.05],
         {"engineGroup":""},
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":870369.5,"beamDamp":130.43},
          {"beamDeform":6300,"beamStrength":"FLT_MAX"},
          {"deformGroup":"radiator_damage","deformationTriggerRatio":0.05},
          //radiator
          {"deformLimitExpansion":""},
          ["rad2", "s1"],
          ["rad2", "s1r"],
          ["rad2", "s1l"],
          ["rad2", "s2r"],
          ["rad2", "s2l"],
          ["rad2", "s2"],
          ["rad1", "s1"],
          ["rad1", "s1r"],
          ["rad1", "s1l"],
          ["rad1", "s2r"],
          ["rad1", "s2l"],
          ["rad1", "s2"],
          ["rad1", "rad2"],
          {"deformGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
        ["id1:","id2:","id3:"],
            {"dragCoef":3},
            {"group":"cruiserj80_radsupport"},
            ["rad2", "s1r", "s1"],
            ["rad2", "s1", "s1l"],
    ],
},
}