{
"cruiserj80_radsupport":
{
    "information":{
        "authors":"Omashida",
        "name":"Radiator Support",
        "value":480,
    },

    "slotType" : "cruiserj80_radsupport",

    "slots":[
        ["type","default","description"],
        ["cruiserj80_radiator","cruiserj80_radiator","Radiator"],
        ["cruiserj80_fascia","cruiserj80_fascia","Front Fascia"],
        ["cruiserj80_headlight_R","cruiserj80_headlight_R","Right Headlight"],
        ["cruiserj80_headlight_L","cruiserj80_headlight_L","Left Headlight"],
    ],

    "flexbodies":[
        ["mesh","[group]:","nonFlexMaterials"],
        ["cruiserj80_radsupport",["cruiserj80_radsupport"]],
        {"deformGroup":"engbay_break","deformMaterialBase":"bluebuck","deformMaterialDamaged":"invis"},
        ["cruiserj80_engbay",["cruiserj80_body","cruiserj80_radsupport"]],
        {"deformGroup":""},
    ],

    "nodes":[
         ["id","posX","posY","posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":1.692},
         {"group":"cruiserj80_radsupport"},
         //radiator support
         ["s3", 0.00000, -1.70000, 0.81074, {"group":"none", "collision":false}],

         ["s2rr", -0.80038, -1.97000, 0.57809],
         ["s2r", -0.42373, -1.97000, 0.57809, {"group":["cruiserj80_radsupport","cruiserj80_radtube"]}],
         ["s2", 0.00000, -1.97000, 0.57809, {"tag":"tow_hook","couplerStrength":101}],
         ["s2l", 0.42373, -1.97000, 0.57809, {"group":["cruiserj80_radsupport","cruiserj80_radtube"]}],
         ["s2ll", 0.80038, -1.97000, 0.57809],

         ["s1rr", -0.80038, -1.97000, 1.04338],
         ["s1r", -0.42373, -1.97000, 1.05269, {"engineGroup":"radiator","group":["cruiserj80_radsupport","cruiserj80_radtube"]}],
         ["s1", 0.00000, -1.97000, 1.05269, {"engineGroup":"radiator"}],
         ["s1l", 0.42373, -1.97000, 1.05269, {"engineGroup":"radiator","group":["cruiserj80_radsupport","cruiserj80_radtube"]}],
         ["s1ll", 0.80038, -1.97000, 1.04338],

         {"group":"none"},
         ],

    "beams":[
          ["id1:","id2:"],
          {"deformLimitExpansion":1.2},
          {"beamPrecompression":1, "beamType":"|NORMAL","beamLongBound":1, "beamShortBound":1},
          //{"deformGroup":"radiator_damage"}

          //radiator support
          //main shape widthwise
          {"beamSpring":929119.5,"beamDamp":86.95},
          {"beamDeform":24000,"beamStrength":"FLT_MAX"},
          ["s1rr", "s1r"],
          ["s1r", "s1"],
          ["s1", "s1l"],
          ["s1l", "s1ll"],
          ["s2rr", "s2r"],
          ["s2r", "s2"],
          ["s2", "s2l"],
          ["s2l", "s2ll"],
          //vertical
          ["s2rr", "s1rr"],
          ["s2r", "s1r"],
          ["s2l", "s1l"],
          ["s2ll", "s1ll"],
          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":11300,"beamStrength":"FLT_MAX"},
          ["s2rr", "s1r"],
          ["s2r", "s1rr"],
          ["s2r", "s1"],
          ["s2", "s1r"],
          ["s2", "s1l"],
          ["s2l", "s1"],
          ["s2l", "s1ll"],
          ["s2ll", "s1l"],
          //rigids
          ["s1rr", "s1"],
          ["s1r", "s1l"],
          ["s1", "s1ll"],
          ["s2rr", "s2"],
          ["s2r", "s2l"],
          ["s2", "s2ll"],

          //rigidifier
          {"beamSpring":776369.5,"beamDamp":86.95},
          {"beamDeform":7200,"beamStrength":"FLT_MAX"},
          ["s3", "s2"],
          ["s3", "s1"],
          ["s3", "s2r"],
          ["s3", "s1r"],
          ["s3", "s2rr"],
          ["s3", "s1rr"],
          ["s3", "s2l"],
          ["s3", "s2ll"],
          ["s3", "s1l"],
          ["s3", "s1ll"],

          ////attach
          //{"beamSpring":652125,"beamDamp":86.95},
          ////r
          //{"beamDeform":9800,"beamStrength":28000},
          //["s2r", "f1r"],
          //["s2r", "f11r"],
          //["s2r", "f2r"],
          //["s2r", "f12r"],
          //["s2rr", "f1r"],
          //["s2rr", "f11r"],
          //["s2rr", "f2r"],
          //["s2rr", "f12r"],
          //["s2r", "f2rr"],
          //["s2rr", "f2rr"],
          //["f1r", "s1r"],
          //["f2r", "s1r"],
          //{"beamDeform":2100,"beamStrength":21000},
          //["s1rr", "f13r"],
          //["s1r", "f13r"],
          //["s2rr", "f13r"],
          //
          ////l
          //{"beamDeform":9800,"beamStrength":28000},
          //["s2l", "f1l"],
          //["s2l", "f11l"],
          //["s2l", "f2l"],
          //["s2l", "f12l"],
          //["s2ll", "f1l"],
          //["s2ll", "f11l"],
          //["s2ll", "f2l"],
          //["s2ll", "f12l"],
          //["s2l", "f2ll"],
          //["s2ll", "f2ll"],
          //["f1l", "s1l"],
          //["f2l", "s1l"],
          //{"beamDeform":2100,"beamStrength":21000},
          //["s1ll", "f13l"],
          //["s1l", "f13l"],
          //["s2ll", "f13l"],

          //--BODY MOUNTS--
          {"disableTriangleBreaking":true},
          {"deformLimitExpansion":""},
          {"beamSpring":1880940,"beamDamp":470},
          {"beamDeform":10500,"beamStrength":136500},
          {"beamPrecompression":1, "beamType":"|NORMAL", "longBoundRange":0.03, "shortBoundRange":0.03},
          {"beamLimitSpring":4001000, "beamLimitDamp":500},
          {"boundZone":0.02},

          {"breakGroup":"radsupport_frame_R"},
          ["f12r", "s2r"],
          ["f12r", "s2rr"],
          ["f12r", "s2"],
          ["s2rr", "f11r"],
          ["s2", "f11r"],
          ["f1r", "s1r", {"beamType":"|BOUNDED", "beamSpring":10340,"beamDamp":1410, "dampCutoffHz":500, "beamDeform":108500,"beamStrength":157500}],
          ["f2r", "s1r", {"beamType":"|BOUNDED", "beamSpring":10340,"beamDamp":1410, "dampCutoffHz":500, "beamDeform":108500,"beamStrength":157500}],
          ["s2r", "f13r", {"beamSpring":5640940,"beamDamp":94, "beamDeform":6300,"beamStrength":"FLT_MAX"}],
          {"breakGroup":"radsupport_frame_L"},
          ["f12l", "s2l"],
          ["f12l", "s2ll"],
          ["f12l", "s2"],
          ["s2ll", "f11l"],
          ["s2", "f11l"],
          ["f1l", "s1l", {"beamType":"|BOUNDED", "beamSpring":10340,"beamDamp":1410, "dampCutoffHz":500, "beamDeform":108500,"beamStrength":157500}],
          ["f2l", "s1l", {"beamType":"|BOUNDED", "beamSpring":10340,"beamDamp":1410, "dampCutoffHz":500, "beamDeform":108500,"beamStrength":157500}],
          ["s2l", "f13l", {"beamSpring":5640940,"beamDamp":94, "beamDeform":6300,"beamStrength":"FLT_MAX"}],
          {"deformLimitExpansion":""},
          {"breakGroup":""},
          {"disableTriangleBreaking":false},
          {"longBoundRange":"", "shortBoundRange":""},

          //engine bay crap
          {"beamSpring":4739.95,"beamDamp":0},
          {"beamDeform":1050,"beamStrength":4200},
          {"breakGroup":"engbaycrap"},
          {"deformGroup":"engbay_break"},
          {"optional":true},
          ["s1l","b1l"],
          ["s1r","b1r"],
          ["s1r", "f14r"],
          ["s1l", "f14l"],
          {"optional":false},
          {"deformGroup":""},
          {"breakGroup":""},

          {"deformLimitExpansion":1.2},
    ],

    "triangles":[
        ["id1:","id2:","id3:"],
        {"groundModel":"metal"},
        {"dragCoef":10},
            //radsupport
            {"group":"cruiserj80_radsupport"},
            ["s1rr", "s2rr", "s2r"],
            ["s2r", "s1r", "s1rr"],
            ["s1r", "s2r", "s2"],
            ["s2", "s1", "s1r"],
            ["s1", "s2", "s1l"],
            ["s1l", "s2", "s2l"],
            ["s2l", "s1ll", "s1l"],
            ["s1ll", "s2l", "s2ll"],
        ],
},
}