{
"cruiserj80_reardoors": {
    "information":{
        "authors":"Omashida",
        "name":"Rear Barn Doors",
        "value":1200,
    },
    "slotType" : "cruiserj80_tailgate",
    "slots": [
        ["type", "default", "description"],
        ["cruiserj80_reardoorglass_R","cruiserj80_reardoorglass_R", "Right Rear Glass"],
        ["cruiserj80_reardoorglass_L","cruiserj80_reardoorglass_L", "Left Rear Glass"],
        ["cruiserj80_licenseplate_R_barn","cruiserj80_licenseplate_R_barn", "Rear Doors License Plate"],
        ["cruiserj80_barn_trim","cruiserj80_barn_trim","Rear Door Lettering"],
        ["cruiserj80_spareholder","","Spare Tire Holder"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["cruiserj80_reardoor_R", ["cruiserj80_reardoor_R"]],
         ["cruiserj80_reardoor_L", ["cruiserj80_reardoor_L"]],
    ], 
    "triggers":[
        ["id", "label", "idRef:", "idX:", "idY:", "type", "size", "baseRotation", "rotation", "translation", "baseTranslation"],
        ["campershell_boot", "", "rd1lll","rd1ll","rd1l", "box", {"x":0.08, "y":0.05, "z":0.15}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0.20, "y":0.06, "z":0.19}, {"deformGroup":"cargobox_reardoorhinge_b_L"}],
    ],
    "triggerEventLinks":[
        ["triggerId:triggers", "action", "targetEventId:events"],
        ["campershell_boot", "action0", "toggle_doors"]
    ],
    "events":[
        ["id", "title", "desc"],
        ["toggle_doors", "ui.inputActions.van.toggle_doors.title", "ui.inputActions.van.toggle_doors.description", {"onDown": "electrics.values.boot = 1-(electrics.values.boot or 0)", "order": 3}]
    ],
    "hydros": [
            ["id1:","id2:"],
        {"beamDeform":7000,"beamStrength":14000},
        {"beamLimitSpring":305000,"beamLimitDamp":400},
        {"beamSpring":53000,"beamDamp":940},
        {"beamPrecompression":1.0},
        {"breakGroupType":1},
        {"disableTriangleBreaking":true},
        {"breakGroup":"topboothinges"},
            ["rd2r","tb3", {"inputSource":"boot","inLimit":0,"outLimit":3.7,"inRate":1.7,"outRate":1.2,"inputFactor":1.0}],
            {"breakGroupType":1},
            {"breakGroup":"reardoorhinge_L_b"},
            ["rd2l","tb3", {"inputSource":"boot","inLimit":0,"outLimit":3.4,"inRate":1.1,"outRate":1.6,"inputFactor":1.0}],
        {"disableTriangleBreaking":false},
        {"beamPrecompression":1.0},
        {"breakGroupType":0},
        {"breakGroup":""},
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"collision":true},
         {"selfCollision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         //--reardoors--
         {"nodeWeight":1.8},
         {"group":"cruiserj80_reardoor_R"},
         ["rd1r", 0.04446, 2.48917, 1.14048],
         ["rd1rr", -0.36354, 2.48417, 1.14048],
         ["rd1rrr", -0.70544, 2.47417, 1.14048],
         ["rd2r", 0.04446, 2.48052, 0.59195],
         ["rd2rr", -0.36354, 2.47552, 0.59195],
         ["rd2rrr", -0.70544, 2.46552, 0.59195],
         ["rd3r", 0.04446, 2.32130, 1.49798],
         ["rd3rr", -0.64053, 2.32130, 1.49798],
         ["rd4r", 0.04446, 2.21630, 1.80185],
         ["rd4rr", -0.57128, 2.20130, 1.77457],

         {"group":"cruiserj80_reardoor_L"},
         ["rd1l", 0.10504, 2.48917, 1.14048],
         ["rd1ll", 0.36354, 2.48417, 1.14048],
         ["rd1lll", 0.71209, 2.47417, 1.14048],
         ["rd2l", 0.10504, 2.48052, 0.59195],
         ["rd2ll", 0.36354, 2.47552, 0.59195],
         ["rd2lll", 0.71209, 2.46552, 0.59195],
         ["rd3l", 0.10504, 2.32130, 1.49798],
         ["rd3ll", 0.57989, 2.32130, 1.49798],
         ["rd4l", 0.10504, 2.21630, 1.80185],
         ["rd4ll", 0.51064, 2.20130, 1.77457],

         //rigidifier
         {"group":""},
         {"selfCollision":false},
         {"collision":false},
         {"nodeWeight":2.82},
         ["rd5r", -0.30295, 2.09130, 1.29540],
         ["rd5l", 0.30295, 2.09130, 1.29540],
    ],

    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--REAR DOORS--
          {"beamSpring":2350940,"beamDamp":235},
          {"beamDeform":17500,"beamStrength":"FLT_MAX"},
          //rear doors main shape
          {"deformLimitExpansion":1.2},
          //right
          ["rd2rrr", "rd2rr"],
          ["rd2rr", "rd2r"],
          ["rd1rrr", "rd1rr"],
          ["rd1rr", "rd1r"],
          ["rd2rrr", "rd1rrr"],
          ["rd2rr", "rd1rr"],
          ["rd2r", "rd1r"],
          {"deformGroup":"reardoorglass_R_break", "deformationTriggerRatio":0.05},
          ["rd1r", "rd3r"],
          ["rd3r", "rd4r"],
          ["rd4r", "rd4rr"],
          ["rd4rr", "rd3rr"],
          ["rd3rr", "rd1rrr"],
          {"deformGroup":""},
          //left
          ["rd2lll", "rd2ll"],
          ["rd2ll", "rd2l"],
          ["rd1lll", "rd1ll"],
          ["rd1ll", "rd1l"],
          ["rd2lll", "rd1lll"],
          ["rd2ll", "rd1ll"],
          ["rd2l", "rd1l"],
          {"deformGroup":"reardoorglass_L_break", "deformationTriggerRatio":0.05},
          ["rd1l", "rd3l"],
          ["rd3l", "rd4l"],
          ["rd4l", "rd4ll"],
          ["rd4ll", "rd3ll"],
          ["rd3ll", "rd1lll"],
          {"deformGroup":""},

          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":6300,"beamStrength":"FLT_MAX"},
          //right
          ["rd1rrr", "rd2rr"],
          ["rd1rr", "rd2rrr"],
          ["rd1rr", "rd2r"],
          ["rd2rr", "rd1r"],
          //left
          ["rd1lll", "rd2ll"],
          ["rd1ll", "rd2lll"],
          ["rd1ll", "rd2l"],
          ["rd2ll", "rd1l"],

          //rigids
          {"beamSpring":1410940,"beamDamp":235},
          {"beamDeform":3150,"beamStrength":"FLT_MAX"},
          //right
          ["rd2rrr", "rd3rr"],
          ["rd2r", "rd3r"],
          ["rd2rrr", "rd2r"],
          ["rd1rrr", "rd1r"],
          {"deformGroup":"reardoorglass_R_break", "deformationTriggerRatio":0.05},
          ["rd1rr", "rd3rr"],
          ["rd3rr", "rd4r"],
          ["rd3r", "rd4rr"],
          ["rd3r", "rd1rr"],
          ["rd3rr", "rd1r"],
          ["rd3r", "rd1rrr"],
          ["rd1rr", "rd4rr"],
          ["rd1rr", "rd4r"],
          ["rd1rrr", "rd4rr"],
          ["rd1r", "rd4r"],
          ["rd1rrr", "rd1r"],
          {"deformGroup":""},
          //left
          ["rd2lll", "rd3ll"],
          ["rd2l", "rd3l"],
          ["rd2lll", "rd2l"],
          ["rd1lll", "rd1l"],
          {"deformGroup":"reardoorglass_L_break", "deformationTriggerRatio":0.05},
          ["rd1ll", "rd3ll"],
          ["rd3ll", "rd4l"],
          ["rd3l", "rd4ll"],
          ["rd3l", "rd1ll"],
          ["rd3ll", "rd1l"],
          ["rd3l", "rd1lll"],
          ["rd1ll", "rd4ll"],
          ["rd1ll", "rd4l"],
          ["rd1lll", "rd4ll"],
          ["rd1l", "rd4l"],
          ["rd1lll", "rd1l"],
          {"deformGroup":""},

          //rigidifier
          {"beamSpring":2350940,"beamDamp":235},
          //right
          ["rd5r", "rd2rrr"],
          ["rd5r", "rd2rr"],
          ["rd5r", "rd2r"],
          {"deformGroup":"reardoorglass_R_break", "deformationTriggerRatio":0.05},
          ["rd5r", "rd1rrr"],
          ["rd5r", "rd1rr"],
          ["rd5r", "rd1r"],
          ["rd5r", "rd3rr"],
          ["rd5r", "rd3r"],
          ["rd5r", "rd4rr"],
          ["rd5r", "rd4r"],
          {"deformGroup":""},
          //left
          ["rd5l", "rd2lll"],
          ["rd5l", "rd2ll"],
          ["rd5l", "rd2l"],
          {"deformGroup":"reardoorglass_L_break", "deformationTriggerRatio":0.05},
          ["rd5l", "rd1lll"],
          ["rd5l", "rd1ll"],
          ["rd5l", "rd1l"],
          ["rd5l", "rd3ll"],
          ["rd5l", "rd3l"],
          ["rd5l", "rd4ll"],
          ["rd5l", "rd4l"],
          {"deformGroup":""},

          //hinge
          {"beamSpring":2820940,"beamDamp":235},
          {"beamDeform":11600,"beamStrength":82400},

          //right
          {"breakGroup":"reardoorhinge_R_a"},
          ["rd1rrr", "q3r"],
          ["rd1rrr", "tb4r"],
          ["rd1rrr", "q2r"],
          ["rd2rrr", "q3r"],
          {"breakGroup":"reardoorhinge_R_b"},
          ["rd2rrr", "q7r"],
          ["rd2rrr", "tb4r"],
          ["rd2rrr", "q10r"],
          ["rd2rrr", "q6r"],
          ["q7r", "rd1rrr"],

          //left
          {"breakGroup":"reardoorhinge_L_a"},
          ["rd1lll", "q3l"],
          ["rd1lll", "tb4l"],
          ["rd1lll", "q2l"],
          ["rd2lll", "q3l"],
          {"breakGroup":"reardoorhinge_L_b"},
          ["rd2lll", "q7l"],
          ["rd2lll", "tb4l"],
          ["rd2lll", "q10l"],
          ["rd2lll", "q6l"],
          ["q7l", "rd1lll"],
          {"breakGroup":""},


          //damping
          {"beamDeform":77280,"beamStrength":"FLT_MAX"},
          {"beamSpring":0,"beamDamp":82.77},
          {"breakGroup":"reardoorhinge_R_a"},
          ["rd5r", "q2r"],
          {"breakGroup":"reardoorhinge_L_a"},
          ["rd5l", "q2l"],
          {"breakGroup":""},

          //--REAR DOORS SUPPORT BEAMS--
          {"beamType":"|SUPPORT","beamLongBound":8},
          {"beamSpring":1880940,"beamDamp":188},
          {"beamDeform":3500,"beamStrength":199360},
          ["rd4l", "rf5"],
          ["rd4r", "rf5"],
          ["rd4rr", "rf5r"],
          ["rd4ll", "rf5l"],
          ["rd3ll", "p10l"],
          ["rd3rr", "p10r"],
          ["rd1lll", "q2l"],
          ["rd2lll", "q6l"],
          ["rd1rrr", "q2r"],
          ["rd2rrr", "q6r"],
          ["rd2rrr", "q3r"],
          ["rd1rrr", "q7r"],
          ["rd1rrr", "p11r"],
          ["q3l", "rd2lll"],
          ["rd1lll", "q7l"],
          ["rd1lll", "p11l"],
          ["rd2ll", "tb3l"],
          ["rd2rr", "tb3r"],
          ["rd2r", "tb3"],
          ["rd2l", "tb3"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //reardoors
            {"groundModel":"metal"},
            {"dragCoef":6},
            {"group":"cruiserj80_reardoor_R"},
            ["rd2rr",  "rd1rr",  "rd2r"],
            ["rd2rrr", "rd1rrr", "rd2rr"],
            ["rd2r",   "rd1rr",  "rd1r"],
            ["rd2rr",  "rd1rrr", "rd1rr"],
            ["rd1rrr", "rd3rr",  "rd1rr"],
            ["rd1r",   "rd1rr",  "rd3r"],
            ["rd3r",   "rd4rr",  "rd4r"],
            ["rd3rr",  "rd4rr",  "rd3r"],
            ["rd1rr",  "rd3rr",  "rd3r"],

            {"group":"cruiserj80_reardoor_L"},
            ["rd1ll",  "rd2ll",  "rd2l"],
            ["rd1lll", "rd2lll", "rd2ll"],
            ["rd1ll",  "rd2l",   "rd1l"],
            ["rd1lll", "rd2ll",  "rd1ll"],
            ["rd3ll",  "rd1lll", "rd1ll"],
            ["rd1ll",  "rd1l",   "rd3l"],
            ["rd4ll",  "rd3l",   "rd4l"],
            ["rd4ll",  "rd3ll",  "rd3l"],
            ["rd3ll",  "rd1ll",  "rd3l"],

    ],
},
}
