{
"cruiserj80_fender_R": {
    "information":{
        "authors":"Omashida",
        "name":"Front Right Fender",
        "value":360,
    },
    "slotType" : "cruiserj80_fender_R",
    "slots":[
        ["type", "default", "description"],
        ["cruiserj80_innerfender_R","cruiserj80_innerfender_R","Front Right Inner Fender"],
        ["cruiserj80_fenderflare_FR","","Front Right Fender Flare"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["cruiserj80_fender_R", ["cruiserj80_fender_R"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         //--FENDER--
         {"selfCollision":true},
         {"collision":true},
         {"nodeWeight":1.88},
         {"group":["cruiserj80_fender_R", "cruiserj80_fender_R_standard"]},
         ["fe1r", -0.88574, -0.68585, 0.36007],
         ["fe2r", -0.89569, -0.82585, 0.36007],
         ["fe3r", -0.97343, -0.78083, 0.83000],
         ["fe4r", -0.94448, -1.35555, 0.84205],
         ["fe5r", -0.94109, -1.85506, 0.71041],
         ["fe6r", -0.88967, -1.93878, 0.71041],
         ["fe7r", -0.85839, -0.70017, 1.18000],
         ["fe8r", -0.83395, -1.36000, 1.16500],
         ["fe9r", -0.82489, -1.73000, 1.12016],
         ["fe10r", -0.86074, -1.90984, 1.04033],
         
         //rigidifier
         {"selfCollision":false},
         {"collision":false},
         {"group":""},
         ["fe12r", -0.59421, -1.40555, 0.72205],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--FENDER--
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":1856350,"beamDamp":183.3},
          {"beamDeform":18935,"beamStrength":"FLT_MAX"},
          //fender main shape
          {"deformLimitExpansion":1.2},
          {"deformGroup":"fendersignal_R_break","deformationTriggerRatio":0.05},
          ["fe9r","fe10r"],
          ["fe6r","fe10r"],
          ["fe5r","fe9r"],
          ["fe5r","fe6r"],
          {"deformGroup":""},

          ["fe1r","fe2r"],
          ["fe3r","fe4r"],
          ["fe4r","fe5r"],
          ["fe7r","fe8r"],
          ["fe8r","fe9r"],
          ["fe1r","fe3r"],
          ["fe2r","fe4r"],
          ["fe3r","fe7r"],
          ["fe4r","fe8r"],
          ["fe2r","fe3r"],
          
          

          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":12250,"beamStrength":"FLT_MAX"},
          ["fe1r","fe4r"],
          ["fe3r","fe8r"],
          ["fe4r","fe7r"],
          ["fe4r","fe9r"],
          ["fe5r","fe8r"],
          {"deformGroup":"fendersignal_R_break"},
          ["fe5r","fe10r"],
          ["fe6r","fe9r"],
          {"deformGroup":""},

          //rigids
          {"beamDeform":4550,"beamStrength":"FLT_MAX"},
          ["fe10r", "fe8r"],
          ["fe9r", "fe7r"],

          //rigidifier
          {"beamDeform":5180,"beamStrength":"FLT_MAX"},
          ["fe1r","fe7r"],
          
          
          

          ["fe12r","fe1r"],
          ["fe12r","fe2r"],
          ["fe12r","fe3r"],
          ["fe12r","fe4r"],
          ["fe12r","fe5r"],
          ["fe12r","fe6r"],
          ["fe12r","fe7r"],
          ["fe12r","fe8r"],
          ["fe12r","fe9r"],
          
          ["fe12r","fe10r"],

          //rear attach
          {"disableTriangleBreaking":true},
          {"beamDeform":17325,"beamStrength":81900},
          {"breakGroup":"fender_a_FR"},
          ["fe7r", "b6rr"],
          ["fe7r", "b6r"],
          ["fe7r", "b5rr"],
          ["fe7r", "b5r"],
          ["fe3r", "b6rr"],
          ["fe8r", "b6rr"],

          {"breakGroup":"fender_b_FR"},
          ["fe1r", "b1rr"],
          ["fe1r", "b2rr"],
          ["fe1r", "b5rr"],
          ["fe1r", "b1r"],
          ["fe2r", "b1rr"],
          ["fe2r", "b5rr"],
          ["fe3r", "b1rr"],

          //front attach
          {"beamDeform":4025,"beamStrength":81900},
          {"deformGroup":"fendersignal_R_break"},
          {"breakGroup":"fender_c_FR"},
          {"optional":true},
          ["fe9r","s1rr"],
          ["fe9r","s1r"],
          ["fe10r","s1rr"],
          ["fe10r","s1r"],
          ["fe6r","s2rr"],
          {"breakGroup":""},
          {"deformGroup":""},
          {"optional":false},

          //--FENDER SUPPORT BEAMS--
          {"beamType":"|SUPPORT","beamLongBound":4},
          {"beamSpring":1856350,"beamDamp":183.3},
          {"beamDeform":8925,"beamStrength":498400},
          ["fe6r","s2r"],
          ["fe5r","s2r"],
          ["fe1r","b1rr"],
          {"optional":true},
          {"beamPrecompression":0.95},
          ["fe7r","d8r"],
          ["fe3r","d5r"],
          ["fe1r","d2r"],
          {"beamPrecompression":1},
          {"optional":false},
          {"beamDeform":17010,"beamStrength":155750},
          ["fe8r","b6r"],
          ["fe4r","b5r"],
          ["fe8r","b5r"],
          ["fe4r","b6r"],
          ["fe8r","s1r"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //right fender
            {"groundModel":"metal"},
            {"group":"cruiserj80_fender_R"},
            {"dragCoef":12},
            ["fe1r","fe2r","fe3r"],
            ["fe3r","fe2r","fe4r"],
            ["fe3r","fe4r","fe7r"],
            ["fe7r","fe4r","fe8r"],
            ["fe4r","fe5r","fe8r"],
            ["fe8r","fe5r","fe9r"],
            ["fe5r","fe6r","fe9r"],
            ["fe9r","fe6r","fe10r"],
            ["fe6r","fe5r","fe11r"],
            {"breakGroup":""},
    ],
},
"cruiserj80_fender_L": {
    "information":{
        "authors":"Omashida",
        "name":"Front Left Fender",
        "value":360,
    },
    "slotType" : "cruiserj80_fender_L",
    "slots":[
        ["type", "default", "description"],
        ["cruiserj80_innerfender_L","cruiserj80_innerfender_L","Front Left Inner Fender"],
        ["cruiserj80_fender_mirror","","Front Left Fender Mirror"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["cruiserj80_fender_L", ["cruiserj80_fender_L"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         //--FENDER--
         {"selfCollision":true},
         {"collision":true},
         {"nodeWeight":1.88},
         {"group":["cruiserj80_fender_L", "cruiserj80_fender_L_standard"]},
         ["fe1l", 0.88574, -0.68585, 0.36007],
         ["fe2l", 0.89569, -0.96444, 0.36007],
         ["fe3l", 0.97343, -0.78083, 0.83000],
         ["fe4l", 0.94448, -1.35555, 0.84205],
         ["fe5l", 0.94109, -1.85506, 0.71041],
         ["fe6l", 0.88967, -1.93878, 0.71041],
         ["fe7l", 0.85839, -0.70017, 1.18000],
         ["fe8l", 0.83395, -1.36000, 1.16500],
         ["fe9l", 0.82489, -1.73000, 1.12016],
         ["fe10l", 0.86074, -1.90984, 1.04033],
         ["fe11l", 0.90000, -1.93000, 0.43000],
         //rigidifier
         {"selfCollision":false},
         {"collision":false},
         {"group":""},
         ["fe12l", 0.59421, -1.40555, 0.72205],
    ],
    "beams": [
          ["id1:", "id2:"],
          //--FENDER--
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":1856350,"beamDamp":183.3},
          {"beamDeform":18935,"beamStrength":"FLT_MAX"},
          //fender main shape
          {"deformLimitExpansion":1.2},
          {"deformGroup":"fendersignal_L_break","deformationTriggerRatio":0.05},
          ["fe9l","fe10l"],
          ["fe5l","fe6l"],
          ["fe5l","fe9l"],
          ["fe6l","fe10l"],
          {"deformGroup":""},

          ["fe1l","fe2l"],
          ["fe3l","fe4l"],
          ["fe4l","fe5l"],
          ["fe7l","fe8l"],
          ["fe8l","fe9l"],
          ["fe1l","fe3l"],
          ["fe2l","fe4l"],
          ["fe3l","fe7l"],
          ["fe4l","fe8l"],
          ["fe2l","fe3l"],
          ["fe5l","fe11l"],
          ["fe6l","fe11l"],

          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":12250,"beamStrength":"FLT_MAX"},
          ["fe1l","fe4l"],
          ["fe3l","fe8l"],
          ["fe4l","fe7l"],
          ["fe4l","fe9l"],
          ["fe5l","fe8l"],

          {"deformGroup":"fendersignal_L_break"},
          ["fe5l","fe10l"],
          ["fe6l","fe9l"],
          {"deformGroup":""},

          //rigids
          {"beamDeform":4550,"beamStrength":"FLT_MAX"},
          ["fe10l", "fe8l"],
          ["fe9l", "fe7l"],

          //rigidifier
          {"beamDeform":5180,"beamStrength":"FLT_MAX"},
          ["fe1l","fe7l"],
          ["fe4l","fe11l"],
          ["fe9l","fe11l"],
          ["fe10l","fe11l"],

          ["fe12l","fe1l"],
          ["fe12l","fe2l"],
          ["fe12l","fe3l"],
          ["fe12l","fe4l"],
          ["fe12l","fe5l"],
          ["fe12l","fe6l"],
          ["fe12l","fe7l"],
          ["fe12l","fe8l"],
          ["fe12l","fe9l"],
          ["fe12l","fe11l"],
          ["fe12l","fe10l"],

          //rear attach
          {"disableTriangleBreaking":true},
          {"beamDeform":17325,"beamStrength":81900},
          {"breakGroup":"fender_a_FL"},
          ["fe7l", "b6ll"],
          ["fe7l", "b6l"],
          ["fe7l", "b5ll"],
          ["fe7l", "b5l"],
          ["fe3l", "b6ll"],
          ["fe8l", "b6ll"],

          {"breakGroup":"fender_b_FL"},
          ["fe1l", "b1ll"],
          ["fe1l", "b2ll"],
          ["fe1l", "b5ll"],
          ["fe1l", "b1l"],
          ["fe2l", "b1ll"],
          ["fe2l", "b5ll"],
          ["fe3l", "b1ll"],

          //front attach
          {"beamDeform":4025,"beamStrength":81900},
          {"deformGroup":"fendersignal_L_break"},
          {"breakGroup":"fender_c_FL"},
          {"optional":true},
          ["fe9l","s1ll"],
          ["fe9l","s1l"],
          ["fe10l","s1ll"],
          ["fe10l","s1l"],
          ["fe6l","s2ll"],
          {"optional":false},
          {"breakGroup":""},
          {"deformGroup":""},

          //--FENDER SUPPORT BEAMS--
          {"beamType":"|SUPPORT","beamLongBound":4},
          {"beamSpring":1856350,"beamDamp":183.3},
          {"beamDeform":8925,"beamStrength":498400},
          ["fe6l","s2l"],
          ["fe5l","s2l"],
          ["fe1l","b1ll"],
          {"beamPrecompression":0.95},
          ["fe7l","d8l"],
          ["fe3l","d5l"],
          ["fe1l","d2l"],
          {"beamPrecompression":1},
          {"optional":false},
          {"beamDeform":17010,"beamStrength":155750},
          ["fe8l","b6l"],
          ["fe4l","b5l"],
          ["fe8l","b5l"],
          ["fe4l","b6l"],
          ["fe8l","s1l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //left fender
            {"groundModel":"metal"},
            {"group":"cruiserj80_fender_L"},
            {"dragCoef":12},
            ["fe2l","fe1l","fe3l"],
            ["fe2l","fe3l","fe4l"],
            ["fe4l","fe3l","fe7l"],
            ["fe4l","fe7l","fe8l"],
            ["fe5l","fe4l","fe8l"],
            ["fe5l","fe8l","fe9l"],
            ["fe6l","fe5l","fe9l"],
            ["fe6l","fe9l","fe10l"],
            ["fe5l","fe6l","fe11l"],
            {"breakGroup":""},
    ],
},
"cruiserj80_fender_mirror": {
    "information":{
        "authors":"Dingus",
        "name":"Plastic Fender Mirror",
        "value":150,
    },
    "slotType" : "cruiserj80_fender_mirror",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["cruiserj80_fender_mirror", ["cruiserj80_fender_L"]],
    ],
},
}
