{
"cruiserj80_towhitch": {
    "information":{
        "authors":"BeamNG",
        "name":"Receiver Hitch",
        "value":450,
    },
    "slotType" : "cruiserj80_towhitch_bumper",
    "slots": [
        ["type", "default", "description"],
        ["cruiserj80_receiver_attachment","cruiserj80_receiver_ball", "Attachment"],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"collision":true},
         {"frictionCoef":0.5},
         {"selfCollision":true},
         //--TOW HITCH--
         {"nodeMaterial":"|NM_METAL"},
         {"group":"cruiserj80_towhitch"},
         {"nodeWeight":4.0},
         ["twr",-0.49,2.551,0.361],
         ["twl",0.49,2.551,0.361],
         ["tw",0.0,2.63,0.46, {"selfCollision":false}],
         ["tw2",0.0,2.63,0.363],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--TOW HITCH--
          {"beamSpring":1264150,"beamDamp":183.3},
          {"beamDeform":90300,"beamStrength":623000},
          ["twl", "tw2"],
          ["tw2", "twr"],
          ["twr", "tw"],
          ["tw", "twl"],
          ["tw2", "tw"],
          ["twl", "twr"],
          {"beamDeform":60300,"beamStrength":623000},
          ["twl", "f10l"],
          ["twl", "f9l"],
          ["twl", "f20l"],
          ["twl", "f19l"],
          ["twr", "f10r"],
          ["twr", "f20r"],
          ["twr", "f9r"],
          ["twr", "f19r"],
          ["twl", "f20r"],
          ["twl", "f10r"],
          ["twr", "f10l"],
          ["twr", "f20l"],
          ["twr", "f9l"],
          ["twl", "f9r"],
          ["tw2", "f10r"],
          ["tw2", "f20r"],
          ["tw2", "f10l"],
          ["tw2", "f20l"],
          ["tw", "f20l"],
          ["tw", "f20r"],
          ["tw", "f10r"],
          ["tw", "f10l"],
          ["tw", "f9l"],
          ["tw", "f9r"],
          ["tw", "f19r"],
          ["tw", "f19l"],
          ["tw2", "f9r"],
          ["tw2", "f9l"],
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"group":"towhitch"},
            ["twl", "tw2", "tw"],
            ["tw", "tw2", "twr"],
            ["tw", "twr", "f10r"],
            ["f10r", "twr", "f9r"],
            ["f10l", "twl", "tw"],
            ["f9l", "twl", "f10l"],
            ["tw2", "twl", "twr"],
    ],
},
"cruiserj80_receiver_ball": {
    "information":{
        "authors":"BeamNG",
        "name":"Ball Hitch",
        "value":70,
    },
    "slotType" : "cruiserj80_receiver_attachment",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["cruiserj80_towhitch_heavy_ball", ["cruiserj80_frame","cruiserj80_towhitch","van_frame",],[],{"pos":{"x":0.0, "y":0.0, "z":0.0}}],
    ],
    "slots": [
        ["type", "default", "description"],
        ["trailer_small","","Small Trailer"],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"collision":true},
         {"frictionCoef":0.5},
         {"selfCollision":true},
         //--TOW HITCH--
         {"nodeMaterial":"|NM_METAL"},
         {"group":"cruiserj80_towhitch"},
         {"nodeWeight":5.5},
         ["tw",0.0,2.775,0.46,{"couplerTag":"tow_hitch","couplerStrength":2001000,"couplerRadius":1}],
         ["tw2",0.0,2.775,0.363],
         {"group":""},
    ],
    "ties":[
        ["id1:", "maxLen", "rate", "short", "long", "group", "maxforce"],
        ["tw", 0.75, 1, 1, 1, "cruiserj80_towhitch", 10000000],
    ],
},
"cruiserj80_receiver_hitch": {
    "information":{
        "authors":"BeamNG",
        "name":"Standard Hitch",
        "value":70,
    },
    "slotType" : "cruiserj80_receiver_attachment",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["cruiserj80_towhitch_bumper", ["cruiserj80_frame","cruiserj80_towhitch","van_frame",],[],{"pos":{"x":0.0, "y":0.0, "z":0.0}}],
    ],
    "slots": [
        ["type", "default", "description"],
        ["trailer_small","","Small Trailer"],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"collision":true},
         {"frictionCoef":0.5},
         {"selfCollision":true},
         //--TOW HITCH--
         {"nodeMaterial":"|NM_METAL"},
         {"group":"cruiserj80_towhitch"},
         {"nodeWeight":5.5},
         ["tw",0.0,2.775,0.46,{"couplerTag":"tow_hitch","couplerStrength":2001000,"couplerRadius":1}],
         ["tw2",0.0,2.775,0.363],
         {"group":""},
    ],
    "ties":[
        ["id1:", "maxLen", "rate", "short", "long", "group", "maxforce"],
        ["tw", 0.75, 1, 1, 1, "cruiserj80_towhitch", 10000000],
    ],
},
}