{
"cruiserj80_runningboard": {
    "information":{
        "authors":"Omashida",
        "name":"Running Boards",
        "value":350,
    },
    "slotType" : "cruiserj80_runningboard",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["cruiserj80_runningboard_R", ["cruiserj80_runningboard_R"]],
         ["cruiserj80_runningboard_L", ["cruiserj80_runningboard_L"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"collision":true},
         {"selfCollision":true},
         {"frictionCoef":0.5},
         //--runningboard--
         {"nodeMaterial":"|NM_METAL"},
         {"group":"cruiserj80_runningboard_R"},
         {"nodeWeight":1.598},
         ["rub1r", -0.82500, -0.81372, 0.30498],
         ["rub1rr", -0.97500, -0.81372, 0.30498],
         ["rub2r", -0.82500, 0.08947, 0.30498],
         ["rub2rr", -0.97500, 0.08947, 0.30498],
         ["rub3r", -0.82500, 0.98372, 0.30498],
         ["rub3rr", -0.97500, 0.98372, 0.30498],
         //attachers
         {"selfCollision":false},
         {"collision":false},
         ["rub4r", -0.72000, -0.59016, 0.42498],
         ["rub5r", -0.72000, 0.76016, 0.42498],
         {"group":""},
         {"collision":true},
         {"selfCollision":true},
         {"group":"cruiserj80_runningboard_L"},
         ["rub1l", 0.82500, -0.81372, 0.30498],
         ["rub1ll", 0.97500, -0.81372, 0.30498],
         ["rub2l", 0.82500, 0.08947, 0.30498],
         ["rub2ll", 0.97500, 0.08947, 0.30498],
         ["rub3l", 0.82500, 0.98372, 0.30498],
         ["rub3ll", 0.97500, 0.98372, 0.30498],
         //attachers
         {"selfCollision":false},
         {"collision":false},
         ["rub4l", 0.72000, -0.59016, 0.42498],
         ["rub5l", 0.72000, 0.70471, 0.42498],
         {"group":""},
         {"collision":false},
    ],

    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1},
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--runningboard--
          {"beamSpring":1739940,"beamDamp":112.8},
          {"beamDeform":104825,"beamStrength":"FLT_MAX"},
          //runningboard main shape
          {"deformLimitExpansion":1.2},
          //r
          ["rub1r","rub1rr"],
          ["rub2r","rub2rr"],
          ["rub3r","rub3rr"],
          ["rub1r","rub2r"],
          ["rub1rr","rub2rr"],
          ["rub2r","rub3r"],
          ["rub2rr","rub3rr"],
          //l
          ["rub1l","rub1ll"],
          ["rub2l","rub2ll"],
          ["rub3l","rub3ll"],
          ["rub1l","rub2l"],
          ["rub1ll","rub2ll"],
          ["rub2l","rub3l"],
          ["rub2ll","rub3ll"],
          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":32025,"beamStrength":"FLT_MAX"},
          //r
          ["rub1r","rub2rr"],
          ["rub2r","rub1rr"],
          ["rub2r","rub3rr"],
          ["rub3r","rub2rr"],
          //l
          ["rub1l","rub2ll"],
          ["rub2l","rub1ll"],
          ["rub2l","rub3ll"],
          ["rub3l","rub2ll"],
          //rigidifier
          {"beamDeform":6685,"beamStrength":"FLT_MAX"},
          //r
          ["rub1r","rub4r"],
          ["rub1rr","rub4r"],
          ["rub2r","rub4r"],
          ["rub2rr","rub4r"],
          ["rub3r","rub4r"],
          ["rub3rr","rub4r"],
          ["rub1r","rub5r"],
          ["rub1rr","rub5r"],
          ["rub2r","rub5r"],
          ["rub2rr","rub5r"],
          ["rub3r","rub5r"],
          ["rub3rr","rub5r"],
          //l
          ["rub1l","rub4l"],
          ["rub1ll","rub4l"],
          ["rub2l","rub4l"],
          ["rub2ll","rub4l"],
          ["rub3l","rub4l"],
          ["rub3ll","rub4l"],
          ["rub1l","rub5l"],
          ["rub1ll","rub5l"],
          ["rub2l","rub5l"],
          ["rub2ll","rub5l"],
          ["rub3l","rub5l"],
          ["rub3ll","rub5l"],
          //attach
          {"beamSpring":1551940,"beamDamp":235},
          {"beamDeform":13125,"beamStrength":19600},
          {"breakGroup":"runningboard_R_a"},
          ["rub4r", "b1rr"],
          ["rub4r", "b2rr"],
          ["rub4r", "b1r"],
          ["rub4r", "b5rr"],
          ["rub1r", "b1rr"],
          ["rub1r", "b1r"],
          ["rub1rr", "b5rr"],
          ["rub2r", "b1r", {"beamSpring":0,"beamDamp":470}],
          ["rub2r", "b5rr", {"beamSpring":0,"beamDamp":470}],
          {"breakGroup":"runningboard_R_b"},
          ["rub5r", "b4rr"],
          ["rub5r", "b3rr"],
          ["rub5r", "b4r"],
          ["rub5r", "b4rrr"],
          ["rub5r", "p4r"],
          ["rub3r", "b4rr"],
          ["rub3r", "b4r"],
          ["rub3r", "b4rrr"],
          ["rub3rr", "b4rrr"],
          ["rub2r", "b3r", {"beamSpring":0,"beamDamp":470}],
          ["rub2r", "p3r", {"beamSpring":0,"beamDamp":470}],
          {"breakGroup":"runningboard_L_a"},
          ["rub4l", "b1ll"],
          ["rub4l", "b2ll"],
          ["rub4l", "b1l"],
          ["rub4l", "b5ll"],
          ["rub1l", "b1ll"],
          ["rub1l", "b1l"],
          ["rub1ll", "b5ll"],
          ["rub2l", "b1l", {"beamSpring":0,"beamDamp":470}],
          ["rub2l", "b5ll", {"beamSpring":0,"beamDamp":470}],
          {"breakGroup":"runningboard_L_b"},
          ["rub5l", "b4ll"],
          ["rub5l", "b3ll"],
          ["rub5l", "b4l"],
          ["rub5l", "b4lll"],
          ["rub5l", "p4l"],
          ["rub3l", "b4ll"],
          ["rub3l", "b4l"],
          ["rub3l", "b4lll"],
          ["rub3ll", "b4lll"],
          ["rub2l", "b3l", {"beamSpring":0,"beamDamp":470}],
          ["rub2l", "p3l", {"beamSpring":0,"beamDamp":470}],
          {"breakGroup":""},
          {"deformLimitExpansion":1.2},


    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //runningboard
            {"dragCoef":5},
            {"groundModel":"metal"},
            {"group":"cruiserj80_runningboard_R"},
            ["rub3rr","rub3r","rub2r"],
            ["rub3rr","rub2r","rub2rr"],
            ["rub2rr","rub2r","rub1r"],
            ["rub2rr","rub1r","rub1rr"],
            {"group":"cruiserj80_runningboard_L"},
            ["rub3ll","rub2l","rub3l"],
            ["rub3ll","rub2ll","rub2l"],
            ["rub2ll","rub1l","rub2l"],
            ["rub2ll","rub1ll","rub1l"],
            {"group":""},
            {"dragCoef":0},

    ],
},
}