{
"cruiserj80_interior_RHD": {
    "information":{
        "authors":"Omashida",
        "name":"Right Hand Drive Interior",
        "value":1000,
    },
    "slotType" : "cruiserj80_interior",
    "slots": [
        ["type", "default", "description"],
        ["cruiserj80_steer_RHD","cruiserj80_steer_RHD","Steering Wheel"],
        ["cruiserj80_shifter_RHD","cruiserj80_manuelshifter_RHD","Shifter"],
        ["cruiserj80_interior_accessory","","Interior Accessory"],
        ["cruiserj80_armrest","cruiserj80_armrest","Center Console"],
        ["cruiserj80_dash_carpet_RHD","","Dashborad Accsessory"],
        ["cruiserj80_garmin_RHD","","Navigation Unit"],
        ["cruiserj80_thirdrow","cruiserj80_thirdrow","Third Row"],
        ["cruiserj80_celing","cruiserj80_celing","Celing"],
    ],
    "camerasInternal":[
        ["type", "x", "y", "z", "fov", "id1:", "id2:", "id3:", "id4:", "id5:", "id6:"],
        {"nodeWeight":2.35},
        {"beamSpring":846, "beamDamp":94},
        {"selfCollision":true},
        {"collision":true},
        {"rightHandCamera":true},
        //dash cam
        ["dash", -0.40, 0.22, 1.54, 55, "b1rr","b1ll","b3rr","b3ll","b6rr","b6ll", {"beamDeform":2800560,"beamStrength":"FLT_MAX"}],
    ],
    "triggers":[
        ["id", "label", "idRef:", "idX:", "idY:", "type", "size", "baseRotation", "rotation", "translation", "baseTranslation"],
        ["starterMotor", "Ignition", "dsh","dshl","dsh2","box", {"x":0.04, "y":0.04, "z":0.04}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0},{"x":-0.28, "y":0.11, "z":-0.12}],
    ],
    "triggerEventLinks":[
        ["triggerId:triggers", "action", "targetEventId:events"],
        ["starterMotor", "action0", "starterMotor"]
    ],
    "events":[
        ["id", "title", "desc"],
        ["starterMotor", "ui.inputActions.vehicle.activateStarterMotor.title", "ui.inputActions.vehicle.activateStarterMotor.description", {"ctx": "vlua", "onDown"  :"controller.mainController.setStarter(true)", "onUp"  :"controller.mainController.setStarter(false)", "order": 12}]
    ],	
    "soundscape": [
        ["name", "src"],
        //indicator7
        {"node:":"b6l"},
        ["indicatorStart", "event:>Vehicle>Interior>Indicator>POL_On"],
        ["indicatorStop", "event:>Vehicle>Interior>Indicator>POL_Off"],
        ["indLoop1", "event:>Vehicle>Interior>Indicator>POL_Click"],
        ["indLoop2", "event:>Vehicle>Interior>Indicator>POL_Clack"],
        //lights3
        ["LightOn", "event:>Vehicle>Interior>Light>AU5_Light_On"],
        ["LightOff", "event:>Vehicle>Interior>Light>AU5_Light_Off"],
        //handbrake2
        {"node:":"b5ll"},
        ["handbrakeEngaging","event:>Vehicle>Interior>Handbrake_Ratchet>Ratchet_07_Ratchet"],
        ["handbrakeDisengaging","event:>Vehicle>Interior>Handbrake_Ratchet>Ratchet_07_Button"],
        ["handbrakeDisengaged","event:>Vehicle>Interior>Handbrake_Ratchet>Ratchet_07_Thump"],
        //affects horn location because horn soundscape is loaded after
        {"node:":"b6l"},
    ],
    "props": [
        ["func",         "mesh",                 "idRef:","idX:","idY:", "baseRotation",           "rotation",                  "translation",           "min", "max", "offset", "multiplier"],
        //speedometer
        ["wheelspeed",   "cruiserj80_needle_speedo_RHD", "dsh","dshl","dsh2",       {"x":-80 "y":192, "z":180}, {"x":0, "y":0, "z":-4.15},   {"x":0, "y":0, "z":0},   0, 52, -26.1, 1],
        //tachometer
        ["rpm",          "cruiserj80_needle_tacho_RHD",  "dsh","dshl","dsh2",       {"x":-80 "y":180
, "z":180}, {"x":0, "y":0, "z":-0.0435}, {"x":0, "y":0, "z":0},   0, 6000, -3000, 1],
        //fuel gauge
        ["fuel",         "cruiserj80_needle_fuel_RHD",   "dsh","dshl","dsh2",       {"x":-80 "y":230, "z":180}, {"x":0, "y":0, "z":-80},     {"x":0, "y":0, "z":0},   0, 1, -1, 1],
        //water temp
        ["watertemp",    "cruiserj80_needle_temp_RHD",   "dsh", "dshl","dsh2",      {"x":-80 "y":80, "z":180}, {"x":0, "y":0, "z":1},      {"x":0, "y":0, "z":0},   60, 160, -90, 1],
		//key
		["keyTurn",  "cruiserj80_key_RHD",   "b1l","b1r","b5l",       {"x":-0 "y":0, "z":90}, {"x":65, "y":0, "z":0},     {"x":0, "y":0, "z":0},   0, 1, 0, 1],
        //pedals
        ["brake",        "cruiserj80_brakepedal_RHD",    "b1l","b1r","b5l",    {"x":0, "y":0, "z":180},   {"x":-25, "y":0, "z":0},     {"x":0.0, "y":0, "z":0}, 0, 1, 0, 1],
        ["throttle",     "cruiserj80_gaspedal_RHD",      "b1l","b1r","b5l",     {"x":0, "y":0, "z":180},   {"x":-25, "y":0, "z":0},     {"x":0.0, "y":0, "z":0}, 0, 1, 0, 1],
        ["parkingbrake", "cruiserj80_parkingbrake_RHD",  "b1l","b1r","b5l",     {"x":0, "y":0, "z":180},   {"x":-25, "y":0, "z":0},     {"x":0.0, "y":0, "z":0}, 0, 1, 0, 1],
        //turn signal stalk
        ["turnsignal",   "cruiserj80_signalstalk_RHD",   "dsh","dshl","dsh2",       {"x":27 "y":180, "z":175}, {"x":0, "y":-15, "z":-2},     {"x":0, "y":0, "z":0},   -1, 1, -1, 1],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         //interior
         ["cruiserj80_dash_RHD", ["cruiserj80_dash"]],
     ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"collision":true},
         {"selfCollision":true},

         //dash nodes
         {"group":"cruiserj80_dash"},
         {"nodeWeight":0.752},
         ["dshr", -0.76000, -0.57000, 1.25000],
         ["dsh", 0.00000, -0.57000, 1.25000],
         ["dshl", 0.76000, -0.57000, 1.25000],
         ["dsh2", 0.00000, -0.57000, 0.85000],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //dash flexbody node
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1.0},
          {"beamSpring":869146.6,"beamDamp":142.73},
          {"beamDeform":12400,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["dshr","b5r"],
          ["dshl","b5l"],
          ["dshr","b6r"],
          ["dshl","b6l"],
          ["dshr","b1r"],
          ["dshl","b1l"],
          ["dshr","b5rr"],
          ["dshl","b5ll"],
          ["dshr","b6rr"],
          ["dshl","b6ll"],
          ["dshl","dshr"],
          ["dsh","b5r"],
          ["dsh","b5l"],
          ["dsh","b6r"],
          ["dsh","b6l"],
          ["dsh","b1r"],
          ["dsh","b1l"],
          ["dshl","dsh"],
          ["dshr","dsh"],
          ["dsh2", "dsh"],
          ["dsh2", "dshr"],
          ["dsh2", "dshl"],
          ["dsh2", "b5l"],
          ["dsh2", "b5r"],
          ["dsh2", "b1l"],
          ["dsh2", "b1r"],
          ["dsh2", "b2l"],
          ["dsh2", "b2r"],
          ["dsh2", "b5rr"],
          ["dsh2", "b5ll"],
          ["dshr", "b1rr"],
          ["dshl", "b1ll"],
          //--BLEED DEFORM LIMIT TO OTHER PARTS--
          {"deformLimitExpansion":1.2},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"cruiserj80_shifter_A_RHD": {
    "information":{
        "authors":"BeamNG",
        "name":"Automatic Shifter",
        "value":80,
    },
    "slotType" : "cruiserj80_shifter_A_RHD",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["cruiserj80_centerconsole_A_RHD", ["cruiserj80_dash","cruiserj80_body"]],
    ],
    "props": [
        ["func" ,  "mesh",               "idRef:","idX:","idY:", "baseRotation",           "rotation",              "translation",           "min", "max", "offset", "multiplier"],
        //automatic transmission
        ["gear_A"   ,"cruiserj80_shifter_A_RHD", "f7r","f7l","f8r", {"x":85, "y":0, "z":0}, {"x":1, "y":0, "z":0}     , {"x":0, "y":0.15, "z":0.01}, 0, 1, -0.2, 1],
    ],
},
"cruiserj80_shifter_M_RHD": {
    "information":{
        "authors":"BeamNG",
        "name":"5-Speed Manual Shifter",
        "value":50,
    },
    "slotType" : "cruiserj80_shifter_M_RHD",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["cruiserj80_prndlblank_RHD", ["cruiserj80_body"]],
         ["cruiserj80_shifter_M", ["cruiserj80_floor","cruiserj80_shifterboot_M","cruiserj80_shifterknob_M","cruiserj80_shifterbase_M"]],
    ],
    "controller": [
        ["fileName"],
        ["propAnimation/hPattern", {"name":"hPattern"}],

    ]
    "hPattern": {
        "gearCoordinates": [
            ["gearIndex",   "x",      "y"]
            [-1,            0.5,       -1]
            [0,             0.0,        0]
            [1,            -0.5,        1]
            [2,            -0.5,       -1]
            [3,             0.0,        1]
            [4,             0.0,       -1]
            [5,             0.5,        1]
        ]
        "shiftSoundNode:":["sh_b3"]
        "shiftSoundEventHPatternGearIn": "event:>Vehicle>Interior>Gearshift>manual_modern_03_in",
        "shiftSoundEventHPatternGearOut": "event:>Vehicle>Interior>Gearshift>manual_modern_03_out",
        "shiftSoundVolumeHPatternGearIn": 1,
        "shiftSoundVolumeHPatternGearOut": 1,
    },
    "props": [
        ["func",   "mesh",             "idRef:","idX:","idY:", "baseRotation",         "rotation",            "translation",         "min", "max", "offset", "multiplier"],
        //shifter
        ["clutch", "cruiserj80_clutchpedal_RHD"   , "b1l","b1r","b5l",    {"x":0, "y":0, "z":180}, {"x":-25, "y":0, "z":0}    , {"x":0.0, "y":0, "z":0}, 0, 1, 0, 1]
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"collision":true},
         {"selfCollision":false},
         //--SHIFTER---  has to be jbeamed to allow for recruiserj80stic movement
         {"group":"cruiserj80_shifterbase_M"},
         {"nodeWeight":0.45}
         ["sh_b1l", 0.10773, -0.45471, 0.72871],
         ["sh_b1r", -0.03815, -0.45471, 0.72871],
         ["sh_b2l", 0.10773, -0.27241, 0.70178],
         ["sh_b2r", -0.03815, -0.27241, 0.70178],

         ["sh_b3", 0.03479, -0.37764, 0.65038],
         {"selfCollision":true},
         {"group":["cruiserj80_shifterboot_M","cruiserj80_shifterknob_M"]},
         {"nodeWeight":1.5}
         ["sh_l3", 0.04086, -0.28077, 1.08538],

         {"selfCollision":false},
         {"nodeWeight":0.30}
         {"group":["cruiserj80_shifterboot_M","cruiserj80_shifterknob_M"]},
         ["sh_l1l", 0.08997, -0.40736, 0.84484],
         ["sh_l1r", -0.02039, -0.40736, 0.84484],
         ["sh_l2l", 0.08997, -0.28567, 0.83015],
         ["sh_l2r", -0.02039, -0.28567, 0.83015],
         {"selfCollision":false},
         {"collision":true},
         {"group":""},
    ],
    "beams":[
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        //main shape
        {"beamSpring":401000,"beamDamp":55},
        {"beamDeform":259000,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":1.1},
        ["sh_b1l", "sh_b1r"],
        ["sh_b1l", "sh_b2l"],
        ["sh_b1l", "sh_b2r"],
        ["sh_b1r", "sh_b2l"],
        ["sh_b1r", "sh_b2r"],
        ["sh_b2l", "sh_b2r"],

        ["sh_b1l", "sh_b3"],
        ["sh_b1r", "sh_b3"],
        ["sh_b2l", "sh_b3"],
        ["sh_b2r", "sh_b3"],

        //lever
        {"beamSpring":121000,"beamDamp":35},
        ["sh_l3", "sh_l1l"],
        ["sh_l3", "sh_l1r"],
        ["sh_l3", "sh_l2l"],
        ["sh_l3", "sh_l2r"],

        ["sh_l1l", "sh_l1r"],
        ["sh_l1l", "sh_l2l"],
        ["sh_l1l", "sh_l2r"],

        ["sh_l1r", "sh_l2l"],
        ["sh_l1r", "sh_l2r"],
        ["sh_l2l", "sh_l2r"],
        //hinge
        {"beamSpring":121000,"beamDamp":25},
        ["sh_b3", "sh_l3"],
        ["sh_b3", "sh_l1l"],
        ["sh_b3", "sh_l1r"],
        ["sh_b3", "sh_l2l"],
        ["sh_b3", "sh_l2r"],

        //stabilize the shifter
        {"beamSpring":0,"beamDamp":175},
        ["sh_b1l", "sh_l3"],
        ["sh_b1r", "sh_l3"],
        ["sh_b2l", "sh_l3"],
        ["sh_b2r", "sh_l3"],
        {"breakGroup":""},
        //attach to body
        {"beamSpring":300000,"beamDamp":70},
        {"beamDeform":1400,"beamStrength":"FLT_MAX"},
        ["sh_b1l", "b5r"],
        ["sh_b1r", "b5r"],
        ["sh_b2l", "b5r"],
        ["sh_b2r", "b5r"],
        ["sh_b3",  "b5r"],

        ["sh_b1l", "b5l"],
        ["sh_b1r", "b5l"],
        ["sh_b2l", "b5l"],
        ["sh_b2r", "b5l"],
        ["sh_b3",  "b5l"],

        ["sh_b1l", "dsh2",{"beamDeform":12400}],
        ["sh_b1r", "dsh2",{"beamDeform":12400}],
        ["sh_b2l", "dsh2",{"beamDeform":12400}],
        ["sh_b2r", "dsh2",{"beamDeform":12400}],
        ["sh_b3",  "dsh2",{"beamDeform":12400}],

        ["sh_b1l", "b1r"],
        ["sh_b1r", "b1r"],
        ["sh_b2l", "b1r"],
        ["sh_b2r", "b1r"],
        ["sh_b3",  "b1r"],

        ["sh_b1l", "b1l"],
        ["sh_b1r", "b1l"],
        ["sh_b2l", "b1l"],
        ["sh_b2r", "b1l"],
        ["sh_b3",  "b1l"],
        //support beams
        {"beamType":"|SUPPORT","beamPrecompression":0.90,"beamLongBound":2},
        {"beamSpring":201000,"beamDamp":50},
        {"beamDeform":16000,"beamStrength":"FLT_MAX"},
        ["sh_l1r", "sh_b2l"],
        ["sh_l2r", "sh_b1l"],
        ["sh_l2l", "sh_b1r"],
        ["sh_l1l", "sh_b2r"],
        {"beamPrecompression":0.93}
        ["sh_l3", "sh_b1l"],
        ["sh_l3", "sh_b2l"],
        {"beamPrecompression":0.95}
        ["sh_l3", "sh_b1r"],
        ["sh_l3", "sh_b2r"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "torsionHydros": [
        ["id1:","id2:","id3:","id4:"],
        {"spring":200, "damp":1, "deform":"FLT_MAX", "strength":1000},
        ["sh_b2l","sh_b1l","sh_b1r","sh_l3",  {"inputSource":"hPatternAxisY","factor":-0.20}],
        ["sh_b1r","sh_b1l","sh_b2l","sh_l3",  {"inputSource":"hPatternAxisX","factor":-0.15}],
        ["sh_b1r","sh_b2r","sh_b2l","sh_l3",  {"inputSource":"hPatternAxisY","factor":0.20}],
        ["sh_b2l","sh_b2r","sh_b1r","sh_l3",  {"inputSource":"hPatternAxisX","factor":0.15}],
    ],
    "torsionbars": [
        ["id1:", "id2:", "id3:", "id4:"],
        {"spring":100, "damp":0.2, "deform":30000, "strength":1000},
        ["sh_b1r", "sh_b3", "sh_l3", "sh_l1r"],
        ["sh_b2r", "sh_b3", "sh_l3", "sh_l2r"],
        ["sh_b2l", "sh_b3", "sh_l3", "sh_l2l"],
        ["sh_b1l", "sh_b3", "sh_l3", "sh_l1l"],

    ],
},
"cruiserj80_dash_carpet_RHD": {
    "information":{
        "authors":"Omashida",
        "name":"On Dash Carpet",
        "value":300,
    },
    "slotType" : "cruiserj80_dash_carpet_RHD",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["cruiserj80_dash_carpet_RHD", ["cruiserj80_body"]],
    ],
},
"cruiserj80_manuelshifter_RHD": {
    "information":{
        "authors":"Omashida",
        "name":"Manuel Shifter",
        "value":300,
    },
    "slotType" : "cruiserj80_shifter_RHD",
    "slots": [
        ["type", "default", "description"],
        ["cruiserj80_shifter_M_RHD","cruiserj80_shifter_M_RHD","Type",{"coreSlot":true}],
        ["cruiserj80_shifter_T","cruiserj80_shifter_T","Low Range Selector",{"coreSlot":true}],
        ["cruiserj80_shifter_decor","","Decor"],
    ],
},
"cruiserj80_autoshifter_RHD": {
    "information":{
        "authors":"Omashida",
        "name":"Automatic Shifter",
        "value":300,
    },
    "slotType" : "cruiserj80_shifter_RHD",
    "slots": [
        ["type", "default", "description"],
        ["cruiserj80_shifter_A_RHD","cruiserj80_shifter_A_RHD","Type",{"coreSlot":true}],
        ["cruiserj80_shifter_T_alt","cruiserj80_shifter_T_alt","Low Range Selector",{"coreSlot":true}],
    ],
},
}