{
"cruiserj80_fascia": {
    "information":{
        "authors":"Omashida",
        "name":"Front Fascia (Chrome)",
        "value":530,
    },
    "slotType" : "cruiserj80_fascia",
    "slots": [
        ["type", "default", "description"],
        ["cruiserj80_grillebars","cruiserj80_grillebars","Grille Bars"],
        ["cruiserj80_valance","cruiserj80_valance","Front Valance"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["cruiserj80_fascia", ["cruiserj80_fascia"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"nodeMaterial":"|NM_PLASTIC"},
         {"frictionCoef":0.5},
         //--FRONT FASCIA--
         {"collision":true},
         {"selfCollision":true},
         {"group":"cruiserj80_fascia"},
         {"nodeWeight":1.504},
         ["fa1rr", -0.89000, -1.95463, 0.98441],
         ["fa1ll", 0.89000, -1.95463, 0.98441],
         ["fa1r", -0.79386, -2.09756, 0.98441],
         ["fa1", 0.00000, -2.21145, 0.98441],
         ["fa1l", 0.79386, -2.09756, 0.98441],

         ["fa2rr", -0.90000, -1.97541, 0.79856],
         ["fa2r", -0.77495, -2.11835, 0.78335],
         ["fa2", 0.00000, -2.23224, 0.76395],
         ["fa2l", 0.77495, -2.11835, 0.78335],
         ["fa2ll", 0.90000, -1.97541, 0.79856],

         {"collision":false},
         {"selfCollision":false},
         {"group":""},
         ["fa3r", -0.81121, -2.06446, 0.87798],
         ["fa3l", 0.81121, -2.06446, 0.87798],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--FRONT FASCIA--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":829869.6,"beamDamp":73.32},
          {"beamDeform":14175,"beamStrength":"FLT_MAX"},
          //fascia main shape
          {"deformLimitExpansion":1.2},
          {"deformGroup":"headlightglass_R_break","deformationTriggerRatio":0.02},
          ["fa1rr", "fa1r"],
          ["fa2rr", "fa2r"],
          ["fa2rr", "fa1rr"],
          ["fa2r", "fa1r"],
          {"deformGroup":"headlightglass_L_break","deformationTriggerRatio":0.02},
          ["fa1ll", "fa1l"],
          ["fa2ll", "fa2l"],
          ["fa2ll", "fa1ll"],
          ["fa2l", "fa1l"],
          {"deformGroup":""},
          ["fa2r", "fa2"],
          ["fa2", "fa2l"],
          ["fa1r", "fa1"],
          ["fa1", "fa1l"],
          ["fa2", "fa1"],

          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":3675,"beamStrength":"FLT_MAX"},
          {"deformGroup":"headlightglass_R_break","deformationTriggerRatio":0.02},
          ["fa2rr", "fa1r"],
          ["fa1rr", "fa2r"],
          {"deformGroup":"headlightglass_L_break","deformationTriggerRatio":0.02},
          ["fa2l", "fa1ll"],
          ["fa2ll", "fa1l"],
          {"deformGroup":""},
          ["fa2l", "fa1"],
          ["fa1l", "fa2"],
          ["fa2", "fa1r"],
          ["fa1", "fa2r"],

          //rigids
          {"beamDeform":3150,"beamStrength":"FLT_MAX"},
          ["fa1rr", "fa1"],
          ["fa1r", "fa1l"],
          ["fa1", "fa1ll"],
          ["fa2rr", "fa2"],
          ["fa2r", "fa2l"],
          ["fa2", "fa2ll"],

          //rigidifier
          {"beamDeform":1750,"beamStrength":"FLT_MAX"},
          ["fa3r", "fa2r"],
          ["fa3r", "fa1r"],
          ["fa3r", "fa2rr"],
          ["fa3r", "fa1rr"],
          ["fa3r", "fa2"],
          ["fa3r", "fa1"],
          ["fa3l", "fa2ll"],
          ["fa3l", "fa1ll"],
          ["fa3l", "fa2l"],
          ["fa3l", "fa1l"],
          ["fa3l", "fa2"],
          ["fa3l", "fa1"],
          ["fa3l", "fa3r"],
          ["fa3r", "fa2l"],
          ["fa3r", "fa1l"],
          ["fa3l", "fa2r"],
          ["fa3l", "fa1r"],


          //attach
          {"disableTriangleBreaking":false},
          {"beamDeform":6825,"beamStrength":19313},
          //r
          {"breakGroup":"fascia_R"},
          {"deformGroup":"headlightglass_R_break","deformationTriggerRatio":0.02},
          ["s1rr", "fa1rr"],
          ["s1rr", "fa1r"],
          ["s1rr", "fa2rr"],
          ["s1rr", "fa2r"],
          ["s1r", "fa1rr"],
          ["s1r", "fa1r"],
          ["s1r", "fa2rr"],
          ["s1r", "fa2r"],
          ["s2rr", "fa1rr"],
          ["s2rr", "fa1r"],
          ["s2rr", "fa2rr"],
          ["s2rr", "fa2r"],
          ["s2r", "fa1rr"],
          ["s2r", "fa1r"],
          ["s2r", "fa2rr"],
          ["s2r", "fa2r"],

          //l
          {"breakGroup":"fascia_L"},
          {"deformGroup":"headlightglass_L_break","deformationTriggerRatio":0.02},
          ["s1ll", "fa1ll"],
          ["s1ll", "fa1l"],
          ["s1ll", "fa2ll"],
          ["s1ll", "fa2l"],
          ["s1l", "fa1ll"],
          ["s1l", "fa1l"],
          ["s1l", "fa2ll"],
          ["s1l", "fa2l"],
          ["s2ll", "fa1ll"],
          ["s2ll", "fa1l"],
          ["s2ll", "fa2ll"],
          ["s2ll", "fa2l"],
          ["s2l", "fa1ll"],
          ["s2l", "fa1l"],
          ["s2l", "fa2ll"],
          ["s2l", "fa2l"],
          {"deformGroup":""},

          //m
          {"breakGroup":"fascia_M"},
          ["s1", "fa1"],
          ["s1", "fa1r"],
          ["s1", "fa1l"],
          ["s2", "fa2"],
          ["s2", "fa2l"],
          ["s2", "fa2r"],
          ["fa1", "s2r"],
          ["fa1", "s2l"],
          ["fa2", "s1r"],
          ["fa2", "s1l"],
          {"breakGroup":""},

          //--FASCIA SUPPORT BEAMS--
          {"beamType":"|SUPPORT","beamLongBound":4},
          {"beamSpring":829869.6,"beamDamp":0},
          {"beamDeform":15540,"beamStrength":149520},
          {"optional":true},
          ["fa4rr","fe5r"],
          ["fa4ll","fe5l"],
          ["fa2rr","fe5r"],
          ["fa2ll","fe5l"],
          ["fa3rr","fe6r"],
          ["fa3ll","fe6l"],
          ["fa3r","fe6r"],
          ["fa3l","fe6l"],
          {"optional":false},

          {"disableTriangleBreaking":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //fascia
            {"groundModel":"plastic"},
            {"group":"roamer_fascia"},
            {"dragCoef":6},
            ["fa1rr", "fa2rr", "fa2r"],
            ["fa2r", "fa1r", "fa1rr"],
            ["fa1r", "fa2r", "fa2"],
            ["fa2", "fa1", "fa1r"],
            ["fa1", "fa2", "fa1l"],
            ["fa1l", "fa2", "fa2l"],
            ["fa2l", "fa1ll", "fa1l"],
            ["fa1ll", "fa2l", "fa2ll"],
    ],
},
"cruiserj80_fascia_alt": {
    "information":{
        "authors":"Omashida",
        "name":"Front Fascia (Gold)",
        "value":530,
    },
    "slotType" : "cruiserj80_fascia",
    "slots": [
        ["type", "default", "description"],
        ["cruiserj80_grillebars","cruiserj80_grillebars","Grille Bars"],
        ["cruiserj80_valance","cruiserj80_valance","Front Valance"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["cruiserj80_fascia_alt", ["cruiserj80_fascia"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"nodeMaterial":"|NM_PLASTIC"},
         {"frictionCoef":0.5},
         //--FRONT FASCIA--
         {"collision":true},
         {"selfCollision":true},
         {"group":"cruiserj80_fascia"},
         {"nodeWeight":1.504},
         ["fa1rr", -0.89000, -1.95463, 0.98441],
         ["fa1ll", 0.89000, -1.95463, 0.98441],
         ["fa1r", -0.71831, -2.13400, 0.98441],
         ["fa1", 0.00000, -2.18178, 0.98441],
         ["fa1l", 0.71831, -2.13400, 0.98441],

         ["fa2rr", -0.90000, -1.97541, 0.79856],
         ["fa2r", -0.70120, -2.15479, 0.78335],
         ["fa2", 0.00000, -2.20257, 0.76395],
         ["fa2l", 0.70120, -2.15479, 0.78335],
         ["fa2ll", 0.90000, -1.97541, 0.79856],

         {"collision":false},
         {"selfCollision":false},
         {"group":""},
         ["fa3r", -0.76961, -2.03479, 0.87798],
         ["fa3l", 0.76961, -2.03479, 0.87798],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--FRONT FASCIA--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":829869.6,"beamDamp":73.32},
          {"beamDeform":14175,"beamStrength":"FLT_MAX"},
          //fascia main shape
          {"deformLimitExpansion":1.2},
          {"deformGroup":"headlightglass_R_break","deformationTriggerRatio":0.02},
          ["fa1rr", "fa1r"],
          ["fa2rr", "fa2r"],
          ["fa2rr", "fa1rr"],
          ["fa2r", "fa1r"],
          {"deformGroup":"headlightglass_L_break","deformationTriggerRatio":0.02},
          ["fa1ll", "fa1l"],
          ["fa2ll", "fa2l"],
          ["fa2ll", "fa1ll"],
          ["fa2l", "fa1l"],
          {"deformGroup":""},
          ["fa2r", "fa2"],
          ["fa2", "fa2l"],
          ["fa1r", "fa1"],
          ["fa1", "fa1l"],
          ["fa2", "fa1"],

          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":3675,"beamStrength":"FLT_MAX"},
          {"deformGroup":"headlightglass_R_break","deformationTriggerRatio":0.02},
          ["fa2rr", "fa1r"],
          ["fa1rr", "fa2r"],
          {"deformGroup":"headlightglass_L_break","deformationTriggerRatio":0.02},
          ["fa2l", "fa1ll"],
          ["fa2ll", "fa1l"],
          {"deformGroup":""},
          ["fa2l", "fa1"],
          ["fa1l", "fa2"],
          ["fa2", "fa1r"],
          ["fa1", "fa2r"],

          //rigids
          {"beamDeform":3150,"beamStrength":"FLT_MAX"},
          ["fa1rr", "fa1"],
          ["fa1r", "fa1l"],
          ["fa1", "fa1ll"],
          ["fa2rr", "fa2"],
          ["fa2r", "fa2l"],
          ["fa2", "fa2ll"],

          //rigidifier
          {"beamDeform":1750,"beamStrength":"FLT_MAX"},
          ["fa3r", "fa2r"],
          ["fa3r", "fa1r"],
          ["fa3r", "fa2rr"],
          ["fa3r", "fa1rr"],
          ["fa3r", "fa2"],
          ["fa3r", "fa1"],
          ["fa3l", "fa2ll"],
          ["fa3l", "fa1ll"],
          ["fa3l", "fa2l"],
          ["fa3l", "fa1l"],
          ["fa3l", "fa2"],
          ["fa3l", "fa1"],
          ["fa3l", "fa3r"],
          ["fa3r", "fa2l"],
          ["fa3r", "fa1l"],
          ["fa3l", "fa2r"],
          ["fa3l", "fa1r"],


          //attach
          {"disableTriangleBreaking":false},
          {"beamDeform":6825,"beamStrength":19313},
          //r
          {"breakGroup":"fascia_R"},
          {"deformGroup":"headlightglass_R_break","deformationTriggerRatio":0.02},
          ["s1rr", "fa1rr"],
          ["s1rr", "fa1r"],
          ["s1rr", "fa2rr"],
          ["s1rr", "fa2r"],
          ["s1r", "fa1rr"],
          ["s1r", "fa1r"],
          ["s1r", "fa2rr"],
          ["s1r", "fa2r"],
          ["s2rr", "fa1rr"],
          ["s2rr", "fa1r"],
          ["s2rr", "fa2rr"],
          ["s2rr", "fa2r"],
          ["s2r", "fa1rr"],
          ["s2r", "fa1r"],
          ["s2r", "fa2rr"],
          ["s2r", "fa2r"],

          //l
          {"breakGroup":"fascia_L"},
          {"deformGroup":"headlightglass_L_break","deformationTriggerRatio":0.02},
          ["s1ll", "fa1ll"],
          ["s1ll", "fa1l"],
          ["s1ll", "fa2ll"],
          ["s1ll", "fa2l"],
          ["s1l", "fa1ll"],
          ["s1l", "fa1l"],
          ["s1l", "fa2ll"],
          ["s1l", "fa2l"],
          ["s2ll", "fa1ll"],
          ["s2ll", "fa1l"],
          ["s2ll", "fa2ll"],
          ["s2ll", "fa2l"],
          ["s2l", "fa1ll"],
          ["s2l", "fa1l"],
          ["s2l", "fa2ll"],
          ["s2l", "fa2l"],
          {"deformGroup":""},

          //m
          {"breakGroup":"fascia_M"},
          ["s1", "fa1"],
          ["s1", "fa1r"],
          ["s1", "fa1l"],
          ["s2", "fa2"],
          ["s2", "fa2l"],
          ["s2", "fa2r"],
          ["fa1", "s2r"],
          ["fa1", "s2l"],
          ["fa2", "s1r"],
          ["fa2", "s1l"],
          {"breakGroup":""},

          //--FASCIA SUPPORT BEAMS--
          {"beamType":"|SUPPORT","beamLongBound":4},
          {"beamSpring":829869.6,"beamDamp":0},
          {"beamDeform":15540,"beamStrength":149520},
          {"optional":true},
          ["fa4rr","fe5r"],
          ["fa4ll","fe5l"],
          ["fa2rr","fe5r"],
          ["fa2ll","fe5l"],
          ["fa3rr","fe6r"],
          ["fa3ll","fe6l"],
          ["fa3r","fe6r"],
          ["fa3l","fe6l"],
          {"optional":false},

          {"disableTriangleBreaking":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //fascia
            {"groundModel":"plastic"},
            {"group":"roamer_fascia"},
            {"dragCoef":6},
            ["fa1rr", "fa2rr", "fa2r"],
            ["fa2r", "fa1r", "fa1rr"],
            ["fa1r", "fa2r", "fa2"],
            ["fa2", "fa1", "fa1r"],
            ["fa1", "fa2", "fa1l"],
            ["fa1l", "fa2", "fa2l"],
            ["fa2l", "fa1ll", "fa1l"],
            ["fa1ll", "fa2l", "fa2ll"],
    ],
},
"cruiserj80_fascia_alt_bodycolored": {
    "information":{
        "authors":"Omashida",
        "name":"Front Fascia (Body Colored)",
        "value":530,
    },
    "slotType" : "cruiserj80_fascia",
    "slots": [
        ["type", "default", "description"],
        ["cruiserj80_valance","cruiserj80_valance","Front Valance"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["cruiserj80_fascia_bodycolored", ["cruiserj80_fascia"]],
         ["cruiserj80_grillebars_alt_bodycolored", ["cruiserj80_fascia"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"nodeMaterial":"|NM_PLASTIC"},
         {"frictionCoef":0.5},
         //--FRONT FASCIA--
         {"collision":true},
         {"selfCollision":true},
         {"group":"cruiserj80_fascia"},
         {"nodeWeight":1.504},
         ["fa1rr", -0.89000, -1.95463, 0.98441],
         ["fa1ll", 0.89000, -1.95463, 0.98441],
         ["fa1r", -0.71831, -2.13400, 0.98441],
         ["fa1", 0.00000, -2.18178, 0.98441],
         ["fa1l", 0.71831, -2.13400, 0.98441],

         ["fa2rr", -0.90000, -1.97541, 0.79856],
         ["fa2r", -0.70120, -2.15479, 0.78335],
         ["fa2", 0.00000, -2.20257, 0.76395],
         ["fa2l", 0.70120, -2.15479, 0.78335],
         ["fa2ll", 0.90000, -1.97541, 0.79856],

         {"collision":false},
         {"selfCollision":false},
         {"group":""},
         ["fa3r", -0.76961, -2.03479, 0.87798],
         ["fa3l", 0.76961, -2.03479, 0.87798],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--FRONT FASCIA--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":829869.6,"beamDamp":73.32},
          {"beamDeform":14175,"beamStrength":"FLT_MAX"},
          //fascia main shape
          {"deformLimitExpansion":1.2},
          {"deformGroup":"headlightglass_R_break","deformationTriggerRatio":0.02},
          ["fa1rr", "fa1r"],
          ["fa2rr", "fa2r"],
          ["fa2rr", "fa1rr"],
          ["fa2r", "fa1r"],
          {"deformGroup":"headlightglass_L_break","deformationTriggerRatio":0.02},
          ["fa1ll", "fa1l"],
          ["fa2ll", "fa2l"],
          ["fa2ll", "fa1ll"],
          ["fa2l", "fa1l"],
          {"deformGroup":""},
          ["fa2r", "fa2"],
          ["fa2", "fa2l"],
          ["fa1r", "fa1"],
          ["fa1", "fa1l"],
          ["fa2", "fa1"],

          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":3675,"beamStrength":"FLT_MAX"},
          {"deformGroup":"headlightglass_R_break","deformationTriggerRatio":0.02},
          ["fa2rr", "fa1r"],
          ["fa1rr", "fa2r"],
          {"deformGroup":"headlightglass_L_break","deformationTriggerRatio":0.02},
          ["fa2l", "fa1ll"],
          ["fa2ll", "fa1l"],
          {"deformGroup":""},
          ["fa2l", "fa1"],
          ["fa1l", "fa2"],
          ["fa2", "fa1r"],
          ["fa1", "fa2r"],

          //rigids
          {"beamDeform":3150,"beamStrength":"FLT_MAX"},
          ["fa1rr", "fa1"],
          ["fa1r", "fa1l"],
          ["fa1", "fa1ll"],
          ["fa2rr", "fa2"],
          ["fa2r", "fa2l"],
          ["fa2", "fa2ll"],

          //rigidifier
          {"beamDeform":1750,"beamStrength":"FLT_MAX"},
          ["fa3r", "fa2r"],
          ["fa3r", "fa1r"],
          ["fa3r", "fa2rr"],
          ["fa3r", "fa1rr"],
          ["fa3r", "fa2"],
          ["fa3r", "fa1"],
          ["fa3l", "fa2ll"],
          ["fa3l", "fa1ll"],
          ["fa3l", "fa2l"],
          ["fa3l", "fa1l"],
          ["fa3l", "fa2"],
          ["fa3l", "fa1"],
          ["fa3l", "fa3r"],
          ["fa3r", "fa2l"],
          ["fa3r", "fa1l"],
          ["fa3l", "fa2r"],
          ["fa3l", "fa1r"],


          //attach
          {"disableTriangleBreaking":false},
          {"beamDeform":6825,"beamStrength":19313},
          //r
          {"breakGroup":"fascia_R"},
          {"deformGroup":"headlightglass_R_break","deformationTriggerRatio":0.02},
          ["s1rr", "fa1rr"],
          ["s1rr", "fa1r"],
          ["s1rr", "fa2rr"],
          ["s1rr", "fa2r"],
          ["s1r", "fa1rr"],
          ["s1r", "fa1r"],
          ["s1r", "fa2rr"],
          ["s1r", "fa2r"],
          ["s2rr", "fa1rr"],
          ["s2rr", "fa1r"],
          ["s2rr", "fa2rr"],
          ["s2rr", "fa2r"],
          ["s2r", "fa1rr"],
          ["s2r", "fa1r"],
          ["s2r", "fa2rr"],
          ["s2r", "fa2r"],

          //l
          {"breakGroup":"fascia_L"},
          {"deformGroup":"headlightglass_L_break","deformationTriggerRatio":0.02},
          ["s1ll", "fa1ll"],
          ["s1ll", "fa1l"],
          ["s1ll", "fa2ll"],
          ["s1ll", "fa2l"],
          ["s1l", "fa1ll"],
          ["s1l", "fa1l"],
          ["s1l", "fa2ll"],
          ["s1l", "fa2l"],
          ["s2ll", "fa1ll"],
          ["s2ll", "fa1l"],
          ["s2ll", "fa2ll"],
          ["s2ll", "fa2l"],
          ["s2l", "fa1ll"],
          ["s2l", "fa1l"],
          ["s2l", "fa2ll"],
          ["s2l", "fa2l"],
          {"deformGroup":""},

          //m
          {"breakGroup":"fascia_M"},
          ["s1", "fa1"],
          ["s1", "fa1r"],
          ["s1", "fa1l"],
          ["s2", "fa2"],
          ["s2", "fa2l"],
          ["s2", "fa2r"],
          ["fa1", "s2r"],
          ["fa1", "s2l"],
          ["fa2", "s1r"],
          ["fa2", "s1l"],
          {"breakGroup":""},

          //--FASCIA SUPPORT BEAMS--
          {"beamType":"|SUPPORT","beamLongBound":4},
          {"beamSpring":829869.6,"beamDamp":0},
          {"beamDeform":15540,"beamStrength":149520},
          {"optional":true},
          ["fa4rr","fe5r"],
          ["fa4ll","fe5l"],
          ["fa2rr","fe5r"],
          ["fa2ll","fe5l"],
          ["fa3rr","fe6r"],
          ["fa3ll","fe6l"],
          ["fa3r","fe6r"],
          ["fa3l","fe6l"],
          {"optional":false},

          {"disableTriangleBreaking":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //fascia
            {"groundModel":"plastic"},
            {"group":"roamer_fascia"},
            {"dragCoef":6},
            ["fa1rr", "fa2rr", "fa2r"],
            ["fa2r", "fa1r", "fa1rr"],
            ["fa1r", "fa2r", "fa2"],
            ["fa2", "fa1", "fa1r"],
            ["fa1", "fa2", "fa1l"],
            ["fa1l", "fa2", "fa2l"],
            ["fa2l", "fa1ll", "fa1l"],
            ["fa1ll", "fa2l", "fa2ll"],
    ],
},
"cruiserj80_grillebars": {
    "information":{
        "authors":"Omashida",
        "name":"VXR Grille Bars (Black)",
        "value":150,
    },
    "slotType" : "cruiserj80_grillebars",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["cruiserj80_grillebars", ["cruiserj80_fascia"]],
    ],
},
"cruiserj80_grillebars_chrome": {
    "information":{
        "authors":"Omashida",
        "name":"VXR Grille Bars (Chrome)",
        "value":150,
    },
    "slotType" : "cruiserj80_grillebars",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["cruiserj80_grillebars", ["cruiserj80_fascia"]],
         ["cruiserj80_grillebars_chrome", ["cruiserj80_fascia"]],
    ],
},
"cruiserj80_grillebars_alt": {
    "information":{
        "authors":"Omashida",
        "name":"Imported Grille Bars",
        "value":150,
    },
    "slotType" : "cruiserj80_grillebars",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["cruiserj80_grillebars_alt", ["cruiserj80_fascia"]],
    ],
},
}