{
"cruiserj80_spareholder": {
    "information":{
        "authors":"BeamNG",
        "name":"Spare Tire Holder",
        "value":90,
    },
    "slotType" : "cruiserj80_spareholder",
//in case this is the wrong slot cruiserj80_spareholder
    "slots": [
        ["type", "default", "description"],
        ["cruiserj80_sparewheel_rear","cruiserj80_sparewheel_alloy","Spare Wheel", {"nodeMove":{"x":0.06,"y":-0.07,"z":-0.09}}],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["cruiserj80_spareholder", ["pickup_spareholder"]],
         ["cruiserj80_spareholder_mount", ["cruiserj80_body"]],
         ["cruiserj80_spareholder_hinge", ["cruiserj80_boot_upper"]],
         ["cruiserj80_spareholder_latche", ["cruiserj80_boot_lower"]],
         ["cruiserj80_spareholder_hinge", ["cruiserj80_reardoor_R"]],
         ["cruiserj80_spareholder_latche", ["cruiserj80_reardoor_R"]],
    ],
    "triggers":[
        ["id", "label", "idRef:", "idX:", "idY:", "type", "size", "baseRotation", "rotation", "translation", "baseTranslation"],
        ["spareholder", "", "sh1r","sh1rr","sh2r", "box", {"x":0.10, "y":0.05, "z":0.05}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0.07, "y":0.06, "z":-0.05}, {"deformGroup":"spareholder_hinge_b"}],
    ],
    "triggerEventLinks":[
        ["triggerId:triggers", "action", "targetEventId:events"],
        ["spareholder", "action0", "toggle_Boot"]
    ],
    "events":[
        ["id", "title", "desc"],
        ["toggle_Boot", "ui.inputActions.van.toggle_doors.title", "ui.inputActions.van.toggle_doors.description", {"onDown": "electrics.values.boot = 1-(electrics.values.boot or 0)", "order": 1}]
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         //--SPARE HOLDER--
         {"collision":true},
         {"selfCollision":true},
         {"group":"pickup_spareholder"},
         {"nodeWeight":2.0},
		 ["sh1r", 0.10561, 2.52199, 1.15892],
		 ["sh1rr", -0.78239, 2.58569, 1.17293],
		 ["sh1rrr", -0.78239, 2.42569, 1.17293],

		 ["sh2r", 0.01725, 2.58291, 0.69056],
		 ["sh2rr", -0.78239, 2.58569, 0.68507],
		 ["sh2rrr", -0.78239, 2.42569, 0.68507],

         {"selfCollision":false},
		 ["sh3r", -0.16586, 2.63210, 1.05480],
		 ["sh3rr", -0.32671, 2.63210, 1.05480],
		 ["sh4r", -0.16586, 2.63210, 0.89064],
		 ["sh4rr", -0.32671, 2.63210, 0.89064],
         {"selfCollision":true},

         //rigidifier
		 ["sh5", -0.26039, 2.35199, 1.03988, {"selfCollision":false, "collision":false}],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--SPARE HOLDER--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":2001000,"beamDamp":150},
          {"beamDeform":25000,"beamStrength":"FLT_MAX"},
          //main shape
          {"deformLimitExpansion":1.2},
          ["sh1r", "sh2r"],
          ["sh1rr", "sh2rr"],
          ["sh1rrr", "sh2rrr"],
          ["sh1r", "sh1rr"],
          ["sh1rr", "sh1rrr"],
          ["sh2r", "sh2rr"],
          ["sh2rr", "sh2rrr"],
          ["sh3r", "sh4r"],
          ["sh3rr", "sh4rr"],
          ["sh4r", "sh4rr"],
          ["sh3r", "sh3rr"],
          ["sh3r", "sh1r"],
          ["sh4r", "sh2r"],
          ["sh4rr", "sh2rr"],
          ["sh3rr", "sh1rr"],

          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":7000,"beamStrength":"FLT_MAX"},
          ["sh1rrr", "sh2rr"],
          ["sh1rr", "sh2rrr"],
          ["sh1rr", "sh2r"],
          ["sh1r", "sh2rr"],
          ["sh1rr", "sh4rr"],
          ["sh3rr", "sh2rr"],
          ["sh1rr", "sh3r"],
          ["sh1r", "sh3rr"],
          ["sh3r", "sh2r"],
          ["sh1r", "sh4r"],
          ["sh4r", "sh2rr"],
          ["sh4rr", "sh2r"],
          ["sh3r", "sh4rr"],
          ["sh3rr", "sh4r"],
          ["sh3rr", "sh2r"],

		  //rigids
          ["sh1r", "sh4rr"],
          ["sh3r", "sh2rr"],
          ["sh4r", "sh1rr"],
          ["sh1rrr", "sh1r"],
          ["sh2rrr", "sh2r"],
          ["sh1rrr", "sh2r"],
          ["sh1r", "sh2rrr"],

          //rigidifier
          {"beamSpring":1001000,"beamDamp":150},
          {"beamDeform":7000,"beamStrength":"FLT_MAX"},
          ["sh5", "sh1rrr"],
          ["sh5", "sh2rrr"],
          ["sh5", "sh2rr"],
          ["sh5", "sh1rr"],
          ["sh5", "sh2r"],
          ["sh5", "sh1r"],
          ["sh5", "sh3r"],
          ["sh5", "sh3rr"],
          ["sh5", "sh4r"],
          ["sh5", "sh4rr"],

		  //damper
          {"beamSpring":0,"beamDamp":500},
		  {"breakGroup":"spareholder_hinge_a"},
          ["sh2rr", "q6r"],
          ["sh2r", "tb3r"],
          ["sh2r", "tb3l"],
		  {"breakGroup":"spareholder_hinge_b"},
          ["sh1rr", "q6r"],
          ["sh1r", "tb3l"],
          ["sh1r", "tb3r"],

          //hinge
          {"disableTriangleBreaking":true},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":1501000,"beamDamp":150},
          {"beamDeform":8000,"beamStrength":25000},
          {"breakGroup":"spareholder_hinge_a"},
          ["sh2rrr", "q7r"],
          ["sh2rrr", "q6r"],
          ["sh2rrr", "tb4r"],
          ["sh2rrr", "tb3r"],
          ["sh2rrr", "q10r"],
          ["sh1rrr", "q7r"],
          ["sh1rrr", "q6r"],
          {"breakGroup":"spareholder_hinge_b"},
          ["sh1rrr", "q3r"],
          ["sh1rrr", "q2r"],
          ["sh1rrr", "tb4r"],
          ["sh2rrr", "q3r"],
          ["sh2rrr", "q2r"],
          {"breakGroup":""},

          //--SUPPORT BEAMS--
          {"beamType":"|SUPPORT","beamLongBound":4},
          {"beamSpring":1501000,"beamDamp":150},
          {"beamDeform":3000,"beamStrength":200100},
          ["sh2rrr", "tb4r"],
          ["sh1rrr", "tb4r"],
          ["sh2r", "tb3r"],
          ["sh2r", "tb3l"],

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "torsionHydros": [
        ["id1:","id2:","id3:","id4:"],
        {"spring":100000, "damp":100, "deform":"FLT_MAX", "strength":"FLT_MAX"},
        {"breakGroup":"spareholder_hinge_b"},
        ["q6r","sh2rrr","sh1rrr","sh1r", {"factor":1.50,"steeringWheelLock":650,"inRate":0.50,"outRate":1.8,"inputSource":"boot"}],
        {"breakGroup":""},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //SPARE HOLDER
            {"groundModel":"metal"},
            {"group":"pickup_spareholder"},
            {"dragCoef":5.0},
            ["sh1r", "sh2r", "sh4r"],
            ["sh4r", "sh3r", "sh1r"],
            ["sh1r", "sh3r", "sh3rr"],
            ["sh3rr", "sh1rr", "sh1r"],
            ["sh3rr", "sh4rr", "sh2rr"],
            ["sh2rr", "sh1rr", "sh3rr"],
            ["sh4r", "sh2r", "sh2rr"],
            ["sh2rr", "sh4rr", "sh4r"],
            ["sh3r", "sh4r", "sh4rr"],
            ["sh4rr", "sh3rr", "sh3r"],
            ["sh1rr", "sh2rr", "sh2r"],
            ["sh2r", "sh1r", "sh1rr"],
            {"dragCoef":0},
    ],
},
}