{
"dingus_powerd": {
    "information":{
        "authors":"Dingus",
        "name":"Dingus Powered",
        "value":2200,
    },
    "slotType" : "pickup_engine",
    "slots": [
        ["type", "default", "description"],
        ["cruiserj80_intake_i6","cruiserj80_intake_early", "Intake", {"coreSlot":true}],
		["pickup_enginemounts","pickup_enginemounts", "Engine Mounts", {"coreSlot":true}],
		["pickup_oilpan_i6","pickup_oilpan_i6", "Oil Pan", {"coreSlot":true}],
        ["cruiserj80_header_i6","cruiserj80_header_i6", "Exhaust Manifold", {"coreSlot":true}],
        ["cruiserj80_engine_1zefe_ecu","cruiserj80_engine_1zefe_stock_ecu", "Engine Management", {"coreSlot":true}],
        ["n2o_system","", "Nitrous Oxide System"],
        ["cruiserj80_engine_1zefe_internals","cruiserj80_engine_1zefe_internals_stock", "Engine Internals", {"coreSlot":true}],
        ["pickup_transmission","cruiserj80_transmission_5M","Transmission"],
		["cruiserj80_engine_1zefe_cams","cruiserj80_engine_1zefe_stock_cam", "Camshafts", {"coreSlot":true}],
		["cruiserj80_engine_1zefe_size","cruiserj80_engine_1zefe_stock_size", "Engine Size", {"coreSlot":true}],
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["combustionEngine", "mainEngine", "dummy", 0],
    ],
    "mainEngine": {
        "torque":[
            ["rpm", "torque"],
            [0, 0],
            [500, 237],
            [1000, 328],
            [2000, 379],
            [3000, 406],
			[3500, 456],
            [4000, 434],
			[4500, 413],
            [5000, 371],
            [6000, 325],
            [7000, 294],
            [8000, 260],
        ],

        //engine performance
        "idleRPM":850,
        //max capable
        "maxRPM":8300,
        "inertia":0.22,
        "friction":17,
        "dynamicFriction":0.035,
        //"burnEfficiency":0.33,
        "burnEfficiency":[
            [0, 0.1],
            [0.05, 0.24],
            [0.4, 0.32],
            [0.7, 0.4],
            [1, 0.28],
        ],
        "torqueReactionNodes:":["e1l","e2l","e4r"],
        "energyStorage": "mainTank",
        "energyStorage": ["mainTank","auxTank"],
        "requiredEnergyType":"gasoline",

        //exhaust
        "particulates":0.05,
        "instantAfterFireCoef": 0.5,
        "sustainedAfterFireCoef": 0.5,

        //cooling and oil system
        "thermalsEnabled":true,
        "engineBlockMaterial":"iron",
        "oilVolume":6,

        //engine durability
        "cylinderWallTemperatureDamageThreshold":150,
        "headGasketDamageThreshold":1500000,
        "pistonRingDamageThreshold":1500000,
        "connectingRodDamageThreshold":1500000,

        "maxTorqueRating": 450,
        "maxOverTorqueDamage": 550,

        //node beam interface
        "waterDamage": {"[engineGroup]:":["engine_intake"]},
        "radiator": {"[engineGroup]:":["radiator"]},
        "engineBlock": {"[engineGroup]:":["engine_block"]},
        "breakTriggerBeam":"engine",
        "uiName":"Engine",
        "soundConfig": "soundConfig",
        "soundConfigExhaust": "soundConfigExhaust",

        //starter motor
        "starterSample":"event:>Engine>Starter>i6_2011_eng",
        "starterSampleExhaust":"event:>Engine>Starter>i6_2011_exh",
        "shutOffSampleEngine":"event:>Engine>Shutoff>i6_2011_eng",
        "shutOffSampleExhaust":"event:>Engine>Shutoff>i6_2011_exh",
        "starterVolume":0.58,
        "starterVolumeExhaust":0.65,
        "shutOffVolumeEngine":0.36,
        "shutOffVolumeExhaust":0.4,
        "starterThrottleKillTime":1,
        "idleRPMStartRate":1,
        "idleRPMStartCoef":1,
    },
    "soundConfig": {
        "sampleName": "I6_2_engine",
        "intakeMuffling": 1,

        "mainGain": -7,
        "onLoadGain":1,
        "offLoadGain":0.9,

        "maxLoadMix": 0.8,
        "minLoadMix": 0,

        "eqLowGain": -10,
        "eqLowFreq": 450,
        "eqLowWidth": 0.25,

        "eqHighGain": -10,
        "eqHighFreq": 2000,
        "eqHighWidth": 0.5,


        "lowShelfGain":0,
        "lowShelfFreq":80,

        "highShelfGain":8,
        "highShelfFreq":6000,

        "fundamentalFrequencyCylinderCount":6
        "eqFundamentalGain": -5
    },
    "soundConfigExhaust": {
        "sampleName": "I6_2_exhaust",

        "mainGain": 4,
        "onLoadGain":1,
        "offLoadGain":0.9,

        "maxLoadMix": 0.8,
        "minLoadMix": 0,

        "eqLowGain": 0,
        "eqLowFreq": 3000,
        "eqLowWidth": 0.3,

        "eqHighGain": -8,
        "eqHighFreq": 3000,
        "eqHighWidth": 0.2,

        "lowShelfGain":8,
        "lowShelfFreq":220,

        "highShelfGain":-5,
        "highShelfFreq":6000,

        "fundamentalFrequencyCylinderCount":6
        "eqFundamentalGain": -4
    },
    "vehicleController": {
        "clutchLaunchStartRPM":1200,
        "clutchLaunchTargetRPM":1600,
        //**highShiftDown can be overwritten by automatic transmissions**
        "highShiftDownRPM":[0,0,0,2550,2850,3050,3200,3200],
        //**highShiftUp can be overwritten by intake modifications**
        "highShiftUpRPM":5300,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["dingus_powerd", ["cruiserj80_engine"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         //--4.1L I6 Engine-
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":21.62},
         {"group":"cruiserj80_engine"},
         {"engineGroup":"engine_block"},
         ["e1r", -0.14, -1.07, 0.43, {"chemEnergy":1000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.2}],
         ["e1l", 0.14, -1.07, 0.43],
         ["e2r", -0.14, -1.72, 0.43, {"chemEnergy":1000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.2, "isExhaust":"mainEngine"}],
         ["e2l", 0.14, -1.72, 0.43],
         {"engineGroup":["engine_block","engine_intake"]},
         ["e3r", -0.15, -1.07, 0.88, {"chemEnergy":1000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.2}],
         ["e3l", 0.15, -1.07, 0.88],
         ["e4r", -0.15, -1.72, 0.88, {"selfCollision":true, "chemEnergy":1000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":600,"baseTemp":"thermals","conductionRadius":0.2}],
         ["e4l", 0.15, -1.72, 0.88, {"selfCollision":true}],
         {"engineGroup":""},
         {"group":""},
         //engine mount nodes
         ["em1r", -0.27, -1.5, 0.7, {"nodeWeight":1.739}],
         ["em1l", 0.27, -1.5, 0.7, {"nodeWeight":1.739}],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--ENGINE CUBE--
          {"beamSpring":18800940,"beamDamp":470},
          {"beamDeform":175000,"beamStrength":"FLT_MAX"},
          ["e1r","e1l"],
          ["e1r","e2r"],
          ["e1r","e2l"],
          ["e1r","e3r"],
          ["e1r","e3l"],
          ["e1r","e4r"],
          ["e1r","e4l"],
          ["e1l","e2r"],
          ["e1l","e2l"],
          ["e1l","e3r"],
          ["e1l","e3l"],
          ["e1l","e4r"],
          ["e1l","e4l"],
          ["e2r","e2l"],
          ["e2r","e3r"],
          ["e2r","e3l"],
          ["e2r","e4r"],
          ["e2r","e4l"],
          ["e2l","e3r"],
          ["e2l","e3l"],
          ["e2l","e4r"],
          ["e2l","e4l"],
          ["e3r","e3l"],
          ["e3r","e4r"],
          ["e3r","e4l"],
          ["e3l","e4r"],
          ["e3l","e4l"],
          ["e4r","e4l"],

          //engine mount nodes
          {"beamSpring":2956300,"beamDamp":130.43},
          {"beamDeform":63000,"beamStrength":"FLT_MAX"},
          ["em1r","e3l"],
          ["em1r","e3r"],
          ["em1r","e4l"],
          ["em1r","e4r"],
          ["em1r", "e1r"],
          ["em1r", "e1l"],
          ["em1r", "e2l"],
          ["em1r", "e2r"],

          ["em1l","e3l"],
          ["em1l","e3r"],
          ["em1l","e4l"],
          ["em1l","e4r"],
          ["em1l", "e1r"],
          ["em1l", "e1l"],
          ["em1l", "e2l"],
          ["em1l", "e2r"],

          //mesh break beams
          {"beamPrecompression":0.8, "beamType":"|SUPPORT","beamLongBound":0.8},
          {"beamSpring":9400,"beamDamp":0},
          {"beamDeform":350,"beamStrength":700},
          {"deformGroup":"engbay_break","deformationTriggerRatio":0.01},
          {"optional":true},
          ["e2r","rad2"],
          ["e2l","rad2"],
          ["e4r","rad2"],
          ["e4l","rad2"],
          {"optional":false},
          {"deformGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
}
}