{
  "format":2,
  "licenseName":"omashida",
  "mainPartName":"cruiserj80",
  "model":"cruiserj80",
  "paints":[
    {
      "baseColor":[
        0,
        0,
        0,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0.61,
      "roughness":0.46
    },
    {
      "baseColor":[
        0.52,
        0.49,
        0.46,
        1.3
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0.61,
      "roughness":0.46
    },
    {
      "baseColor":[
        0.79,
        0.75,
        0.69,
        1
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0.61,
      "roughness":0.46
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_premium",
    "brakepad_R":"brakepad_R_premium",
    "cruiserj80_armrest":"cruiserj80_armrest",
    "cruiserj80_armrest_custom":"",
    "cruiserj80_body":"cruiserj80_body_ext",
    "cruiserj80_bumper_F":"cruiserj80_bumper_F",
    "cruiserj80_bumper_R":"",
    "cruiserj80_bumper_accessory_F":"",
    "cruiserj80_celing":"cruiserj80_celing",
    "cruiserj80_dash_carpet":"",
    "cruiserj80_dice":"",
    "cruiserj80_door_FL":"cruiserj80_door_FL",
    "cruiserj80_door_FR":"cruiserj80_door_FR",
    "cruiserj80_doorglass_FL":"cruiserj80_doorglass_FL",
    "cruiserj80_doorglass_FR":"cruiserj80_doorglass_FR",
    "cruiserj80_doorhandle_FL":"cruiserj80_doorhandle_FL",
    "cruiserj80_doorhandle_FR":"cruiserj80_doorhandle_FR",
    "cruiserj80_engine_1zefe_cams":"cruiserj80_engine_1zefe_performance_cam",
    "cruiserj80_engine_1zefe_ecu":"cruiserj80_engine_1zefe_motec_ecu",
    "cruiserj80_engine_1zefe_internals":"cruiserj80_engine_1zefe_internals_superheavy",
    "cruiserj80_engine_1zefe_size":"cruiserj80_engine_1zefe_performance_size",
    "cruiserj80_fascia":"cruiserj80_fascia",
    "cruiserj80_fender_L":"cruiserj80_fender_L",
    "cruiserj80_fender_R":"cruiserj80_fender_R",
    "cruiserj80_fenderflare_FL":"",
    "cruiserj80_fenderflare_FR":"",
    "cruiserj80_fenderflare_RL":"",
    "cruiserj80_fenderflare_RR":"",
    "cruiserj80_frame":"cruiserj80_frame",
    "cruiserj80_garmin":"",
    "cruiserj80_grillebars":"cruiserj80_grillebars",
    "cruiserj80_header_i6":"cruiserj80_header_i6",
    "cruiserj80_headlight_L":"cruiserj80_headlight_L",
    "cruiserj80_headlight_R":"",
    "cruiserj80_headlightglass_L_reflec":"",
    "cruiserj80_hood":"cruiserj80_hood",
    "cruiserj80_hood_emblem":"cruiserj80_hood_emblem_alt",
    "cruiserj80_innerfender_L":"cruiserj80_innerfender_L",
    "cruiserj80_innerfender_R":"cruiserj80_innerfender_R",
    "cruiserj80_intake_i6":"cruiserj80_intake_sport",
    "cruiserj80_interior":"cruiserj80_interior",
    "cruiserj80_interior_accessory":"",
    "cruiserj80_licenseplate_F":"cruiserj80_licenseplate_F_EU",
    "cruiserj80_mirror_L":"cruiserj80_mirror_L_alt",
    "cruiserj80_mirror_R":"cruiserj80_mirror_R_alt",
    "cruiserj80_mod":"",
    "cruiserj80_model_ext":"cruiserj80_model_ext_alt",
    "cruiserj80_muffler":"",
    "cruiserj80_radiator":"cruiserj80_radiator_ultra",
    "cruiserj80_radsupport":"cruiserj80_radsupport",
    "cruiserj80_rollcage":"",
    "cruiserj80_roofaccessory":"",
    "cruiserj80_runningboard":"cruiserj80_runningboard",
    "cruiserj80_seat_FL":"cruiserj80_seat_FL",
    "cruiserj80_seat_FR":"cruiserj80_seat_FR",
    "cruiserj80_shifter":"cruiserj80_manuelshifter",
    "cruiserj80_shifter_M":"cruiserj80_shifter_M",
    "cruiserj80_shifter_T":"cruiserj80_shifter_T",
    "cruiserj80_shifter_decor":"",
    "cruiserj80_sideskirts_alt":"",
    "cruiserj80_snorkel":"",
    "cruiserj80_spotlight_L":"cruiserj80_spotlight_L",
    "cruiserj80_spotlight_R":"",
    "cruiserj80_steer":"cruiserj80_steer",
    "cruiserj80_tailgate":"cruiserj80_rearfiller",
    "cruiserj80_taillight_L":"cruiserj80_taillight_L",
    "cruiserj80_taillight_R":"cruiserj80_taillight_R",
    "cruiserj80_thirdrow":"",
    "cruiserj80_valance":"cruiserj80_valance",
    "cruiserj80_windshield":"cruiserj80_windshield",
    "licenseplate_design_2_1":"qatar_old_license_plate_2_1",
    "n2o_system":"",
    "paint_design":"cruiserj80_skin_skin1",
    "pickup_axleshafts_F":"pickup_axleshafts_F",
    "pickup_brake_F":"pickup_brake_F",
    "pickup_brake_R":"pickup_brake_R_drum",
    "pickup_coilover_4link_F":"pickup_coilover_4link_F",
    "pickup_coilover_R":"pickup_coilover_R_race",
    "pickup_differential_R":"pickup_differential_R_welded",
    "pickup_differential_SFA":"pickup_differential_SFA",
    "pickup_driveshaft_R":"pickup_driveshaft_R",
    "pickup_driveshaft_SFA":"pickup_driveshaft_SFA",
    "pickup_engine":"cruiserj80_engine_1fzf",
    "pickup_enginemounts":"pickup_enginemounts",
    "pickup_exhaust_i6":"pickup_exhaust_i6",
    "pickup_finaldrive_R":"pickup_finaldrive_R_444",
    "pickup_finaldrive_SFA":"pickup_finaldrive_SFA_355",
    "pickup_flywheel":"pickup_flywheel_race",
    "pickup_fueltank":"pickup_fueltank",
    "pickup_hub_F":"pickup_hub_F_6",
    "pickup_hub_R":"pickup_hub_R_6",
    "pickup_links_R_4link":"pickup_links_R_4link_offroad",
    "pickup_oilpan_i6":"pickup_oilpan_i6_race",
    "pickup_power_steering":"pickup_power_steering",
    "pickup_sparetire":"",
    "pickup_steering_4link":"pickup_steering_4link",
    "pickup_suspension_F":"pickup_4link",
    "pickup_suspension_R":"pickup_axle_R_4link",
    "pickup_swaybar_F_SFA":"",
    "pickup_swaybar_R":"",
    "pickup_transfer_case":"pickup_transfer_case_RWD",
    "pickup_transmission":"cruiserj80_transmission_5M",
    "pickup_wheeldata_F":"pickup_wheeldata_F",
    "pickup_wheeldata_R":"pickup_wheeldata_R",
    "skin_glass":"",
    "skin_interior":"cruiserj80_skin_interior",
    "soundscape_horn":"soundscape_horn_3",
    "tire_F_16x7_alt":"maxxis900_16_F",
    "tire_R_16x7_alt":"maxxis900_16_R",
    "wheel_F_6":"cruiserj80_ROH_F",
    "wheel_R_6":"cruiserj80_ROH_R"
  },
  "vars":{
    "$axlelocation_F3":0,
    "$brakestrength":1,
    "$caster_F3":0,
    "$damp_bump_R":10000,
    "$damp_rebound_R":500,
    "$ffbstrength":1,
    "$fuel":90,
    "$idleRPM":900,
    "$idleRPMRoughness":155,
    "$particulates":0.27,
    "$revLimiterCutTime":0.01,
    "$revLimiterRPM":5850,
    "$spring_R":90000,
    "$springheight_R":0.05,
    "$steer_center_F3":0,
    "$sustainedAfterFireCoef":9,
    "$tiregrip_F":1.01,
    "$tiregrip_R":1.03,
    "$tirepressure_F":35,
    "$tirepressure_R":50,
    "$toe_F3":0,
    "$trackbar_F3":0,
    "$trackbar_R":0,
    "$trackoffset_F":-0.02,
    "$trackoffset_R":-0.02
  }
}