{
  "format":2,
  "licenseName":"omashida",
  "mainPartName":"cruiserj80",
  "model":"cruiserj80",
  "paints":[
    {
      "baseColor":[
        0,
        0,
        0,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0.67,
      "roughness":0.17
    },
    {
      "baseColor":[
        0.34,
        0.17,
        0.16,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0.67,
      "roughness":0.17
    },
    {
      "baseColor":[
        0.79,
        0.75,
        0.69,
        1
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0.67,
      "roughness":0.17
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_premium",
    "brakepad_R":"brakepad_R_premium",
    "cruiserj80_armrest":"cruiserj80_armrest",
    "cruiserj80_armrest_custom":"",
    "cruiserj80_body":"cruiserj80_body",
    "cruiserj80_boot_badge":"cruiserj80_boot_badge",
    "cruiserj80_boot_emblem":"cruiserj80_boot_emblem",
    "cruiserj80_boot_lower":"cruiserj80_boot_lower",
    "cruiserj80_boot_trim":"cruiserj80_boot_trim_vx",
    "cruiserj80_boot_upper":"cruiserj80_boot_upper",
    "cruiserj80_bootglass":"cruiserj80_bootglass",
    "cruiserj80_bumper_F":"cruiserj80_bumper_F",
    "cruiserj80_bumper_R":"cruiserj80_bumper_R",
    "cruiserj80_bumper_accessory_F":"",
    "cruiserj80_celing":"cruiserj80_celing",
    "cruiserj80_dash_carpet":"",
    "cruiserj80_dice":"",
    "cruiserj80_door_FL":"cruiserj80_door_FL",
    "cruiserj80_door_FR":"cruiserj80_door_FR",
    "cruiserj80_door_RL":"cruiserj80_door_RL",
    "cruiserj80_door_RR":"cruiserj80_door_RR",
    "cruiserj80_doorglass_FL":"cruiserj80_doorglass_FL",
    "cruiserj80_doorglass_FR":"cruiserj80_doorglass_FR",
    "cruiserj80_doorglass_RL":"cruiserj80_doorglass_RL",
    "cruiserj80_doorglass_RR":"cruiserj80_doorglass_RR",
    "cruiserj80_doorhandle_FL":"cruiserj80_doorhandle_FL",
    "cruiserj80_doorhandle_FR":"cruiserj80_doorhandle_FR",
    "cruiserj80_doorhandle_RL":"cruiserj80_doorhandle_RL",
    "cruiserj80_doorhandle_RR":"cruiserj80_doorhandle_RR",
    "cruiserj80_engine_1zefe_cams":"cruiserj80_engine_1zefe_performance_cam",
    "cruiserj80_engine_1zefe_ecu":"cruiserj80_engine_1zefe_hi_ecu",
    "cruiserj80_engine_1zefe_internals":"cruiserj80_engine_1zefe_internals_superheavy",
    "cruiserj80_engine_1zefe_size":"cruiserj80_engine_1zefe_performance_size",
    "cruiserj80_fascia":"cruiserj80_fascia",
    "cruiserj80_fender_L":"cruiserj80_fender_L",
    "cruiserj80_fender_R":"cruiserj80_fender_R",
    "cruiserj80_fender_mirror":"",
    "cruiserj80_fenderflare_FR":"",
    "cruiserj80_fenderflare_RL":"",
    "cruiserj80_fenderflare_RR":"",
    "cruiserj80_frame":"cruiserj80_frame",
    "cruiserj80_garmin":"",
    "cruiserj80_grillebars":"cruiserj80_grillebars",
    "cruiserj80_header_i6":"cruiserj80_header_i6",
    "cruiserj80_headlight_L":"cruiserj80_headlight_L",
    "cruiserj80_headlight_R":"cruiserj80_headlight_R",
    "cruiserj80_headlightglass_L_reflec":"",
    "cruiserj80_headlightglass_R_reflec":"",
    "cruiserj80_hood":"cruiserj80_hood",
    "cruiserj80_hood_emblem":"cruiserj80_hood_emblem",
    "cruiserj80_innerfender_L":"cruiserj80_innerfender_L",
    "cruiserj80_innerfender_R":"cruiserj80_innerfender_R",
    "cruiserj80_intake_i6":"cruiserj80_supercharger_1zefe",
    "cruiserj80_interior":"cruiserj80_interior",
    "cruiserj80_interior_accessory":"",
    "cruiserj80_licenseplate_F":"cruiserj80_licenseplate_F",
    "cruiserj80_licenseplate_R":"cruiserj80_licenseplate_R_EU",
    "cruiserj80_mirror_L":"cruiserj80_mirror_L_alt",
    "cruiserj80_mirror_R":"cruiserj80_mirror_R_alt",
    "cruiserj80_mod":"",
    "cruiserj80_model":"cruiserj80_model_alt",
    "cruiserj80_muffler":"cruiserj80_muffler_sport",
    "cruiserj80_qatarsticker":"",
    "cruiserj80_quarterglass_L":"cruiserj80_quarterglass_L",
    "cruiserj80_quarterglass_R":"cruiserj80_quarterglass_R",
    "cruiserj80_radiator":"cruiserj80_radiator_ultra",
    "cruiserj80_radsupport":"cruiserj80_radsupport",
    "cruiserj80_receiver_attachment":"cruiserj80_receiver_ball",
    "cruiserj80_rollcage":"",
    "cruiserj80_roofaccessory":"",
    "cruiserj80_runningboard":"cruiserj80_runningboard",
    "cruiserj80_seat_FL":"cruiserj80_seat_FL",
    "cruiserj80_seat_FR":"cruiserj80_seat_FR",
    "cruiserj80_seats_R":"cruiserj80_seats_R",
    "cruiserj80_shifter":"cruiserj80_manuelshifter",
    "cruiserj80_shifter_M":"cruiserj80_shifter_M",
    "cruiserj80_shifter_T":"cruiserj80_shifter_T",
    "cruiserj80_shifter_decor":"",
    "cruiserj80_sideskirts":"cruiserj80_sideskirt",
    "cruiserj80_snorkel":"",
    "cruiserj80_spareholder":"",
    "cruiserj80_spotlight_L":"",
    "cruiserj80_spotlight_R":"",
    "cruiserj80_steer":"cruiserj80_steer",
    "cruiserj80_tailgate":"cruiserj80_tailgate",
    "cruiserj80_taillight_L":"cruiserj80_taillight_L",
    "cruiserj80_taillight_R":"cruiserj80_taillight_R",
    "cruiserj80_thirdrow":"cruiserj80_thirdrow",
    "cruiserj80_towhitch_bumper":"cruiserj80_towhitch",
    "cruiserj80_trim":"cruiserj80_trim",
    "cruiserj80_valance":"cruiserj80_valance",
    "cruiserj80_windshield":"cruiserj80_windshield",
    "licenseplate_design_2_1":"qatar_old_license_plate_2_1",
    "n2o_system":"",
    "paint_design":"cruiserj80_skin_skin2",
    "pickup_axleshafts_F":"pickup_axleshafts_F",
    "pickup_brake_F":"pickup_brake_F",
    "pickup_brake_R":"pickup_brake_R",
    "pickup_coilover_4link_F":"pickup_coilover_4link_F",
    "pickup_coilover_R":"pickup_coilover_R_race",
    "pickup_differential_R":"pickup_differential_R",
    "pickup_differential_SFA":"pickup_differential_SFA",
    "pickup_driveshaft_R":"pickup_driveshaft_R",
    "pickup_driveshaft_SFA":"pickup_driveshaft_SFA",
    "pickup_engine":"cruiserj80_engine_1fzf",
    "pickup_enginemounts":"pickup_enginemounts_heavy",
    "pickup_exhaust_i6":"pickup_exhaust_i6",
    "pickup_finaldrive_R":"pickup_finaldrive_R_355",
    "pickup_finaldrive_SFA":"pickup_finaldrive_SFA_355",
    "pickup_flywheel":"pickup_flywheel_race",
    "pickup_fueltank":"pickup_fueltank",
    "pickup_hub_F":"pickup_hub_F_5",
    "pickup_hub_R":"pickup_hub_R_5",
    "pickup_links_R_4link":"pickup_links_R_4link_offroad",
    "pickup_oilpan_i6":"pickup_oilpan_i6_race",
    "pickup_power_steering":"pickup_power_steering",
    "pickup_sparetire":"pickup_sparetire_6l",
    "pickup_steering_4link":"pickup_steering_4link",
    "pickup_suspension_F":"pickup_4link",
    "pickup_suspension_R":"pickup_axle_R_4link",
    "pickup_swaybar_F_SFA":"",
    "pickup_swaybar_R":"pickup_swaybar_R_sport",
    "pickup_transfer_case":"pickup_transfer_case_4WD",
    "pickup_transmission":"cruiserj80_transmission_5M",
    "pickup_wheeldata_F":"pickup_wheeldata_F",
    "pickup_wheeldata_R":"pickup_wheeldata_R",
    "skin_glass":"",
    "skin_interior":"cruiserj80_skin_interior",
    "soundscape_horn":"soundscape_horn_3",
    "tire_F_18x10_alt":"tire_F_275_55_18_alt_sport",
    "tire_R_18x10_alt":"tire_R_275_55_18_alt_sport",
    "trailer_small":"",
    "wheel_F_5":"wheel_11a_18x10_F",
    "wheel_R_5":"wheel_11a_18x10_R"
  },
  "vars":{
    "$axlelocation_F3":0,
    "$brakestrength":1,
    "$caster_F3":0,
    "$damp_bump_R":3500,
    "$damp_rebound_R":7000,
    "$ffbstrength":1,
    "$fuel":90,
    "$spring_R":60000,
    "$springheight_R":0.05,
    "$steer_center_F3":0,
    "$tirepressure_F":28,
    "$tirepressure_R":28,
    "$toe_F3":0,
    "$trackbar_F3":0,
    "$trackbar_R":0,
    "$trackoffset_F":-0.02,
    "$trackoffset_R":-0.02
  }
}