{
"pickup_engine_i4_22re_starb": {
    "information":{
        "authors":"BeamNG",
        "name":"2.4L I4 Engine (22-RE)",
        "value":7900,
    },
    "slotType" : "pickup_engine",
    "slots": [
        ["type", "default","description"],
        ["pickup_intake_22re","pickup_intake_22re_stock", "Intake", {"coreSlot":true}],
        ["pickup_header_v8","pickup_header_v8", "Exhaust Manifolds", {"coreSlot":true}],
		["pickup_enginemounts","pickup_enginemounts", "Engine Mounts", {"coreSlot":true}],
        ["pickup_engine_22re_ecu","pickup_engine_22re_ecu_stock", "ECU", {"coreSlot":true}],
		["pickup_oilpan_v8","pickup_oilpan_v8", "Oil Pan", {"coreSlot":true}],
        ["n2o_system","", "Nitrous Oxide System"],
        ["pickup_engine_22re_internals","pickup_engine_22re_internals_stock", "Engine Long Block", {"coreSlot":true}],
        ["pickup_engine_22re_fuelandair","pickup_engine_22re_fuelandair_stock", "Fuel System", {"coreSlot":true}],
		["pickup_engine_22re_size","pickup_engine_22re_size_stock", "Engine Size", {"coreSlot":true}],
		["pickup_engine_22re_ignition","pickup_engine_22re_ignition_stock", "Ignition", {"coreSlot":true}],
        ["pickup_transmission","pickup_transmission_4A","Transmission"],
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["combustionEngine", "mainEngine", "dummy", 0],
    ],
    "mainEngine": {
        "torque":[
            ["rpm", "torque"],
            [0, 0],
            [500, 139],
            [1000, 144],
            [1500, 192],
			[2000, 216],
            [2500, 232],
			[2800, 233],
			[3500, 232],
            [4000, 241],
			[4600, 235],
            [5000, 228],
			[5500, 216],
            [6000, 194],
            [7000, 160],
            [8000, 158],
        ],

        //engine performance
        "idleRPM":800,
        //max physically capable
        "maxRPM":6400,
        "inertia":0.20,
        "friction":19,
        "dynamicFriction":0.035,
        "engineBrakeTorque":52,
        //"burnEfficiency":0.32,
        "burnEfficiency":[
            [0, 0.1],
            [0.05, 0.21],
            [0.4, 0.33],
            [0.7, 0.36],
            [1, 0.24],
        ],
        //fuel system
        "energyStorage": ["mainTank","auxTank"],
        "requiredEnergyType":"gasoline",

        //exhaust
        "instantAfterFireSound": "event:>Vehicle>Afterfire>i5_01>single",
        "sustainedAfterFireSound": "event:>Vehicle>Afterfire>i5_01>multi",
        "shiftAfterFireSound": "event:>Vehicle>Afterfire>i5_01>shift_dct",
        "particulates":0.02,
        "instantAfterFireCoef": 0.75,
        "sustainedAfterFireCoef": 0.75,
        "instantAfterFireVolumeCoef": 0.9,
        "sustainedAfterFireVolumeCoef": 0.7,
        "shiftAfterFireVolumeCoef": 0.8,

        //cooling and oil system
        "thermalsEnabled":true,
        "engineBlockMaterial":"aluminum",
        "oilVolume":8,

        //engine durability
        "cylinderWallTemperatureDamageThreshold":150,
        "headGasketDamageThreshold":1500000,
        "pistonRingDamageThreshold":1500000,
        "connectingRodDamageThreshold":2000000,
        "maxTorqueRating": 800,
        "maxOverTorqueDamage": 900,

        //node beam interface
        "torqueReactionNodes:":["e1l","e2l","e4r"],
        "waterDamage": {"[engineGroup]:":["engine_intake"]},
        "radiator": {"[engineGroup]:":["radiator"]},
        "engineBlock": {"[engineGroup]:":["engine_block"]},
        "breakTriggerBeam":"engine",
        "uiName":"Engine",
        "soundConfig": "soundConfig",
        "soundConfigExhaust": "soundConfigExhaust",

        //starter motor
        "starterSample":"event:>Engine>Starter>v8_20xy_eng",
        "starterSampleExhaust":"event:>Engine>Starter>v8_20xy_exh",
        "shutOffSampleEngine":"event:>Engine>Shutoff>v8_20xy_eng",
        "shutOffSampleExhaust":"event:>Engine>Shutoff>v8_20xy_exh",
        "starterVolume":0.8,
        "starterVolumeExhaust":0.65,
        "shutOffVolumeEngine":0.5,
        "shutOffVolumeExhaust":0.5,
        "starterThrottleKillTime":0.84,
        "idleRPMStartRate":1.25,
        "idleRPMStartCoef":1,
    },
    "soundConfig": {
        "sampleName": "I4_3_engine",
        "intakeMuffling": -2.5,

        "mainGain": -3.5,
        "onLoadGain":1,
        "offLoadGain":0.88,

        "maxLoadMix": 0.8,
        "minLoadMix": 0,

        "eqLowGain": 0,
        "eqLowFreq": 150,
        "eqLowWidth": 0.2,

        "eqHighGain": 0,
        "eqHighFreq": 2500,
        "eqHighWidth": 0.2,

        "lowShelfGain":5,
        "lowShelfFreq":120,

        "highShelfGain":5,
        "highShelfFreq":6000,

        "fundamentalFrequencyCylinderCount":5,
        "eqFundamentalGain": -2,
    },
    "soundConfigExhaust": {
        "sampleName": "I4_2_exhaust",

        "mainGain": 1.5,
        "onLoadGain":3,
        "offLoadGain":0.88,

        "maxLoadMix": 1,
        "minLoadMix": 0,

        "eqLowGain": 2,
        "eqLowFreq": 150,
        "eqLowWidth": 0.2,

        "eqHighGain": 0,
        "eqHighFreq": 2500,
        "eqHighWidth": 0.2,

        "lowShelfGain":5,
        "lowShelfFreq":90,

        "highShelfGain":10,
        "highShelfFreq":4400,

        "fundamentalFrequencyCylinderCount":4,
        "eqFundamentalGain": -2,
    },
    "vehicleController": {
        "clutchLaunchStartRPM":1200,
        "clutchLaunchTargetRPM":1600,
        //**highShiftDown can be overwritten by automatic transmissions**
        "highShiftDownRPM":[0,0,0,2600,2950,3150,3400,3400],
        //**highShiftUp can be overwritten by intake modifications**
        "highShiftUpRPM":5600,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["gavril_v8_pickup", ["pickup_engine"], [], {"pos":{"x":0, "y":0, "z":0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
        ["gavril_v8_pickup_gasparts", ["pickup_engine"], [], {"pos":{"x":0, "y":0, "z":0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
        {"deformGroup":"engbay_break", "deformMaterialBase":"pickup", "deformMaterialDamaged":"invis"},
        ["gavril_v8_pickup_radhose", ["pickup_engine", "pickup_radsupport","roamer_radsupport"]],
        {"deformGroup":"", "deformMaterialBase":"", "deformMaterialDamaged":""},
    ],

    "props": [
        ["func",            "mesh",                   "idRef:", "idX:", "idY:", "baseRotation",          "rotation",            "translation",         "min", "max", "offset", "multiplier"],
        ["rpmspin",             "gavril_v8_pickup_pulley1",      "e3l","e3r","e4l",     {"x":-90, "y":0, "z":0}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -360,  360,   0,        1],
        ["rpmspin",             "gavril_v8_pickup_pulley2",      "e3l","e3r","e4l",     {"x":-90, "y":0, "z":0}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -360,  360,   0,       -1],
        ["rpmspin",             "gavril_v8_pickup_pulley3",      "e3l","e3r","e4l",     {"x":-90, "y":0, "z":0}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -360,  360,   0,        1],
        ["rpmspin",             "gavril_v8_pickup_pulley4",      "e3l","e3r","e4l",     {"x":-90, "y":0, "z":0}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -360,  360,   0,        1],
        ["rpmspin",             "gavril_v8_pickup_pulley5",      "e3l","e3r","e4l",     {"x":-90, "y":0, "z":0}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -360,  360,   0,        1],
        ["rpmspin",             "gavril_v8_pickup_pulley6",      "e3l","e3r","e4l",     {"x":-90, "y":0, "z":0}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -1440, 1440,  0,        4],
    ],

    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         //--5.5L V8 Engine-
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":29.14},
         {"group":"pickup_engine"},
         {"engineGroup":"engine_block"},
         ["e1r", -0.13, -1.14, 0.43, {"chemEnergy":1000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.2}],
         ["e1l", 0.13, -1.14, 0.43, {"chemEnergy":1000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.2}],
         ["e2r", -0.13, -1.74, 0.43, {"isExhaust":"mainEngine"}],
         ["e2l", 0.13, -1.74, 0.43, {"isExhaust":"mainEngine"}],
         {"engineGroup":["engine_block","engine_intake"]},
         {"group":["pickup_engine","pickup_engine_intake"]},
         ["e3r", -0.32, -1.14, 1.0],
         ["e3l", 0.32, -1.14, 1.0],
         ["e4r", -0.32, -1.74, 1.0, {"selfCollision":true}],
         ["e4l", 0.32, -1.74, 1.0, {"selfCollision":true}],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false,"baseTemp":false,"conductionRadius":false},
         {"engineGroup":""},
         {"group":""},
         //engine mount nodes
         ["em1r", -0.27, -1.5, 0.7, {"nodeWeight":1.739}],
         ["em1l", 0.27, -1.5, 0.7, {"nodeWeight":1.739}],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--ENGINE CUBE--
          {"beamSpring":18800940,"beamDamp":470},
          {"beamDeform":315000,"beamStrength":"FLT_MAX"},
          ["e1r","e1l"],
          ["e1r","e2r"],
          ["e1r","e2l"],
          ["e1r","e3r"],
          ["e1r","e3l"],
          ["e1r","e4r"],
          ["e1r","e4l"],
          ["e1l","e2r"],
          ["e1l","e2l"],
          ["e1l","e3r"],
          ["e1l","e3l"],
          ["e1l","e4r"],
          ["e1l","e4l"],
          ["e2r","e2l"],
          ["e2r","e3r"],
          ["e2r","e3l"],
          ["e2r","e4r"],
          ["e2r","e4l"],
          ["e2l","e3r"],
          ["e2l","e3l"],
          ["e2l","e4r"],
          ["e2l","e4l"],
          ["e3r","e3l"],
          ["e3r","e4r"],
          ["e3r","e4l"],
          ["e3l","e4r"],
          ["e3l","e4l"],
          ["e4r","e4l"],

          //engine mount nodes
          {"beamSpring":2956300,"beamDamp":130.43},
          {"beamDeform":63000,"beamStrength":"FLT_MAX"},
          ["em1r","e3l"],
          ["em1r","e3r"],
          ["em1r","e4l"],
          ["em1r","e4r"],
          ["em1r", "e1r"],
          ["em1r", "e1l"],
          ["em1r", "e2l"],
          ["em1r", "e2r"],

          ["em1l","e3l"],
          ["em1l","e3r"],
          ["em1l","e4l"],
          ["em1l","e4r"],
          ["em1l", "e1r"],
          ["em1l", "e1l"],
          ["em1l", "e2l"],
          ["em1l", "e2r"],

          //mesh break beams
          {"beamPrecompression":0.8, "beamType":"|SUPPORT","beamLongBound":0.8},
          {"beamSpring":9400,"beamDamp":0},
          {"beamDeform":350,"beamStrength":700},
          {"deformGroup":"engbay_break","deformationTriggerRatio":0.01},
          {"optional":true},
          ["e2r","rad2"],
          ["e2l","rad2"],
          ["e4r","rad2"],
          ["e4l","rad2"],
          {"optional":false},
          {"deformGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"pickup_engine_22re_size_stock": {
    "information":{
        "authors":"BeamNG",
        "name":"2.4L Bore",
        "value":2400,
    },
    "slotType" : "pickup_engine_22re_size",
    "mainEngine":{
        "torqueModMult":[
            ["rpm", "torque"],
            [0,       0],
            [500, 139],
            [1000, 144],
            [1500, 192],
			[2000, 216],
            [2500, 232],
			[2800, 233],
			[3500, 232],
            [4000, 241],
			[4600, 235],
            [5000, 228],
			[5500, 216],
            [6000, 194],
            [7000, 160],
            [8000, 158],
        ],
    },
},
"pickup_engine_22re_size_2.6": {
    "information":{
        "authors":"BeamNG",
        "name":"2.6L Bore",
        "value":2400,
    },
    "slotType" : "pickup_engine_22re_size",
    "mainEngine":{
        "torque":[
            ["rpm", "torque"],
            [0,       1],
            [500, 169],
            [1000, 174],
            [1500, 232],
			[2000, 256],
            [2500, 282],
			[2800, 283],
			[3500, 282],
            [4000, 291],
			[4600, 285],
            [5000, 268],
			[5500, 256],
            [6000, 254],
            [7000, 250],
            [8000, 248],
        ],
    },
},
"pickup_engine_22re_size_2.8": {
    "information":{
        "authors":"BeamNG",
        "name":"2.8L Big Bore Kit",
        "value":2400,
    },
    "slotType" : "pickup_engine_22re_size",
    "mainEngine":{
        "torque":[
            ["rpm", "torque"],
            [0,       0],
            [500, 209],
            [1000, 214],
            [1500, 272],
			[2000, 296],
            [2500, 322],
			[2800, 323],
			[3500, 322],
            [4000, 331],
			[4600, 325],
            [5000, 308],
			[5500, 296],
            [6000, 294],
            [7000, 290],
            [8000, 288],
        ],
    },
},
"pickup_engine_22re_size_3": {
    "information":{
        "authors":"BeamNG",
        "name":"3L Big Bore and Stroke Kit",
        "value":2400,
    },
    "slotType" : "pickup_engine_22re_size",
    "mainEngine":{
        "torque":[
            ["rpm", "torque"],
            [0,       0],
            [500, 239],
            [1000, 244],
            [1500, 312],
			[2000, 336],
            [2500, 352],
			[2800, 353],
			[3500, 352],
            [4000, 361],
			[4600, 355],
            [5000, 338],
			[5500, 326],
            [6000, 324],
            [7000, 320],
            [8000, 318],
        ],
    },
},
"pickup_engine_22re_ignition_stock": {
    "information":{
        "authors":"BeamNG",
        "name":"Stock Distributor",
        "value":2400,
    },
    "slotType" : "pickup_engine_22re_ignition",
    "mainEngine":{
        "torqueModMult":[
            ["rpm", "torque"],
            [0,       1],
            [1000, 1],
            [2000, 1],
            [3000, 1],
            [4000, 1],
            [5000, 1],
            [6000, 1],
            [7000, 1],
        ],
    },
},
"pickup_engine_22re_ignition_aftermarketdisrb": {
    "information":{
        "authors":"BeamNG",
        "name":"Aftermarket Distributor",
        "value":2400,
    },
    "slotType" : "pickup_engine_22re_ignition",
    "mainEngine":{
        "torqueModMult":[
            ["rpm", "torque"],
            [0,       1],
            [1000, 1.08],
            [2000, 1.095],
            [3000, 1.101],
            [4000, 1.12],
            [5000, 1.145],
            [6000, 1.195],
            [7000, 1.2],
        ],
    },
},
"pickup_engine_22re_ignition_singleign": {
    "information":{
        "authors":"BeamNG",
        "name":"Single Ignition Coil",
        "value":2400,
    },
    "slotType" : "pickup_engine_22re_ignition",
    "mainEngine":{
        "torqueModMult":[
            ["rpm", "torque"],
            [0,       1],
            [1000, 1.13],
            [2000, 1.145],
            [3000, 1.151],
            [4000, 1.17],
            [5000, 1.195],
            [6000, 1.245],
            [7000, 1.25],
        ],
    },
},
"pickup_engine_22re_ignition_indvign": {
    "information":{
        "authors":"BeamNG",
        "name":"Individual Coil Pack",
        "value":2400,
    },
    "slotType" : "pickup_engine_22re_ignition",
    "mainEngine":{
        "torqueModMult":[
            ["rpm", "torque"],
            [0,       1],
            [1000, 1.23],
            [2000, 1.245],
            [3000, 1.251],
            [4000, 1.27],
            [5000, 1.295],
            [6000, 1.245],
            [7000, 1.25],
		],
    },
},
"pickup_engine_22re_internals_stock": {
    "information":{
        "authors":"BeamNG",
        "name":"Stock Toyota Internals",
        "value":300,
    },
    "slotType" : "pickup_engine_22re_internals",
    "mainEngine":{
    },
},
"pickup_engine_22re_internals_forged": {
    "information":{
        "authors":"BeamNG",
        "name":"Forged Pistons and Rods",
        "value":1900,
    },
    "slotType" : "pickup_engine_22re_internals",
    "mainEngine":{
        //max rpm physically capable of
        "$+maxRPM":800,
        "$*friction":1.12,
        "$*dynamicFriction":1.1,
        "$*engineBrakeTorque":1.2,
        //engine durability
        "cylinderWallTemperatureDamageThreshold":175,
        "headGasketDamageThreshold":1700000,
        "pistonRingDamageThreshold":1700000,
        "connectingRodDamageThreshold":2200000,
        "$*maxTorqueRating": 3.6,
        "$*maxOverTorqueDamage": 3.0,
    },
},
"pickup_engine_22re_port+hd": {
    "information":{
        "authors":"BeamNG",
        "name":"Forged Internals + Ported Heads",
        "value":2400,
    },
    "slotType" : "pickup_engine_22re_internals",
    "mainEngine":{
	    //max rpm physically capable of
        "$+maxRPM":800,
        "$*friction":1.12,
        "$*dynamicFriction":1.1,
        "$*engineBrakeTorque":1.2,
        //engine durability
        "cylinderWallTemperatureDamageThreshold":175,
        "headGasketDamageThreshold":1700000,
        "pistonRingDamageThreshold":1700000,
        "connectingRodDamageThreshold":2200000,
        "$*maxTorqueRating": 3.6,
        "$*maxOverTorqueDamage": 3.0,
        "torqueModMult":[
            ["rpm", "torque"],
            [0,       1],
            [1000, 1.1],
            [2000, 1.1],
            [3000, 1.12],
            [4000, 1.13],
            [5000, 1.12],
            [6000, 1.11],
            [7000, 1.09],
        ],
    },
},
"pickup_engine_22re_carb_weber": {
    "information":{
        "authors":"BeamNG",
        "name":"Weber Carburetor",
        "value":300,
    },
    "slotType" : "pickup_engine_22re_fuelandair",
    "mainEngine":{
        "torqueModIntake":[
            ["rpm", "torque"],
            [0,    0 ],
            [1000, 25],
            [2000, 28],
            [3000, 31],
            [4000, 34],
            [5000, 38],
            [6000, 42],
            [7000, 43],
            [8000, 39],
        ],
		"$+particulates":0.01,
    },
    "soundConfig": {
        "$+intakeMuffling": -1,
        "$+mainGain": 2,
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         //--Stock Intake
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":3.76},
         {"group":["pickup_engine_intake"]},
         ["intake1", 0.11, -1.35, 1.04],
         {"group":["pickup_airbox"]},
         {"nodeWeight":1.88},
         {"selfCollision":true},
         ["intake2", 0.6, -1.94, 1.04],
         {"engineGroup":""},
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--Stock Intake
          {"beamSpring":1880940,"beamDamp":235},
          {"beamDeform":105000,"beamStrength":"FLT_MAX"},
          ["intake1", "e3r"],
          ["intake1", "e3l"],
          ["intake1", "e4r"],
          ["intake1", "e4l"],
          ["intake1", "e2l"],
          ["intake1", "e2r"],

          {"beamSpring":470940,"beamDamp":141},
          {"beamDeform":3150,"beamStrength":"FLT_MAX"},
          ["intake2", "e4l"],
          ["intake2", "e3l"],
          ["intake2", "e2l"],
          ["intake2", "e1l"],
          ["intake2", "e4r"],
          {"optional":true},
          {"beamDeform":3150,"beamStrength":4900},
          ["intake2", "s2l"],
          ["intake2", "s2ll"],
          ["intake2", "s1l"],
          ["intake2", "s1ll"],
          {"optional":false},

          //mesh break beams
          {"beamPrecompression":0.8, "beamType":"|SUPPORT","beamLongBound":0.8},
          {"beamSpring":9400,"beamDamp":0},
          {"beamDeform":350,"beamStrength":700},
          ["intake1", "intake2"],
          ["intake2", "e4l"],
          {"deformGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"pickup_engine_22re_fuelandair_stock": {
    "information":{
        "authors":"BeamNG",
        "name":"Stock Carburetor",
        "value":300,
    },
    "slotType" : "pickup_engine_22re_fuelandair",
    "mainEngine":{
        "torqueModIntake":[
            ["rpm", "torque"],
            [0,    0 ],
            [1000, 10],
            [2000, 10],
            [3000, 10],
            [4000, 10],
            [5000, 10],
            [6000, 10],
            [7000, 10],
            [8000, 10],
        ],
		"$+particulates":0.01,
    },
    "soundConfig": {
        "$+intakeMuffling": -1,
        "$+mainGain": 2,
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         //--Stock Intake
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":3.76},
         {"group":["pickup_engine_intake"]},
         ["intake1", 0.11, -1.35, 1.04],
         {"group":["pickup_airbox"]},
         {"nodeWeight":1.88},
         {"selfCollision":true},
         ["intake2", 0.6, -1.94, 1.04],
         {"engineGroup":""},
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--Stock Intake
          {"beamSpring":1880940,"beamDamp":235},
          {"beamDeform":105000,"beamStrength":"FLT_MAX"},
          ["intake1", "e3r"],
          ["intake1", "e3l"],
          ["intake1", "e4r"],
          ["intake1", "e4l"],
          ["intake1", "e2l"],
          ["intake1", "e2r"],

          {"beamSpring":470940,"beamDamp":141},
          {"beamDeform":3150,"beamStrength":"FLT_MAX"},
          ["intake2", "e4l"],
          ["intake2", "e3l"],
          ["intake2", "e2l"],
          ["intake2", "e1l"],
          ["intake2", "e4r"],
          {"optional":true},
          {"beamDeform":3150,"beamStrength":4900},
          ["intake2", "s2l"],
          ["intake2", "s2ll"],
          ["intake2", "s1l"],
          ["intake2", "s1ll"],
          {"optional":false},

          //mesh break beams
          {"beamPrecompression":0.8, "beamType":"|SUPPORT","beamLongBound":0.8},
          {"beamSpring":9400,"beamDamp":0},
          {"beamDeform":350,"beamStrength":700},
          ["intake1", "intake2"],
          ["intake2", "e4l"],
          {"deformGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
	],	
},
"pickup_engine_22re_mfi": {
    "information":{
        "authors":"BeamNG",
        "name":"Mechanical Fuel Injection",
        "value":2400,
    },
    "slotType" : "pickup_engine_22re_fuelandair",
    "mainEngine":{
        "torqueModIntake":[
            ["rpm", "torque"],
            [0,    0 ],
            [1000, 25],
            [2000, 28],
            [3000, 32],
            [4000, 27],
            [5000, 22],
            [6000, 18],
            [7000, 16],
            [8000, 14],
        ],
		"$+particulates":0.01,
    },
    "soundConfig": {
        "$+intakeMuffling": -1,
        "$+mainGain": 2,
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         //--Stock Intake
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":3.76},
         {"group":["pickup_engine_intake"]},
         ["intake1", 0.11, -1.35, 1.04],
         {"group":["pickup_airbox"]},
         {"nodeWeight":1.88},
         {"selfCollision":true},
         ["intake2", 0.6, -1.94, 1.04],
         {"engineGroup":""},
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--Stock Intake
          {"beamSpring":1880940,"beamDamp":235},
          {"beamDeform":105000,"beamStrength":"FLT_MAX"},
          ["intake1", "e3r"],
          ["intake1", "e3l"],
          ["intake1", "e4r"],
          ["intake1", "e4l"],
          ["intake1", "e2l"],
          ["intake1", "e2r"],

          {"beamSpring":470940,"beamDamp":141},
          {"beamDeform":3150,"beamStrength":"FLT_MAX"},
          ["intake2", "e4l"],
          ["intake2", "e3l"],
          ["intake2", "e2l"],
          ["intake2", "e1l"],
          ["intake2", "e4r"],
          {"optional":true},
          {"beamDeform":3150,"beamStrength":4900},
          ["intake2", "s2l"],
          ["intake2", "s2ll"],
          ["intake2", "s1l"],
          ["intake2", "s1ll"],
          {"optional":false},

          //mesh break beams
          {"beamPrecompression":0.8, "beamType":"|SUPPORT","beamLongBound":0.8},
          {"beamSpring":9400,"beamDamp":0},
          {"beamDeform":350,"beamStrength":700},
          ["intake1", "intake2"],
          ["intake2", "e4l"],
          {"deformGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"pickup_engine_22re_efi": {
    "information":{
        "authors":"BeamNG",
        "name":"Electric Fuel Injection",
        "value":2400,
    },
    "slotType" : "pickup_engine_22re_fuelandair",
    "mainEngine":{
        "torqueModIntake":[
            ["rpm", "torque"],
            [0,    0 ],
            [1000, 58],
            [2000, 58],
            [3000, 58],
            [4000, 58],
            [5000, 58],
            [6000, 58],
            [7000, 58],
            [8000, 58],
        ],
		"$+particulates":0.01,
    },
    "soundConfig": {
        "$+intakeMuffling": -1,
        "$+mainGain": 2,
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         //--Stock Intake
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":3.76},
         {"group":["pickup_engine_intake"]},
         ["intake1", 0.11, -1.35, 1.04],
         {"group":["pickup_airbox"]},
         {"nodeWeight":1.88},
         {"selfCollision":true},
         ["intake2", 0.6, -1.94, 1.04],
         {"engineGroup":""},
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--Stock Intake
          {"beamSpring":1880940,"beamDamp":235},
          {"beamDeform":105000,"beamStrength":"FLT_MAX"},
          ["intake1", "e3r"],
          ["intake1", "e3l"],
          ["intake1", "e4r"],
          ["intake1", "e4l"],
          ["intake1", "e2l"],
          ["intake1", "e2r"],

          {"beamSpring":470940,"beamDamp":141},
          {"beamDeform":3150,"beamStrength":"FLT_MAX"},
          ["intake2", "e4l"],
          ["intake2", "e3l"],
          ["intake2", "e2l"],
          ["intake2", "e1l"],
          ["intake2", "e4r"],
          {"optional":true},
          {"beamDeform":3150,"beamStrength":4900},
          ["intake2", "s2l"],
          ["intake2", "s2ll"],
          ["intake2", "s1l"],
          ["intake2", "s1ll"],
          {"optional":false},

          //mesh break beams
          {"beamPrecompression":0.8, "beamType":"|SUPPORT","beamLongBound":0.8},
          {"beamSpring":9400,"beamDamp":0},
          {"beamDeform":350,"beamStrength":700},
          ["intake1", "intake2"],
          ["intake2", "e4l"],
          {"deformGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"pickup_supercharger_22re_trd": {
    "information":{
        "authors":"BeamNG",
        "name":"TRD Supercharger",
        "value":4100,
    },
    "slotType" : "pickup_engine_22re_fuelandair",
    "supercharger": {
        "gearRatio":1.55,
        "clutchEngageRPM":0,
        "pressureRatePSI":250,
        "pressurePSIPer1kRPM":2.0,
        "crankLossPer1kRPM":0.015,
        "type":"roots",
        "whineLoopEvent": "event:>Vehicle>Forced_Induction>Supercharger_03>supercharger",
        "whineVolumePerPSI": 0.05,
        "whinePitchPer10kRPM": 0.95,
        "boostController":[
            //throttle in %, factor
            [0,     0.2],
            [100,     1],
        ],
    },
    "mainEngine": {
        //supercharger name
        "supercharger":"supercharger",
        "$*instantAfterFireCoef": 1.5,
        "$*sustainedAfterFireCoef": 1.5,
    },
    "soundConfig": {
        "$+maxLoadMix": 0.2,
        "$+intakeMuffling":-1,
        "$+mainGain":1,
    },
    "vehicleController": {
    },
	    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         //--Stock Intake
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":3.76},
         {"group":["pickup_engine_intake"]},
         ["intake1", 0.11, -1.35, 1.04],
         {"group":["pickup_airbox"]},
         {"nodeWeight":1.88},
         {"selfCollision":true},
         ["intake2", 0.6, -1.94, 1.04],
         {"engineGroup":""},
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--Stock Intake
          {"beamSpring":1880940,"beamDamp":235},
          {"beamDeform":105000,"beamStrength":"FLT_MAX"},
          ["intake1", "e3r"],
          ["intake1", "e3l"],
          ["intake1", "e4r"],
          ["intake1", "e4l"],
          ["intake1", "e2l"],
          ["intake1", "e2r"],

          {"beamSpring":470940,"beamDamp":141},
          {"beamDeform":3150,"beamStrength":"FLT_MAX"},
          ["intake2", "e4l"],
          ["intake2", "e3l"],
          ["intake2", "e2l"],
          ["intake2", "e1l"],
          ["intake2", "e4r"],
          {"optional":true},
          {"beamDeform":3150,"beamStrength":4900},
          ["intake2", "s2l"],
          ["intake2", "s2ll"],
          ["intake2", "s1l"],
          ["intake2", "s1ll"],
          {"optional":false},

          //mesh break beams
          {"beamPrecompression":0.8, "beamType":"|SUPPORT","beamLongBound":0.8},
          {"beamSpring":9400,"beamDamp":0},
          {"beamDeform":350,"beamStrength":700},
          ["intake1", "intake2"],
          ["intake2", "e4l"],
          {"deformGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
	],
},
"spickup_22re_turbo_stage1": {
    "information":{
        "authors":"BeamNG",
        "name":"LCE High Boost Turbo Kit",
        "value":2600,
    },
    "slotType" : "pickup_engine_22re_fuelandair",
    "turbocharger": {
        "bovSoundFileName":"event:>Vehicle>Forced_Induction>Turbo_02>turbo_bov",
        "hissLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_02>turbo_hiss",
        "whineLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_02>turbo_spin",
        "bovSoundPressureCoef": 0.9,
        "bovSoundVolumeCoef":0.8,
        "hissVolumePerPSI": 0.143,
        "whineVolumePer10kRPM": 0.02,
        "whinePitchPer10kRPM": 0.05,
        "wastegateStart":16,
        "wastegateLimit":18.5,
        "maxExhaustPower": 50000,
        "backPressureCoef": 0.00008,
        "frictionCoef": 35,
        "inertia":5,
        "pressureRatePSI": 35,
        "bovSoundVolumeCoef":0.3,
        "damageThresholdTemperature": 750,
        "pressurePSI":[
            //turbineRPM, pressure(PSI)
            [0,         -3.5],
            [30000,     1],
            [60000,     4],
            [90000,     8],
            [150000,    11],
            [200000,    13],
            [250000,    15.5],
        ],
        "engineDef":[
            //engineRPM, efficiency, exhaustFactor
            [0,     0.0,    0.0],
            [650,   0.25,   0.05],
            [1000,  0.35,   0.1],
            [1400,  0.65,   0.35],
            [2000,  0.85,    0.7],
            [2500,  0.95,    0.76],
            [3000,  0.98,    0.85],
            [4000,  0.90,    0.91],
            [5000,  0.80,    0.95],
            [6000,  0.73,    0.98],
            [7000,  0.68,    1.0],
            [8000,  0.55,    1.0],
            [9000,  0.3,    1.0],
        ],
    },
    "mainEngine":{
        //turbocharger name
        "turbocharger":"turbocharger",
        //exhaust
        //"instantAfterFireCoef": 0.75,
        //"sustainedAfterFireCoef": 0.75,
        "$*instantAfterFireCoef": 1.25,
        "$*sustainedAfterFireCoef": 1.25,
    },
    "soundConfig": {
        "$+maxLoadMix": 0.1,
        "$+intakeMuffling":-0.2,
        "$+eqLowGain": 1,
        "$+mainGain":1,
    },
    "soundConfigExhaust": {
        "$+maxLoadMix": 0.1,
        "$+minLoadMix": 0.01,
        "$+mainGain": 0.5,
        "$+eqLowGain": 0.5,
	},	
},	
"pickup_engine_22re_ecu_stock": {
    "information":{
        "authors":"BeamNG",
        "name":"Stock ECU",
        "value":450,
    },
    "slotType" : "pickup_engine_22re_ecu",
    "mainEngine":{
        "revLimiterRPM":5800,
        "revLimiterType":"rpmDrop",
        "revLimiterRPMDrop":250,
    },
},
"pickup_engine_22re_ecu_race": {
    "information":{
        "authors":"BeamNG",
        "name":"Adjustable Bullydog Tuner",
        "value":3600,
    },
    "slotType" : "pickup_engine_22re_ecu",
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$revLimiterRPM", "range", "rpm", "Engine", 5800, 3500, 7500, "RPM Limit", "RPM where the rev limiter prevents further revving", {"stepDis":50}],
        ["$revLimiterCutTime", "range", "s", "Engine", 0.15, 0.01, 0.5, "RPM Limit Cut Time", "How fast the rev limiter cycles", {"stepDis":0.01}],
    ],
    "controller": [
        ["fileName"],
        ["twoStepLaunch", {"rpmLimit":4000}],
    ],
    "mainEngine":{
        "$+idleRPM":100,
        "revLimiterRPM":"$revLimiterRPM",
        "revLimiterType":"timeBased",
        "revLimiterCutTime":"$revLimiterCutTime",
    },
    "vehicleController": {
        "highShiftUpRPM":"$=$revLimiterRPM - 200",
    },
},
}
}