{
"pickup_engine_v8_2uzfe": {
    "information":{
        "authors":"BeamNG",
        "name":"4.7L V8 Engine (2UZ-FE)",
        "value":7900,
    },
    "slotType" : "pickup_engine",
    "slots": [
        ["type", "default","description"],
        ["pickup_intake_2uzfe","pickup_intake_2uzfe_stock", "Intake", {"coreSlot":true}],
		["pickup_enginemounts","pickup_enginemounts", "Engine Mounts", {"coreSlot":true}],
		["pickup_oilpan_v8","pickup_oilpan_v8", "Oil Pan", {"coreSlot":true}],
        ["pickup_header_v8","pickup_header_v8", "Exhaust Manifolds", {"coreSlot":true}],	
        ["pickup_engine_2uzfe_ecu","pickup_engine_2uzfe_ecu_stock", "ECU", {"coreSlot":true}],
        ["n2o_system","", "Nitrous Oxide System"],
        ["pickup_engine_2uzfe_internals","pickup_engine_2uzfe_internals_stock", "Engine Long Block", {"coreSlot":true}],
		["pickup_engine_2uzfe_injectors","pickup_engine_2uzfe_injectors_stock", "Fuel System", {"coreSlot":true}],
        ["pickup_transmission","pickup_transmission_4A","Transmission"],
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["combustionEngine", "mainEngine", "dummy", 0],
    ],
    "mainEngine": {
        "torque":[
            ["rpm", "torque"],
            [0, 0],
            [500, 366],
            [1000, 384],
            [2000, 401],
			[2500, 412],
            [3000, 425],
			[3500, 437],
            [4000, 428],
			[4500, 407],
            [5000, 398],
			[5500, 386],
            [6000, 374],
            [7000, 324],
            [8000, 203],
        ],

        //engine performance
        "idleRPM":700,
        //max physically capable
        "maxRPM":6200,
        "inertia":0.20,
        "friction":19,
        "dynamicFriction":0.035,
        "engineBrakeTorque":52,
        //"burnEfficiency":0.32,
        "burnEfficiency":[
            [0, 0.1],
            [0.05, 0.21],
            [0.4, 0.33],
            [0.7, 0.36],
            [1, 0.24],
        ],
        //fuel system
        "energyStorage": ["mainTank","auxTank"],
        "requiredEnergyType":"gasoline",

        //exhaust
        "particulates":0.08,
        "instantAfterFireCoef": 0.5,
        "sustainedAfterFireCoef": 0.5,

        //cooling and oil system
        "thermalsEnabled":true,
        "engineBlockMaterial":"aluminum",
        "oilVolume":8,

        //engine durability
        "cylinderWallTemperatureDamageThreshold":150,
        "headGasketDamageThreshold":1500000,
        "pistonRingDamageThreshold":1500000,
        "connectingRodDamageThreshold":2000000,
        "maxTorqueRating": 800,
        "maxOverTorqueDamage": 900,

        //node beam interface
        "torqueReactionNodes:":["e1l","e2l","e4r"],
        "waterDamage": {"[engineGroup]:":["engine_intake"]},
        "radiator": {"[engineGroup]:":["radiator"]},
        "engineBlock": {"[engineGroup]:":["engine_block"]},
        "breakTriggerBeam":"engine",
        "uiName":"Engine",
        "soundConfig": "soundConfig",
        "soundConfigExhaust": "soundConfigExhaust",

        //starter motor
        "starterSample":"event:>Engine>Starter>v8_20xy_eng",
        "starterSampleExhaust":"event:>Engine>Starter>v8_20xy_exh",
        "shutOffSampleEngine":"event:>Engine>Shutoff>v8_20xy_eng",
        "shutOffSampleExhaust":"event:>Engine>Shutoff>v8_20xy_exh",
        "starterVolume":0.8,
        "starterVolumeExhaust":0.65,
        "shutOffVolumeEngine":0.5,
        "shutOffVolumeExhaust":0.5,
        "starterThrottleKillTime":0.84,
        "idleRPMStartRate":1.25,
        "idleRPMStartCoef":1,
    },
    "soundConfig": {
        "sampleName": "V16_engine",
        "intakeMuffling": 1,

        "mainGain": -1.5,
        "onLoadGain":1,
        "offLoadGain":0.96,

        "maxLoadMix": 0.9,
        "minLoadMix": 0,

        "eqLowGain": 2.5,
        "eqLowFreq": 200,
        "eqLowWidth": 0.25,

        "eqHighGain": -15,
        "eqHighFreq": 3500,
        "eqHighWidth": 0.0,

        "lowShelfGain":6,
        "lowShelfFreq":100,

        "highShelfGain":8,
        "highShelfFreq":5000,

        "fundamentalFrequencyCylinderCount":16
        "eqFundamentalGain": 0
    },
	"soundConfigExhaust":{
		"sampleName":"V8_cross_exhaust",

		"mainGain":-1.5,
		"onLoadGain":1,
		"offLoadGain":0.85,

		"maxLoadMix":1,
		"minLoadMix":0.40,

		"eqLowGain":25,
		"eqLowFreq":80,
		"eqLowWidth":0.12,

		"eqHighGain":15,
		"eqHighFreq":605,
		"eqHighWidth":0,

		"lowShelfGain":-10,
		"lowShelfFreq":400,

		"highShelfGain":13,
		"highShelfFreq":3240,

		"fundamentalFrequencyCylinderCount":8,
		"eqFundamentalGain":-5,
    },
    "vehicleController": {
        "clutchLaunchStartRPM":1200,
        "clutchLaunchTargetRPM":1600,
        //**highShiftDown can be overwritten by automatic transmissions**
        "highShiftDownRPM":[0,0,0,2600,2950,3150,3400,3400],
        //**highShiftUp can be overwritten by intake modifications**
        "highShiftUpRPM":5600,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["gavril_v8_pickup", ["pickup_engine"], [], {"pos":{"x":0, "y":0, "z":0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
        ["gavril_v8_pickup_gasparts", ["pickup_engine"], [], {"pos":{"x":0, "y":0, "z":0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
        {"deformGroup":"engbay_break", "deformMaterialBase":"pickup", "deformMaterialDamaged":"invis"},
        ["gavril_v8_pickup_radhose", ["pickup_engine", "pickup_radsupport","roamer_radsupport"]],
        {"deformGroup":"", "deformMaterialBase":"", "deformMaterialDamaged":""},
    ],

    "props": [
        ["func",            "mesh",                   "idRef:", "idX:", "idY:", "baseRotation",          "rotation",            "translation",         "min", "max", "offset", "multiplier"],
        ["rpmspin",             "gavril_v8_pickup_pulley1",      "e3l","e3r","e4l",     {"x":-90, "y":0, "z":0}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -360,  360,   0,        1],
        ["rpmspin",             "gavril_v8_pickup_pulley2",      "e3l","e3r","e4l",     {"x":-90, "y":0, "z":0}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -360,  360,   0,       -1],
        ["rpmspin",             "gavril_v8_pickup_pulley3",      "e3l","e3r","e4l",     {"x":-90, "y":0, "z":0}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -360,  360,   0,        1],
        ["rpmspin",             "gavril_v8_pickup_pulley4",      "e3l","e3r","e4l",     {"x":-90, "y":0, "z":0}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -360,  360,   0,        1],
        ["rpmspin",             "gavril_v8_pickup_pulley5",      "e3l","e3r","e4l",     {"x":-90, "y":0, "z":0}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -360,  360,   0,        1],
        ["rpmspin",             "gavril_v8_pickup_pulley6",      "e3l","e3r","e4l",     {"x":-90, "y":0, "z":0}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -1440, 1440,  0,        4],
    ],

    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         //--5.5L V8 Engine-
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":29.14},
         {"group":"pickup_engine"},
         {"engineGroup":"engine_block"},
         ["e1r", -0.13, -1.14, 0.43, {"chemEnergy":1000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.2}],
         ["e1l", 0.13, -1.14, 0.43, {"chemEnergy":1000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.2}],
         ["e2r", -0.13, -1.74, 0.43, {"isExhaust":"mainEngine"}],
         ["e2l", 0.13, -1.74, 0.43, {"isExhaust":"mainEngine"}],
         {"engineGroup":["engine_block","engine_intake"]},
         {"group":["pickup_engine","pickup_engine_intake"]},
         ["e3r", -0.32, -1.14, 1.0],
         ["e3l", 0.32, -1.14, 1.0],
         ["e4r", -0.32, -1.74, 1.0, {"selfCollision":true}],
         ["e4l", 0.32, -1.74, 1.0, {"selfCollision":true}],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false,"baseTemp":false,"conductionRadius":false},
         {"engineGroup":""},
         {"group":""},
         //engine mount nodes
         ["em1r", -0.27, -1.5, 0.7, {"nodeWeight":1.739}],
         ["em1l", 0.27, -1.5, 0.7, {"nodeWeight":1.739}],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--ENGINE CUBE--
          {"beamSpring":18800940,"beamDamp":470},
          {"beamDeform":315000,"beamStrength":"FLT_MAX"},
          ["e1r","e1l"],
          ["e1r","e2r"],
          ["e1r","e2l"],
          ["e1r","e3r"],
          ["e1r","e3l"],
          ["e1r","e4r"],
          ["e1r","e4l"],
          ["e1l","e2r"],
          ["e1l","e2l"],
          ["e1l","e3r"],
          ["e1l","e3l"],
          ["e1l","e4r"],
          ["e1l","e4l"],
          ["e2r","e2l"],
          ["e2r","e3r"],
          ["e2r","e3l"],
          ["e2r","e4r"],
          ["e2r","e4l"],
          ["e2l","e3r"],
          ["e2l","e3l"],
          ["e2l","e4r"],
          ["e2l","e4l"],
          ["e3r","e3l"],
          ["e3r","e4r"],
          ["e3r","e4l"],
          ["e3l","e4r"],
          ["e3l","e4l"],
          ["e4r","e4l"],

          //engine mount nodes
          {"beamSpring":2956300,"beamDamp":130.43},
          {"beamDeform":63000,"beamStrength":"FLT_MAX"},
          ["em1r","e3l"],
          ["em1r","e3r"],
          ["em1r","e4l"],
          ["em1r","e4r"],
          ["em1r", "e1r"],
          ["em1r", "e1l"],
          ["em1r", "e2l"],
          ["em1r", "e2r"],

          ["em1l","e3l"],
          ["em1l","e3r"],
          ["em1l","e4l"],
          ["em1l","e4r"],
          ["em1l", "e1r"],
          ["em1l", "e1l"],
          ["em1l", "e2l"],
          ["em1l", "e2r"],

          //mesh break beams
          {"beamPrecompression":0.8, "beamType":"|SUPPORT","beamLongBound":0.8},
          {"beamSpring":9400,"beamDamp":0},
          {"beamDeform":350,"beamStrength":700},
          {"deformGroup":"engbay_break","deformationTriggerRatio":0.01},
          {"optional":true},
          ["e2r","rad2"],
          ["e2l","rad2"],
          ["e4r","rad2"],
          ["e4l","rad2"],
          {"optional":false},
          {"deformGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"pickup_engine_2uzfe_internals_stock": {
    "information":{
        "authors":"BeamNG",
        "name":"Stock Toyota Internals",
        "value":300,
    },
    "slotType" : "pickup_engine_2uzfe_internals",
    "mainEngine":{
    },
},
"pickup_engine_2uzfe_internals_forged": {
    "information":{
        "authors":"BeamNG",
        "name":"Forged Pistons and Rods",
        "value":1900,
    },
    "slotType" : "pickup_engine_2uzfe_internals",
    "mainEngine":{
        //max rpm physically capable of
        "$+maxRPM":400,
        "$*friction":1.12,
        "$*dynamicFriction":1.1,
        "$*engineBrakeTorque":1.2,
        //engine durability
        "cylinderWallTemperatureDamageThreshold":175,
        "headGasketDamageThreshold":1700000,
        "pistonRingDamageThreshold":1700000,
        "connectingRodDamageThreshold":2200000,
        "$*maxTorqueRating": 2.6,
        "$*maxOverTorqueDamage": 2.0,
    },
},
"pickup_intake_2uzfe_stock": {
    "information":{
        "authors":"BeamNG",
        "name":"Stock Intake",
        "value":450,
    },
    "slotType" : "pickup_intake_2uzfe",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["pickup_intake_stock", ["pickup_engine_intake","pickup_airbox"], [], {"pos":{"x":0, "y":0, "z":0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
        ["pickup_intake_stock_belts", ["pickup_engine"], [], {"pos":{"x":0, "y":0, "z":0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
    ],
    "mainEngine":{
        "torqueModIntake":[
            ["rpm", "torque"],
            [0,    0 ],
            [1000, 8],
            [2000, 14],
            [3000, 20],
            [4000, 31],
            [5000, 40],
            [6000, 35],
            [7000, 20],
            [8000, 10],
        ],
        "$+particulates":0.01,
    },
    "soundConfig": {
        "$+intakeMuffling": -0.3,
        "$+mainGain": 2,
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         //--Stock Intake
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":3.76},
         {"group":["pickup_engine_intake"]},
         ["intake1", 0.11, -1.35, 1.04],
         {"group":["pickup_airbox"]},
         {"nodeWeight":1.88},
         {"selfCollision":true},
         ["intake2", 0.6, -1.94, 1.04],
         {"engineGroup":""},
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--Stock Intake
          {"beamSpring":1880940,"beamDamp":235},
          {"beamDeform":105000,"beamStrength":"FLT_MAX"},
          ["intake1", "e3r"],
          ["intake1", "e3l"],
          ["intake1", "e4r"],
          ["intake1", "e4l"],
          ["intake1", "e2l"],
          ["intake1", "e2r"],

          {"beamSpring":470940,"beamDamp":141},
          {"beamDeform":3150,"beamStrength":"FLT_MAX"},
          ["intake2", "e4l"],
          ["intake2", "e3l"],
          ["intake2", "e2l"],
          ["intake2", "e1l"],
          ["intake2", "e4r"],
          {"optional":true},
          {"beamDeform":3150,"beamStrength":4900},
          ["intake2", "s2l"],
          ["intake2", "s2ll"],
          ["intake2", "s1l"],
          ["intake2", "s1ll"],
          {"optional":false},

          //mesh break beams
          {"beamPrecompression":0.8, "beamType":"|SUPPORT","beamLongBound":0.8},
          {"beamSpring":9400,"beamDamp":0},
          {"beamDeform":350,"beamStrength":700},
          ["intake1", "intake2"],
          ["intake2", "e4l"],
          {"deformGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"pickup_intake_kn77_2uzfe": {
    "information":{
        "authors":"BeamNG",
        "name":"Cold Air Intake (K&N 77-Series)",
        "value":450,
    },
    "slotType" : "pickup_intake_2uzfe",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["pickup_intake_stock", ["pickup_engine_intake","pickup_airbox"], [], {"pos":{"x":0, "y":0, "z":0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
        ["pickup_intake_stock_belts", ["pickup_engine"], [], {"pos":{"x":0, "y":0, "z":0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
    ],
    "mainEngine":{
        "torqueModIntake":[
            ["rpm", "torque"],
            [0,    0 ],
            [1000, 26],
            [2000, 32],
            [3000, 38],
            [4000, 49],
            [5000, 58],
            [6000, 53],
            [7000, 38],
            [8000, 28],
        ],
        "$+particulates":0.01,
    },
    "soundConfig": {
        "$+intakeMuffling": -1,
        "$+mainGain": 2,
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         //--Stock Intake
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":3.76},
         {"group":["pickup_engine_intake"]},
         ["intake1", 0.11, -1.35, 1.04],
         {"group":["pickup_airbox"]},
         {"nodeWeight":1.88},
         {"selfCollision":true},
         ["intake2", 0.6, -1.94, 1.04],
         {"engineGroup":""},
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--Stock Intake
          {"beamSpring":1880940,"beamDamp":235},
          {"beamDeform":105000,"beamStrength":"FLT_MAX"},
          ["intake1", "e3r"],
          ["intake1", "e3l"],
          ["intake1", "e4r"],
          ["intake1", "e4l"],
          ["intake1", "e2l"],
          ["intake1", "e2r"],

          {"beamSpring":470940,"beamDamp":141},
          {"beamDeform":3150,"beamStrength":"FLT_MAX"},
          ["intake2", "e4l"],
          ["intake2", "e3l"],
          ["intake2", "e2l"],
          ["intake2", "e1l"],
          ["intake2", "e4r"],
          {"optional":true},
          {"beamDeform":3150,"beamStrength":4900},
          ["intake2", "s2l"],
          ["intake2", "s2ll"],
          ["intake2", "s1l"],
          ["intake2", "s1ll"],
          {"optional":false},

          //mesh break beams
          {"beamPrecompression":0.8, "beamType":"|SUPPORT","beamLongBound":0.8},
          {"beamSpring":9400,"beamDamp":0},
          {"beamDeform":350,"beamStrength":700},
          ["intake1", "intake2"],
          ["intake2", "e4l"],
          {"deformGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"pickup_supercharger_2uzfe": {
    "information":{
        "authors":"BeamNG",
        "name":"TRD Supercharger w/ Adapter Kit",
        "value":4100,
    },
    "slotType" : "pickup_intake_2uzfe",
    "supercharger": {
        "gearRatio":1.7,
        "clutchEngageRPM":0,
        "pressureRatePSI":250,
        "pressurePSIPer1kRPM":2.0,
        "crankLossPer1kRPM":0.015,
        "type":"roots",
        "whineLoopEvent": "event:>Vehicle>Forced_Induction>Supercharger_03>supercharger",
        "whineVolumePerPSI": 0.15,
        "whinePitchPer10kRPM": 0.8,
        "boostController":[
            //throttle in %, factor
            [0,     0.2],
            [100,     1],
        ],
    },
    "mainEngine": {
        //supercharger name
        "supercharger":"supercharger",
        "$*instantAfterFireCoef": 1.5,
        "$*sustainedAfterFireCoef": 1.5,
    },
    "soundConfig": {
        "$+maxLoadMix": 0.2,
        "$+intakeMuffling":-1,
        "$+mainGain":2,
    },
    "vehicleController": {
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["pickup_supercharger", ["pickup_engine_intake"], [], {"pos":{"x":0, "y":0, "z":0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
        ["pickup_supercharger_belts", ["pickup_engine"], [], {"pos":{"x":0, "y":0, "z":0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
    ],
    "props": [
        ["func",            "mesh",                   "idRef:", "idX:", "idY:", "baseRotation",          "rotation",            "translation",         "min", "max", "offset", "multiplier"],
        ["rpmspin",             "pickup_supercharger_pulley",      "e3l","e3r","e4l",     {"x":-90, "y":0, "z":0}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -360,  360,   0,        1],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         //--Supercharger
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":3.76},
         {"group":["pickup_engine","pickup_engine_intake"]},
         ["sc1r", -0.12, -1.21, 1.12],
         ["sc1l",  0.12, -1.21, 1.12],
         ["sc2r", -0.12, -1.75, 1.12],
         ["sc2l",  0.12, -1.75, 1.12],
         {"group":["pickup_engine_intake"]},
         {"nodeWeight":1.88},
         {"selfCollision":true},
         ["intake2", 0.51, -1.82, 1.04],
         {"engineGroup":""},
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--Supercharger
          {"beamSpring":4700940,"beamDamp":235},
          {"beamDeform":105000,"beamStrength":"FLT_MAX"},
          ["sc1l", "sc1r"],
          ["sc2l", "sc2r"],
          ["sc1r", "sc2r"],
          ["sc1l", "sc2l"],
          ["sc1r", "sc2l"],
          ["sc1l", "sc2r"],
          ["sc2l", "e4l"],
          ["sc1l", "e3l"],
          ["sc1r", "e3r"],
          ["sc2r", "e4r"],
          ["sc2l", "e3l"],
          ["sc1l", "e4l"],
          ["sc2r", "e3r"],
          ["sc1r", "e4r"],
          ["sc2r", "e4l"],
          ["sc2l", "e4r"],
          ["sc1r", "e3l"],
          ["sc1l", "e3r"],

          ["sc1l", "e1l"],
          ["sc1r", "e1r"],
          ["sc2r", "e2r"],
          ["sc2l", "e2l"],

          {"beamSpring":94940,"beamDamp":470},
          {"beamDeform":3150,"beamStrength":"FLT_MAX"},
          ["intake2", "e3l"],
          ["intake2", "e4r"],
          ["intake2", "sc1l"],
          ["intake2", "sc2l"],

          //mesh break beams
          {"beamPrecompression":0.85, "beamType":"|SUPPORT","beamLongBound":0.7},
          {"beamSpring":18800,"beamDamp":0},
          {"beamDeform":350,"beamStrength":700},
          ["intake2", "e4l"],
          ["intake2", "e4r"],
          ["intake2", "e3l"],
          {"deformGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"groundModel":"metal"},
            {"dragCoef":0},
            ["sc2r", "sc2l", "sc1l"],
            ["sc1l", "sc1r", "sc2r"],
    ],
},
"pickup_engine_2uzfe_injectors_stock": {
    "information":{
        "authors":"BeamNG",
        "name":"Stock Fuel System",
        "value":300,
    },
    "slotType" : "pickup_engine_2uzfe_injectors",
    "mainEngine":{
    },
},
"pickup_engine_2uzfe_injectors_performance": {
    "information":{
        "authors":"BeamNG",
        "name":"Performance Fuel Pump and Injectors",
        "value":2400,
    },
    "slotType" : "pickup_engine_2uzfe_injectors",
    "mainEngine":{
        "torqueModMult":[
            ["rpm", "torque"],
            [0,       1],
            [1000, 1.1],
            [2000, 1.1],
            [3000, 1.1],
            [4000, 1.1],
            [5000, 1.1],
            [6000, 1.1],
            [7000, 1.1],
        ],
    },
},
"pickup_engine_2uzfe_ecu_stock": {
    "information":{
        "authors":"BeamNG",
        "name":"Stock ECU",
        "value":450,
    },
    "slotType" : "pickup_engine_2uzfe_ecu",
    "mainEngine":{
        "revLimiterRPM":5400,
        "revLimiterType":"rpmDrop",
        "revLimiterRPMDrop":250,
    },
},
}
}