{
"pickup_engine_v35a": {
    "information":{
        "authors":"BeamNG",
        "name":"3.5L V6 Engine (V35A)",
        "value":2200,
    },
    "slotType" : "pickup_engine",
    "slots": [
        ["type", "default", "description"],
        ["pickup_enginemounts","pickup_enginemounts", "Engine Mounts", {"coreSlot":true}],
        ["pickup_oilpan_v8","pickup_oilpan_v8", "Oil Pan", {"coreSlot":true}],
        ["pickup_turbo_v35a","pickup_turbo_v6_v35a", "Turbocharger", {"coreSlot":true}],
        ["pickup_header_v8","pickup_header_v8", "Exhaust Manifolds", {"coreSlot":true}],
        ["pickup_engine_ecu_v6_v35a","pickup_engine_ecu_v6_v35a_stock", "Engine Management", {"coreSlot":true}],
        ["pickup_engine_v35a_internals","pickup_engine_v35a_internals_stock", "Engine Long Block", {"coreSlot":true}],
        ["pickup_transmission","pickup_transmission_4A","Transmission"],
        ["n2o_system","", "Nitrous Oxide System"],
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["combustionEngine", "mainEngine", "dummy", 0],
    ],
    "mainEngine": {
        "torque":[
            ["rpm", "torque"],
            [0, 0],
            [500, 304],
            [1000, 349],
			[1500, 409],
            [2000, 474],
			[2500, 474],
            [3000, 474],
			[3500, 474],
            [4000, 458],
			[4500, 432],
            [5000, 422],
			[5500, 407],
			[6000, 395],
			[6500, 377],
			[7000, 361],
			[7500, 325],
			[8000, 290],
        ],

        //engine performance
        "idleRPM":700,
        //max capable
        "maxRPM":6400,
        "inertia":0.18,
        "friction":17,
        "dynamicFriction":0.035,
        //"burnEfficiency":0.53,
        "burnEfficiency":[
            [0, 0.1],
            [0.05, 0.24],
            [0.4, 0.32],
            [0.7, 0.4],
            [1, 0.28],
        ],
        "torqueReactionNodes:":["e1l","e2l","e4r"],
        "energyStorage": "mainTank",
        "energyStorage": ["mainTank","auxTank"],
        "requiredEnergyType":"gasoline",

        //exhaust
        "instantAfterFireSound": "event:>Vehicle>Afterfire>i5_01>single",
        "sustainedAfterFireSound": "event:>Vehicle>Afterfire>i5_01>multi",
        "shiftAfterFireSound": "event:>Vehicle>Afterfire>i5_01>shift",
        "particulates":0.04,
        "instantAfterFireCoef": 0.75,
        "sustainedAfterFireCoef": 0.75,
        "instantAfterFireVolumeCoef": 0.9,
        "sustainedAfterFireVolumeCoef": 0.7,
        "shiftAfterFireVolumeCoef": 0.8,

        //cooling and oil system
        "thermalsEnabled":true,
        "engineBlockMaterial":"aluminum",
        "oilVolume":6,

        //engine durability
        "cylinderWallTemperatureDamageThreshold":150,
        "headGasketDamageThreshold":1500000,
        "pistonRingDamageThreshold":1500000,
        "connectingRodDamageThreshold":1500000,
        "maxTorqueRating": 870,
        "maxOverTorqueDamage": 880,

        //node beam interface
        "waterDamage": {"[engineGroup]:":["engine_intake"]},
        "radiator": {"[engineGroup]:":["radiator"]},
        "engineBlock": {"[engineGroup]:":["engine_block"]},
        "breakTriggerBeam":"engine",
        "uiName":"Engine",
        "soundConfig": "soundConfig",
        "soundConfigExhaust": "soundConfigExhaust",

        //starter motor
        "starterSample":"event:>Engine>Starter>i6_2011_eng",
        "starterSampleExhaust":"event:>Engine>Starter>i6_2011_exh",
        "shutOffSampleEngine":"event:>Engine>Shutoff>i6_2011_eng",
        "shutOffSampleExhaust":"event:>Engine>Shutoff>i6_2011_exh",
        "starterVolume":0.58,
        "starterVolumeExhaust":0.65,
        "shutOffVolumeEngine":0.36,
        "shutOffVolumeExhaust":0.4,
        "starterThrottleKillTime":1,
        "idleRPMStartRate":1,
        "idleRPMStartCoef":1,
		
		//engine deform groups
        "deformGroups":["mainEngine", "mainEngine_intake", "mainEngine_accessories"]
    },
    "soundConfig": {
        "sampleName": "B6_engine",
        "intakeMuffling": 1,

        "mainGain": -7,
        "onLoadGain":1.0,
        "offLoadGain":0.64,

        "maxLoadMix": 0.9,
        "minLoadMix": 0,

        "eqLowGain": -8,
        "eqLowFreq": 1000,
        "eqLowWidth": 0.1,

        "eqHighGain": 0,
        "eqHighFreq": 6000,
        "eqHighWidth": 0.1,

        "lowShelfGain":10,
        "lowShelfFreq":320,

        "highShelfGain":15,
        "highShelfFreq":3500,

        "fundamentalFrequencyCylinderCount":6,
        "eqFundamentalGain": 4,
    },
    "soundConfigExhaust": {
        "sampleName": "I6_2_engine",

        "mainGain": -3,
        "onLoadGain":1.0,
        "offLoadGain":0.65,

        "maxLoadMix": 0.9,
        "minLoadMix": 0,

        "eqLowGain": -5,
        "eqLowFreq": 400,
        "eqLowWidth": 0.15,

        "eqHighGain": 0,
        "eqHighFreq": 1800,
        "eqHighWidth": 0.1,

        "lowShelfGain":8,
        "lowShelfFreq":180,

        "highShelfGain":6,
        "highShelfFreq":3000,

        "fundamentalFrequencyCylinderCount":6,
        "eqFundamentalGain": -2,
    },
    "vehicleController": {
        "clutchLaunchStartRPM":1200,
        "clutchLaunchTargetRPM":1600,
        //**highShiftDown can be overwritten by automatic transmissions**
        "highShiftDownRPM":[0,0,0,2550,2850,3050,3200,3200],
        //**highShiftUp can be overwritten by intake modifications**
        "highShiftUpRPM":4400,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["gavril_v8_pickup", ["pickup_engine"], [], {"pos":{"x":0, "y":0, "z":0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
        ["gavril_v8_pickup_gasparts", ["pickup_engine"], [], {"pos":{"x":0, "y":0, "z":0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
        {"deformGroup":"engbay_break", "deformMaterialBase":"pickup", "deformMaterialDamaged":"invis"},
        ["gavril_v8_pickup_radhose", ["pickup_engine", "pickup_radsupport","roamer_radsupport"]],
        {"deformGroup":"", "deformMaterialBase":"", "deformMaterialDamaged":""},
    ],

    "props": [
        ["func",            "mesh",                   "idRef:", "idX:", "idY:", "baseRotation",          "rotation",            "translation",         "min", "max", "offset", "multiplier"],
        ["rpmspin",             "gavril_v8_pickup_pulley1",      "e3l","e3r","e4l",     {"x":-90, "y":0, "z":0}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -360,  360,   0,        1],
        ["rpmspin",             "gavril_v8_pickup_pulley2",      "e3l","e3r","e4l",     {"x":-90, "y":0, "z":0}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -360,  360,   0,       -1],
        ["rpmspin",             "gavril_v8_pickup_pulley3",      "e3l","e3r","e4l",     {"x":-90, "y":0, "z":0}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -360,  360,   0,        1],
        ["rpmspin",             "gavril_v8_pickup_pulley4",      "e3l","e3r","e4l",     {"x":-90, "y":0, "z":0}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -360,  360,   0,        1],
        ["rpmspin",             "gavril_v8_pickup_pulley5",      "e3l","e3r","e4l",     {"x":-90, "y":0, "z":0}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -360,  360,   0,        1],
        ["rpmspin",             "gavril_v8_pickup_pulley6",      "e3l","e3r","e4l",     {"x":-90, "y":0, "z":0}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -1440, 1440,  0,        4],
    ],

    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         //--7.0L V8 Engine-
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":26.4},
         {"group":"pickup_engine"},
         {"engineGroup":"engine_block"},
         ["e1r", -0.13, -1.14, 0.43, {"chemEnergy":1000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.2}],
         ["e1l", 0.13, -1.14, 0.43, {"chemEnergy":1000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.2}],
         ["e2r", -0.13, -1.74, 0.43, {"isExhaust":"mainEngine"}],
         ["e2l", 0.13, -1.74, 0.43, {"isExhaust":"mainEngine"}],
         {"engineGroup":["engine_block","engine_intake"]},
         {"group":["pickup_engine","pickup_engine_intake"]},
         ["e3r", -0.32, -1.14, 1.0],
         ["e3l", 0.32, -1.14, 1.0],
         ["e4r", -0.32, -1.74, 1.0, {"selfCollision":true}],
         ["e4l", 0.32, -1.74, 1.0, {"selfCollision":true}],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false,"baseTemp":false,"conductionRadius":false},
         {"engineGroup":""},
         {"group":""},
         //engine mount nodes
         ["em1r", -0.27, -1.5, 0.7, {"nodeWeight":3}],
         ["em1l", 0.27, -1.5, 0.7, {"nodeWeight":3}],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--ENGINE CUBE--
          {"beamSpring":18800940,"beamDamp":470},
          {"beamDeform":315000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"mainEngine", "deformationTriggerRatio":0.001}
          ["e1r","e1l"],
          ["e1r","e2r"],
          ["e1r","e2l"],
          ["e1r","e3r"],
          ["e1r","e3l"],
          ["e1r","e4r"],
          ["e1r","e4l"],
          ["e1l","e2r"],
          ["e1l","e2l"],
          ["e1l","e3r"],
          ["e1l","e3l"],
          ["e1l","e4r"],
          ["e1l","e4l"],
          ["e2r","e2l"],
          ["e2r","e3r"],
          ["e2r","e3l"],
          ["e2r","e4r"],
          ["e2r","e4l"],
          ["e2l","e3r"],
          ["e2l","e3l"],
          ["e2l","e4r"],
          ["e2l","e4l"],
          ["e3r","e3l"],
          ["e3r","e4r"],
          ["e3r","e4l"],
          ["e3l","e4r"],
          ["e3l","e4l"],
          ["e4r","e4l"],

          //engine mount nodes
          {"beamSpring":2956300,"beamDamp":130.43},
          {"beamDeform":63000,"beamStrength":"FLT_MAX"},
          ["em1r","e3l"],
          ["em1r","e3r"],
          ["em1r","e4l"],
          ["em1r","e4r"],
          ["em1r", "e1r"],
          ["em1r", "e1l"],
          ["em1r", "e2l"],
          ["em1r", "e2r"],

          ["em1l","e3l"],
          ["em1l","e3r"],
          ["em1l","e4l"],
          ["em1l","e4r"],
          ["em1l", "e1r"],
          ["em1l", "e1l"],
          ["em1l", "e2l"],
          ["em1l", "e2r"],
          {"deformGroup":""},

          //mesh break beams
          {"beamPrecompression":0.8, "beamType":"|SUPPORT","beamLongBound":0.8},
          {"beamSpring":9400,"beamDamp":0},
          {"beamDeform":350,"beamStrength":700},
          {"deformGroup":"engbay_break","deformationTriggerRatio":0.01},
          {"optional":true},
          ["e2r","rad2"],
          ["e2l","rad2"],
          ["e4r","rad2"],
          ["e4l","rad2"],
          {"optional":false},
          {"deformGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"pickup_engine_ecu_v6_v35a_stock": {
    "information":{
        "authors":"BeamNG",
        "name":"Stock ECU",
        "value":1450,
    },
    "slotType" : "pickup_engine_ecu_v6_v35a",
    "slots": [
        ["type", "default", "description"],
        ["pickup_engine_v35a_speedlimiter","pickup_engine_v35a_speedlimiter_stock", "Speed Limiter", {"coreSlot":true}],
    ],
    "mainEngine":{
       "revLimiterRPM":5800,
        "revLimiterType":"timeBased",
        "revLimiterCutTime":0.1,
    },
    "turbocharger": {
        "bovSoundFileName":"event:>Vehicle>Forced_Induction>Turbo_01>turbo_bov",
        "hissLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_01>turbo_hiss",
        "whineLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_01>turbo_spin",
        "bovSoundPressureCoef": 0.8,
        "bovSoundVolumeCoef": 0.40,
        "hissVolumePerPSI": 0.015,
        "whineVolumePer10kRPM": 0.02,
        "wastegateStart":[11.3],
    }
},
"pickup_engine_ecu_v6_v35a_stg1": {
    "information":{
        "authors":"BeamNG",
        "name":"Stage 1 Tune",
        "value":850,
    },
    "slotType" : "pickup_engine_ecu_v6_v35a",
	"slots": [
        ["type", "default", "description"],
        ["pickup_engine_v35a_speedlimiter","pickup_engine_v35a_speedlimiter_stock", "Speed Limiter", {"coreSlot":true}],
    ],
    "mainEngine":{
       "revLimiterRPM":6000,
        "revLimiterType":"timeBased",
        "revLimiterCutTime":0.1,
    },
    "turbocharger": {
        "bovSoundFileName":"event:>Vehicle>Forced_Induction>Turbo_01>turbo_bov",
        "hissLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_01>turbo_hiss",
        "whineLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_01>turbo_spin",
        "bovSoundPressureCoef": 0.8,
        "bovSoundVolumeCoef": 0.40,
        "hissVolumePerPSI": 0.015,
        "whineVolumePer10kRPM": 0.02,
        "wastegateStart":[14.8],
    }
},
"pickup_engine_ecu_v6_v35a_stg2": {
    "information":{
        "authors":"BeamNG",
        "name":"Stage 2 Tune",
        "value":850,
    },
    "slotType" : "pickup_engine_ecu_v6_v35a",
	"slots": [
        ["type", "default", "description"],
        ["pickup_engine_v35a_speedlimiter","pickup_engine_v35a_speedlimiter_stock", "Speed Limiter", {"coreSlot":true}],
    ],
    "mainEngine":{
       "revLimiterRPM":6200,
        "revLimiterType":"timeBased",
        "revLimiterCutTime":0.1,
    },
    "turbocharger": {
        "bovSoundFileName":"event:>Vehicle>Forced_Induction>Turbo_01>turbo_bov",
        "hissLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_01>turbo_hiss",
        "whineLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_01>turbo_spin",
        "bovSoundPressureCoef": 0.8,
        "bovSoundVolumeCoef": 0.40,
        "hissVolumePerPSI": 0.015,
        "whineVolumePer10kRPM": 0.02,
        "wastegateStart":[17.5],
    }
},
"pickup_engine_v35a_speedlimiter_stock": {
    "information":{
        "authors":"BeamNG",
        "name":"Stock Speed Limiter",
        "value":300,
    },
    "slotType" : "pickup_engine_v35a_speedlimiter",

    "vehicleController": {
        "topSpeedLimit":69.444,
    },
},
"pickup_engine_v35a_speedlimiter_ext": {
    "information":{
        "authors":"BeamNG",
        "name":"Extended Speed Limiter",
        "value":1500,
    },
    "slotType" : "pickup_engine_v35a_speedlimiter",

    "vehicleController": {
        "topSpeedLimit":75,
    },
},
"pickup_engine_v35a_speedlimiter_off": {
    "information":{
        "authors":"BeamNG",
        "name":"Speed Limiter Delete",
        "value":2500,
    },
    "slotType" : "pickup_engine_v35a_speedlimiter",

    "vehicleController": {
        "topSpeedLimit":-1,
    },
},
"pickup_engine_v35a_internals_stock": {
    "information":{
        "authors":"BeamNG",
        "name":"Stock Internals",
        "value":300,
    },
    "slotType" : "pickup_engine_v35a_internals",
    "mainEngine":{
    },
},
"pickup_engine_v35a_internals_heavy": {
    "information":{
        "authors":"BeamNG",
        "name":"Performance Internals",
        "value":1900,
    },
    "slotType" : "pickup_engine_v35a_internals",
    "mainEngine":{
        //max rpm physically capable of
        "$+maxRPM":1100,
        "$*friction":1.12,
        "$*dynamicFriction":1.1,
        //engine durability
        "cylinderWallTemperatureDamageThreshold":175,
        "headGasketDamageThreshold":1700000,
        "pistonRingDamageThreshold":1700000,
        "connectingRodDamageThreshold":2200000,
        "$*maxTorqueRating": 2.6,
        "$*maxOverTorqueDamage": 2.0,
    },
},
"pickup_engine_v35a_internals_superheavy": {
    "information":{
        "authors":"BeamNG",
        "name":"Extreme Performance Internals",
        "value":1900,
    },
    "slotType" : "pickup_engine_v35a_internals",
    "mainEngine":{
        //max rpm physically capable of
        "$+maxRPM":3000,
        "$*friction":1.12,
        "$*dynamicFriction":1.1,
        //engine durability
        "cylinderWallTemperatureDamageThreshold":175,
        "headGasketDamageThreshold":1700000,
        "pistonRingDamageThreshold":1700000,
        "connectingRodDamageThreshold":2200000,
        "$*maxTorqueRating": 5.6,
        "$*maxOverTorqueDamage": 5.0,
    },
},
"pickup_turbo_v6_v35a": {
    "information":{
        "authors":"BeamNG",
        "name":"Stock Turbocharger",
        "value":1250,
    },
    "slotType" : "pickup_turbo_v35a",
    "turbocharger": {
        "maxExhaustPower": 7000,
        "backPressureCoef": 0.0000005,
        "pressureRatePSI": 40,
        "frictionCoef": 15.5,
        "inertia":0.30,
        "damageThresholdTemperature": 1700,
        "pressurePSI":[
            //turbineRPM, pressure(PSI)
            [0,         -1.5],
            [30000,     5.5],
            [60000,     28],
            [90000,     32],
        ],
        "engineDef":[
            //engineRPM, efficiency, exhaustFactor
            [0,     0.0,    0.5],
            [650,   0.65,   0.6],
            [1000,   0.75,   0.9],
            [1500,  0.74,   1.0],
            [2000,  0.69,    1.0],
            [2500,  0.66,    1.0],
            [3000,  0.65,    1.0],
            [4000,  0.68,    1.0],
            [5000,  0.70,    1.0],
            [5500,  0.68,    1.0],
            [6000,  0.61,    1.0],
            [7000,  0.53,    1.0],
            [8000,  0.40,    1.0],
            [9000,  0.0,    1.0],
        ],
    },
    "soundConfig": {
        //"$+maxLoadMix": 0.2,
        //"$+intakeMuffling":0.2,
        //"$+mainGain":2,
        //"$+eqHighGain": 5,
    },
    "mainEngine":{
        //turbocharger name
        "turbocharger":"turbocharger",
        //"instantAfterFireCoef": 1,
        //"sustainedAfterFireCoef": 0.75,
        "$*instantAfterFireCoef": 1.25,
        "$*sustainedAfterFireCoef": 1.25,
    },
    "vehicleController": {
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["pickup_supercharger", ["pickup_engine_intake"], [], {"pos":{"x":0, "y":0, "z":0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
        ["pickup_supercharger_belts", ["pickup_engine"], [], {"pos":{"x":0, "y":0, "z":0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
    ],
    "props": [
        ["func",            "mesh",                   "idRef:", "idX:", "idY:", "baseRotation",          "rotation",            "translation",         "min", "max", "offset", "multiplier"],
        ["rpmspin",             "pickup_supercharger_pulley",      "e3l","e3r","e4l",     {"x":-90, "y":0, "z":0}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -360,  360,   0,        1],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         //--Supercharger
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":3.76},
         {"group":["pickup_engine","pickup_engine_intake"]},
         ["sc1r", -0.12, -1.21, 1.12],
         ["sc1l",  0.12, -1.21, 1.12],
         ["sc2r", -0.12, -1.75, 1.12],
         ["sc2l",  0.12, -1.75, 1.12],
         {"group":["pickup_engine_intake"]},
         {"nodeWeight":1.88},
         {"selfCollision":true},
         ["intake2", 0.51, -1.82, 1.04],
         {"engineGroup":""},
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--Supercharger
          {"beamSpring":4700940,"beamDamp":235},
          {"beamDeform":105000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"mainEngine_supercharger", "deformationTriggerRatio":0.001}
          ["sc1l", "sc1r"],
          ["sc2l", "sc2r"],
          ["sc1r", "sc2r"],
          ["sc1l", "sc2l"],
          ["sc1r", "sc2l"],
          ["sc1l", "sc2r"],
          ["sc2l", "e4l"],
          ["sc1l", "e3l"],
          ["sc1r", "e3r"],
          ["sc2r", "e4r"],
          ["sc2l", "e3l"],
          ["sc1l", "e4l"],
          ["sc2r", "e3r"],
          ["sc1r", "e4r"],
          ["sc2r", "e4l"],
          ["sc2l", "e4r"],
          ["sc1r", "e3l"],
          ["sc1l", "e3r"],

          ["sc1l", "e1l"],
          ["sc1r", "e1r"],
          ["sc2r", "e2r"],
          ["sc2l", "e2l"],
          {"deformGroup":""}

          {"beamSpring":94940,"beamDamp":470},
          {"beamDeform":6150,"beamStrength":"FLT_MAX"},
          //{"deformGroup":"mainEngine_intake", "deformationTriggerRatio":0.01}
          ["intake2", "e3l"],
          ["intake2", "e4r"],
          ["intake2", "sc1l"],
          ["intake2", "sc2l"],
          {"deformGroup":""}

          //mesh break beams
          {"beamPrecompression":0.85, "beamType":"|SUPPORT","beamLongBound":0.7},
          {"beamSpring":18800,"beamDamp":0},
          {"beamDeform":350,"beamStrength":700},
          ["intake2", "e4l"],
          ["intake2", "e4r"],
          ["intake2", "e3l"],
          {"deformGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"groundModel":"metal"},
            {"dragCoef":0},
            ["sc2r", "sc2l", "sc1l"],
            ["sc1l", "sc1r", "sc2r"],
	],	  
},
}