{
"pickup_engine_1gd": {
    "information":{
        "authors":"BeamNG",
        "name":"2.8L I4 Engine (1GD-FTV)",
        "value":2200,
    },
    "slotType" : "pickup_engine",
    "slots": [
        ["type", "default", "description"],
        ["pickup_intake_1gd","pickup_turbo_i6_4.2_diesel", "Turbocharger", {"coreSlot":true}],
		["pickup_enginemounts","pickup_enginemounts", "Engine Mounts", {"coreSlot":true}],
        ["pickup_oilpan_i6","pickup_oilpan_i6", "Oil Pan", {"coreSlot":true}],
        ["pickup_header_i6","pickup_header_i6", "Exhaust Manifold", {"coreSlot":true}],
        ["pickup_engine_ecu_i6_4.2_diesel","pickup_engine_ecu_i6_4.2_diesel_stock", "Engine Management", {"coreSlot":true}],
        ["n2o_system","", "Nitrous Oxide System"],
        ["pickup_engine_1zefe_internals","pickup_engine_1zefe_internals_stock", "Engine Internals", {"coreSlot":true}],
        ["pickup_transmission","pickup_transmission_5M","Transmission"],
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["combustionEngine", "mainEngine", "dummy", 0],
    ],
    "mainEngine": {
        "torque":[
            ["rpm", "torque"],
            [0, 0],
            [500, 187],
            [1000, 216],
			[1500, 272],
            [2000, 355],
			[2500, 383],
            [3000, 378],
			[3500, 362],
            [4000, 285],
			[4500, 220],
            [5000, 180],
        ],

        //engine performance
        "idleRPM":600,
        //max capable
        "maxRPM":4900,
        "inertia":0.18,
        "friction":17,
        "dynamicFriction":0.035,
        //"burnEfficiency":0.53,
        "burnEfficiency":[
            [0, 0.1],
            [0.05, 0.24],
            [0.4, 0.32],
            [0.7, 0.4],
            [1, 0.28],
        ],
        "torqueReactionNodes:":["e1l","e2l","e4r"],
        "energyStorage": "mainTank",
        "energyStorage": ["mainTank","auxTank"],
        "requiredEnergyType":"diesel",

        //exhaust
        "particulates":0.15,
        "instantAfterFireCoef": 0.5,
        "sustainedAfterFireCoef": 0.5,

        //cooling and oil system
        "thermalsEnabled":true,
        "engineBlockMaterial":"iron",
        "oilVolume":6,

        //engine durability
        "cylinderWallTemperatureDamageThreshold":150,
        "headGasketDamageThreshold":1500000,
        "pistonRingDamageThreshold":1500000,
        "connectingRodDamageThreshold":1500000,

        "maxTorqueRating": 650,
        "maxOverTorqueDamage": 680,

        //node beam interface
        "waterDamage": {"[engineGroup]:":["engine_intake"]},
        "radiator": {"[engineGroup]:":["radiator"]},
        "engineBlock": {"[engineGroup]:":["engine_block"]},
        "breakTriggerBeam":"engine",
        "uiName":"Engine",
        "soundConfig": "soundConfig",
        "soundConfigExhaust": "soundConfigExhaust",

        //starter motor
        "starterSample":"event:>Engine>Starter>i4diesel_1990_eng",
        "starterSampleExhaust":"event:>Engine>Starter>i4diesel_1990_exh",
        "shutOffSampleEngine":"event:>Engine>Shutoff>i4diesel_1990_eng",
        "shutOffSampleExhaust":"event:>Engine>Shutoff>i4diesel_1990_exh",
        "starterVolume":0.47,
        "starterVolumeExhaust":0.44,
        "shutOffVolumeEngine":0.37,
        "shutOffVolumeExhaust":0.4,
        "idleRPMStartRate":1.5,
        "idleRPMStartCoef":1.0,
    },
    "soundConfig": {
        "sampleName": "I4D_engine",
        "intakeMuffling": 1,

        "mainGain": -12,
        "onLoadGain":1.0,
        "offLoadGain":0.64,

        "maxLoadMix": 0.9,
        "minLoadMix": 0,

        "eqLowGain": -8,
        "eqLowFreq": 1000,
        "eqLowWidth": 0.1,

        "eqHighGain": 0,
        "eqHighFreq": 6000,
        "eqHighWidth": 0.1,

        "lowShelfGain":10,
        "lowShelfFreq":320,

        "highShelfGain":15,
        "highShelfFreq":3500,

        "fundamentalFrequencyCylinderCount":4,
        "eqFundamentalGain": 4,
    },
    "soundConfigExhaust": {
        "sampleName": "I4D_exhaust",

        "mainGain": -7,
        "onLoadGain":1.0,
        "offLoadGain":0.65,

        "maxLoadMix": 0.9,
        "minLoadMix": 0,

        "eqLowGain": -5,
        "eqLowFreq": 400,
        "eqLowWidth": 0.15,

        "eqHighGain": 0,
        "eqHighFreq": 1800,
        "eqHighWidth": 0.1,

        "lowShelfGain":8,
        "lowShelfFreq":180,

        "highShelfGain":6,
        "highShelfFreq":3000,

        "fundamentalFrequencyCylinderCount":4,
        "eqFundamentalGain": -2,
    },
    "vehicleController": {
        "clutchLaunchStartRPM":1200,
        "clutchLaunchTargetRPM":1600,
        //**highShiftDown can be overwritten by automatic transmissions**
        "highShiftDownRPM":[0,0,0,2550,2850,3050,3200,3200],
        //**highShiftUp can be overwritten by intake modifications**
        "highShiftUpRPM":4400,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["pickup_engine_i6_new", ["pickup_engine"]],
        {"deformGroup":"engbay_break", "deformMaterialBase":"pickup", "deformMaterialDamaged":"invis"},
        ["pickup_radhose_i6", ["pickup_engine", "pickup_frontmeat","roamer_body"]],
        {"deformGroup":"", "deformMaterialBase":"", "deformMaterialDamaged":""},
    ],
    "props": [
        ["func",            "mesh",                   "idRef:", "idX:", "idY:", "baseRotation",          "rotation",            "translation",         "min", "max", "offset", "multiplier"],
        ["rpmspin",             "pickup_coolingfan_i6",          "e3l","e3r","e4l",     {"x":-90, "y":0, "z":0}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -360,  360,   0,        1],
        ["rpmspin",             "pickup_engine_i6_pulley1",      "e3l","e3r","e4l",     {"x":-90, "y":0, "z":0}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -360,  360,   0,        1],
        ["rpmspin",             "pickup_engine_i6_pulley2",      "e3l","e3r","e4l",     {"x":-90, "y":0, "z":0}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -360,  360,   0,       -1],
        ["rpmspin",             "pickup_engine_i6_pulley3",      "e3l","e3r","e4l",     {"x":-90, "y":0, "z":0}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -360,  360,   0,        1],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         //--4.1L I6 Engine-
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":13.62},
         {"group":"pickup_engine"},
         {"engineGroup":"engine_block"},
         ["e1r", -0.14, -1.07, 0.43, {"chemEnergy":1000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.2}],
         ["e1l", 0.14, -1.07, 0.43],
         ["e2r", -0.14, -1.72, 0.43, {"chemEnergy":1000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.2, "isExhaust":"mainEngine"}],
         ["e2l", 0.14, -1.72, 0.43],
         {"engineGroup":["engine_block","engine_intake"]},
         ["e3r", -0.15, -1.07, 0.88, {"chemEnergy":1000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.2}],
         ["e3l", 0.15, -1.07, 0.88],
         ["e4r", -0.15, -1.72, 0.88, {"selfCollision":true, "chemEnergy":1000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":600,"baseTemp":"thermals","conductionRadius":0.2}],
         ["e4l", 0.15, -1.72, 0.88, {"selfCollision":true}],
         {"engineGroup":""},
         {"group":""},
         //engine mount nodes
         ["em1r", -0.27, -1.5, 0.7, {"nodeWeight":1.739}],
         ["em1l", 0.27, -1.5, 0.7, {"nodeWeight":1.739}],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--ENGINE CUBE--
          {"beamSpring":18800940,"beamDamp":470},
          {"beamDeform":175000,"beamStrength":"FLT_MAX"},
          ["e1r","e1l"],
          ["e1r","e2r"],
          ["e1r","e2l"],
          ["e1r","e3r"],
          ["e1r","e3l"],
          ["e1r","e4r"],
          ["e1r","e4l"],
          ["e1l","e2r"],
          ["e1l","e2l"],
          ["e1l","e3r"],
          ["e1l","e3l"],
          ["e1l","e4r"],
          ["e1l","e4l"],
          ["e2r","e2l"],
          ["e2r","e3r"],
          ["e2r","e3l"],
          ["e2r","e4r"],
          ["e2r","e4l"],
          ["e2l","e3r"],
          ["e2l","e3l"],
          ["e2l","e4r"],
          ["e2l","e4l"],
          ["e3r","e3l"],
          ["e3r","e4r"],
          ["e3r","e4l"],
          ["e3l","e4r"],
          ["e3l","e4l"],
          ["e4r","e4l"],

          //engine mount nodes
          {"beamSpring":2956300,"beamDamp":130.43},
          {"beamDeform":63000,"beamStrength":"FLT_MAX"},
          ["em1r","e3l"],
          ["em1r","e3r"],
          ["em1r","e4l"],
          ["em1r","e4r"],
          ["em1r", "e1r"],
          ["em1r", "e1l"],
          ["em1r", "e2l"],
          ["em1r", "e2r"],

          ["em1l","e3l"],
          ["em1l","e3r"],
          ["em1l","e4l"],
          ["em1l","e4r"],
          ["em1l", "e1r"],
          ["em1l", "e1l"],
          ["em1l", "e2l"],
          ["em1l", "e2r"],

          //mesh break beams
          {"beamPrecompression":0.8, "beamType":"|SUPPORT","beamLongBound":0.8},
          {"beamSpring":9400,"beamDamp":0},
          {"beamDeform":350,"beamStrength":700},
          {"deformGroup":"engbay_break","deformationTriggerRatio":0.01},
          {"optional":true},
          ["e2r","rad2"],
          ["e2l","rad2"],
          ["e4r","rad2"],
          ["e4l","rad2"],
          {"optional":false},
          {"deformGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"pickup_engine_1zefe_internals_stock": {
    "information":{
        "authors":"BeamNG",
        "name":"Stock Internals",
        "value":300,
    },
    "slotType" : "pickup_engine_1zefe_internals",
    "mainEngine":{
    },
},
"pickup_engine_1zefe_internals_heavy": {
    "information":{
        "authors":"BeamNG",
        "name":"Performance Internals",
        "value":1900,
    },
    "slotType" : "pickup_engine_1zefe_internals",
    "mainEngine":{
        //max rpm physically capable of
        "$+maxRPM":1100,
        "$*friction":1.12,
        "$*dynamicFriction":1.1,
        //engine durability
        "cylinderWallTemperatureDamageThreshold":175,
        "headGasketDamageThreshold":1700000,
        "pistonRingDamageThreshold":1700000,
        "connectingRodDamageThreshold":2200000,
        "$*maxTorqueRating": 2.6,
        "$*maxOverTorqueDamage": 2.0,
    },
},
"pickup_engine_1zefe_internals_superheavy": {
    "information":{
        "authors":"BeamNG",
        "name":"Extreme Performance Internals",
        "value":1900,
    },
    "slotType" : "pickup_engine_1zefe_internals",
    "mainEngine":{
        //max rpm physically capable of
        "$+maxRPM":3000,
        "$*friction":1.12,
        "$*dynamicFriction":1.1,
        //engine durability
        "cylinderWallTemperatureDamageThreshold":175,
        "headGasketDamageThreshold":1700000,
        "pistonRingDamageThreshold":1700000,
        "connectingRodDamageThreshold":2200000,
        "$*maxTorqueRating": 5.6,
        "$*maxOverTorqueDamage": 5.0,
    },
},
"pickup_engine_ecu_i6_4.2_diesel_stock": {
    "information":{
        "authors":"BeamNG",
        "name":"Stock ECU",
        "value":850,
    },
    "slotType" : "pickup_engine_ecu_i6_4.2_diesel",
	"slots": [
        ["type", "default", "description"],
        ["pickup_engine_ecu_i6_4.2_diesel_speedlimit","pickup_engine_ecu_i6_4.2_diesel_speedlimit_210", "Speed Limiter", {"coreSlot":true}],
    ],
    "mainEngine": {
        "revLimiterRPM":4800,
    },
    "turbocharger": {
        "wastegateStart":[6.3, 8.0],
    }
},
"pickup_engine_ecu_i6_4.2_diesel_stg1": {
    "information":{
        "authors":"BeamNG",
        "name":"Stage 1 Tune",
        "value":850,
    },
    "slotType" : "pickup_engine_ecu_i6_4.2_diesel",
	"slots": [
        ["type", "default", "description"],
        ["pickup_engine_ecu_i6_4.2_diesel_speedlimit","pickup_engine_ecu_i6_4.2_diesel_speedlimit_230", "Speed Limiter", {"coreSlot":true}],
    ],
    "mainEngine": {
        "revLimiterRPM":4800,
    },
    "turbocharger": {
        "wastegateStart":[9.3, 11.0],
    }
},
"pickup_engine_ecu_i6_4.2_diesel_stg2": {
    "information":{
        "authors":"BeamNG",
        "name":"Stage 2 Tune",
        "value":850,
    },
    "slotType" : "pickup_engine_ecu_i6_4.2_diesel",
	"slots": [
        ["type", "default", "description"],
        ["pickup_engine_ecu_i6_4.2_diesel_speedlimit","pickup_engine_ecu_i6_4.2_diesel_speedlimit_230", "Speed Limiter", {"coreSlot":true}],
    ],
    "mainEngine": {
        "revLimiterRPM":4900
    },
    "turbocharger": {
        "wastegateStart":[13.3, 15.0],
    }
},
"pickup_engine_ecu_1gd_race": {
    "information":{
        "authors":"BeamNG",
        "name":"Adjustable Race ECU",
        "value":3600,
    },
    "slotType" : "pickup_engine_ecu_i6_4.2_diesel",
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$revLimiterRPM", "range", "rpm", "Engine", 4500, 2500, 5000, "RPM Limit", "RPM where the rev limiter prevents further revving", {"stepDis":50}],
        ["$revLimiterCutTime", "range", "s", "Engine", 0.10, 0.01, 0.5, "RPM Limit Cut Time", "How fast the rev limiter cycles", {"stepDis":0.01}],
    ],
    "controller": [
        ["fileName"],
        ["twoStepLaunch", {"rpmLimit":4100}],
    ],
    "mainEngine":{
        "$+idleRPM":100,
        "revLimiterRPM":"$revLimiterRPM",
        "revLimiterType":"timeBased",
        "revLimiterCutTime":"$revLimiterCutTime",
        "$*instantAfterFireCoef": 1.2,
        "$*sustainedAfterFireCoef": 1.2,
    },
    "vehicleController": {
        "highShiftUpRPM":"$=$revLimiterRPM - 300",
    },
},
"pickup_engine_ecu_i6_4.2_diesel_speedlimit_210": {
    "information":{
        "authors":"BeamNG",
        "name":"Stock Speed Limiter",
        "value":150,
    },
    "slotType" : "pickup_engine_ecu_i6_4.2_diesel_speedlimit",

    "vehicleController": {
        "topSpeedLimit":58.333,
    },
},
"pickup_engine_ecu_i6_4.2_diesel_speedlimit_230": {
    "information":{
        "authors":"BeamNG",
        "name":"Extended Speed limiter",
        "value":500,
    },
    "slotType" : "pickup_engine_ecu_i6_4.2_diesel_speedlimit",

    "vehicleController": {
        "topSpeedLimit":63.8889,
    },
},
"pickup_engine_ecu_i6_4.2_diesel_speedlimit_off": {
    "information":{
        "authors":"BeamNG",
        "name":"Speed Limiter Delete",
        "value":1600,
    },
    "slotType" : "pickup_engine_ecu_i6_4.2_diesel_speedlimit",

    "vehicleController": {
        "topSpeedLimit":-1,
    },
},
"pickup_turbo_i6_4.2_diesel": {
    "information":{
        "authors":"BeamNG",
        "name":"Stock Turbocharger",
        "value":1250,
    },
    "slotType" : "pickup_intake_1gd",
    "turbocharger": {
        "bovEnabled":false,
        "hissLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_01>turbo_hiss",
        "whineLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_01>turbo_spin",
        "bovSoundPressureCoef": 0.0,
        "bovSoundVolumeCoef": 0.0,
        "hissVolumePerPSI": 0.12,
        "whineVolumePer10kRPM": 0.035,
        "whinePitchPer10kRPM": 0.05,
        "wastegateStart":20.0,
        "maxExhaustPower": 10500,
        "backPressureCoef": 0.00002,
        "pressureRatePSI": 45,
        "frictionCoef": 15.5,
        "inertia":1.10,
        "damageThresholdTemperature": 11610,
        "pressurePSI":[
            //turbineRPM, pressure(PSI)
            [0,         -1.5],
            [24000,     0.5],
            [60000,     11],
            [90000,     21],
            [150000,    25],
            [200000,    28],
        ],
        "engineDef":[
            //engineRPM, efficiency, exhaustFactor
            [0,     0.0,    0.1],
            [650,   0.8,   0.8],
            [1000,   0.9,   0.9],
            [1700,  1.00,    1.0],
            [2000,  0.97,    1.0],
            [2500,  0.93,    1.0],
            [3000,  0.95,    1.0],
            [3500,  0.93,    1.0],
            [4000,  0.77,    1.0],
            [4500,  0.45,    1.0],
            [5000,  0.1,    1.0],
            [6000,  0.0,    1.0],
        ],
    },
    "soundConfig": {
        //"$+maxLoadMix": 0.2,
        //"$+intakeMuffling":0.2,
        //"$+mainGain":2,
        //"$+eqHighGain": 5,
    },
    "mainEngine":{
        //turbocharger name
        "turbocharger":"turbocharger",
        //"instantAfterFireCoef": 1,
        //"sustainedAfterFireCoef": 0.75,
        "$*instantAfterFireCoef": 2,
        "$*sustainedAfterFireCoef": 2,
	},
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //["pickup_intake_stock", ["pickup_engine_intake","pickup_airbox"], [], {"pos":{"x":0, "y":0, "z":0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
        ["gavril_v8_pickup_dieselparts_belts", ["pickup_engine"], [], {"pos":{"x":0, "y":0, "z":0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         //--Stock Intake
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":3.76},
         {"group":["pickup_engine_intake"]},
         ["intake1", 0.11, -1.35, 1.04],
         {"group":["pickup_airbox"]},
         {"nodeWeight":1.88},
         {"selfCollision":true},
         ["intake2", 0.6, -1.94, 1.04],
         {"engineGroup":""},
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--Stock Intake
          {"beamSpring":1880940,"beamDamp":235},
          {"beamDeform":105000,"beamStrength":"FLT_MAX"},
          ["intake1", "e3r"],
          ["intake1", "e3l"],
          ["intake1", "e4r"],
          ["intake1", "e4l"],
          ["intake1", "e2l"],
          ["intake1", "e2r"],

          {"beamSpring":470940,"beamDamp":141},
          {"beamDeform":3150,"beamStrength":"FLT_MAX"},
          ["intake2", "e4l"],
          ["intake2", "e3l"],
          ["intake2", "e2l"],
          ["intake2", "e1l"],
          ["intake2", "e4r"],
          {"optional":true},
          {"beamDeform":3150,"beamStrength":4900},
          ["intake2", "s2l"],
          ["intake2", "s2ll"],
          ["intake2", "s1l"],
          ["intake2", "s1ll"],
          {"optional":false},

          //mesh break beams
          {"beamPrecompression":0.8, "beamType":"|SUPPORT","beamLongBound":0.8},
          {"beamSpring":9400,"beamDamp":0},
          {"beamDeform":350,"beamStrength":700},
          ["intake1", "intake2"],
          ["intake2", "e4l"],
          {"deformGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
	],
},
"pickup_turbo_i6_4.2_diesel_stg1": {
    "information":{
        "authors":"BeamNG",
        "name":"Stage 1 Turbocharger",
        "value":1250,
    },
    "slotType" : "pickup_intake_1gd",
    "turbocharger": {
        "bovEnabled":true,
        "hissLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_01>turbo_hiss",
        "whineLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_01>turbo_spin",
        "bovSoundPressureCoef": 0.8,
        "bovSoundVolumeCoef": 0.8,
        "hissVolumePerPSI": 0.2,
        "whineVolumePer10kRPM": 0.045,
        "whinePitchPer10kRPM": 0.07,
		"wastegateStart":"28",
        "maxExhaustPower": 15000,
        "backPressureCoef": 0.00002,
        "pressureRatePSI": 65,
        "frictionCoef": 15.5,
        "inertia":1.10,
        "damageThresholdTemperature": 11610,
        "pressurePSI":[
            //turbineRPM, pressure(PSI)
            [0,         -1.5],
            [24000,     9],
            [60000,     19],
            [90000,     28],
            [150000,    32],
            [200000,    39],
        ],
        "engineDef":[
            //engineRPM, efficiency, exhaustFactor
            [0,     0.0,    0.1],
            [650,   0.8,   0.8],
            [1000,   0.9,   0.9],
            [1700,  1.00,    1.0],
            [2000,  0.97,    1.0],
            [2500,  0.93,    1.0],
            [3000,  0.95,    1.0],
            [3500,  0.93,    1.0],
            [4000,  0.77,    1.0],
            [4500,  0.45,    1.0],
            [5000,  0.1,    1.0],
            [6000,  0.0,    1.0],
        ],
    },
    "soundConfig": {
        //"$+maxLoadMix": 0.2,
        //"$+intakeMuffling":0.2,
        //"$+mainGain":2,
        //"$+eqHighGain": 5,
    },
    "mainEngine":{
        //turbocharger name
        "turbocharger":"turbocharger",
        //"instantAfterFireCoef": 1,
        //"sustainedAfterFireCoef": 0.75,
        "$*instantAfterFireCoef": 2,
        "$*sustainedAfterFireCoef": 2,
	},
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //["pickup_intake_stock", ["pickup_engine_intake","pickup_airbox"], [], {"pos":{"x":0, "y":0, "z":0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
        ["gavril_v8_pickup_dieselparts_belts", ["pickup_engine"], [], {"pos":{"x":0, "y":0, "z":0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         //--Stock Intake
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":3.76},
         {"group":["pickup_engine_intake"]},
         ["intake1", 0.11, -1.35, 1.04],
         {"group":["pickup_airbox"]},
         {"nodeWeight":1.88},
         {"selfCollision":true},
         ["intake2", 0.6, -1.94, 1.04],
         {"engineGroup":""},
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--Stock Intake
          {"beamSpring":1880940,"beamDamp":235},
          {"beamDeform":105000,"beamStrength":"FLT_MAX"},
          ["intake1", "e3r"],
          ["intake1", "e3l"],
          ["intake1", "e4r"],
          ["intake1", "e4l"],
          ["intake1", "e2l"],
          ["intake1", "e2r"],

          {"beamSpring":470940,"beamDamp":141},
          {"beamDeform":3150,"beamStrength":"FLT_MAX"},
          ["intake2", "e4l"],
          ["intake2", "e3l"],
          ["intake2", "e2l"],
          ["intake2", "e1l"],
          ["intake2", "e4r"],
          {"optional":true},
          {"beamDeform":3150,"beamStrength":4900},
          ["intake2", "s2l"],
          ["intake2", "s2ll"],
          ["intake2", "s1l"],
          ["intake2", "s1ll"],
          {"optional":false},

          //mesh break beams
          {"beamPrecompression":0.8, "beamType":"|SUPPORT","beamLongBound":0.8},
          {"beamSpring":9400,"beamDamp":0},
          {"beamDeform":350,"beamStrength":700},
          ["intake1", "intake2"],
          ["intake2", "e4l"],
          {"deformGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},,
	],	  
},
"pickup_turbo_i6_4.2_diesel_stg2": {
    "information":{
        "authors":"BeamNG",
        "name":"Stage 2 Variable Boost Turbocharger",
        "value":1250,
    },
    "slotType" : "pickup_intake_1gd",
	 "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
       	["$wastegateStart", "range", "psi", "Engine", 12, 12, 45, "Wastegate Pressure", "Pressure at which the wastegate begins to open", {"stepDis":0.5}],
	],
    "turbocharger": {
        "bovEnabled":true,
        "hissLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_01>turbo_hiss",
        "whineLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_01>turbo_spin",
        "bovSoundPressureCoef": 1.8,
        "bovSoundVolumeCoef": 1.8,
        "hissVolumePerPSI": 0.4,
        "whineVolumePer10kRPM": 0.045,
        "whinePitchPer10kRPM": 0.07,
		"wastegateStart":"$wastegateStart",
        "wastegateLimit":"$=$wastegateStart+1",
        "maxExhaustPower": 20000,
        "backPressureCoef": 0.00012,
        "pressureRatePSI": 45,
        "frictionCoef": 15.5,
        "inertia":1.10,
        "damageThresholdTemperature": 11610,
        "pressurePSI":[
            //turbineRPM, pressure(PSI)
            [0,         -1.5],
            [24000,     15],
            [60000,     28],
            [90000,     35],
            [150000,    42],
            [200000,    49],
        ],
        "engineDef":[
            //engineRPM, efficiency, exhaustFactor
            [0,     0.0,    0.1],
            [650,   0.8,   0.8],
            [1000,   0.9,   0.9],
            [1700,  1.00,    1.0],
            [2000,  0.97,    1.0],
            [2500,  0.93,    1.0],
            [3000,  0.95,    1.0],
            [3500,  0.93,    1.0],
            [4000,  0.77,    1.0],
            [4500,  0.45,    1.0],
            [5000,  0.1,    1.0],
            [6000,  0.0,    1.0],
        ],
    },
    "soundConfig": {
        //"$+maxLoadMix": 0.4,
        //"$+intakeMuffling":0.3,
        //"$+mainGain":2,
        //"$+eqHighGain": 5,
    },
    "mainEngine":{
        //turbocharger name
        "turbocharger":"turbocharger",
        //"instantAfterFireCoef": 1,
        //"sustainedAfterFireCoef": 0.75,
        "$*instantAfterFireCoef": 2,
        "$*sustainedAfterFireCoef": 2,
	},
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //["pickup_intake_stock", ["pickup_engine_intake","pickup_airbox"], [], {"pos":{"x":0, "y":0, "z":0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
        ["gavril_v8_pickup_dieselparts_belts", ["pickup_engine"], [], {"pos":{"x":0, "y":0, "z":0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         //--Stock Intake
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":3.76},
         {"group":["pickup_engine_intake"]},
         ["intake1", 0.11, -1.35, 1.04],
         {"group":["pickup_airbox"]},
         {"nodeWeight":1.88},
         {"selfCollision":true},
         ["intake2", 0.6, -1.94, 1.04],
         {"engineGroup":""},
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--Stock Intake
          {"beamSpring":1880940,"beamDamp":235},
          {"beamDeform":105000,"beamStrength":"FLT_MAX"},
          ["intake1", "e3r"],
          ["intake1", "e3l"],
          ["intake1", "e4r"],
          ["intake1", "e4l"],
          ["intake1", "e2l"],
          ["intake1", "e2r"],

          {"beamSpring":470940,"beamDamp":141},
          {"beamDeform":3150,"beamStrength":"FLT_MAX"},
          ["intake2", "e4l"],
          ["intake2", "e3l"],
          ["intake2", "e2l"],
          ["intake2", "e1l"],
          ["intake2", "e4r"],
          {"optional":true},
          {"beamDeform":3150,"beamStrength":4900},
          ["intake2", "s2l"],
          ["intake2", "s2ll"],
          ["intake2", "s1l"],
          ["intake2", "s1ll"],
          {"optional":false},

          //mesh break beams
          {"beamPrecompression":0.8, "beamType":"|SUPPORT","beamLongBound":0.8},
          {"beamSpring":9400,"beamDamp":0},
          {"beamDeform":350,"beamStrength":700},
          ["intake1", "intake2"],
          ["intake2", "e4l"],
          {"deformGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},,
	],	  
},
}